//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TabManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CjSample.ico"
IDR_TABMANTYPE          ICON    DISCARDABLE     "res\\TabManagerDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_TABCTRL_ICONS       BITMAP  DISCARDABLE     "res\\TabCtrlIcons.bmp"
IDB_BITMAP1             BITMAP  MOVEABLE PURE   "res\\bitmap1.bmp"
IDB_BITMAP2             BITMAP  MOVEABLE PURE   "res\\bitmap2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_VIEW_SWITCH_THEME
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TABCTRL_DIALOG DIALOGEX 0, 0, 247, 161
STYLE WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Appearance Set",IDC_STATIC,4,5,52,10
    LTEXT           "Color Set",IDC_STATIC,4,29,41,8
    COMBOBOX        IDC_COMBO_APPEARANCE,4,15,136,101,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_COLOR,4,38,135,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LAYOUT,4,62,135,101,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_POSITION,4,86,136,101,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Layout",IDC_STATIC,4,53,22,8
    LTEXT           "Position",IDC_STATIC,4,77,26,8
    CONTROL         "Bold Selected",IDC_CHECK_BOLD_SELECTED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,154,15,60,10
    CONTROL         "Hot Tracking",IDC_CHECK_HOTTRACKING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,154,25,57,10
    CONTROL         "Luna Colors",IDC_CHECK_LUNA_COLORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,154,35,53,10
    CONTROL         "OneNote Colors",IDC_CHECK_ONENOTE_COLORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,154,45,66,10
    CONTROL         "Show Icons",IDC_CHECK_ICONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,154,64,53,10
    COMBOBOX        IDC_COMBO_ARROWS,4,118,114,47,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Arrow Navigate Buttons",IDC_STATIC,4,109,76,8
    COMBOBOX        IDC_COMBO_CLOSE,123,118,114,47,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Close Navigate Button",IDC_STATIC,124,109,72,8
    CONTROL         "Static Frame",IDC_CHECK_STATIC_FRAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,125,146,55,10
    LTEXT           "Client Frame",IDC_STATIC,4,135,40,8
    LTEXT           "Control Frame",IDC_STATIC,124,135,44,8
    COMBOBOX        IDC_COMBO_CLIENT_FRAME,4,145,114,47,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Allow Reorder",IDC_CHECK_ALLOW_REORDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,154,54,60,10
    CONTROL         "Large Icons",IDC_CHECK_LARGEICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,167,74,53,10
END

IDD_DIALOG_PROPERTIES DIALOGEX 0, 0, 263, 187
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB,"Static",SS_BLACKFRAME | SS_NOTIFY,4,5,255,
                    179
END

IDD_TABCTRL_MARGINS DIALOG DISCARDABLE  0, 0, 247, 161
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Apply to:",IDC_STATIC,154,5,75,8
    CONTROL         "TabWorkspace",IDC_CHECK_TABWORKSAPCE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,154,15,78,9
    CONTROL         "TabControl",IDC_CHECK_TABCONTROL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,154,25,78,9
    CONTROL         "DockingPane",IDC_CHECK_DOCKINGPANE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,154,36,78,9
    CONTROL         "AutoHidePanel",IDC_CHECK_PANEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,154,46,78,9
    EDITTEXT        IDC_EDIT_CONTROL_LEFT,4,15,31,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Control Margin",IDC_STATIC,4,5,76,10
    EDITTEXT        IDC_EDIT_CONTROL_TOP,37,15,31,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_CONTROL_RIGHT,70,15,31,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_CONTROL_BOTTOM,103,15,31,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Client Margin",IDC_STATIC,4,31,76,8
    LTEXT           "Header Margin",IDC_STATIC,4,57,76,8
    LTEXT           "Button Margin",IDC_STATIC,4,83,76,10
    EDITTEXT        IDC_EDIT_CLIENT_LEFT,4,40,31,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_CLIENT_TOP,37,40,31,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_CLIENT_RIGHT,70,40,31,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_CLIENT_BOTTOM,103,40,31,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_HEADER_LEFT,4,66,31,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_HEADER_TOP,37,66,31,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_HEADER_RIGHT,70,66,31,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_HEADER_BOTTOM,103,66,31,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_BUTTON_LEFT,4,93,31,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_BUTTON_TOP,37,93,31,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_BUTTON_RIGHT,70,93,31,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_BUTTON_BOTTOM,103,93,31,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "Theme"
        BEGIN
            MENUITEM "Office 2000",                 ID_VIEW_THEME_OFFICE2000
            MENUITEM "Office XP",                   ID_VIEW_THEME_OFFICEXP
            MENUITEM "Office 2003",                 ID_VIEW_THEME_OFFICE2003
            MENUITEM "Native XP",                   ID_VIEW_THEME_NATIVEXP
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Tab Manager Sample...", ID_APP_ABOUT
    END
END

IDR_TABMANTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "Theme"
        BEGIN
            MENUITEM "Office 2000",                 ID_VIEW_THEME_OFFICE2000
            MENUITEM "Office XP",                   ID_VIEW_THEME_OFFICEXP
            MENUITEM "Office 2003",                 ID_VIEW_THEME_OFFICE2003
            MENUITEM "Native XP",                   ID_VIEW_THEME_NATIVEXP
            MENUITEM "Whidbey",                     ID_VIEW_THEME_WHIDBEY
        END
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "Windows List",                35000
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Tab Manager Sample...", ID_APP_ABOUT
    END
END

ID_VIEW_SWITCH_THEME MENU DISCARDABLE 
BEGIN
    POPUP "Theme"
    BEGIN
        MENUITEM "Office 2000",                 ID_VIEW_THEME_OFFICE2000
        MENUITEM "Office XP",                   ID_VIEW_THEME_OFFICEXP
        MENUITEM "Office 2003",                 ID_VIEW_THEME_OFFICE2003
        MENUITEM "Native XP",                   ID_VIEW_THEME_NATIVEXP
        MENUITEM "Whidbey",                     ID_VIEW_THEME_WHIDBEY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TabManager MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TabManager\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TabManager.EXE\0"
            VALUE "ProductName", "TabManager Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TABCTRL_DIALOG DLGINIT
BEGIN
    IDC_COMBO_APPEARANCE, 0x403, 29, 0
0x7478, 0x5470, 0x6261, 0x7041, 0x6570, 0x7261, 0x6e61, 0x6563, 0x7250, 
0x706f, 0x7265, 0x7974, 0x6150, 0x6567, "\000" 
    IDC_COMBO_APPEARANCE, 0x403, 37, 0
0x7478, 0x5470, 0x6261, 0x7041, 0x6570, 0x7261, 0x6e61, 0x6563, 0x7250, 
0x706f, 0x7265, 0x7974, 0x6150, 0x6567, 0x6553, 0x656c, 0x7463, 0x6465, 
"\000" 
    IDC_COMBO_APPEARANCE, 0x403, 33, 0
0x7478, 0x5470, 0x6261, 0x7041, 0x6570, 0x7261, 0x6e61, 0x6563, 0x7250, 
0x706f, 0x7265, 0x7974, 0x6150, 0x6567, 0x6c46, 0x7461, "\000" 
    IDC_COMBO_APPEARANCE, 0x403, 33, 0
0x7478, 0x5470, 0x6261, 0x7041, 0x6570, 0x7261, 0x6e61, 0x6563, 0x7250, 
0x706f, 0x7265, 0x7974, 0x6150, 0x6567, 0x3032, 0x3330, "\000" 
    IDC_COMBO_APPEARANCE, 0x403, 29, 0
0x7478, 0x5470, 0x6261, 0x7041, 0x6570, 0x7261, 0x6e61, 0x6563, 0x7453, 
0x7461, 0x4265, 0x7475, 0x6f74, 0x736e, "\000" 
    IDC_COMBO_APPEARANCE, 0x403, 29, 0
0x7478, 0x5470, 0x6261, 0x7041, 0x6570, 0x7261, 0x6e61, 0x6563, 0x6956, 
0x7573, 0x6c61, 0x7453, 0x6475, 0x6f69, "\000" 
    IDC_COMBO_APPEARANCE, 0x403, 21, 0
0x7478, 0x5470, 0x6261, 0x7041, 0x6570, 0x7261, 0x6e61, 0x6563, 0x6c46, 
0x7461, "\000" 
    IDC_COMBO_APPEARANCE, 0x403, 22, 0
0x7478, 0x5470, 0x6261, 0x7041, 0x6570, 0x7261, 0x6e61, 0x6563, 0x7845, 
0x6563, 0x006c, 
    IDC_COMBO_APPEARANCE, 0x403, 22, 0
0x7478, 0x5470, 0x6261, 0x7041, 0x6570, 0x7261, 0x6e61, 0x6563, 0x6956, 
0x6973, 0x006f, 
    IDC_COMBO_COLOR, 0x403, 19, 0
0x7478, 0x5470, 0x6261, 0x6f43, 0x6f6c, 0x4472, 0x6665, 0x7561, 0x746c, 
"\000" 
    IDC_COMBO_COLOR, 0x403, 24, 0
0x7478, 0x5470, 0x6261, 0x6f43, 0x6f6c, 0x5672, 0x7369, 0x6175, 0x536c, 
0x7574, 0x6964, 0x006f, 
    IDC_COMBO_COLOR, 0x403, 22, 0
0x7478, 0x5470, 0x6261, 0x6f43, 0x6f6c, 0x4f72, 0x6666, 0x6369, 0x3265, 
0x3030, 0x0033, 
    IDC_COMBO_COLOR, 0x403, 17, 0
0x7478, 0x5470, 0x6261, 0x6f43, 0x6f6c, 0x5772, 0x6e69, 0x5058, "\000" 
    IDC_COMBO_COLOR, 0x403, 19, 0
0x7478, 0x5470, 0x6261, 0x6f43, 0x6f6c, 0x5772, 0x6968, 0x6264, 0x7965, 
"\000" 
    IDC_COMBO_LAYOUT, 0x403, 21, 0
0x7478, 0x5470, 0x6261, 0x614c, 0x6f79, 0x7475, 0x7541, 0x6f74, 0x6953, 
0x657a, "\000" 
    IDC_COMBO_LAYOUT, 0x403, 22, 0
0x7478, 0x5470, 0x6261, 0x614c, 0x6f79, 0x7475, 0x6953, 0x657a, 0x6f54, 
0x6946, 0x0074, 
    IDC_COMBO_LAYOUT, 0x403, 18, 0
0x7478, 0x5470, 0x6261, 0x614c, 0x6f79, 0x7475, 0x6946, 0x6578, 0x0064, 

    IDC_COMBO_LAYOUT, 0x403, 23, 0
0x7478, 0x5470, 0x6261, 0x614c, 0x6f79, 0x7475, 0x6f43, 0x706d, 0x6572, 
0x7373, 0x6465, "\000" 
    IDC_COMBO_POSITION, 0x403, 18, 0
0x7478, 0x5470, 0x6261, 0x6f50, 0x6973, 0x6974, 0x6e6f, 0x6f54, 0x0070, 

    IDC_COMBO_POSITION, 0x403, 19, 0
0x7478, 0x5470, 0x6261, 0x6f50, 0x6973, 0x6974, 0x6e6f, 0x654c, 0x7466, 
"\000" 
    IDC_COMBO_POSITION, 0x403, 21, 0
0x7478, 0x5470, 0x6261, 0x6f50, 0x6973, 0x6974, 0x6e6f, 0x6f42, 0x7474, 
0x6d6f, "\000" 
    IDC_COMBO_POSITION, 0x403, 20, 0
0x7478, 0x5470, 0x6261, 0x6f50, 0x6973, 0x6974, 0x6e6f, 0x6952, 0x6867, 
0x0074, 
    IDC_COMBO_ARROWS, 0x403, 25, 0
0x7478, 0x5470, 0x6261, 0x614e, 0x6976, 0x6167, 0x6574, 0x7542, 0x7474, 
0x6e6f, 0x6f4e, 0x656e, "\000" 
    IDC_COMBO_ARROWS, 0x403, 30, 0
0x7478, 0x5470, 0x6261, 0x614e, 0x6976, 0x6167, 0x6574, 0x7542, 0x7474, 
0x6e6f, 0x7541, 0x6f74, 0x616d, 0x6974, 0x0063, 
    IDC_COMBO_ARROWS, 0x403, 27, 0
0x7478, 0x5470, 0x6261, 0x614e, 0x6976, 0x6167, 0x6574, 0x7542, 0x7474, 
0x6e6f, 0x6c41, 0x6177, 0x7379, "\000" 
    IDC_COMBO_CLOSE, 0x403, 25, 0
0x7478, 0x5470, 0x6261, 0x614e, 0x6976, 0x6167, 0x6574, 0x7542, 0x7474, 
0x6e6f, 0x6f4e, 0x656e, "\000" 
    IDC_COMBO_CLOSE, 0x403, 30, 0
0x7478, 0x5470, 0x6261, 0x614e, 0x6976, 0x6167, 0x6574, 0x7542, 0x7474, 
0x6e6f, 0x7541, 0x6f74, 0x616d, 0x6974, 0x0063, 
    IDC_COMBO_CLOSE, 0x403, 27, 0
0x7478, 0x5470, 0x6261, 0x614e, 0x6976, 0x6167, 0x6574, 0x7542, 0x7474, 
0x6e6f, 0x6c41, 0x6177, 0x7379, "\000" 
    IDC_COMBO_CLIENT_FRAME, 0x403, 18, 0
0x7478, 0x5470, 0x6261, 0x7246, 0x6d61, 0x4265, 0x726f, 0x6564, 0x0072, 

    IDC_COMBO_CLIENT_FRAME, 0x403, 22, 0
0x7478, 0x5470, 0x6261, 0x7246, 0x6d61, 0x5365, 0x6e69, 0x6c67, 0x4c65, 
0x6e69, 0x0065, 
    IDC_COMBO_CLIENT_FRAME, 0x403, 16, 0
0x7478, 0x5470, 0x6261, 0x7246, 0x6d61, 0x4e65, 0x6e6f, 0x0065, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TABCTRL_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 245
        VERTGUIDE, 4
        BOTTOMMARGIN, 157
    END

    IDD_TABCTRL_MARGINS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 243
        TOPMARGIN, 3
        BOTTOMMARGIN, 158
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Codejock Tab Manager Sample"
    IDR_TABMANTYPE          "\nTabMan\nTabMan\n\n\nTabManager.Document\nTabMan Document"
    IDR_PANE1               "Pane 1"
    IDR_PANE2               "Pane 2"
    IDR_PANE3               "Pane 3"
    IDR_PANE4               "Pane 4"
    IDR_PANE5               "Pane 5"
    IDR_PANE6               "Pane 6"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Codejock Tab Manager Sample"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_SWITCH_THEME    "Switch Theme\nSwitch Theme"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TabManager.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

