; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPcStartApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PcStart.h"
LastPage=0

ClassCount=5
Class1=CPcStartApp
Class2=CPcStartDoc
Class3=CPcStartView
Class4=CMainFrame

ResourceCount=0
Class5=CAboutDlg

[CLS:CPcStartApp]
Type=0
HeaderFile=PcStart.h
ImplementationFile=PcStart.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CPcStartApp

[CLS:CPcStartDoc]
Type=0
HeaderFile=PcStartDoc.h
ImplementationFile=PcStartDoc.cpp
Filter=N

[CLS:CPcStartView]
Type=0
HeaderFile=PcStartView.h
ImplementationFile=PcStartView.cpp
Filter=C


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T




[CLS:CAboutDlg]
Type=0
HeaderFile=PcStart.cpp
ImplementationFile=PcStart.cpp
Filter=D

