; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFileInsertDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FileInsert.h"

ClassCount=2
Class1=CFileInsertApp
Class2=CFileInsertDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_FILEINSERT_DIALOG

[CLS:CFileInsertApp]
Type=0
HeaderFile=FileInsert.h
ImplementationFile=FileInsert.cpp
Filter=N

[CLS:CFileInsertDlg]
Type=0
HeaderFile=FileInsertDlg.h
ImplementationFile=FileInsertDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFileInsertDlg



[DLG:IDD_FILEINSERT_DIALOG]
Type=1
Class=CFileInsertDlg
ControlCount=8
Control1=IDC_BUTTON_SRC,button,1342242816
Control2=IDC_BUTTON_ADD,button,1342242816
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC_SRC_FILE,static,1342308352
Control6=IDC_EDIT_SRC,edit,1350633600
Control7=IDC_STATIC_ADD_FILE,static,1342308352
Control8=IDC_EDIT_ADD,edit,1350633600

