; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyToServerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PcShare.h"
LastPage=0

ClassCount=49
Class1=CPcShareApp
Class3=CMainFrame

ResourceCount=86
Resource1=IDD_DIALOG_FILE_FIND
Resource2=IDD_ABOUTBOX
Resource8=IDD_DIALOG_SETUP
Resource9=IDD_DIALOG_ATTRIB
Resource10=IDD_DIALOG_CREATE_CLIENT
Resource11=IDD_DIALOG_SOCKS
Resource12=IDD_DIALOG_TOSERVER
Resource13=IDR_MENU_SERVICES
Resource14=IDD_DIALOG_WAITCLIENT
Resource15=IDD_DIALOG_UPLOAD
Resource16=IDR_MENU_DIR_RIGHT
Resource17=IDD_DIALOG_FILE_DL
Resource18=IDR_MENU_FILE_MANA
Resource19=IDR_MENU_REGT_LEFT
Resource20=IDR_MENU_DIR_RIGHT_EMPTY
Resource21=IDD_DIALOG_SELECT_TYPE
Resource22=IDR_TOOLBAR_FILE
Resource23=IDD_DIALOG_MESS
Resource24=IDR_MENU_PROC_LIST
Resource25=IDD_DIALOG_SERVICES
Resource26=IDR_MENU_DEMO
Resource27=IDR_MENU_REGT_RIGHT
Resource28=IDR_MENU_FRAM (Chinese (P.R.C.))
Resource29=IDR_KEYM_RIGHT
Resource30=IDD_DIALOG_REG_EDIT_VALUE
Resource31=IDR_TOOLBAR_MULT
Resource32=IDR_TOOLBAR_FRAM
Class2=CAboutDlg
Resource3=IDR_MENU_EDIT (Chinese (P.R.C.))
Resource4=IDD_DIALOG_WAITTRANS
Resource5=IDR_MENU_CWND_LIST
Resource6=IDD_DIALOG_FTP
Resource7=IDD_DIALOG_UPDATE
Class4=CMyFileDownWnd
Class5=CMyKeyMEditView
Class6=CMySelectTypeDlg
Resource33=IDR_MENU_LOGS
Resource34=IDR_MENU_FRAM
Class7=CMyTransWaitDlg
Resource35=IDR_MAINFRAME
Class8=CMyWaitConnectDlg
Resource36=IDD_DIALOG_LOGIN_DLG
Class9=CMyMultView
Class10=CMyMultWnd
Class11=CMyListCtrl
Class12=CMyTranWnd
Class13=CMyTranListView
Resource37=IDR_MENU_TAB
Resource38=IDD_DIALOG_OPENURL
Class14=CMyUpLoadDlg
Class15=CMyTopView
Class16=CMyLoginDlg
Class17=CMyBaseWnd
Class18=CMyGifStatic
Class19=CMyBottomView
Class20=CMyAttribDlg
Class21=CMyEventNewsView
Class22=CMyFileDownList
Class23=CMyFileTranView
Class24=CMyClientManaView
Class25=CMyWaitClientDlg
Resource39=IDD_DIALOG_LINK
Class26=CMyCwndListView
Resource40=IDR_MENU_REGT_RIGHT_EMPTY
Class27=CMySendMessDlg
Resource41=IDR_TOOLBAR_FIND
Class28=CMySendLinkDlg
Class29=CMyProxyDlg
Class30=CMyMainShowWnd
Class31=CMyServWnd
Class32=CMyProcWnd
Class33=CMyRegtWnd
Class34=CMyCwndWnd
Class35=CMyKeyMWnd
Class36=CMyTlntEditView
Class37=CMyEditCtrl
Class38=CMyLogsView
Class39=CMyWaitTransDlg
Resource42=IDR_MENU_ICON
Class40=CMyUpdateDlg
Class41=CMyFileFindView
Resource43=IDR_MENU_TRAN
Resource44=IDR_TOOLBAR_FILE (Chinese (P.R.C.))
Resource45=IDR_TOOLBAR_FIND (Chinese (P.R.C.))
Resource46=IDD_DIALOG_CLIENT_TITLE (Chinese (P.R.C.))
Resource47=IDR_MENU_LOGS (Chinese (P.R.C.))
Resource48=IDD_DIALOG_FILE_TRANS (Chinese (P.R.C.))
Resource49=IDR_MENU_SERVICES (Chinese (P.R.C.))
Resource50=IDR_KEYM_RIGHT (Chinese (P.R.C.))
Resource51=IDR_MENU_TRAN (Chinese (P.R.C.))
Resource52=IDR_TOOLBAR_MULT (Chinese (P.R.C.))
Resource53=IDR_TOOLBAR_FRAM (Chinese (P.R.C.))
Resource54=IDD_ABOUTBOX (Chinese (P.R.C.))
Resource55=IDD_DIALOG_SETUP (Chinese (P.R.C.))
Resource56=IDD_DIALOG_CREATE_CLIENT (Chinese (P.R.C.))
Resource57=IDD_DIALOG_FTP (Chinese (P.R.C.))
Resource58=IDD_DIALOG_SERVICES (Chinese (P.R.C.))
Resource59=IDD_DIALOG_OPENURL (Chinese (P.R.C.))
Resource60=IDD_DIALOG_UPLOAD (Chinese (P.R.C.))
Resource61=IDD_DIALOG_LOGIN_DLG (Chinese (P.R.C.))
Resource62=IDD_DIALOG_SELECT_TYPE (Chinese (P.R.C.))
Resource63=IDD_DIALOG_REG_EDIT_VALUE (Chinese (P.R.C.))
Resource64=IDD_DIALOG_ATTRIB (Chinese (P.R.C.))
Resource65=IDD_DIALOG_WAITCLIENT (Chinese (P.R.C.))
Resource66=IDD_DIALOG_MESS (Chinese (P.R.C.))
Resource67=IDD_DIALOG_LINK (Chinese (P.R.C.))
Resource68=IDD_DIALOG_PROXY (Chinese (P.R.C.))
Resource69=IDD_DIALOG_WAITTRANS (Chinese (P.R.C.))
Resource70=IDD_DIALOG_UPDATE (Chinese (P.R.C.))
Resource71=IDD_DIALOG_FILE_FIND (Chinese (P.R.C.))
Resource72=IDR_MENU_FILE_MANA (Chinese (P.R.C.))
Resource73=IDR_MENU_ICON (Chinese (P.R.C.))
Resource74=IDR_MENU_TAB (Chinese (P.R.C.))
Resource75=IDR_MENU_MANA (Chinese (P.R.C.))
Resource76=IDR_MENU_DIR_RIGHT_EMPTY (Chinese (P.R.C.))
Resource77=IDR_MENU_DIR_RIGHT (Chinese (P.R.C.))
Resource78=IDR_MENU_PROC_LIST (Chinese (P.R.C.))
Resource79=IDR_MENU_CWND_LIST (Chinese (P.R.C.))
Resource80=IDR_MAINFRAME (Chinese (P.R.C.))
Resource81=IDR_MENU_REGT_RIGHT_EMPTY (Chinese (P.R.C.))
Resource82=IDR_MENU_REGT_RIGHT (Chinese (P.R.C.))
Resource83=IDR_MENU_REGT_LEFT (Chinese (P.R.C.))
Class42=CMyFileDownView
Class43=CMySocketDlg
Class44=CMyFileLogsView
Class45=CMyFileDlDlg
Class46=CMyFileUpDlg
Resource84=IDR_MENU_MANA
Class47=CMyConnectDlg
Class48=CMyToServerDlg
Resource85=IDD_DIALOG_CLIENT_TITLE
Class49=CMyStartSocksDlg
Resource86=IDR_MENU_EDIT

[CLS:CPcShareApp]
Type=0
HeaderFile=PcShare.h
ImplementationFile=PcShare.cpp
Filter=N
LastObject=CPcShareApp

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=W
LastObject=CMainFrame
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=PcShare.cpp
ImplementationFile=PcShare.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC_VER,static,1342308352
Control2=IDOK,button,1342373888
Control3=IDC_STATIC_QQ,static,1342308608
Control4=IDC_STATIC,static,1342177283

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
CommandCount=13
Command4=ID_EDIT_UNDO
Command13=ID_PREV_PANE


[DLG:IDD_DIALOG_OPENURL]
Type=1
Class=?
ControlCount=4
Control1=IDC_EDIT_FILE,edit,1342242944
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_SETUP]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242816
Control2=IDC_EDIT_PORT_MAIN,edit,1350639744
Control3=IDC_SPIN_PORT_MAIN,msctls_updown32,1342177462
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_PASS,edit,1350639744
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_SIZE,combobox,1344339971
Control10=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_CLIENT_TITLE]
Type=1
Class=?
ControlCount=3
Control1=IDC_EDIT_VALUE,edit,1350631552
Control2=IDOK,button,1342242816
Control3=IDC_STATIC_TEXT,static,1342308352

[DLG:IDD_DIALOG_CREATE_CLIENT]
Type=1
Class=?
ControlCount=32
Control1=IDC_BUTTON_CREATE,button,1342242816
Control2=IDC_COMBO_IPLIST,combobox,1344340034
Control3=IDC_EDIT_PORT,edit,1350639744
Control4=IDC_EDIT_SERVICE_NAME,edit,1350631552
Control5=IDC_COMBO_PID,combobox,1344339971
Control6=IDC_EDIT_SERVICE_VIEW,edit,1350631552
Control7=IDC_EDIT_SERVICE_TITLE,edit,1350631552
Control8=IDC_EDIT_TITLE,edit,1350631552
Control9=IDC_EDIT_GROUP,edit,1350631552
Control10=IDC_CHECK_ISSYS,button,1208041475
Control11=IDC_EDIT_SLEEP,edit,1350639744
Control12=IDC_CHECK_ISDEL,button,1342259203
Control13=IDC_EDIT_BAK_URL,edit,1350631552
Control14=IDCANCEL,button,1342242816
Control15=IDC_BUTTON_FLUSH,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_CHECK_URL,button,1342242819
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT_ADD_FILE_NAME,edit,1350633600
Control31=IDC_BUTTON_ADDFILE,button,1342242816
Control32=IDC_CHECK_ISKEY,button,1342242819

[MNU:IDR_MENU_DIR_RIGHT]
Type=1
Class=?
Command1=ID_DIR_RIGHT_OPEN
Command2=ID_DIR_RIGHT_DOWNLOAD
Command3=ID_DIR_RIGHT_DELETE
Command4=ID_DIR_RIGHT_RENAME
Command5=ID_DIR_RIGHT_EXEC
Command6=ID_DIR_RIGHT_ATTRIB
CommandCount=6

[MNU:IDR_MENU_TAB]
Type=1
Class=?
Command1=ID_TAB_INSERT_ITEM
Command2=ID_TAB_EDIT_ITEM
Command3=ID_TAB_DELETE_ITEM
CommandCount=3

[MNU:IDR_MENU_DEMO]
Type=1
Class=?
Command1=ID_DIR_PREV
Command2=ID_DIR_FIND_FILE
Command3=ID_DIR_RIGHT_UPLOAD
Command4=ID_DIR_RIGHT_UPLOAD_EXEC
CommandCount=4

[MNU:IDR_MENU_MANA]
Type=1
Class=?
Command1=ID_EXIT
CommandCount=1

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_CLIENT_MANA_FILE
Command2=ID_CLIENT_MANA_FRAM
Command3=ID_CLIENT_MANA_TLNT
Command4=ID_CLIENT_MANA_KEYM
Command5=ID_CLIENT_MANA_PROC
Command6=ID_CLIENT_MANA_REGT
Command7=ID_CLIENT_MANA_SERV
Command8=ID_CLIENT_MANA_CWND
Command9=ID_CLIENT_MANA_MULT
Command10=ID_CLIENT_MANA_DL
Command11=ID_FLUSH_IP
Command12=ID_GLOBAL_SETUP
Command13=ID_CLIENT_CREATE
CommandCount=13

[DLG:IDD_DIALOG_FTP]
Type=1
Class=?
ControlCount=17
Control1=IDC_EDIT_ADDR_FTP,edit,1350631552
Control2=IDC_EDIT_PORT_FTP,edit,1350639744
Control3=IDC_COMBO_IPLIST,combobox,1344340226
Control4=IDC_EDIT_PORT2,edit,1350639744
Control5=IDC_EDIT_PATH,edit,1350631552
Control6=IDC_EDIT_USER,edit,1350631552
Control7=IDC_EDIT_PASS,edit,1350631584
Control8=IDOK,button,1342242817
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDCANCEL,button,1342242816
Control14=IDC_STATIC,static,1342181380
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_SERVICES]
Type=1
Class=?
ControlCount=12
Control1=IDC_EDIT_DISP_NAME,edit,1342244992
Control2=IDC_EDIT_DIST,edit,1342244992
Control3=IDC_COMBO_TYPE,combobox,1342242819
Control4=IDC_EDIT_EXE,edit,1342244992
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC_NAME,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[MNU:IDR_MENU_FILE_MANA]
Type=1
Class=?
Command1=ID_MODIFY_TITLE
Command2=ID_CLIENT_START_SOCKS
Command3=ID_CLIENT_STOP_SOCKS
Command4=ID_CLIENT_UPDATE_FILE
Command5=ID_CLIENT_UPLOAD_FILE
Command6=ID_CLIENT_OPEN_URL
Command7=ID_CLIENT_MANA_MESS
Command8=ID_CLIENT_MANA_LINK
Command9=ID_CLIENT_PC_RESTART
Command10=ID_CLIENT_PC_SHUTDOWN
Command11=ID_CLIENT_MANA_UNIN
Command12=ID_LIST_SELECT_ALL
Command13=ID_LIST_SELECT_NOONE
Command14=ID_VIEW_NORMAL
CommandCount=14

[MNU:IDR_MENU_ICON]
Type=1
Class=?
Command1=ID_ICON_SHOW
Command2=ID_ICON_EXIT
CommandCount=2

[MNU:IDR_MENU_DIR_RIGHT_EMPTY]
Type=1
Class=?
Command1=ID_FILE_MANA_PREV
Command2=ID_DIR_FLUSH
Command3=ID_DIR_RIGHT_SELALL
Command4=ID_DIR_RIGHT_UPLOAD
Command5=ID_DIR_CREATE
CommandCount=5

[MNU:IDR_MENU_PROC_LIST]
Type=1
Class=?
Command1=ID_PROCESS_FLUSH
Command2=ID_PROCESS_KILL
CommandCount=2

[MNU:IDR_MENU_SERVICES]
Type=1
Class=?
Command1=ID_SERVICES_ENUM
Command2=ID_SERVICES_START
Command3=ID_SERVICES_STOP
Command4=ID_SERVICES_DELETE
Command5=ID_SERVICES_ATTRIB
CommandCount=5

[MNU:IDR_KEYM_RIGHT]
Type=1
Class=?
Command1=ID_EMPTY
Command2=ID_EDIT_COPY
Command3=ID_SAVE
CommandCount=3

[CLS:CMyTransWaitDlg]
Type=0
HeaderFile=MyTransWaitDlg.h
ImplementationFile=MyTransWaitDlg.cpp
BaseClass=CDialog
Filter=W
LastObject=CMyTransWaitDlg
VirtualFilter=dWC

[CLS:CMyWaitConnectDlg]
Type=0
HeaderFile=MyWaitConnectDlg.h
ImplementationFile=MyWaitConnectDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CMyWaitConnectDlg
VirtualFilter=dWC

[CLS:CMyMultView]
Type=0
HeaderFile=MyMultView.h
ImplementationFile=MyMultView.cpp
BaseClass=CScrollView
Filter=C
LastObject=CMyMultView
VirtualFilter=VWC

[TB:IDR_TOOLBAR_MULT]
Type=1
Class=?
Command1=ID_VIDEO_INIT
Command2=ID_MULT_START
Command3=ID_MULT_STOP
Command4=ID_MULT_SAVE
Command5=ID_AUDIO_INIT
Command6=ID_AUDIO_START
Command7=ID_AUDIO_STOP
CommandCount=7

[CLS:CMyMultWnd]
Type=0
HeaderFile=MyMultWnd.h
ImplementationFile=MyMultWnd.cpp
BaseClass=CMyBaseWnd
Filter=T
LastObject=ID_VIDEO_INIT
VirtualFilter=fWC

[CLS:CMyTranWnd]
Type=0
HeaderFile=MyTranWnd.h
ImplementationFile=MyTranWnd.cpp
BaseClass=CFrameWnd
Filter=T
LastObject=CMyTranWnd
VirtualFilter=fWC

[CLS:CMyTranListView]
Type=0
HeaderFile=MyTranListView.h
ImplementationFile=MyTranListView.cpp
BaseClass=CXTListView
Filter=C
LastObject=CMyTranListView
VirtualFilter=VWC

[CLS:CMyUpLoadDlg]
Type=0
HeaderFile=MyUpLoadDlg.h
ImplementationFile=MyUpLoadDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_PARAM
VirtualFilter=dWC

[DLG:IDD_DIALOG_UPLOAD]
Type=1
Class=CMyUpLoadDlg
ControlCount=9
Control1=IDC_EDIT_PARAM,edit,1342242944
Control2=IDC_RADIO_SHOW,button,1342308361
Control3=IDC_RADIO_SHOW2,button,1342177289
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_VALUE,edit,1342244992
Control8=IDC_BUTTON_FILE,button,1342242816
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_LOGIN_DLG]
Type=1
Class=CMyLoginDlg
ControlCount=7
Control1=IDC_EDIT_USER,edit,1342242944
Control2=IDC_EDIT_PASS,edit,1342242976
Control3=IDOK,button,1342242816
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_TITLE,static,1342177283

[CLS:CMyLoginDlg]
Type=0
HeaderFile=MyLoginDlg.h
ImplementationFile=MyLoginDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CMyLoginDlg
VirtualFilter=dWC

[CLS:CMyGifStatic]
Type=0
HeaderFile=MyGifStatic.h
ImplementationFile=MyGifStatic.cpp
BaseClass=CStatic
Filter=W
VirtualFilter=WC
LastObject=CMyGifStatic

[TB:IDR_TOOLBAR_FILE]
Type=1
Class=?
Command1=ID_FILE_MANA_PREV
Command2=ID_DIR_FLUSH
Command3=ID_DIR_FIND_FILE
Command4=ID_DIR_RIGHT_DOWNLOAD
Command5=ID_DIR_RIGHT_DELETE
CommandCount=5

[DLG:IDD_DIALOG_SELECT_TYPE]
Type=1
Class=CMySelectTypeDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO_REMOTE,button,1342308361
Control4=IDC_RADIO_LOCAL,button,1342177289
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308353

[CLS:CMySelectTypeDlg]
Type=0
HeaderFile=MySelectTypeDlg.h
ImplementationFile=MySelectTypeDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COMBO1
VirtualFilter=dWC

[CLS:CMyBottomView]
Type=0
HeaderFile=MyBottomView.h
ImplementationFile=MyBottomView.cpp
BaseClass=CView
Filter=C
LastObject=CMyBottomView
VirtualFilter=VWC

[CLS:CMyListCtrl]
Type=0
HeaderFile=MyListCtrl.h
ImplementationFile=MyListCtrl.cpp
BaseClass=CListCtrl
Filter=W
LastObject=CMyListCtrl

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_ICON_EXIT
Command2=ID_GLOBAL_SETUP
Command3=ID_CLIENT_CREATE
CommandCount=3

[DLG:IDD_DIALOG_REG_EDIT_VALUE]
Type=1
Class=?
ControlCount=6
Control1=IDC_EDIT_NAME,edit,1350568064
Control2=IDC_EDIT_VALUE,edit,1350566016
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[MNU:IDR_MENU_REGT_RIGHT_EMPTY]
Type=1
Class=?
Command1=ID_REG_RIGHT_CREATE_INT
Command2=ID_REG_RIGHT_CREATE_STR
Command3=ID_REG_RIGHT_CREATE_STR_EXT
Command4=ID_REG_RIGHT_FLUSH
CommandCount=4

[MNU:IDR_MENU_REGT_RIGHT]
Type=1
Class=?
Command1=ID_REG_RIGHT_MODIFY
Command2=ID_REG_RIGHT_DELETE
CommandCount=2

[MNU:IDR_MENU_REGT_LEFT]
Type=1
Class=?
Command1=ID_REG_LEFT_DELETE
CommandCount=1

[CLS:CMyBaseWnd]
Type=0
HeaderFile=MyBaseWnd.h
ImplementationFile=MyBaseWnd.cpp
BaseClass=CFrameWnd
Filter=T
LastObject=CMyBaseWnd
VirtualFilter=fWC

[MNU:IDR_MENU_FRAM]
Type=1
Class=?
Command1=ID_EXIT
Command2=ID_FRAME_SEND_CTRL
Command3=ID_FRAM_SEND_MOUSE
Command4=ID_FRAME_SAVE_IMAGE
CommandCount=4

[TB:IDR_TOOLBAR_FRAM]
Type=1
Class=?
Command1=ID_FRAM_SEND_MOUSE
Command2=ID_FRAME_SEND_CTRL
Command3=ID_FRAME_SAVE_IMAGE
Command4=ID_RECORD_START
Command5=ID_RECORD_STOP
CommandCount=5

[DLG:IDD_DIALOG_ATTRIB]
Type=1
Class=CMyAttribDlg
ControlCount=1
Control1=IDC_LIST_ATTRIB,SysListView32,1342259205

[CLS:CMyAttribDlg]
Type=0
HeaderFile=MyAttribDlg.h
ImplementationFile=MyAttribDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CMyAttribDlg
VirtualFilter=dWC

[CLS:CMyEventNewsView]
Type=0
HeaderFile=MyEventNewsView.h
ImplementationFile=MyEventNewsView.cpp
BaseClass=CView
Filter=C
LastObject=CMyEventNewsView
VirtualFilter=VWC

[CLS:CMyFileTranView]
Type=0
HeaderFile=MyFileTranView.h
ImplementationFile=MyFileTranView.cpp
BaseClass=CView
Filter=C
LastObject=CMyFileTranView
VirtualFilter=VWC

[MNU:IDR_MENU_TRAN]
Type=1
Class=?
Command1=ID_FILE_TRANS_START
Command2=ID_FILE_TRANS_STOP
Command3=ID_FILE_TRANS_DELETE
Command4=ID_FILE_TRANS_DELETE_ALL
CommandCount=4

[DLG:IDD_DIALOG_WAITCLIENT]
Type=1
Class=CMyWaitClientDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:CMyWaitClientDlg]
Type=0
HeaderFile=MyWaitClientDlg.h
ImplementationFile=MyWaitClientDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CMyWaitClientDlg

[MNU:IDR_MENU_CWND_LIST]
Type=1
Class=?
Command1=ID_CWND_FLUSH
Command2=ID_CWND_MAX
Command3=ID_CWND_MIN
Command4=ID_CWND_SHOW
Command5=ID_CWND_HIDE
Command6=ID_CWND_CLOSE
CommandCount=6

[CLS:CMyCwndListView]
Type=0
HeaderFile=MyCwndListView.h
ImplementationFile=MyCwndListView.cpp
BaseClass=CListView
Filter=C
LastObject=CMyCwndListView
VirtualFilter=VWC

[DLG:IDD_DIALOG_MESS]
Type=1
Class=CMySendMessDlg
ControlCount=7
Control1=IDC_EDIT_FILE,edit,1342242944
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_RADIO_TYPE,button,1342308361
Control6=IDC_RADIO_TYPE2,button,1342177289
Control7=IDC_RADIO_TYPE3,button,1342177289

[CLS:CMySendMessDlg]
Type=0
HeaderFile=MySendMessDlg.h
ImplementationFile=MySendMessDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CMySendMessDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG_LINK]
Type=1
Class=CMySendLinkDlg
ControlCount=6
Control1=IDC_EDIT_FILE,edit,1342242944
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_RADIO_TYPE,button,1342308361
Control6=IDC_RADIO_TYPE2,button,1342177289

[CLS:CMySendLinkDlg]
Type=0
HeaderFile=MySendLinkDlg.h
ImplementationFile=MySendLinkDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CMySendLinkDlg
VirtualFilter=dWC

[CLS:CMyProxyDlg]
Type=0
HeaderFile=MyProxyDlg.h
ImplementationFile=MyProxyDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CMyProxyDlg
VirtualFilter=dWC

[CLS:CMyServWnd]
Type=0
HeaderFile=MyServWnd.h
ImplementationFile=MyServWnd.cpp
BaseClass=CFrameWnd
Filter=T
LastObject=CMyServWnd

[CLS:CMyProcWnd]
Type=0
HeaderFile=MyProcWnd.h
ImplementationFile=MyProcWnd.cpp
BaseClass=CFrameWnd
Filter=T
LastObject=CMyProcWnd

[CLS:CMyRegtWnd]
Type=0
HeaderFile=MyRegtWnd.h
ImplementationFile=MyRegtWnd.cpp
BaseClass=CFrameWnd
Filter=T
LastObject=CMyRegtWnd

[CLS:CMyCwndWnd]
Type=0
HeaderFile=MyCwndWnd.h
ImplementationFile=MyCwndWnd.cpp
BaseClass=CFrameWnd
Filter=T
LastObject=CMyCwndWnd

[CLS:CMyKeyMWnd]
Type=0
HeaderFile=MyKeyMWnd.h
ImplementationFile=MyKeyMWnd.cpp
BaseClass=CMyBaseWnd
Filter=T
LastObject=CMyKeyMWnd
VirtualFilter=fWC

[CLS:CMyKeyMEditView]
Type=0
HeaderFile=MyKeyMEditView.h
ImplementationFile=MyKeyMEditView.cpp
BaseClass=CEditView
Filter=C
LastObject=IDOK
VirtualFilter=VWC

[CLS:CMyTlntEditView]
Type=0
HeaderFile=MyTlntEditView.h
ImplementationFile=MyTlntEditView.cpp
BaseClass=CEditView
Filter=W
LastObject=ID_FILE_SAVE
VirtualFilter=VWC

[CLS:CMyEditCtrl]
Type=0
HeaderFile=MyEditCtrl.h
ImplementationFile=MyEditCtrl.cpp
BaseClass=CEdit
Filter=W
LastObject=CMyEditCtrl
VirtualFilter=WC

[CLS:CMyClientManaView]
Type=0
HeaderFile=MyClientManaView.h
ImplementationFile=MyClientManaView.cpp
BaseClass=CXTListView
Filter=C
LastObject=ID_CLIENT_MANA_PORT
VirtualFilter=VWC

[CLS:CMyTopView]
Type=0
HeaderFile=MyTopView.h
ImplementationFile=MyTopView.cpp
BaseClass=CView
Filter=C
LastObject=CMyTopView
VirtualFilter=VWC

[CLS:CMyLogsView]
Type=0
HeaderFile=MyLogsView.h
ImplementationFile=MyLogsView.cpp
BaseClass=CListView
Filter=C
LastObject=CMyLogsView
VirtualFilter=VWC

[MNU:IDR_MENU_LOGS]
Type=1
Class=?
Command1=ID_LOGS_DELETE_ITEM
Command2=ID_LOGS_EMPTY
Command3=ID_LOGS_SAVE
CommandCount=3

[MNU:IDR_MENU_EDIT]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_SAVE
CommandCount=2

[DLG:IDD_DIALOG_WAITTRANS]
Type=1
Class=CMyWaitTransDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:CMyWaitTransDlg]
Type=0
HeaderFile=MyWaitTransDlg.h
ImplementationFile=MyWaitTransDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CMyWaitTransDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG_UPDATE]
Type=1
Class=CMyUpdateDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_VALUE,edit,1342244992
Control5=IDC_BUTTON_FILE,button,1342242816

[CLS:CMyUpdateDlg]
Type=0
HeaderFile=MyUpdateDlg.h
ImplementationFile=MyUpdateDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_DIALOG_FILE_FIND]
Type=1
Class=CMyFileFindView
ControlCount=6
Control1=IDC_EDIT_FILE,edit,1342242944
Control2=IDC_EDIT_DIR,edit,1342242944
Control3=ID_FILE_FIND,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342177283

[CLS:CMyFileFindView]
Type=0
HeaderFile=MyFileFindView.h
ImplementationFile=MyFileFindView.cpp
BaseClass=CFormView
Filter=D
LastObject=CMyFileFindView
VirtualFilter=VWC

[TB:IDR_TOOLBAR_FIND]
Type=1
Class=?
Command1=ID_DIR_FLUSH
Command2=ID_DIR_RIGHT_DOWNLOAD
Command3=ID_DIR_RIGHT_DELETE
CommandCount=3

[DLG:IDD_DIALOG_SETUP (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=14
Control1=IDOK,button,1342242816
Control2=IDC_EDIT_PORT_MAIN,edit,1350639744
Control3=IDC_SPIN_PORT_MAIN,msctls_updown32,1342177462
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_PASS,edit,1350639744
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_SIZE,combobox,1344339971
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO_DEXE,combobox,1344339971
Control13=IDC_STATIC,static,1342308352
Control14=IDC_COMBO_LEVE,combobox,1344339971

[DLG:IDD_DIALOG_UPLOAD (Chinese (P.R.C.))]
Type=1
Class=CMyUpLoadDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_VALUE,edit,1342242944
Control5=IDC_BUTTON_FILE,button,1342242816
Control6=IDC_RADIO_SHOW,button,1342308361
Control7=IDC_RADIO_SHOW2,button,1342177289

[DLG:IDD_DIALOG_OPENURL (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_EDIT_FILE,edit,1342242944
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_CREATE_CLIENT (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=29
Control1=IDC_BUTTON_CREATE,button,1342242816
Control2=IDC_COMBO_IPLIST,combobox,1344340034
Control3=IDC_EDIT_PORT,edit,1350639744
Control4=IDC_EDIT_SERVICE_NAME,edit,1350631552
Control5=IDC_COMBO_PID,combobox,1344339971
Control6=IDC_EDIT_SERVICE_VIEW,edit,1350631552
Control7=IDC_EDIT_SERVICE_TITLE,edit,1350631552
Control8=IDC_EDIT_TITLE,edit,1350631552
Control9=IDC_EDIT_GROUP,edit,1350631552
Control10=IDC_CHECK_ISSYS,button,1342259203
Control11=IDC_CHECK_ISKEY,button,1342259203
Control12=IDC_EDIT_SLEEP,edit,1350639744
Control13=IDC_CHECK_ISDEL,button,1342259203
Control14=IDC_EDIT_BAK_URL,edit,1350631552
Control15=IDCANCEL,button,1342242816
Control16=IDC_BUTTON_FLUSH,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_CHECK_URL,button,1342242819
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_CLIENT_MANA_FILE
Command2=ID_CLIENT_MANA_FRAM
Command3=ID_CLIENT_MANA_TLNT
Command4=ID_CLIENT_MANA_KEYM
Command5=ID_CLIENT_MANA_PROC
Command6=ID_CLIENT_MANA_REGT
Command7=ID_CLIENT_MANA_SERV
Command8=ID_CLIENT_MANA_CWND
Command9=ID_CLIENT_MANA_MULT
Command10=ID_FLUSH_IP
Command11=ID_GLOBAL_SETUP
Command12=ID_CLIENT_CREATE
Command13=ID_HELP
Command14=ID_ABOUT
CommandCount=14

[TB:IDR_TOOLBAR_MULT (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_MULT_START
Command2=ID_MULT_STOP
Command3=ID_MULT_SAVE
Command4=ID_AUDIO_INIT
Command5=ID_AUDIO_START
Command6=ID_AUDIO_STOP
CommandCount=6

[TB:IDR_TOOLBAR_FILE (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_FILE_MANA_PREV
Command2=ID_DIR_FLUSH
Command3=ID_DIR_FIND_FILE
Command4=ID_DIR_RIGHT_DOWNLOAD
Command5=ID_DIR_RIGHT_DELETE
CommandCount=5

[TB:IDR_TOOLBAR_FRAM (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_FRAM_SEND_MOUSE
Command2=ID_FRAME_SEND_CTRL
Command3=ID_FRAME_SAVE_IMAGE
CommandCount=3

[TB:IDR_TOOLBAR_FIND (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_DIR_FLUSH
Command2=ID_DIR_RIGHT_DOWNLOAD
Command3=ID_DIR_RIGHT_DELETE
CommandCount=3

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC_VER,static,1342308352
Control2=IDOK,button,1342373888
Control3=IDC_STATIC_QQ,static,1342308608
Control4=IDC_STATIC,static,1342177283

[DLG:IDD_DIALOG_CLIENT_TITLE (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_EDIT_VALUE,edit,1350631552
Control2=IDOK,button,1342242816
Control3=IDC_STATIC_TEXT,static,1342308352

[DLG:IDD_DIALOG_FTP (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=17
Control1=IDC_EDIT_ADDR_FTP,edit,1350631552
Control2=IDC_EDIT_PORT_FTP,edit,1350639744
Control3=IDC_COMBO_IPLIST,combobox,1344340226
Control4=IDC_EDIT_PORT2,edit,1350639744
Control5=IDC_EDIT_PATH,edit,1350631552
Control6=IDC_EDIT_USER,edit,1350631552
Control7=IDC_EDIT_PASS,edit,1350631584
Control8=IDOK,button,1342242817
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDCANCEL,button,1342242816
Control14=IDC_STATIC,static,1342181380
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_FILE_TRANS (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=7
Control1=IDCANCEL,button,1342242817
Control2=IDC_PROGRESS_FILE,msctls_progress32,1350565888
Control3=ID_FILE_REMOTE,static,1342308352
Control4=ID_FILE_LOCAL,static,1342308352
Control5=IDC_ANIMATE_FILE,SysAnimate32,1342177286
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_SERVICES (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=12
Control1=IDC_EDIT_DISP_NAME,edit,1342244992
Control2=IDC_EDIT_DIST,edit,1342244992
Control3=IDC_COMBO_TYPE,combobox,1342242819
Control4=IDC_EDIT_EXE,edit,1342244992
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC_NAME,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_LOGIN_DLG (Chinese (P.R.C.))]
Type=1
Class=CMyLoginDlg
ControlCount=11
Control1=IDC_EDIT_USER,edit,1342242944
Control2=IDC_EDIT_PASS,edit,1342242976
Control3=IDOK,button,1342242816
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC_LOSE_PIN,static,1342308608
Control6=IDC_STATIC_CHANGE_PIN,static,1342308608
Control7=IDC_STATIC_GET_PIN,static,1342308608
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC_TITLE,static,1342177283
Control11=IDC_STATIC,static,1342181381

[DLG:IDD_DIALOG_SELECT_TYPE (Chinese (P.R.C.))]
Type=1
Class=CMySelectTypeDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO_REMOTE,button,1342308361
Control4=IDC_RADIO_LOCAL,button,1342177289
Control5=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_REG_EDIT_VALUE (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_EDIT_NAME,edit,1350568064
Control2=IDC_EDIT_VALUE,edit,1350566016
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_ATTRIB (Chinese (P.R.C.))]
Type=1
Class=CMyAttribDlg
ControlCount=1
Control1=IDC_LIST_ATTRIB,SysListView32,1342259205

[DLG:IDD_DIALOG_WAITCLIENT (Chinese (P.R.C.))]
Type=1
Class=CMyWaitClientDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_MESS (Chinese (P.R.C.))]
Type=1
Class=CMySendMessDlg
ControlCount=7
Control1=IDC_EDIT_FILE,edit,1342242944
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_RADIO_TYPE,button,1342308361
Control6=IDC_RADIO_TYPE2,button,1342177289
Control7=IDC_RADIO_TYPE3,button,1342177289

[DLG:IDD_DIALOG_LINK (Chinese (P.R.C.))]
Type=1
Class=CMySendLinkDlg
ControlCount=6
Control1=IDC_EDIT_FILE,edit,1342242944
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_RADIO_TYPE,button,1342308361
Control6=IDC_RADIO_TYPE2,button,1342177289

[DLG:IDD_DIALOG_PROXY (Chinese (P.R.C.))]
Type=1
Class=CMyProxyDlg
ControlCount=11
Control1=IDC_EDIT_PORT,edit,1350631552
Control2=IDC_CHECK_ISPASS,button,1342242819
Control3=IDC_EDIT_NAME,edit,1350631552
Control4=IDC_EDIT_PASS,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_WAITTRANS (Chinese (P.R.C.))]
Type=1
Class=CMyWaitTransDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_UPDATE (Chinese (P.R.C.))]
Type=1
Class=CMyUpdateDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_VALUE,edit,1342244992
Control5=IDC_BUTTON_FILE,button,1342242816

[DLG:IDD_DIALOG_FILE_FIND (Chinese (P.R.C.))]
Type=1
Class=CMyFileFindView
ControlCount=6
Control1=IDC_EDIT_FILE,edit,1342242944
Control2=IDC_EDIT_DIR,edit,1342242944
Control3=ID_FILE_FIND,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342177283

[MNU:IDR_MENU_FILE_MANA (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_MODIFY_TITLE
Command2=ID_CLIENT_MANA_PORT
Command3=ID_CLIENT_UPDATE_FILE
Command4=ID_CLIENT_UPLOAD_FILE
Command5=ID_CLIENT_OPEN_URL
Command6=ID_CLIENT_MANA_MESS
Command7=ID_CLIENT_MANA_LINK
Command8=ID_CLIENT_PC_RESTART
Command9=ID_CLIENT_PC_SHUTDOWN
Command10=ID_CLIENT_MANA_UNIN
Command11=ID_LIST_SELECT_ALL
Command12=ID_LIST_SELECT_NOONE
Command13=ID_VIEW_NORMAL
CommandCount=13

[MNU:IDR_MENU_ICON (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_ICON_SHOW
Command2=ID_ICON_EXIT
CommandCount=2

[MNU:IDR_MENU_TAB (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_TAB_INSERT_ITEM
Command2=ID_TAB_EDIT_ITEM
Command3=ID_TAB_DELETE_ITEM
CommandCount=3

[MNU:IDR_MENU_MANA (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_EXIT
CommandCount=1

[MNU:IDR_MENU_DIR_RIGHT_EMPTY (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_FILE_MANA_PREV
Command2=ID_DIR_FLUSH
Command3=ID_DIR_RIGHT_SELALL
Command4=ID_DIR_RIGHT_UPLOAD
Command5=ID_DIR_CREATE
CommandCount=5

[MNU:IDR_MENU_DIR_RIGHT (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_DIR_RIGHT_OPEN
Command2=ID_DIR_RIGHT_DOWNLOAD
Command3=ID_DIR_RIGHT_DELETE
Command4=ID_DIR_RIGHT_RENAME
Command5=ID_DIR_RIGHT_EXEC
Command6=ID_DIR_RIGHT_ATTRIB
CommandCount=6

[MNU:IDR_MENU_PROC_LIST (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_PROCESS_FLUSH
Command2=ID_PROCESS_KILL
CommandCount=2

[MNU:IDR_MENU_SERVICES (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_SERVICES_ENUM
Command2=ID_SERVICES_START
Command3=ID_SERVICES_STOP
Command4=ID_SERVICES_DELETE
Command5=ID_SERVICES_ATTRIB
CommandCount=5

[MNU:IDR_KEYM_RIGHT (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_EMPTY
Command2=ID_EDIT_COPY
Command3=ID_SAVE
CommandCount=3

[MNU:IDR_MENU_TRAN (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_FILE_TRANS_START
Command2=ID_FILE_TRANS_STOP
Command3=ID_FILE_TRANS_DELETE
Command4=ID_FILE_TRANS_DELETE_ALL
CommandCount=4

[MNU:IDR_MAINFRAME (Chinese (P.R.C.))]
Type=1
Class=CMainFrame
Command1=ID_ICON_EXIT
Command2=ID_GLOBAL_SETUP
Command3=ID_CLIENT_CREATE
Command4=ID_ABOUT
CommandCount=4

[MNU:IDR_MENU_REGT_RIGHT_EMPTY (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_REG_RIGHT_CREATE_INT
Command2=ID_REG_RIGHT_CREATE_STR
Command3=ID_REG_RIGHT_CREATE_STR_EXT
Command4=ID_REG_RIGHT_FLUSH
CommandCount=4

[MNU:IDR_MENU_REGT_RIGHT (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_REG_RIGHT_MODIFY
Command2=ID_REG_RIGHT_DELETE
CommandCount=2

[MNU:IDR_MENU_REGT_LEFT (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_REG_LEFT_DELETE
CommandCount=1

[MNU:IDR_MENU_FRAM (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_EXIT
Command2=ID_FRAME_SEND_CTRL
Command3=ID_FRAM_SEND_MOUSE
Command4=ID_FRAME_SAVE_IMAGE
CommandCount=4

[MNU:IDR_MENU_LOGS (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_LOGS_DELETE_ITEM
Command2=ID_LOGS_EMPTY
Command3=ID_LOGS_SAVE
CommandCount=3

[MNU:IDR_MENU_CWND_LIST (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_CWND_FLUSH
Command2=ID_CWND_MAX
Command3=ID_CWND_MIN
Command4=ID_CWND_SHOW
Command5=ID_CWND_HIDE
Command6=ID_CWND_CLOSE
CommandCount=6

[MNU:IDR_MENU_EDIT (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_SAVE
CommandCount=2

[CLS:CMyFileDownWnd]
Type=0
HeaderFile=MyFileDownWnd.h
ImplementationFile=MyFileDownWnd.cpp
BaseClass=CMyBaseWnd
Filter=T
LastObject=CMyFileDownWnd
VirtualFilter=WC

[CLS:CMyFileDownList]
Type=0
HeaderFile=MyFileDownList.h
ImplementationFile=MyFileDownList.cpp
BaseClass=CXTListView
Filter=C
LastObject=CMyFileDownList
VirtualFilter=VWC

[CLS:CMyFileDownView]
Type=0
HeaderFile=MyFileDownView.h
ImplementationFile=MyFileDownView.cpp
BaseClass=CView
Filter=W
LastObject=CMyFileDownView
VirtualFilter=VWC

[CLS:CMySocketDlg]
Type=0
HeaderFile=MySocketDlg.h
ImplementationFile=MySocketDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CMySocketDlg
VirtualFilter=dWC

[CLS:CMyMainShowWnd]
Type=0
HeaderFile=MyMainShowWnd.h
ImplementationFile=MyMainShowWnd.cpp
BaseClass=CFrameWnd
Filter=T
LastObject=CMyMainShowWnd
VirtualFilter=fWC

[DLG:IDD_DIALOG_FILE_DL]
Type=1
Class=CMyFileDlDlg
ControlCount=7
Control1=IDCANCEL,button,1342242817
Control2=IDC_PROGRESS_FILE,msctls_progress32,1350565888
Control3=ID_FILE_REMOTE,static,1342308352
Control4=ID_FILE_LOCAL,static,1342308352
Control5=IDC_ANIMATE_FILE,SysAnimate32,1342177286
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[CLS:CMyFileDlDlg]
Type=0
HeaderFile=MyFileDlDlg.h
ImplementationFile=MyFileDlDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CMyFileDlDlg
VirtualFilter=dWC

[CLS:CMyFileUpDlg]
Type=0
HeaderFile=MyFileUpDlg.h
ImplementationFile=MyFileUpDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CMyFileUpDlg
VirtualFilter=dWC

[CLS:CMyConnectDlg]
Type=0
HeaderFile=MyConnectDlg.h
ImplementationFile=MyConnectDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CMyConnectDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG_TOSERVER]
Type=1
Class=CMyToServerDlg
ControlCount=9
Control1=IDC_EDIT_SERVERADDR,edit,1350631552
Control2=IDC_EDIT_SERVERPORT,edit,1350631552
Control3=IDC_EDIT_PWD,edit,1350639776
Control4=IDCONNECT,button,1342242817
Control5=IDC_BUTTON_CREAT_SERVER,button,1342242816
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[CLS:CMyToServerDlg]
Type=0
HeaderFile=MyToServerDlg.h
ImplementationFile=MyToServerDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CMyToServerDlg

[DLG:IDD_DIALOG_SOCKS]
Type=1
Class=CMyStartSocksDlg
ControlCount=8
Control1=IDC_EDIT_PORT,edit,1350639744
Control2=IDC_EDIT_USER,edit,1350631552
Control3=IDC_EDIT_PASS,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[CLS:CMyStartSocksDlg]
Type=0
HeaderFile=MyStartSocksDlg.h
ImplementationFile=MyStartSocksDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDCANCEL

