; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PcStart.h"
LastPage=0

ClassCount=9
Class1=CPcStartApp
Class2=CPcStartDoc
Class3=CPcStartView
Class4=CMainFrame
Class9=CAboutDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME

[CLS:CPcStartApp]
Type=0
HeaderFile=PcStart.h
ImplementationFile=PcStart.cpp
Filter=N

[CLS:CPcStartDoc]
Type=0
HeaderFile=PcStartDoc.h
ImplementationFile=PcStartDoc.cpp
Filter=N

[CLS:CPcStartView]
Type=0
HeaderFile=PcStartView.h
ImplementationFile=PcStartView.cpp
Filter=C


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T




[CLS:CAboutDlg]
Type=0
HeaderFile=PcStart.cpp
ImplementationFile=PcStart.cpp
Filter=D

