//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ToolBox.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CjSample.ico"
IDR_TOOLBOTYPE          ICON    DISCARDABLE     "res\\ToolBoxDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_TOOLBOXICONS        BITMAP  MOVEABLE PURE   "res\\Toolbox.bmp"
IDB_TRASH               BITMAP  MOVEABLE PURE   "res\\Trash.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Toolbox Sample...",    ID_APP_ABOUT
    END
END

IDR_POPUP_TOOLBOX MENU DISCARDABLE 
BEGIN
    POPUP "Item"
    BEGIN
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "Cop&y",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM "&Delete",                     ID_TOOLBOX_DELETE
        MENUITEM "&Rename Item",                ID_TOOLBOX_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Add Tab",                    ID_TOOLBOX_ADDTAB
        MENUITEM "&List View",                  ID_TOOLBOX_LISTVIEW
        MENUITEM SEPARATOR
        MENUITEM "Move &Up",                    ID_TOOLBOX_MOVEUP
        MENUITEM "Move Do&wn",                  ID_TOOLBOX_MOVEDOWN
    END
    POPUP "Group"
    BEGIN
        MENUITEM "Delete Tab",                  ID_TOOLBOX_DELETE
        MENUITEM "Rename Tab",                  ID_TOOLBOX_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Add Tab",                    ID_TOOLBOX_ADDTAB
        MENUITEM "&List View",                  ID_TOOLBOX_LISTVIEW
        MENUITEM SEPARATOR
        MENUITEM "Move &Up",                    ID_TOOLBOX_MOVEUP
        MENUITEM "Move Do&wn",                  ID_TOOLBOX_MOVEDOWN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAGE_LOOKANDBEHAVIOUR DIALOG DISCARDABLE  0, 0, 311, 167
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Control Behaviour",IDC_STATIC,7,14,66,9
    COMBOBOX        IDC_COMBO_BEHAVIOUR,7,23,136,98,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Paint Theme",IDC_STATIC,7,42,138,8
    COMBOBOX        IDC_COMBO_THEME,7,51,136,141,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Items Layout",IDC_STATIC,159,14,66,9
    COMBOBOX        IDC_COMBO_LAYOUT,159,23,136,72,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "HotTrack Style",IDC_STATIC,159,42,66,8
    COMBOBOX        IDC_COMBO_HOTTRACK,159,51,136,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Large Icons",IDC_CHECK_LARGEICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,84,116,9
    GROUPBOX        "Options",IDC_STATIC,7,74,135,77
    CONTROL         "Draw Focus Rect",IDC_CHECK_DRAWFOCUSRECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,95,116,9
    CONTROL         "Select Item On Focus",IDC_CHECK_SELECTONFOCUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,106,116,9
    CONTROL         "Toggle Buttons",IDC_CHECK_TOGGLEBUTTONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,116,116,9
    CONTROL         "Allow Drag",IDC_CHECK_ALLOWDRAG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,127,116,9
    GROUPBOX        "Margins",IDC_STATIC,159,74,137,77
    CONTROL         "Slider1",IDC_SLIDER_CONTROL,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,219,85,73,11
    LTEXT           "Control Margins",IDC_STATIC,167,86,50,8
    CONTROL         "Slider1",IDC_SLIDER_GROUPINNER,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,219,97,73,11
    LTEXT           "Group Inner",IDC_STATIC,168,98,38,8
    CONTROL         "Slider1",IDC_SLIDER_GROUPOUTER,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,220,110,73,11
    LTEXT           "Group Outer",IDC_STATIC,168,110,40,8
    CONTROL         "Slider1",IDC_SLIDER_ITEMS,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,220,122,73,11
    LTEXT           "Items Margins",IDC_STATIC,168,122,44,8
    CONTROL         "Default Margins",IDC_CHECK_DEFAULTMARGINS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,169,136,67,8
END

IDD_PAGE_DRAGANDDROP DIALOG DISCARDABLE  0, 0, 311, 167
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC_CLIENT,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | SS_SUNKEN | WS_GROUP,7,7,297,153
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ToolBox MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ToolBox\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ToolBox.EXE\0"
            VALUE "ProductName", "ToolBox Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PAGE_LOOKANDBEHAVIOUR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        VERTGUIDE, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
        HORZGUIDE, 14
        HORZGUIDE, 23
        HORZGUIDE, 42
        HORZGUIDE, 51
        HORZGUIDE, 74
    END

    IDD_PAGE_DRAGANDDROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Codejock Toolbox Sample\n\nToolBo\n\n\nToolBox.Document\nToolBo Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Codejock Toolbox Sample"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOLBOXFOLDER_PROPERTYPANES "PropertyPanes"
    ID_TOOLBOXFOLDER_DATA   "Data"
    ID_TOOLBOXFOLDER_COMPONENTS "Componenents"
    ID_TOOLBOXFOLDER_WINDOWSFORMS "Dialog Editor"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOLBOXFOLDER_CLIPBOARDRING "Clipboard Ring"
    ID_TOOLBOXFOLDER_GENERAL "General"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOLBOXITEM_POINTER  "Pointer"
    ID_TOOLBOXITEM_BUTTON   "Button"
    ID_TOOLBOXITEM_CHECK_BOX "Check Box"
    ID_TOOLBOXITEM_EDIT_CONTROL "Edit Control"
    ID_TOOLBOXITEM_COMBO_BOX "Combo Box"
    ID_TOOLBOXITEM_LIST_BOX "List Box"
    ID_TOOLBOXITEM_GROUP_BOX "Group Box"
    ID_TOOLBOXITEM_RADIO_BUTTON "Radio Button"
    ID_TOOLBOXITEM_STATIC_TEXT "Static Text"
    ID_TOOLBOXITEM_PICTURE_CONTROL "Picture Control"
    ID_TOOLBOXITEM_HORIZONTAL_SCROLL_BAR "Horizontal Scroll Bar"
    ID_TOOLBOXITEM_VERTICAL_SCROLL_BAR "Vertical Scroll Bar"
    ID_TOOLBOXITEM_SLIDER_CONTROL "Slider Control"
    ID_TOOLBOXITEM_SPIN_CONTROL "Spin Control"
    ID_TOOLBOXITEM_PROGRESS_CONTROL "Progress Control"
    ID_TOOLBOXITEM_HOT_KEY  "Hot Key"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOLBOXITEM_LIST_CONTROL "List Control"
    ID_TOOLBOXITEM_TREE_CONTROL "Tree Control"
    ID_TOOLBOXITEM_TAB_CONTROL "Tab Control"
    ID_TOOLBOXITEM_ANIMATION_CONTROL "Animation Control"
    ID_TOOLBOXITEM_RICH_EDIT_CONTROL "Rich Edit 2.0 Control"
    ID_TOOLBOXITEM_DATE_TIME_PICKER "Date Time Picker"
    ID_TOOLBOXITEM_MONTH_CALENDAR_CONTROL "Month Calendar Control"
    ID_TOOLBOXITEM_IP_ADDRESS_CONTROL "IP Address Control"
    ID_TOOLBOXITEM_EXTENDED_COMBO_BOX "Extended Combo Box"
    ID_TOOLBOXITEM_CUSTOM_CONTROL "Custom Control"
    ID_TOOLBOXITEM_DATASET  "DataSet"
    ID_TOOLBOXITEM_OLEDBDATAADAPTER "OleDbDataAdapter"
    ID_TOOLBOXITEM_OLEDBCONNECTION "OleDbConnection"
    ID_TOOLBOXITEM_OLEDBCOMMAND "OleDbCommand"
    ID_TOOLBOXITEM_SQLDATAADAPTER "SqlDataAdapter"
    ID_TOOLBOXITEM_SQLCONNECTION "SqlConnection"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOLBOXITEM_SQLCOMMAND "SqlCommand"
    ID_TOOLBOXITEM_DATAVIEW "DataView"
    ID_TOOLBOXITEM_FILESYSTEMWATCHER "FileSystemWatcher"
    ID_TOOLBOXITEM_EVENTLOG "EventLog"
    ID_TOOLBOXITEM_DIRECTORYENTRY "DirectoryEntry"
    ID_TOOLBOXITEM_DIRECTORYSEARCHER "DirectorySearcher"
    ID_TOOLBOXITEM_MESSAGEQUEUE "MessageQueue"
    ID_TOOLBOXITEM_PERFORMANCECOUNTER "PerformanceCounter"
    ID_TOOLBOXITEM_PROCESS  "Process"
    ID_TOOLBOXITEM_SERVICECONTROLLER "ServiceController"
    ID_TOOLBOXITEM_TIMER    "Timer"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ToolBox.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

