; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CInSertPsStringDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "InSertPsString.h"

ClassCount=2
Class1=CInSertPsStringApp
Class2=CInSertPsStringDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_INSERTPSSTRING_DIALOG

[CLS:CInSertPsStringApp]
Type=0
HeaderFile=InSertPsString.h
ImplementationFile=InSertPsString.cpp
Filter=N

[CLS:CInSertPsStringDlg]
Type=0
HeaderFile=InSertPsStringDlg.h
ImplementationFile=InSertPsStringDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CInSertPsStringDlg



[DLG:IDD_INSERTPSSTRING_DIALOG]
Type=1
Class=CInSertPsStringDlg
ControlCount=8
Control1=IDC_EDIT_VALUE,edit,1350631552
Control2=IDC_BUTTON_INSERT,button,1342242816
Control3=IDC_BUTTON_PATH,button,1342242816
Control4=IDC_BUTTON_SAVEAS,button,1342242816
Control5=IDC_EDIT_FILEPATH,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_SHOWTEXT,edit,1352734852

