; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPcFileCombDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PcFileComb.h"

ClassCount=2
Class1=CPcFileCombApp
Class2=CPcFileCombDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_PCFILECOMB_DIALOG

[CLS:CPcFileCombApp]
Type=0
HeaderFile=PcFileComb.h
ImplementationFile=PcFileComb.cpp
Filter=N

[CLS:CPcFileCombDlg]
Type=0
HeaderFile=PcFileCombDlg.h
ImplementationFile=PcFileCombDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPcFileCombDlg



[DLG:IDD_PCFILECOMB_DIALOG]
Type=1
Class=CPcFileCombDlg
ControlCount=5
Control1=IDC_BUTTON_PATH,button,1342242816
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_PATH,edit,1350633600

