//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\pane.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_BITMAP1             BITMAP  MOVEABLE PURE   "res\\bitmap1.bmp"
IDB_BITMAP2             BITMAP  MOVEABLE PURE   "res\\bitmap2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CjSample.ico"
IDR_PaneTYPE            ICON    DISCARDABLE     "res\\PaneDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_SPIRAL              HTML    MOVEABLE PURE   "res\\spiral.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR MOVEABLE PURE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "Docking Pane"
    BEGIN
        POPUP "Layout"
        BEGIN
            MENUITEM "Editor Mode",                 ID_LAYOUT_EDITOR
            MENUITEM "Run Mode",                    ID_LAYOUT_RUN
        END
        POPUP "Panes"
        BEGIN
            MENUITEM "Pane 1",                      IDR_PANE1
            MENUITEM "Pane 2",                      IDR_PANE2
            MENUITEM "Pane 3",                      IDR_PANE3
            MENUITEM "Pane 4",                      IDR_PANE4
            MENUITEM "Pane 5",                      IDR_PANE5
            MENUITEM "Pane 6",                      IDR_PANE6
            MENUITEM "Pane 7",                      IDR_PANE7
            MENUITEM "Pane 8",                      IDR_PANE8
            MENUITEM "Pane 9",                      IDR_PANE9
            MENUITEM "Pane 10",                     IDR_PANE10
        END
        POPUP "Theme"
        BEGIN
            MENUITEM "Default",                     ID_THEME_DEFAULT
            MENUITEM "Grippered",                   ID_THEME_GRIPPERED
            MENUITEM "Office XP",                   ID_THEME_OFFICE
            MENUITEM "Office 2003",                 ID_THEME_OFFICE2003
            MENUITEM "Win XP Theme",                ID_THEME_WINXP
            MENUITEM "Whidbey",                     ID_THEME_WHIDBEY
            MENUITEM "ShortcutBar 2003",            ID_THEME_SHORTCUTBAR2003
            MENUITEM "Explorer",                    ID_THEME_EXPLORER
            MENUITEM SEPARATOR
            POPUP "Visio"
            BEGIN
                MENUITEM "Office 2000",                 ID_THEME_VISIO_OFFICE2000

                MENUITEM "Office XP",                   ID_THEME_VISIO
                MENUITEM "Office 2003",                 ID_THEME_VISIO_OFFICE2003

            END
            POPUP "Custom"
            BEGIN
                MENUITEM "Custom Caption",              ID_THEME_CUSTOM
                MENUITEM "Tabs at Top",                 ID_THEME_CUSTOM2
                MENUITEM "State Buttons",               ID_THEME_CUSTOM3
                MENUITEM "Excel",                       ID_THEME_CUSTOM4
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "Hide Client",                 ID_DOCKINGPANE_HIDECLIENT
        MENUITEM "Use Splitter Tracker",        ID_DOCKINGPANE_USESPLITTERTRACKER

        MENUITEM "Themed Floating Frames",      ID_DOCKINGPANE_THEMEDFLOATINGFRAMES

        POPUP "Docking Context"
        BEGIN
            MENUITEM "&Alpha Context",              ID_DOCKINGCONTEXT_ALPHACONTEXT

            MENUITEM "&Docking Stickers",           ID_DOCKINGCONTEXT_DOCKINGSTICKERS

        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Docking Pane Sample...", ID_APP_ABOUT
    END
END

IDR_PaneTYPE MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "Docking Pane"
    BEGIN
        POPUP "Layout"
        BEGIN
            MENUITEM "Editor Mode",                 ID_LAYOUT_EDITOR
            MENUITEM "Run Mode",                    ID_LAYOUT_RUN
            MENUITEM SEPARATOR
            MENUITEM "Save To File",                ID_LAYOUT_SAVETOFILE
            MENUITEM "Load From File",              ID_LAYOUT_LOADFROMFILE
            MENUITEM "Load From Resource",          ID_LAYOUT_LOADFROMRESOURCE

        END
        POPUP "Panes"
        BEGIN
            MENUITEM "Pane 1",                      IDR_PANE1
            MENUITEM "Pane 2",                      IDR_PANE2
            MENUITEM "Pane 3",                      IDR_PANE3
            MENUITEM "Pane 4",                      IDR_PANE4
            MENUITEM "Pane 5",                      IDR_PANE5
            MENUITEM "Pane 6",                      IDR_PANE6
            MENUITEM "Pane 7",                      IDR_PANE7
            MENUITEM "Pane 8",                      IDR_PANE8
            MENUITEM "Pane 9",                      IDR_PANE9
            MENUITEM "Pane 10",                     IDR_PANE10
        END
        POPUP "Theme"
        BEGIN
            MENUITEM "Default",                     ID_THEME_DEFAULT
            MENUITEM "Grippered",                   ID_THEME_GRIPPERED
            MENUITEM "Office XP",                   ID_THEME_OFFICE
            MENUITEM "Office 2003",                 ID_THEME_OFFICE2003
            MENUITEM "Win XP Theme",                ID_THEME_WINXP
            MENUITEM "Whidbey",                     ID_THEME_WHIDBEY
            MENUITEM "ShortcutBar 2003",            ID_THEME_SHORTCUTBAR2003
            MENUITEM "Explorer",                    ID_THEME_EXPLORER
            MENUITEM SEPARATOR
            POPUP "Visio"
            BEGIN
                MENUITEM "Office 2000",                 ID_THEME_VISIO_OFFICE2000

                MENUITEM "Office XP",                   ID_THEME_VISIO
                MENUITEM "Office 2003",                 ID_THEME_VISIO_OFFICE2003

            END
            POPUP "Custom"
            BEGIN
                MENUITEM "Custom Caption",              ID_THEME_CUSTOM
                MENUITEM "Tabs at Top",                 ID_THEME_CUSTOM2
                MENUITEM "State Buttons",               ID_THEME_CUSTOM3
                MENUITEM "Excel",                       ID_THEME_CUSTOM4
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "Hide Client",                 ID_DOCKINGPANE_HIDECLIENT
        MENUITEM "Use Splitter Tracker",        ID_DOCKINGPANE_USESPLITTERTRACKER

        MENUITEM "Themed Floating Frames",      ID_DOCKINGPANE_THEMEDFLOATINGFRAMES

        POPUP "Docking Context"
        BEGIN
            MENUITEM "&Alpha Context",              ID_DOCKINGCONTEXT_ALPHACONTEXT

            MENUITEM "&Docking Stickers",           ID_DOCKINGCONTEXT_DOCKINGSTICKERS

        END
        MENUITEM SEPARATOR
        MENUITEM "MinMax Sample",               ID_DOCKINGPANE_MINMAXSAMPLE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Docking Pane Sample...", ID_APP_ABOUT
    END
END

IDR_POPUP_PANES MENU DISCARDABLE 
BEGIN
    POPUP "Panes"
    BEGIN
        MENUITEM "Pane 1",                      IDR_PANE1
        MENUITEM "Pane 2",                      IDR_PANE2
        MENUITEM "Pane 3",                      IDR_PANE3
        MENUITEM "Pane 4",                      IDR_PANE4
        MENUITEM "Pane 5",                      IDR_PANE5
        MENUITEM "Pane 6",                      IDR_PANE6
        MENUITEM "Pane 7",                      IDR_PANE7
        MENUITEM "Pane 8",                      IDR_PANE8
        MENUITEM "Pane 9",                      IDR_PANE9
        MENUITEM "Pane 10",                     IDR_PANE10
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Codejock Software\0"
            VALUE "FileDescription", "Pane Sample\0"
            VALUE "FileVersion", "1.0.0.1\0"
            VALUE "InternalName", "Pane.exe\0"
            VALUE "LegalCopyright", "Copyright ©2004 Codejock Software. All rights reserved.\0"
            VALUE "OriginalFilename", "Pane.exe\0"
            VALUE "ProductName", "Pane Sample\0"
            VALUE "ProductVersion", "1.0.0.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Codejock Docking Pane Sample"
    IDR_PaneTYPE            "\nPane\nPane\n\n\nPane.Document\nPane.Document"
    IDR_PANE1               "Pane 1"
    IDR_PANE2               "Pane 2"
    IDR_PANE3               "Pane 3"
    IDR_PANE4               "Pane 4"
    IDR_PANE5               "Pane 5"
    IDR_PANE6               "Pane 6"
    IDR_PANE7               "Pane 7"
    IDR_PANE8               "Pane 8"
    IDR_PANE9               "Pane 9"
    IDR_PANE10              "Pane 10"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Codejock Docking Pane Sample"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\pane.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

