//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_CONTEXT_GROUP MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Collapse &All Groups",        ID_POPUP_COLLAPSEALLGROUPS
        MENUITEM "E&xpand All Groups",          ID_POPUP_EXPANDALLGROUPS
    END
END

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Report Control"
    BEGIN
        POPUP "Grid Line Style"
        BEGIN
            POPUP "&Horizontal"
            BEGIN
                MENUITEM "No Grid Lines",               ID_GRID_HORIZONTAL_NOGRIDLINES

                MENUITEM "Small Dots",                  ID_GRID_HORIZONTAL_SMALLDOTS

                MENUITEM "Large Dots",                  ID_GRID_HORIZONTAL_LARGEDOTS

                MENUITEM "Dashes",                      ID_GRID_HORIZONTAL_DASHES

                MENUITEM "Solid",                       ID_GRID_HORIZONTAL_SOLID

            END
            POPUP "&Vertical"
            BEGIN
                MENUITEM "No Grid Lines",               ID_GRID_VERTICAL_NOGRIDLINES

                MENUITEM "Small Dots",                  ID_GRID_VERTICAL_SMALLDOTS

                MENUITEM "Large Dots",                  ID_GRID_VERTICAL_LARGEDOTS

                MENUITEM "Dashes",                      ID_GRID_VERTICAL_DASHES

                MENUITEM "Solid",                       ID_GRID_VERTICAL_SOLID

            END
        END
        POPUP "Grouping"
        BEGIN
            MENUITEM "Toggle Auto Grouping",        ID_TEST_AUTOGROUPING
            MENUITEM "Toggle Group By box",         ID_TEST_GROUPBY
            MENUITEM "Shade group headings",        ID_TEST_GROUPSHADE
        END
        POPUP "Options"
        BEGIN
            MENUITEM "&Toggle Preview Mode",        ID_ENABLE_PREVIEW
            MENUITEM "&Allow Columns Remove",       ID_OPTIONS_ALLOWCOLUMNSREMOVE

            MENUITEM "A&llow Column Resize",        ID_OPTIONS_ALLOWCOLUMNRESIZE

            MENUITEM "&Multiple Selection",         ID_OPTIONS_MULTIPLESELECTION

            MENUITEM "A&utomatically group according to arragement", 
                                                    ID_OPTIONS_SHOWITEMSINGROUPS

            MENUITEM "Automat&ic column sizing",    ID_OPTIONS_AUTOMATICCOLUMNSIZING

        END
        MENUITEM SEPARATOR
        MENUITEM "Automatic formatting sample", ID_REPORTCONTROL_AUTOMATICFORMATTINGSAMPLE

        MENUITEM "Multiline Sample",            ID_REPORTCONTROL_MULTILINESAMPLE

        MENUITEM SEPARATOR
        MENUITEM "&Filter window",              ID_TEST_FILTERWINDOW
        MENUITEM "Field &chooser",              ID_TEST_FIELDCHOOSER
        MENUITEM SEPARATOR
        POPUP "&Control Test"
        BEGIN
            MENUITEM "Tree view dialog",            ID_TEST_TREEVIEWDIALOG
            MENUITEM "Task List sample",            ID_TEST_TASKLIST
            MENUITEM "Perfomance Test",             ID_TEST_PERFOMANCE
            MENUITEM "Properties Test",             ID_TEST_PROPERTIES
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Report Control Sample...", ID_APP_ABOUT
    END
END

IDR_TASKLIST MENU DISCARDABLE 
BEGIN
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Print Preview",              ID_FILE_PRINT_PREVIEW
    END
    POPUP "&Report Control"
    BEGIN
        MENUITEM "Allow Edit",                  ID_REPORTCONTROL_ALLOWEDIT
        MENUITEM "Edit On Click",               ID_REPORTCONTROL_EDITONCLICK
        MENUITEM "Focus Sub Items",             ID_REPORTCONTROL_FOCUSSUBITEMS

    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Report Control Sample...", ID_APP_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ReportSample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CjSample.ico"
IDR_REPORTTYPE          ICON    DISCARDABLE     "res\\ReportSampleDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_BMREPORT            BITMAP  MOVEABLE PURE   "res\\bmreport.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR MOVEABLE PURE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TREEVIEW DIALOG DISCARDABLE  0, 0, 430, 271
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tree View"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,373,250,50,14
    CONTROL         "",IDC_REPORT,"XTPReport",WS_TABSTOP,7,7,416,238
END

IDD_FIELDCHOOSER DIALOG DISCARDABLE  0, 0, 77, 129
STYLE DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_COLUMNLIST,3,3,71,123,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_FILTEREDIT DIALOG DISCARDABLE  0, 0, 95, 18
STYLE DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_FILTEREDIT,4,3,88,12,ES_AUTOHSCROLL
END

IDD_DIALOG_PERFOMANCE DIALOG DISCARDABLE  0, 0, 244, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Perfomance Test"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,187,172,50,14
    CONTROL         "",IDC_REPORT,"XTPReport",WS_TABSTOP,7,7,230,156
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ReportSample MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ReportSample\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ReportSample.EXE\0"
            VALUE "ProductName", "ReportSample Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_TREEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
        HORZGUIDE, 245
    END

    IDD_DIALOG_PERFOMANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Codejock Report Control Sample\n\nReport\n\n\nReportSample.Document\nReport Document"
    IDR_TASKLIST            "Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Codejock Report Control Sample"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GROUP_DATE_OLDER    "Date: Older"
    IDS_GROUP_DATE_THISYEAR "Date: This year"
    IDS_GROUP_DATE_THISMONTH "Date: This month"
    IDS_GROUP_DATE_TODAY    "Date: Today"
    IDS_GROUP_CHECKED_TRUE  "Check State: Checked"
    IDS_GROUP_CHECKED_FALSE "Check State: Unchecked"
    IDS_GROUP_IMPOPRTANCE_HIGH "Importance: High"
    IDS_GROUP_IMPOPRTANCE_NORMAL "Importance: Normal"
    IDS_GROUP_IMPOPRTANCE_LOW "Importance: Low"
    IDS_GROUP_ATTACHMENTS_TRUE "Attachments: With Attachments"
    IDS_GROUP_ATTACHMENTS_FALSE "Attachments: No Attachments"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ARRANGEBY           "Arrange By"
    IDS_COLUMNS             "Columns"
    IDS_ALIGNLEFT           "Align Left"
    IDS_ALIGNRIGHT          "Align Right"
    IDS_ALIGNCENTER         "Center"
    IDS_ALIGNMENT           "A&lignment"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SHOWINGROUPS        "Show in groups"
    IDS_COLLAPSE            "Collapse"
    IDS_EXPAND              "Expand"
    IDS_SORTASC             "Sort &Ascending"
    IDS_SORTDESC            "Sort Des&cending"
    IDS_GROUPBYFIELD        "&Group by this field"
    IDS_GROUPBYBOX          "Group &by box"
    IDS_REMOVECOL           "&Remove column"
    IDS_FIELDCHOOSER        "Field &Chooser"
    IDS_BESTFIT             "Best &Fit"
    IDS_HIDERECORD          "Hide this record"
    IDS_SWITCHSTATE         "Switch locked state"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ReportSample.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

