//Microsoft Developer Studio generated resource script.
//
#include "XTPCommandBarsResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifndef _XTP_NO_BINARY_RESOURCES
/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

XTP_IDR_TOOLBAR_TOOLS   BITMAP     DISCARDABLE        "CommandBars/res/ImageEditorIcons.bmp"
XTP_IDR_TOOLBAR_TOOLS32 BITMAP     DISCARDABLE        "CommandBars/res/ImageEditorIcons32.bmp "
XTP_IDB_MENUBAR_ICONS   BITMAP     DISCARDABLE        "CommandBars/res/MenuBarIcons.bmp"
XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE BITMAP     DISCARDABLE        "CommandBars/res/UserIcons.bmp"
XTP_ID_WORKSAPCE_NEWHORIZONTAL BITMAP     DISCARDABLE        "CommandBars/res/TabGroups.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

XTP_IDC_COMMANDBARS_DRAGCOPY CURSOR     DISCARDABLE        "CommandBars/res/dragcopypro.cur"
XTP_IDC_COMMANDBARS_DRAGMOVE CURSOR     DISCARDABLE        "CommandBars/res/dragmovepro.cur"
XTP_IDC_COMMANDBARS_DRAGDELETE CURSOR     DISCARDABLE        "CommandBars/res/dragdeletepro.cur"
XTP_IDC_COMMANDBARS_LINE CURSOR     DISCARDABLE        "CommandBars/res/line.cur"
XTP_IDC_COMMANDBARS_PICKCOLOR CURSOR     DISCARDABLE        "CommandBars/res/pickcolor.cur"
XTP_IDC_COMMANDBARS_FILLCOLOR CURSOR     DISCARDABLE        "CommandBars/res/fillcolor.cur"
XTP_IDC_COMMANDBARS_PENCIL CURSOR     DISCARDABLE        "CommandBars/res/pencil.cur"
XTP_IDC_WORKSAPCE_NEW   CURSOR     DISCARDABLE        "CommandBars/res/WorksapceNew.cur"
XTP_IDC_WORKSAPCE_DELETE CURSOR     DISCARDABLE        "CommandBars/res/WorksapceDelete.cur"

#endif

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_IMAGEEDITOR_DIALOG DIALOGEX 0, 0, 253, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Knapeditor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Billede",IDC_STATIC,7,7,23,8
    GROUPBOX        "Farver",IDC_STATIC,102,106,80,71
    GROUPBOX        "Flyt",IDC_STATIC,101,72,81,31
    GROUPBOX        "Eksempel",IDC_STATIC,7,106,86,71
    GROUPBOX        "Funktioner",IDC_STATIC,101,9,81,60
    DEFPUSHBUTTON   "OK",IDOK,193,7,50,14
    PUSHBUTTON      "Annuller",IDCANCEL,193,25,50,14
    CONTROL         "",XTP_IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY,7,17,86,80
    CTEXT           "",XTP_IDC_STATIC_PREVIEW,14,117,73,54,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Gennemsigtig",IDC_STATIC,135,156,43,8
    LTEXT           "",XTP_ID_CLR_ERASE,116,153,15,15,SS_NOTIFY
    CTEXT           "Funktioner",XTP_IDC_STATIC_TOOLS,112,21,60,43,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Flyt",XTP_IDC_STATIC_MOVE,111,83,62,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",XTP_ID_CLR_PICKER,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,109,144,15,15
    CTEXT           "Farver",XTP_IDC_STATIC_COLORS,107,121,68,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
END

XTP_IDD_PAGE_KEYBOARD DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "Tastatur"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Kommandoer:",XTP_IDC_TXT_COMMANDS,2,28,44,8
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS,2,39,93,74,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tasttildelinger:",XTP_IDC_TXT_ASSIGNMENTS,100,28,67,8
    LISTBOX         XTP_IDC_LBOX_KEYS,100,38,75,49,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tryk på ny genvejstast:",XTP_IDC_TXT_NEWKEY,100,91,76,8
    EDITTEXT        XTP_IDC_EDIT_SHORTCUTKEY,100,101,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Tildel",XTP_IDC_BTN_ASSIGN,179,39,49,14
    PUSHBUTTON      "Fjern",XTP_IDC_BTN_REMOVE,179,56,49,14
    PUSHBUTTON      "&Nulstil alle",XTP_IDC_BTN_ACCEL_RESET,179,73,49,14
    LTEXT           "Beskrivelse:",XTP_IDC_TXT_DESC_TITLE,2,119,38,8
    LTEXT           "",XTP_IDC_TXT_DESC_OVERVIEW,2,129,173,19,0,
                    WS_EX_STATICEDGE
    LTEXT           "Kategori:",IDC_STATIC,2,5,31,8
    COMBOBOX        XTP_IDC_COMBO_CATEGORY,2,15,93,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_TOOLBARS DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "Værktøjslinjer"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Værktøjslinjer:",IDC_STATIC,4,5,45,8
    LISTBOX         XTP_IDC_LIST_TOOLBARS,4,15,150,131,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Ny...",XTP_IDC_BUTTON_NEW,158,15,70,14
    PUSHBUTTON      "Omdøb...",XTP_IDC_BUTTON_RENAME,158,33,70,14
    PUSHBUTTON      "Slet",XTP_IDC_BUTTON_DELETE,158,51,70,14
    PUSHBUTTON      "Nulstil...",XTP_IDC_BUTTON_RESET,158,69,70,14
END

XTP_IDD_PAGE_OPTIONS DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "Indstillinger"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Tilpassede menuer og værktøjslinjer",IDC_STATIC,7,5,113,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,122,9,101,1
    CONTROL         "Vis altid lange menuer",XTP_IDC_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,17,207,10
    CONTROL         "Vis lange menuer efter en kort forsinkelse",
                    XTP_IDC_CHECK_AFTERDELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,29,195,10
    PUSHBUTTON      "Nulstil menu- og værktøjslinjedata",
                    XTP_IDC_BUTTON_RESETDATA,16,42,125,14
    LTEXT           "Anden",IDC_STATIC,7,70,21,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,29,74,194,1
    CONTROL         "Store ikoner",XTP_IDC_CHECK_LARGEICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,82,207,10
    CONTROL         "Vis skærmtip på værktøjslinjer",XTP_IDC_CHECK_SCREENTTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,93,207,10
    CONTROL         "Skærmtip med genvejstaster",
                    XTP_IDC_CHECK_SHORTCUTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,104,195,10
    LTEXT           "Menuanimationer:",IDC_STATIC,16,117,56,8
    COMBOBOX        XTP_IDC_COMBO_ANIMATION,76,115,79,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_COMMANDS DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "Kommandoer"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Hvis du vil tilføje en kommando på en værktøjslinje, skal du vælge en kategori og trække kommandoen fra dialogboksen til værktøjslinjen.",
                    IDC_STATIC,4,5,220,19
    LTEXT           "Kategorier:",IDC_STATIC,4,25,38,8
    LISTBOX         XTP_IDC_LIST_CATEGORIES,4,35,81,103,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Kommandoer:",IDC_STATIC,90,25,44,8
    LISTBOX         XTP_IDC_LIST_COMMANDS,90,35,140,103,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_NEWTOOLBAR DIALOG DISCARDABLE  0, 0, 186, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ny værktøjslinje"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Navn på værktøjslinje:",IDC_STATIC,4,4,100,8
    EDITTEXT        XTP_IDC_EDIT_TOOLBARNAME,4,15,178,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,78,34,50,14
    PUSHBUTTON      "Annuller",IDCANCEL,132,34,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_CUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "Tilpas"
    BEGIN
        MENUITEM "Nulstil",                      XTP_ID_CUSTOMIZE_RESET
        MENUITEM "Slet",                     XTP_ID_CUSTOMIZE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Betegnelse:",                      XTP_ID_CUSTOMIZE_NAME
        MENUITEM SEPARATOR
        MENUITEM "Kopier knapflade",          XTP_ID_CUSTOMIZE_COPYBUTTONIMAGE

        MENUITEM "Indsæt knapflade",         XTP_ID_CUSTOMIZE_PASTEBUTTONIMAGE

        MENUITEM "Nulstil knapflade",         XTP_ID_CUSTOMIZE_RESETBUTTONIMAGE

        MENUITEM "Rediger knapflade...",       XTP_ID_CUSTOMIZE_EDITBUTTONIMAGE

        MENUITEM "Skift knapflade",        XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE

        MENUITEM SEPARATOR
        MENUITEM "Standardtypografi",              XTP_ID_CUSTOMIZE_DEFAULTSTYLE

        MENUITEM "Kun tekst",                  XTP_ID_CUSTOMIZE_TEXTONLY
        MENUITEM "Knapflade og tekst",             XTP_ID_CUSTOMIZE_IMAGEANDTEXT

        MENUITEM SEPARATOR
        MENUITEM "Begynd på en gruppe",              XTP_ID_CUSTOMIZE_BEGINAGROUP
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "XTPCommandBarsResource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ADDORREMOVE     "Tilføj eller fjern knapper"
    XTP_IDS_CUSTOMIZE_CLOSE "Luk"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE       "Tilpas"
    XTP_IDS_NEWMENU         "Ny menu"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_RESETDATA 
                            "Dette vil slette registreringen af de kommandoer, du har brugt i dette program, og de kommandoer, der som standard vises i menuer og på værktøjslinjer. De tilpasninger, der allerede er foretaget, bliver ikke fjernet. Vil du fortsætte?"
    XTP_IDS_INVALID_NUMBER  "Ugyldigt tal."
    XTP_IDS_INVALID_FONTSIZE "Tallet skal være mellem 1 og 1638."
    XTP_IDS_CONFIRM_RESET   "Er du sikker på, at du vil nulstille ændringerne af '%s' værktøjslinjen?"
    XTP_IDS_BUILTINMENUS    "Indbyggede menuer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOM_BAR      "Brugerdefineret %d"
    XTP_IDS_ERROR_BLANKNAME "Feltet til værktøjslinjens navn må ikke være tomt. Skriv et navn."
    XTP_IDS_ERROR_LIMIT     "Du har desværre nået grænsen"
    XTP_IDS_ERROR_EXISTS    "Der findes allerede en værktøjslinje med navnet '%s'. Skriv et andet navn."
    XTP_IDS_RENAMETOOLBAR   "Omdøb værktøjslinje"
    XTP_IDS_CONFIRM_DELETE  "Er du sikker på, at du vil slette værktøjslinjen '%s' ?"
    XTP_IDS_ALLCOMMANDS     "Alle kommandoer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_CUSTOMIZE        "\nTilpas..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_INDIGO      "Indigo"
    XTP_IDS_CLR_GRAY80      "Grå - 80%"
    XTP_IDS_CLR_DARK_RED    "Rødbrun"
    XTP_IDS_CLR_ORANGE      "Orange"
    XTP_IDS_CLR_DARK_YELLOW "Olivengul"
    XTP_IDS_CLR_GREEN       "Grøn"
    XTP_IDS_CLR_TEAL        "Blågrøn"
    XTP_IDS_CLR_BLUE        "Blå"
    XTP_IDS_CLR_BLUEGRAY    "Blågrå"
    XTP_IDS_CLR_GRAY50      "Grå - 50%"
    XTP_IDS_CLR_RED         "Rød"
    XTP_IDS_CLR_LIGHTORANGE "Lysorange"
    XTP_IDS_CLR_LIME        "Limegrøn"
    XTP_IDS_CLR_SEA_GREEN   "Havgrøn"
    XTP_IDS_CLR_AQUA        "Akvamarin"
    XTP_IDS_CLR_LIGHT_BLUE  "Lyseblå"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_VIOLET      "Violet"
    XTP_IDS_CLR_GRAY40      "Grå - 40%"
    XTP_IDS_CLR_PINK        "Pink"
    XTP_IDS_CLR_GOLD        "Gylden"
    XTP_IDS_CLR_YELLOW      "Gul"
    XTP_IDS_CLR_BRIGHT_GREEN "Knaldgrøn"
    XTP_IDS_CLR_TURQUOISE   "Turkis"
    XTP_IDS_CLR_SKY_BLUE    "Himmelblå"
    XTP_IDS_CLR_PLUM        "Blomme"
    XTP_IDS_CLR_GRAY25      "Grå - 25%"
    XTP_IDS_CLR_ROSE        "Rosa"
    XTP_IDS_CLR_TAN         "Sand"
    XTP_IDS_CLR_LIGHT_YELLOW "Lysegul"
    XTP_IDS_CLR_LIGHT_GREEN "Pastelgrøn"
    XTP_IDS_CLR_LIGHT_TURQUOISE "Blegturkis"
    XTP_IDS_CLR_PALE_BLUE   "Blegblå"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_BLACK       "Sort"
    XTP_IDS_CLR_BROWN       "Brun"
    XTP_IDS_CLR_OLIVE_GREEN "Olivengrøn"
    XTP_IDS_CLR_DARK_GREEN  "Mørkegrøn"
    XTP_IDS_CLR_DARK_TEAL   "Dybblå"
    XTP_IDS_CLR_DARK_BLUE   "Mørkeblå"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_LAVENDER    "Lavendel"
    XTP_IDS_CLR_WHITE       "Hvid"
    XTP_IDS_CLR_GRAY        "Grå"
    XTP_IDS_CLR_MAROON      "Rødbrun"
    XTP_IDS_CLR_OLIVE       "Olivengrøn"
    XTP_IDS_CLR_NAVY        "Marineblå"
    XTP_IDS_CLR_PURPLE      "Mørklilla"
    XTP_IDS_CLR_SILVER      "Sølv"
    XTP_IDS_CLR_FUCHSIA     "Lyslilla"
    XTP_IDS_CLR_NOFILL      "Ingen\nIngen"
    XTP_IDS_AUTOMATIC       "Automatisk farve\nAutomatisk farve"
    XTP_IDS_MORE_COLORS     "Flere farver..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_KEYBOARD 
                            "Er du sikker på, at du vil nulstille alle tastaturgenveje?  Dette vil fjerne alle bruger-definerede tastaturgenveje på tekstniveau."
    XTP_IDS_CONFIRM_REASSIGN 
                            "This shortcut is currently assigned.\nDo you want to re-assign this shortcut?"
    XTP_IDS_CONFIRM_UPDATE  "Due to a software update the toolbar '%s' has changed. Would you like to reset your customized toolbar and load the new one?"
    XTP_IDS_CUSTOMIZE_RESET "Nulstil"
    XTP_IDS_IMAGEEDITOR_FILTER 
                            "Alle billedfiler|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bitmaps(*.Bmp;*.Dib)|*.bmp;*.dib|Metafiler(*.Wmf;*.Emf)|*.wmf;*.emf|Ikoner(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|Alle filer(*.*)|*.*||"
    XTP_ID_TOOLBAR_EXPAND   "\nIndstillinger for værktøjslinjer"
    XTP_ID_TOOLBAR_HIDE     "\nLuk"
    XTP_ID_MENUBAR_CLOSE    "\nLuk vindue"
    XTP_ID_MENUBAR_RESTORE  "\nGendan vindue"
    XTP_ID_MENUBAR_MINIMIZE "\nMinimer vindue"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_BUTTON_PENCIL    "\nBlyant"
    XTP_ID_BUTTON_FILL      "\nFarve"
    XTP_ID_BUTTON_GETCOLOR  "\nVælg farve"
    XTP_ID_BUTTON_LINE      "\nStreg"
    XTP_ID_BUTTON_RECTANGLE "\nRektangel"
    XTP_ID_BUTTON_CIRCLE    "\nEllipse"
    XTP_ID_BUTTON_COPY      "\nKopier"
    XTP_ID_BUTTON_PASTE     "\nIndsæt"
    XTP_ID_BUTTON_CLEAR     "\nRyd"
    XTP_ID_BUTTON_UNDO      "\nFortryd"
    XTP_ID_BUTTON_REDO      "\nAnnuller Fortryd"
    XTP_ID_BUTTON_OPEN      "\nImporter fra fil"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ANIMATION_SYSDEF "(Systemstandard)"
    XTP_IDS_ANIMATION_RANDOM "Vilkårlig"
    XTP_IDS_ANIMATION_UNFOLD "Fold ud"
    XTP_IDS_ANIMATION_SLIDE "Glidende"
    XTP_IDS_ANIMATION_FADE  "Ton ud"
    XTP_IDS_ANIMATION_NONE  "Ingen"
    XTP_ID_WORKSAPCE_MOVEPREVIOUS "\nMove to P&revious Tab Group"
    XTP_ID_WORKSAPCE_MOVENEXT "\nMove to Ne&xt Tab Group"
    XTP_ID_WORKSAPCE_NEWHORIZONTAL "\nNew Hori&zontal Tab Group"
    XTP_ID_WORKSAPCE_NEWVERTICAL "\nNew &Vertical Tab Group"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_WORKSAPCE_CANCEL "Annuller"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

