//Microsoft Developer Studio generated resource script.
//
#include "XTPCommandBarsResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifndef _XTP_NO_BINARY_RESOURCES
/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

XTP_IDR_TOOLBAR_TOOLS   BITMAP     DISCARDABLE        "CommandBars/res/ImageEditorIcons.bmp"
XTP_IDR_TOOLBAR_TOOLS32 BITMAP     DISCARDABLE        "CommandBars/res/ImageEditorIcons32.bmp "
XTP_IDB_MENUBAR_ICONS   BITMAP     DISCARDABLE        "CommandBars/res/MenuBarIcons.bmp"
XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE BITMAP     DISCARDABLE        "CommandBars/res/UserIcons.bmp"
XTP_ID_WORKSAPCE_NEWHORIZONTAL BITMAP     DISCARDABLE        "CommandBars/res/TabGroups.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

XTP_IDC_COMMANDBARS_DRAGCOPY CURSOR     DISCARDABLE        "CommandBars/res/dragcopypro.cur"
XTP_IDC_COMMANDBARS_DRAGMOVE CURSOR     DISCARDABLE        "CommandBars/res/dragmovepro.cur"
XTP_IDC_COMMANDBARS_DRAGDELETE CURSOR     DISCARDABLE        "CommandBars/res/dragdeletepro.cur"
XTP_IDC_COMMANDBARS_LINE CURSOR     DISCARDABLE        "CommandBars/res/line.cur"
XTP_IDC_COMMANDBARS_PICKCOLOR CURSOR     DISCARDABLE        "CommandBars/res/pickcolor.cur"
XTP_IDC_COMMANDBARS_FILLCOLOR CURSOR     DISCARDABLE        "CommandBars/res/fillcolor.cur"
XTP_IDC_COMMANDBARS_PENCIL CURSOR     DISCARDABLE        "CommandBars/res/pencil.cur"
XTP_IDC_WORKSAPCE_NEW   CURSOR     DISCARDABLE        "CommandBars/res/WorksapceNew.cur"
XTP_IDC_WORKSAPCE_DELETE CURSOR     DISCARDABLE        "CommandBars/res/WorksapceDelete.cur"

#endif

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_IMAGEEDITOR_DIALOG DIALOGEX 0, 0, 253, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edytor przycisków"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Obraz",IDC_STATIC,7,7,23,8
    GROUPBOX        "Kolory",IDC_STATIC,102,106,80,71
    GROUPBOX        "przeniesienie",IDC_STATIC,101,72,81,31
    GROUPBOX        "Podgl¹d",IDC_STATIC,7,106,86,71
    GROUPBOX        "Narzêdzia",IDC_STATIC,101,9,81,60
    DEFPUSHBUTTON   "OK",IDOK,193,7,50,14
    PUSHBUTTON      "Anuluj",IDCANCEL,193,25,50,14
    CONTROL         "",XTP_IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY,7,17,86,80
    CTEXT           "",XTP_IDC_STATIC_PREVIEW,14,117,73,54,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Przezroczysty",IDC_STATIC,135,156,43,8
    LTEXT           "",XTP_ID_CLR_ERASE,116,153,15,15,SS_NOTIFY
    CTEXT           "Narzêdzia",XTP_IDC_STATIC_TOOLS,112,21,60,43,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CTEXT           "przeniesienie",XTP_IDC_STATIC_MOVE,111,83,62,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",XTP_ID_CLR_PICKER,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,109,144,15,15
    CTEXT           "Kolory",XTP_IDC_STATIC_COLORS,107,121,68,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
END

XTP_IDD_PAGE_KEYBOARD DIALOG DISCARDABLE  0, 0, 240, 150
 STYLE WS_CHILD | WS_CAPTION
CAPTION "Klawiatura"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Polecenia:",XTP_IDC_TXT_COMMANDS,2,28,38,8
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS,2,39,93,74,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Przypisania klawiszy:",XTP_IDC_TXT_ASSIGNMENTS,100,28,67,8
    LISTBOX         XTP_IDC_LBOX_KEYS,100,38,75,49,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Naciœnij nowy klawisz skrótu:",XTP_IDC_TXT_NEWKEY,100,91,91,8
    EDITTEXT        XTP_IDC_EDIT_SHORTCUTKEY,100,101,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Przypisz",XTP_IDC_BTN_ASSIGN,179,39,59,14
    PUSHBUTTON      "Usuñ",XTP_IDC_BTN_REMOVE,179,56,59,14
    PUSHBUTTON      "Resetuj wszystko",XTP_IDC_BTN_ACCEL_RESET,179,73,59,14
    LTEXT           "Opis:",XTP_IDC_TXT_DESC_TITLE,2,119,38,8
    LTEXT           "",XTP_IDC_TXT_DESC_OVERVIEW,2,129,173,19,0,
                    WS_EX_STATICEDGE
    LTEXT           "Kategoria:",IDC_STATIC,2,5,33,8
    COMBOBOX        XTP_IDC_COMBO_CATEGORY,2,15,93,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_TOOLBARS DIALOG DISCARDABLE  0, 0, 240, 150
 STYLE WS_CHILD | WS_CAPTION
CAPTION "Paski narzêdzi"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Paski narzêdzi:",IDC_STATIC,4,5,46,8
    LISTBOX         XTP_IDC_LIST_TOOLBARS,4,15,158,131,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Nowy...",XTP_IDC_BUTTON_NEW,167,15,70,14
    PUSHBUTTON      "Zmieñ nazwê...",XTP_IDC_BUTTON_RENAME,167,33,70,14
    PUSHBUTTON      "Usuñ",XTP_IDC_BUTTON_DELETE,167,51,70,14
    PUSHBUTTON      "Resetuj...",XTP_IDC_BUTTON_RESET,167,69,70,14
END

XTP_IDD_PAGE_OPTIONS DIALOG DISCARDABLE  0, 0, 240, 150
 STYLE WS_CHILD | WS_CAPTION
CAPTION "Opcje"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Spersonalizowane menu i paski narzêdzi",IDC_STATIC,7,5,125,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,135,9,97,1
    CONTROL         "Zawsze pokazuj pe³ne menu",XTP_IDC_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,17,207,10
    CONTROL         "Poka¿ pe³ne menu po krótkim opóŸnieniu",
                    XTP_IDC_CHECK_AFTERDELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,29,195,10
    PUSHBUTTON      "Resetuj dane u¿ycia menu i paska narzêdzi",
                    XTP_IDC_BUTTON_RESETDATA,16,42,145,14
    LTEXT           "Inne",IDC_STATIC,7,70,18,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,38,74,194,1
    CONTROL         "Du¿e ikony",XTP_IDC_CHECK_LARGEICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,82,207,10
    CONTROL         "Poka¿ etykietki na paskach narzêdzi",XTP_IDC_CHECK_SCREENTTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,93,207,10
    CONTROL         "Poka¿ klawisze skrótu w etykietkach",
                    XTP_IDC_CHECK_SHORTCUTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,104,195,10
    LTEXT           "Animacje menu:",IDC_STATIC,16,117,56,8
    COMBOBOX        XTP_IDC_COMBO_ANIMATION,76,115,79,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_COMMANDS DIALOG DISCARDABLE  0, 0, 240, 150
 STYLE WS_CHILD | WS_CAPTION
CAPTION "Polecenia"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Aby dodaæ polecenie do paska narzêdzi: wybierz kategoriê i przeci¹gnij polecenie z okna dialogowego na pasek narzêdzi.",
                    IDC_STATIC,4,5,220,19
    LTEXT           "Kategorie:",IDC_STATIC,4,25,38,8
    LISTBOX         XTP_IDC_LIST_CATEGORIES,4,35,81,103,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Polecenia:",IDC_STATIC,90,25,38,8
    LISTBOX         XTP_IDC_LIST_COMMANDS,90,35,146,103,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_NEWTOOLBAR DIALOG DISCARDABLE  0, 0, 186, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nowy pasek narzêdzi"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Nazwa paska narzêdzi:",IDC_STATIC,4,4,100,8
    EDITTEXT        XTP_IDC_EDIT_TOOLBARNAME,4,15,178,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,78,34,50,14
    PUSHBUTTON      "Anuluj",IDCANCEL,132,34,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_CUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "Dostosuj"
    BEGIN
        MENUITEM "Resetuj",                      XTP_ID_CUSTOMIZE_RESET
        MENUITEM "Usuñ",                     XTP_ID_CUSTOMIZE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Nazwa:",                      XTP_ID_CUSTOMIZE_NAME
        MENUITEM SEPARATOR
        MENUITEM "Kopiuj obrazek przycisku",          XTP_ID_CUSTOMIZE_COPYBUTTONIMAGE

        MENUITEM "Wklej obrazek przycisku",         XTP_ID_CUSTOMIZE_PASTEBUTTONIMAGE

        MENUITEM "Przywróæ obrazek przycisku",         XTP_ID_CUSTOMIZE_RESETBUTTONIMAGE

        MENUITEM "Edytuj obrazek przycisku...",       XTP_ID_CUSTOMIZE_EDITBUTTONIMAGE

        MENUITEM "Zmieñ obraz przycisku",        XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE

        MENUITEM SEPARATOR
        MENUITEM "Styl domyœlny",              XTP_ID_CUSTOMIZE_DEFAULTSTYLE

        MENUITEM "Tylko tekst",                  XTP_ID_CUSTOMIZE_TEXTONLY
        MENUITEM "Obraz i tekst",             XTP_ID_CUSTOMIZE_IMAGEANDTEXT

        MENUITEM SEPARATOR
        MENUITEM "Rozpocznij grupê",              XTP_ID_CUSTOMIZE_BEGINAGROUP
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "XTPCommandBarsResource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ADDORREMOVE     "Dodaj lub usuñ przyciski"
    XTP_IDS_CUSTOMIZE_CLOSE "Zamknij"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE       "Dostosuj"
    XTP_IDS_NEWMENU         "Nowe menu"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_RESETDATA 
                            "Spowoduje to usuniêcie historii poleceñ u¿ywanych w tej aplikacji i przywrócenie domyœlnego zestawu widocznych poleceñ na menu i paskach narzêdzi. Nie spowoduje to cofniêcia ¿adnych jawnych ustawieñ niestandardowych. Czy na pewno chcesz kontynuowaæ?"
    XTP_IDS_INVALID_NUMBER  "Nieprawid³owa liczba."
    XTP_IDS_INVALID_FONTSIZE "Liczba musi siê zawieraæ pomiêdzy 1 a 1638."
    XTP_IDS_CONFIRM_RESET   "Czy na pewno chcesz zresetowaa zmiany wprowadzone w '%s' pasek narzedzi?"
    XTP_IDS_BUILTINMENUS    "Menu wbudowane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOM_BAR      "Niestandardowe %d"
    XTP_IDS_ERROR_BLANKNAME "Nazwa paska narzêdzi musi zawieraæ jakieœ znaki. Wpisz dowoln¹ nazwê."
    XTP_IDS_ERROR_LIMIT     "Sorry you have reached your limit."
    XTP_IDS_ERROR_EXISTS    "Pasek narzedzi o nazwie '%s' ju? istnieje. Podaj inn1 nazwe."
    XTP_IDS_RENAMETOOLBAR   "Zmienianie nazwy paska narzêdzi"
    XTP_IDS_CONFIRM_DELETE  "Czy na pewno chcesz usun1a pasek narzedzi o nazwie '%s'?"
    XTP_IDS_ALLCOMMANDS     "Wszystkie polecenia"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_CUSTOMIZE        "\n&Dostosuj..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_INDIGO      "Indygo"
    XTP_IDS_CLR_GRAY80      "Szary 80%"
    XTP_IDS_CLR_DARK_RED    "Ciemnoczerwony"
    XTP_IDS_CLR_ORANGE      "Pomarañczowy"
    XTP_IDS_CLR_DARK_YELLOW "Ciemno¿ó³ty"
    XTP_IDS_CLR_GREEN       "Zielony"
    XTP_IDS_CLR_TEAL        "Zielonomodry"
    XTP_IDS_CLR_BLUE        "Niebieski"
    XTP_IDS_CLR_BLUEGRAY    "Niebieskoszary"
    XTP_IDS_CLR_GRAY50      "Szary 50%"
    XTP_IDS_CLR_RED         "Czerwony"
    XTP_IDS_CLR_LIGHTORANGE "Jasnopomarañczowy"
    XTP_IDS_CLR_LIME        "Limonowy"
    XTP_IDS_CLR_SEA_GREEN   "Morski"
    XTP_IDS_CLR_AQUA        "Akwamaryna"
    XTP_IDS_CLR_LIGHT_BLUE  "Jasnoniebieski"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_VIOLET      "Fioletowy"
    XTP_IDS_CLR_GRAY40      "Szary 40%"
    XTP_IDS_CLR_PINK        "Ró¿owy"
    XTP_IDS_CLR_GOLD        "Z³oty"
    XTP_IDS_CLR_YELLOW      "¯ó³ty"
    XTP_IDS_CLR_BRIGHT_GREEN "Intensywny zielony"
    XTP_IDS_CLR_TURQUOISE   "Turkusowy"
    XTP_IDS_CLR_SKY_BLUE    "Lazurowy"
    XTP_IDS_CLR_PLUM        "Œliwkowy"
    XTP_IDS_CLR_GRAY25      "Szary 25%"
    XTP_IDS_CLR_ROSE        "Ró¿any"
    XTP_IDS_CLR_TAN         "Be¿owy"
    XTP_IDS_CLR_LIGHT_YELLOW "Jasno¿ó³ty"
    XTP_IDS_CLR_LIGHT_GREEN "Bladozielony"
    XTP_IDS_CLR_LIGHT_TURQUOISE "Pastelowob³êkitny"
    XTP_IDS_CLR_PALE_BLUE   "Bladoniebieski"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_BLACK       "Czarny"
    XTP_IDS_CLR_BROWN       "Br¹zowy"
    XTP_IDS_CLR_OLIVE_GREEN "Oliwkowozielony"
    XTP_IDS_CLR_DARK_GREEN  "Ciemnozielony"
    XTP_IDS_CLR_DARK_TEAL   "Szarob³êkitny"
    XTP_IDS_CLR_DARK_BLUE   "Ciemnoniebieski"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_LAVENDER    "Liliowy"
    XTP_IDS_CLR_WHITE       "Bia³y"
    XTP_IDS_CLR_GRAY        "Szary"
    XTP_IDS_CLR_MAROON      "Kasztanowy"
    XTP_IDS_CLR_OLIVE       "Oliwkowy"
    XTP_IDS_CLR_NAVY        "Granatowy"
    XTP_IDS_CLR_PURPLE      "Ciemnopurpurowy"
    XTP_IDS_CLR_SILVER      "Srebrny"
    XTP_IDS_CLR_FUCHSIA     "Fuksja"
    XTP_IDS_CLR_NOFILL      "Brak wype³nienia\nBrak wype³nienia"
    XTP_IDS_AUTOMATIC       "Kolor automatyczny\nKolor automatyczny"
    XTP_IDS_MORE_COLORS     "Wiêcej kolorów..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_KEYBOARD 
                            "Are you sure you want to reset the key assignments?  This action will remove all custom key assignments at the text level."
    XTP_IDS_CONFIRM_REASSIGN 
                            "This shortcut is currently assigned.\nDo you want to re-assign this shortcut?"
    XTP_IDS_CONFIRM_UPDATE  "Due to a software update the toolbar '%s' has changed. Would you like to reset your customized toolbar and load the new one?"
    XTP_IDS_CUSTOMIZE_RESET "Resetuj"
    XTP_IDS_IMAGEEDITOR_FILTER 
                            "Wszystkie pliki obrazów|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Mapy bitowe(*.Bmp;*.Dib)|*.bmp;*.dib|Metapliki(*.Wmf;*.Emf)|*.wmf;*.emf|Ikony(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|Wszystkie pliki(*.*)|*.*||"
    XTP_ID_TOOLBAR_EXPAND   "\nOpcje paska narzedzi"
    XTP_ID_TOOLBAR_HIDE     "\nZamknij"
    XTP_ID_MENUBAR_CLOSE    "\nZamknij okno"
    XTP_ID_MENUBAR_RESTORE  "\nPrzywróa okno"
    XTP_ID_MENUBAR_MINIMIZE "\nMinimalizuj okno"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_BUTTON_PENCIL    "\nO³ówek"
    XTP_ID_BUTTON_FILL      "\nKolor wype³nienia"
    XTP_ID_BUTTON_GETCOLOR  "\nWybieranie koloru"
    XTP_ID_BUTTON_LINE      "\nLinia"
    XTP_ID_BUTTON_RECTANGLE "\nProstok¹t"
    XTP_ID_BUTTON_CIRCLE    "\nElipsa"
    XTP_ID_BUTTON_COPY      "\nKopiuj"
    XTP_ID_BUTTON_PASTE     "\nWklej"
    XTP_ID_BUTTON_CLEAR     "\nWyczyœæ"
    XTP_ID_BUTTON_UNDO      "\nCofnij"
    XTP_ID_BUTTON_REDO      "\nWykonaj ponownie"
    XTP_ID_BUTTON_OPEN      "\nImportuj z pliku"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ANIMATION_SYSDEF "(domyœlne systemu)"
    XTP_IDS_ANIMATION_RANDOM "Losowe"
    XTP_IDS_ANIMATION_UNFOLD "Rozwiñ"
    XTP_IDS_ANIMATION_SLIDE "Wysuwanie"
    XTP_IDS_ANIMATION_FADE  "Zanikaj"
    XTP_IDS_ANIMATION_NONE  "Brak"
    XTP_ID_WORKSAPCE_MOVEPREVIOUS "\nMove to P&revious Tab Group"
    XTP_ID_WORKSAPCE_MOVENEXT "\nMove to Ne&xt Tab Group"
    XTP_ID_WORKSAPCE_NEWHORIZONTAL "\nNew Hori&zontal Tab Group"
    XTP_ID_WORKSAPCE_NEWVERTICAL "\nNew &Vertical Tab Group"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_WORKSAPCE_CANCEL "Anuluj"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

