//Microsoft Developer Studio generated resource script.
//
#include "XTPCommandBarsResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifndef _XTP_NO_BINARY_RESOURCES
/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

XTP_IDR_TOOLBAR_TOOLS   BITMAP     DISCARDABLE        "CommandBars/res/ImageEditorIcons.bmp"
XTP_IDR_TOOLBAR_TOOLS32 BITMAP     DISCARDABLE        "CommandBars/res/ImageEditorIcons32.bmp "
XTP_IDB_MENUBAR_ICONS   BITMAP     DISCARDABLE        "CommandBars/res/MenuBarIcons.bmp"
XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE BITMAP     DISCARDABLE        "CommandBars/res/UserIcons.bmp"
XTP_ID_WORKSAPCE_NEWHORIZONTAL BITMAP     DISCARDABLE        "CommandBars/res/TabGroups.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

XTP_IDC_COMMANDBARS_DRAGCOPY CURSOR     DISCARDABLE        "CommandBars/res/dragcopypro.cur"
XTP_IDC_COMMANDBARS_DRAGMOVE CURSOR     DISCARDABLE        "CommandBars/res/dragmovepro.cur"
XTP_IDC_COMMANDBARS_DRAGDELETE CURSOR     DISCARDABLE        "CommandBars/res/dragdeletepro.cur"
XTP_IDC_COMMANDBARS_LINE CURSOR     DISCARDABLE        "CommandBars/res/line.cur"
XTP_IDC_COMMANDBARS_PICKCOLOR CURSOR     DISCARDABLE        "CommandBars/res/pickcolor.cur"
XTP_IDC_COMMANDBARS_FILLCOLOR CURSOR     DISCARDABLE        "CommandBars/res/fillcolor.cur"
XTP_IDC_COMMANDBARS_PENCIL CURSOR     DISCARDABLE        "CommandBars/res/pencil.cur"
XTP_IDC_WORKSAPCE_NEW   CURSOR     DISCARDABLE        "CommandBars/res/WorksapceNew.cur"
XTP_IDC_WORKSAPCE_DELETE CURSOR     DISCARDABLE        "CommandBars/res/WorksapceDelete.cur"

#endif

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_IMAGEEDITOR_DIALOG DIALOGEX 0, 0, 253, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ボタン エディタ"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "図",IDC_STATIC,7,7,23,8
    GROUPBOX        "色の設定",IDC_STATIC,102,106,80,71
    GROUPBOX        "移動",IDC_STATIC,101,72,81,31
    GROUPBOX        "プレビュー",IDC_STATIC,7,106,86,71
    GROUPBOX        "ツール",IDC_STATIC,101,9,81,60
    DEFPUSHBUTTON   "OK",IDOK,193,7,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,193,25,50,14
    CONTROL         "",XTP_IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY,7,17,86,80
    CTEXT           "",XTP_IDC_STATIC_PREVIEW,14,117,73,54,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "透明",IDC_STATIC,135,156,39,8
    LTEXT           "",XTP_ID_CLR_ERASE,116,153,15,15,SS_NOTIFY
    CTEXT           "ツール",XTP_IDC_STATIC_TOOLS,112,21,60,43,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CTEXT           "移動",XTP_IDC_STATIC_MOVE,111,83,62,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",XTP_ID_CLR_PICKER,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,109,144,15,15
    CTEXT           "色の設定",XTP_IDC_STATIC_COLORS,107,121,68,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
END

XTP_IDD_PAGE_KEYBOARD DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "キーボード"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "コマンド:",XTP_IDC_TXT_COMMANDS,2,28,38,8
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS,2,39,93,74,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "キー定義:",XTP_IDC_TXT_ASSIGNMENTS,100,28,67,8
    LISTBOX         XTP_IDC_LBOX_KEYS,100,38,75,49,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "新規ショートカット キーを入力:",XTP_IDC_TXT_NEWKEY,100,91,79,8
    EDITTEXT        XTP_IDC_EDIT_SHORTCUTKEY,100,101,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "割り当て",XTP_IDC_BTN_ASSIGN,179,39,49,14
    PUSHBUTTON      "削除",XTP_IDC_BTN_REMOVE,179,56,49,14
    PUSHBUTTON      "すべて元に戻す",XTP_IDC_BTN_ACCEL_RESET,179,73,49,14
    LTEXT           "説明 :",XTP_IDC_TXT_DESC_TITLE,2,119,38,8
    LTEXT           "",XTP_IDC_TXT_DESC_OVERVIEW,2,129,173,19,0,
                    WS_EX_STATICEDGE
    LTEXT           "分類:",IDC_STATIC,2,5,31,8
    COMBOBOX        XTP_IDC_COMBO_CATEGORY,2,15,93,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_TOOLBARS DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "ツールバー"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "ツールバー:",IDC_STATIC,4,5,30,8
    LISTBOX         XTP_IDC_LIST_TOOLBARS,4,15,150,131,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "新規作成...",XTP_IDC_BUTTON_NEW,158,15,70,14
    PUSHBUTTON      "名前の変更...",XTP_IDC_BUTTON_RENAME,158,33,70,14
    PUSHBUTTON      "削除",XTP_IDC_BUTTON_DELETE,158,51,70,14
    PUSHBUTTON      "リセット...",XTP_IDC_BUTTON_RESET,158,69,70,14
END

XTP_IDD_PAGE_OPTIONS DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "オプション"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "メニューとツールバー",IDC_STATIC,7,5,110,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,122,9,101,1
    CONTROL         "常にすべてのメニューを表示する",XTP_IDC_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,17,207,10
    CONTROL         "少し時間が経過したら、すべてのメニューを表示する",
                    XTP_IDC_CHECK_AFTERDELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,29,195,10
    PUSHBUTTON      "初期状態に戻す",
                    XTP_IDC_BUTTON_RESETDATA,16,42,125,14
    LTEXT           "その他",IDC_STATIC,7,70,18,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,29,74,194,1
    CONTROL         "大きいアイコン",XTP_IDC_CHECK_LARGEICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,82,207,10
    CONTROL         "ツールバーにボタン名を表示する",XTP_IDC_CHECK_SCREENTTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,93,207,10
    CONTROL         "ボタン名と一緒にショートカット キーを表示する",
                    XTP_IDC_CHECK_SHORTCUTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,104,195,10
    LTEXT           "メニューの表示方法:",IDC_STATIC,16,117,56,8
    COMBOBOX        XTP_IDC_COMBO_ANIMATION,76,115,79,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_COMMANDS DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "コマンド"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "ツールバーにコマンドを追加するには、[分類] を選択しこのダイアログ ボックスからツール バーにコマンドをドラッグして移動します。",
                    IDC_STATIC,4,5,220,19
    LTEXT           "分類:",IDC_STATIC,4,25,38,8
    LISTBOX         XTP_IDC_LIST_CATEGORIES,4,35,81,103,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "コマンド:",IDC_STATIC,90,25,38,8
    LISTBOX         XTP_IDC_LIST_COMMANDS,90,35,140,103,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_NEWTOOLBAR DIALOG DISCARDABLE  0, 0, 186, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新しいツールバー"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "ツールバー名:",IDC_STATIC,4,4,100,8
    EDITTEXT        XTP_IDC_EDIT_TOOLBARNAME,4,15,178,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,78,34,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,132,34,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_CUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "ユーザー設定"
    BEGIN
        MENUITEM "リセット",                      XTP_ID_CUSTOMIZE_RESET
        MENUITEM "削除",                     XTP_ID_CUSTOMIZE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "プロパティ名:",                      XTP_ID_CUSTOMIZE_NAME
        MENUITEM SEPARATOR
        MENUITEM "ボタン イメージのコピー",          XTP_ID_CUSTOMIZE_COPYBUTTONIMAGE

        MENUITEM "ボタン イメージの貼り付け",         XTP_ID_CUSTOMIZE_PASTEBUTTONIMAGE

        MENUITEM "ボタン イメージを元に戻す",         XTP_ID_CUSTOMIZE_RESETBUTTONIMAGE

        MENUITEM "ボタン イメージの編集...",       XTP_ID_CUSTOMIZE_EDITBUTTONIMAGE

        MENUITEM "ボタン イメージの変更",        XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE

        MENUITEM SEPARATOR
        MENUITEM "既定のスタイル",              XTP_ID_CUSTOMIZE_DEFAULTSTYLE

        MENUITEM "テキストのみ",                  XTP_ID_CUSTOMIZE_TEXTONLY
        MENUITEM "イメージとテキストを表示",             XTP_ID_CUSTOMIZE_IMAGEANDTEXT

        MENUITEM SEPARATOR
        MENUITEM "グループの始まり",              XTP_ID_CUSTOMIZE_BEGINAGROUP
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "XTPCommandBarsResource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ADDORREMOVE     "ボタンの表示/非表示"
    XTP_IDS_CUSTOMIZE_CLOSE "閉じる"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE       "ユーザー設定"
    XTP_IDS_NEWMENU         "新しいメニュー"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_RESETDATA 
                            "このアプリケーションで使用したコマンドの記録を消去し、メニューとツールバーに表示するコマンドを既定の状態に戻します。 ユーザー設定は残ります。 実行しますか?"
    XTP_IDS_INVALID_NUMBER  "数値が正しくありません。"
    XTP_IDS_INVALID_FONTSIZE "1 から 1638 の間の値を入力してください。"
    XTP_IDS_CONFIRM_RESET   "'%s' Excel can recognize certain types of data in your workbooks.  For each recognized type"
    XTP_IDS_BUILTINMENUS    "組み込みのメニュー"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOM_BAR      "カスタム%d"
    XTP_IDS_ERROR_BLANKNAME "ツールバーには名前が必要です。 ツールバー名を指定してください。"
    XTP_IDS_ERROR_LIMIT     "これ以上は設定できません。"
    XTP_IDS_ERROR_EXISTS    "'%s' という名前のツールバーが既に存在します。 別の名前を指定してください。"
    XTP_IDS_RENAMETOOLBAR   "ツール バー名の変更"
    XTP_IDS_CONFIRM_DELETE  "[|] ツールバーを削除してもよろしいですか?"
    XTP_IDS_ALLCOMMANDS     "すべてのコマンド"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_CUSTOMIZE        "\nカスタマイズ..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_INDIGO      "インディゴ"
    XTP_IDS_CLR_GRAY80      "80% 灰色"
    XTP_IDS_CLR_DARK_RED    "濃い赤"
    XTP_IDS_CLR_ORANGE      "オレンジ"
    XTP_IDS_CLR_DARK_YELLOW "濃い黄"
    XTP_IDS_CLR_GREEN       "緑"
    XTP_IDS_CLR_TEAL        "青緑"
    XTP_IDS_CLR_BLUE        "青"
    XTP_IDS_CLR_BLUEGRAY    "ブルーグレー"
    XTP_IDS_CLR_GRAY50      "50% 灰色"
    XTP_IDS_CLR_RED         "赤"
    XTP_IDS_CLR_LIGHTORANGE "薄いオレンジ"
    XTP_IDS_CLR_LIME        "ライム"
    XTP_IDS_CLR_SEA_GREEN   "シーグリーン"
    XTP_IDS_CLR_AQUA        "アクア"
    XTP_IDS_CLR_LIGHT_BLUE  "薄い青"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_VIOLET      "紫"
    XTP_IDS_CLR_GRAY40      "40% 灰色"
    XTP_IDS_CLR_PINK        "ピンク"
    XTP_IDS_CLR_GOLD        "ゴールド"
    XTP_IDS_CLR_YELLOW      "黄"
    XTP_IDS_CLR_BRIGHT_GREEN "明るい緑"
    XTP_IDS_CLR_TURQUOISE   "水色"
    XTP_IDS_CLR_SKY_BLUE    "スカイブルー"
    XTP_IDS_CLR_PLUM        "プラム"
    XTP_IDS_CLR_GRAY25      "25% 灰色"
    XTP_IDS_CLR_ROSE        "ローズ"
    XTP_IDS_CLR_TAN         "ベージュ"
    XTP_IDS_CLR_LIGHT_YELLOW "薄い黄"
    XTP_IDS_CLR_LIGHT_GREEN "薄い緑"
    XTP_IDS_CLR_LIGHT_TURQUOISE "薄い水色"
    XTP_IDS_CLR_PALE_BLUE   "ペールブルー"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_BLACK       "黒"
    XTP_IDS_CLR_BROWN       "茶"
    XTP_IDS_CLR_OLIVE_GREEN "オリーブ"
    XTP_IDS_CLR_DARK_GREEN  "濃い緑"
    XTP_IDS_CLR_DARK_TEAL   "濃い青緑"
    XTP_IDS_CLR_DARK_BLUE   "濃い青"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_LAVENDER    "ラベンダー"
    XTP_IDS_CLR_WHITE       "白"
    XTP_IDS_CLR_GRAY        "灰色"
    XTP_IDS_CLR_MAROON      "マロン"
    XTP_IDS_CLR_OLIVE       "オリーブ"
    XTP_IDS_CLR_NAVY        "紺"
    XTP_IDS_CLR_PURPLE      "紫"
    XTP_IDS_CLR_SILVER      "シルバー"
    XTP_IDS_CLR_FUCHSIA     "赤紫"
    XTP_IDS_CLR_NOFILL      "塗りつぶしなし\n塗りつぶしなし"
    XTP_IDS_AUTOMATIC       "自動設定の色\n自動設定の色"
    XTP_IDS_MORE_COLORS     "その他の色..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_KEYBOARD 
                            "キー割付けをリセットしてよろしいですか？このコマンドを実行すると全てのカスタムキー割付けをテキストレベルで消去します。"
    XTP_IDS_CONFIRM_REASSIGN 
                            "This shortcut is currently assigned.\nDo you want to re-assign this shortcut?"
    XTP_IDS_CONFIRM_UPDATE  "Due to a software update the toolbar '%s' has changed. Would you like to reset your customized toolbar and load the new one?"
    XTP_IDS_CUSTOMIZE_RESET "リセット"
    XTP_IDS_IMAGEEDITOR_FILTER 
                            "すべての画像ファイル|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|ビットマップ(*.Bmp;*.Dib)|*.bmp;*.dib|メタファイル(*.Wmf;*.Emf)|*.wmf;*.emf|アイコン(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|すべてのファイル(*.*)|*.*||"
    XTP_ID_TOOLBAR_EXPAND   "\nツールバー オプション"
    XTP_ID_TOOLBAR_HIDE     "\n閉じる"
    XTP_ID_MENUBAR_CLOSE    "\nウィンドウを閉じる"
    XTP_ID_MENUBAR_RESTORE  "\nウィンドウを元のサイズに戻す"
    XTP_ID_MENUBAR_MINIMIZE "\nウィンドウの最小化"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_BUTTON_PENCIL    "\n鉛筆"
    XTP_ID_BUTTON_FILL      "\n塗りつぶしの色"
    XTP_ID_BUTTON_GETCOLOR  "\n色の選択"
    XTP_ID_BUTTON_LINE      "\n直線"
    XTP_ID_BUTTON_RECTANGLE "\n四角形"
    XTP_ID_BUTTON_CIRCLE    "\n楕円"
    XTP_ID_BUTTON_COPY      "\nコピー"
    XTP_ID_BUTTON_PASTE     "\n貼り付け"
    XTP_ID_BUTTON_CLEAR     "\n削除"
    XTP_ID_BUTTON_UNDO      "\n元に戻す"
    XTP_ID_BUTTON_REDO      "\nやり直し"
    XTP_ID_BUTTON_OPEN      "\n読み込むファイル名 "
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ANIMATION_SYSDEF "(既定のシステム設定)"
    XTP_IDS_ANIMATION_RANDOM "ランダム"
    XTP_IDS_ANIMATION_UNFOLD "展開"
    XTP_IDS_ANIMATION_SLIDE "スライド"
    XTP_IDS_ANIMATION_FADE  "フェード"
    XTP_IDS_ANIMATION_NONE  "なし"
    XTP_ID_WORKSAPCE_MOVEPREVIOUS "\n前のタブ グループへ移動"
    XTP_ID_WORKSAPCE_MOVENEXT "\n次のタブ グループへ移動"
    XTP_ID_WORKSAPCE_NEWHORIZONTAL "\n水平タブ グループの新規作成"
    XTP_ID_WORKSAPCE_NEWVERTICAL "\n垂直タブ グループの新規作成"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_WORKSAPCE_CANCEL "キャンセル"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

