//Microsoft Developer Studio generated resource script.
//
#include "XTPCommandBarsResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifndef _XTP_NO_BINARY_RESOURCES
/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

XTP_IDR_TOOLBAR_TOOLS   BITMAP     DISCARDABLE        "CommandBars/res/ImageEditorIcons.bmp"
XTP_IDR_TOOLBAR_TOOLS32 BITMAP     DISCARDABLE        "CommandBars/res/ImageEditorIcons32.bmp "
XTP_IDB_MENUBAR_ICONS   BITMAP     DISCARDABLE        "CommandBars/res/MenuBarIcons.bmp"
XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE BITMAP     DISCARDABLE        "CommandBars/res/UserIcons.bmp"
XTP_ID_WORKSAPCE_NEWHORIZONTAL BITMAP     DISCARDABLE        "CommandBars/res/TabGroups.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

XTP_IDC_COMMANDBARS_DRAGCOPY CURSOR     DISCARDABLE        "CommandBars/res/dragcopypro.cur"
XTP_IDC_COMMANDBARS_DRAGMOVE CURSOR     DISCARDABLE        "CommandBars/res/dragmovepro.cur"
XTP_IDC_COMMANDBARS_DRAGDELETE CURSOR     DISCARDABLE        "CommandBars/res/dragdeletepro.cur"
XTP_IDC_COMMANDBARS_LINE CURSOR     DISCARDABLE        "CommandBars/res/line.cur"
XTP_IDC_COMMANDBARS_PICKCOLOR CURSOR     DISCARDABLE        "CommandBars/res/pickcolor.cur"
XTP_IDC_COMMANDBARS_FILLCOLOR CURSOR     DISCARDABLE        "CommandBars/res/fillcolor.cur"
XTP_IDC_COMMANDBARS_PENCIL CURSOR     DISCARDABLE        "CommandBars/res/pencil.cur"
XTP_IDC_WORKSAPCE_NEW   CURSOR     DISCARDABLE        "CommandBars/res/WorksapceNew.cur"
XTP_IDC_WORKSAPCE_DELETE CURSOR     DISCARDABLE        "CommandBars/res/WorksapceDelete.cur"

#endif

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_IMAGEEDITOR_DIALOG DIALOGEX 0, 0, 253, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "按鈕編輯器"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "圖片",IDC_STATIC,7,7,23,8
    GROUPBOX        "色彩",IDC_STATIC,102,106,80,71
    GROUPBOX        "移動",IDC_STATIC,101,72,81,31
    GROUPBOX        "預覽",IDC_STATIC,7,106,86,71
    GROUPBOX        "工具",IDC_STATIC,101,9,81,60
    DEFPUSHBUTTON   "確定",IDOK,193,7,50,14
    PUSHBUTTON      "取消 ",IDCANCEL,193,25,50,14
    CONTROL         "",XTP_IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY,7,17,86,80
    CTEXT           "",XTP_IDC_STATIC_PREVIEW,14,117,73,54,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "透明",IDC_STATIC,135,156,39,8
    LTEXT           "",XTP_ID_CLR_ERASE,116,153,15,15,SS_NOTIFY
    CTEXT           "工具",XTP_IDC_STATIC_TOOLS,112,21,60,43,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CTEXT           "移動",XTP_IDC_STATIC_MOVE,111,83,62,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",XTP_ID_CLR_PICKER,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,109,144,15,15
    CTEXT           "色彩",XTP_IDC_STATIC_COLORS,107,121,68,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
END

XTP_IDD_PAGE_KEYBOARD DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "鍵盤 "
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "命令:",XTP_IDC_TXT_COMMANDS,2,28,38,8
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS,2,39,93,74,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "代表鍵設定:",XTP_IDC_TXT_ASSIGNMENTS,100,28,67,8
    LISTBOX         XTP_IDC_LBOX_KEYS,100,38,75,49,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "請按新設定的快速鍵:",XTP_IDC_TXT_NEWKEY,100,91,76,8
    EDITTEXT        XTP_IDC_EDIT_SHORTCUTKEY,100,101,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "指定",XTP_IDC_BTN_ASSIGN,179,39,49,14
    PUSHBUTTON      "移除",XTP_IDC_BTN_REMOVE,179,56,49,14
    PUSHBUTTON      "全部重設",XTP_IDC_BTN_ACCEL_RESET,179,73,49,14
    LTEXT           "描述:",XTP_IDC_TXT_DESC_TITLE,2,119,38,8
    LTEXT           "",XTP_IDC_TXT_DESC_OVERVIEW,2,129,173,19,0,
                    WS_EX_STATICEDGE
    LTEXT           "類別:",IDC_STATIC,2,5,31,8
    COMBOBOX        XTP_IDC_COMBO_CATEGORY,2,15,93,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_TOOLBARS DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "工具列"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "工具列:",IDC_STATIC,4,5,30,8
    LISTBOX         XTP_IDC_LIST_TOOLBARS,4,15,150,131,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "新增...",XTP_IDC_BUTTON_NEW,158,15,70,14
    PUSHBUTTON      "更名...",XTP_IDC_BUTTON_RENAME,158,33,70,14
    PUSHBUTTON      "刪除",XTP_IDC_BUTTON_DELETE,158,51,70,14
    PUSHBUTTON      "重設...",XTP_IDC_BUTTON_RESET,158,69,70,14
END

XTP_IDD_PAGE_OPTIONS DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "選項"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "個人化功能表與工具列",IDC_STATIC,7,5,110,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,122,9,101,1
    CONTROL         "永遠顯示完整功能表",XTP_IDC_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,17,207,10
    CONTROL         "在短暫的延遲後顯示完整的功能表",
                    XTP_IDC_CHECK_AFTERDELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,29,195,10
    PUSHBUTTON      "重設使用資料功能表和工具列",
                    XTP_IDC_BUTTON_RESETDATA,16,42,125,14
    LTEXT           "其他",IDC_STATIC,7,70,18,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,29,74,194,1
    CONTROL         "放大圖示",XTP_IDC_CHECK_LARGEICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,82,207,10
    CONTROL         "工具列顯示工具提示",XTP_IDC_CHECK_SCREENTTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,93,207,10
    CONTROL         "工具提示中顯示快速鍵",
                    XTP_IDC_CHECK_SHORTCUTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,104,195,10
    LTEXT           "功能表動畫:",IDC_STATIC,16,117,56,8
    COMBOBOX        XTP_IDC_COMBO_ANIMATION,76,115,79,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_COMMANDS DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "指令"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "若要新增指令到工具列: 請選取一種類別，然後將指令從這個對話方塊中拖到工具列上。",
                    IDC_STATIC,4,5,220,19
    LTEXT           "類別:",IDC_STATIC,4,25,38,8
    LISTBOX         XTP_IDC_LIST_CATEGORIES,4,35,81,103,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "命令:",IDC_STATIC,90,25,38,8
    LISTBOX         XTP_IDC_LIST_COMMANDS,90,35,140,103,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_NEWTOOLBAR DIALOG DISCARDABLE  0, 0, 186, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新增工具列"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "工具列名稱:",IDC_STATIC,4,4,100,8
    EDITTEXT        XTP_IDC_EDIT_TOOLBARNAME,4,15,178,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "確定",IDOK,78,34,50,14
    PUSHBUTTON      "取消 ",IDCANCEL,132,34,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_CUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "自訂"
    BEGIN
        MENUITEM "重設",                      XTP_ID_CUSTOMIZE_RESET
        MENUITEM "刪除",                     XTP_ID_CUSTOMIZE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "姓名:",                      XTP_ID_CUSTOMIZE_NAME
        MENUITEM SEPARATOR
        MENUITEM "複製按鈕圖像",          XTP_ID_CUSTOMIZE_COPYBUTTONIMAGE

        MENUITEM "貼上按鈕圖像",         XTP_ID_CUSTOMIZE_PASTEBUTTONIMAGE

        MENUITEM "重設按鈕圖像",         XTP_ID_CUSTOMIZE_RESETBUTTONIMAGE

        MENUITEM "編輯按鈕圖像...",       XTP_ID_CUSTOMIZE_EDITBUTTONIMAGE

        MENUITEM "變更按鈕圖像",        XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE

        MENUITEM SEPARATOR
        MENUITEM "預設樣式",              XTP_ID_CUSTOMIZE_DEFAULTSTYLE

        MENUITEM "僅文字",                  XTP_ID_CUSTOMIZE_TEXTONLY
        MENUITEM "圖像及文字",             XTP_ID_CUSTOMIZE_IMAGEANDTEXT

        MENUITEM SEPARATOR
        MENUITEM "開始群組",              XTP_ID_CUSTOMIZE_BEGINAGROUP
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "XTPCommandBarsResource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ADDORREMOVE     "新增或移除按鈕"
    XTP_IDS_CUSTOMIZE_CLOSE "關閉檔案"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE       "自訂"
    XTP_IDS_NEWMENU         "[新增] 功能表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_RESETDATA 
                            "這將會刪除您在此應用程式中已使用的指令的記錄，並將可見的指令的預設集合還原成為功能表與工具列，它將不會復原任何自訂的功能表，您確定要繼續嗎 ?"
    XTP_IDS_INVALID_NUMBER  "這不是一個正確的號碼。"
    XTP_IDS_INVALID_FONTSIZE "數字必須介於 1 和 1638 之間。"
    XTP_IDS_CONFIRM_RESET   "請確認您是否要重設對 '%s' This glossary is intellectual property of Microsoft Corporation. Please"
    XTP_IDS_BUILTINMENUS    "內建功能表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOM_BAR      "赻隅砱 %d"
    XTP_IDS_ERROR_BLANKNAME "工具列名稱不可空白，請輸入名稱。"
    XTP_IDS_ERROR_LIMIT     "Sorry you have reached your limit."
    XTP_IDS_ERROR_EXISTS    "已經有一個叫做 '%s' 的工具列，請改用別的名稱。"
    XTP_IDS_RENAMETOOLBAR   "重新命名工具列"
    XTP_IDS_CONFIRM_DELETE  "請確認您是否要刪除 '%s' 工具列?"
    XTP_IDS_ALLCOMMANDS     "所有指令"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_CUSTOMIZE        "\n赻隅砱..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_INDIGO      "靛藍"
    XTP_IDS_CLR_GRAY80      "80% 灰度值"
    XTP_IDS_CLR_DARK_RED    "深紅色"
    XTP_IDS_CLR_ORANGE      "橙色"
    XTP_IDS_CLR_DARK_YELLOW "深黃色"
    XTP_IDS_CLR_GREEN       "綠色"
    XTP_IDS_CLR_TEAL        "藍綠"
    XTP_IDS_CLR_BLUE        "藍色"
    XTP_IDS_CLR_BLUEGRAY    "藍灰色"
    XTP_IDS_CLR_GRAY50      "灰 50%"
    XTP_IDS_CLR_RED         "紅色"
    XTP_IDS_CLR_LIGHTORANGE "淺橙"
    XTP_IDS_CLR_LIME        "亮綠色"
    XTP_IDS_CLR_SEA_GREEN   "海藻綠"
    XTP_IDS_CLR_AQUA        "青色"
    XTP_IDS_CLR_LIGHT_BLUE  "淺藍"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_VIOLET      "紫蘿蘭色"
    XTP_IDS_CLR_GRAY40      "40% 灰度值"
    XTP_IDS_CLR_PINK        "粉紅色"
    XTP_IDS_CLR_GOLD        "金色"
    XTP_IDS_CLR_YELLOW      "黃色"
    XTP_IDS_CLR_BRIGHT_GREEN "亮綠色"
    XTP_IDS_CLR_TURQUOISE   "淺粉藍色"
    XTP_IDS_CLR_SKY_BLUE    "天藍"
    XTP_IDS_CLR_PLUM        "梅紅色"
    XTP_IDS_CLR_GRAY25      "灰 25%"
    XTP_IDS_CLR_ROSE        "玫瑰紅"
    XTP_IDS_CLR_TAN         "深黃褐"
    XTP_IDS_CLR_LIGHT_YELLOW "淺黃"
    XTP_IDS_CLR_LIGHT_GREEN "淺綠"
    XTP_IDS_CLR_LIGHT_TURQUOISE "淺綠藍"
    XTP_IDS_CLR_PALE_BLUE   "淡藍"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_BLACK       "黑色"
    XTP_IDS_CLR_BROWN       "褐色"
    XTP_IDS_CLR_OLIVE_GREEN "橄欖綠"
    XTP_IDS_CLR_DARK_GREEN  "深綠"
    XTP_IDS_CLR_DARK_TEAL   "深藍綠"
    XTP_IDS_CLR_DARK_BLUE   "深藍色"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_LAVENDER    "淡紫"
    XTP_IDS_CLR_WHITE       "白色"
    XTP_IDS_CLR_GRAY        "灰色"
    XTP_IDS_CLR_MAROON      "暗紅色"
    XTP_IDS_CLR_OLIVE       "橄欖色"
    XTP_IDS_CLR_NAVY        "漆濂懦"
    XTP_IDS_CLR_PURPLE      "紫色"
    XTP_IDS_CLR_SILVER      "銀色"
    XTP_IDS_CLR_FUCHSIA     "桃紅"
    XTP_IDS_CLR_NOFILL      "拸沓喃晇伎\n拸沓喃晇伎"
    XTP_IDS_AUTOMATIC       "赻雄扢离晇伎\n赻雄扢离晇伎"
    XTP_IDS_MORE_COLORS     "其他色彩..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_KEYBOARD 
                            "Are you sure you want to reset the key assignments?  This action will remove all custom key assignments at the text level."
    XTP_IDS_CONFIRM_REASSIGN 
                            "This shortcut is currently assigned.\nDo you want to re-assign this shortcut?"
    XTP_IDS_CONFIRM_UPDATE  "Due to a software update the toolbar '%s' has changed. Would you like to reset your customized toolbar and load the new one?"
    XTP_IDS_CUSTOMIZE_RESET "重設"
    XTP_IDS_IMAGEEDITOR_FILTER 
                            "All Picture Files|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bitmaps(*.Bmp;*.Dib)|*.bmp;*.dib|Metafiles(*.Wmf;*.Emf)|*.wmf;*.emf|Icons(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|All Files(*.*)|*.*||"
    XTP_ID_TOOLBAR_EXPAND   "\n馱撿戲恁砐"
    XTP_ID_TOOLBAR_HIDE     "\n壽敕"
    XTP_ID_MENUBAR_CLOSE    "\n壽敕敦諳"
    XTP_ID_MENUBAR_RESTORE  "\n遜埻敦諳"
    XTP_ID_MENUBAR_MINIMIZE "\n敦諳郔苤趙"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_BUTTON_PENCIL    "\n鉛筆"
    XTP_ID_BUTTON_FILL      "\n沓喃晇伎"
    XTP_ID_BUTTON_GETCOLOR  "\n選取色彩"
    XTP_ID_BUTTON_LINE      "\n盄沭"
    XTP_ID_BUTTON_RECTANGLE "\n撻倛"
    XTP_ID_BUTTON_CIRCLE    "\n邳埴"
    XTP_ID_BUTTON_COPY      "\n葩秶"
    XTP_ID_BUTTON_PASTE     "\n梜泂"
    XTP_ID_BUTTON_CLEAR     "\nь壺"
    XTP_ID_BUTTON_UNDO      "\n雪秏"
    XTP_ID_BUTTON_REDO      "\n閥葩"
    XTP_ID_BUTTON_OPEN      "匯入來源檔名"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ANIMATION_SYSDEF "(系統預設值)"
    XTP_IDS_ANIMATION_RANDOM "隨機"
    XTP_IDS_ANIMATION_UNFOLD "展開"
    XTP_IDS_ANIMATION_SLIDE "滑動"
    XTP_IDS_ANIMATION_FADE  "梯形"
    XTP_IDS_ANIMATION_NONE  "不對齊"
    XTP_ID_WORKSAPCE_MOVEPREVIOUS "移至上一個索引標籤群組"
    XTP_ID_WORKSAPCE_MOVENEXT "移至下一個索引標籤群組"
    XTP_ID_WORKSAPCE_NEWHORIZONTAL "新增水平索引標籤群組"
    XTP_ID_WORKSAPCE_NEWVERTICAL "新增垂直索引標籤群組"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_WORKSAPCE_CANCEL "取消 "
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

