//Microsoft Developer Studio generated resource script.
//
#include "XTPCommandBarsResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifndef _XTP_NO_BINARY_RESOURCES
/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

XTP_IDR_TOOLBAR_TOOLS   BITMAP     DISCARDABLE        "CommandBars/res/ImageEditorIcons.bmp"
XTP_IDR_TOOLBAR_TOOLS32 BITMAP     DISCARDABLE        "CommandBars/res/ImageEditorIcons32.bmp "
XTP_IDB_MENUBAR_ICONS   BITMAP     DISCARDABLE        "CommandBars/res/MenuBarIcons.bmp"
XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE BITMAP     DISCARDABLE        "CommandBars/res/UserIcons.bmp"
XTP_ID_WORKSAPCE_NEWHORIZONTAL BITMAP     DISCARDABLE        "CommandBars/res/TabGroups.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

XTP_IDC_COMMANDBARS_DRAGCOPY CURSOR     DISCARDABLE        "CommandBars/res/dragcopypro.cur"
XTP_IDC_COMMANDBARS_DRAGMOVE CURSOR     DISCARDABLE        "CommandBars/res/dragmovepro.cur"
XTP_IDC_COMMANDBARS_DRAGDELETE CURSOR     DISCARDABLE        "CommandBars/res/dragdeletepro.cur"
XTP_IDC_COMMANDBARS_LINE CURSOR     DISCARDABLE        "CommandBars/res/line.cur"
XTP_IDC_COMMANDBARS_PICKCOLOR CURSOR     DISCARDABLE        "CommandBars/res/pickcolor.cur"
XTP_IDC_COMMANDBARS_FILLCOLOR CURSOR     DISCARDABLE        "CommandBars/res/fillcolor.cur"
XTP_IDC_COMMANDBARS_PENCIL CURSOR     DISCARDABLE        "CommandBars/res/pencil.cur"
XTP_IDC_WORKSAPCE_NEW   CURSOR     DISCARDABLE        "CommandBars/res/WorksapceNew.cur"
XTP_IDC_WORKSAPCE_DELETE CURSOR     DISCARDABLE        "CommandBars/res/WorksapceDelete.cur"

#endif

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_IMAGEEDITOR_DIALOG DIALOGEX 0, 0, 253, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Painike-editori"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Kuva",IDC_STATIC,7,7,23,8
    GROUPBOX        "Värit",IDC_STATIC,102,106,80,71
    GROUPBOX        "Siirrä",IDC_STATIC,101,72,81,31
    GROUPBOX        "Esikatselu",IDC_STATIC,7,106,86,71
    GROUPBOX        "Työkalut",IDC_STATIC,101,9,81,60
    DEFPUSHBUTTON   "OK",IDOK,193,7,50,14
    PUSHBUTTON      "Peruuta",IDCANCEL,193,25,50,14
    CONTROL         "",XTP_IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY,7,17,86,80
    CTEXT           "",XTP_IDC_STATIC_PREVIEW,14,117,73,54,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Läpinäkyvä",IDC_STATIC,135,156,39,8
    LTEXT           "",XTP_ID_CLR_ERASE,116,153,15,15,SS_NOTIFY
    CTEXT           "Työkalut",XTP_IDC_STATIC_TOOLS,112,21,60,43,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Siirrä",XTP_IDC_STATIC_MOVE,111,83,62,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",XTP_ID_CLR_PICKER,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,109,144,15,15
    CTEXT           "Värit",XTP_IDC_STATIC_COLORS,107,121,68,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
END

XTP_IDD_PAGE_KEYBOARD DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "&Näppäimistöön"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Komennot:",XTP_IDC_TXT_COMMANDS,2,28,38,8
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS,2,39,93,74,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "äppäinmääritykset:",XTP_IDC_TXT_ASSIGNMENTS,100,28,67,8
    LISTBOX         XTP_IDC_LBOX_KEYS,100,38,75,49,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Anna uusi näppäinyhdistelmä:",XTP_IDC_TXT_NEWKEY,100,91,94,8
    EDITTEXT        XTP_IDC_EDIT_SHORTCUTKEY,100,101,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Liitä",XTP_IDC_BTN_ASSIGN,179,39,49,14
    PUSHBUTTON      "Poista",XTP_IDC_BTN_REMOVE,179,56,49,14
    PUSHBUTTON      "Palauta kaikki",XTP_IDC_BTN_ACCEL_RESET,179,73,49,14
    LTEXT           "Kuvaus:",XTP_IDC_TXT_DESC_TITLE,2,119,38,8
    LTEXT           "",XTP_IDC_TXT_DESC_OVERVIEW,2,129,173,19,0,
                    WS_EX_STATICEDGE
    LTEXT           "Luokka:",IDC_STATIC,2,5,31,8
    COMBOBOX        XTP_IDC_COMBO_CATEGORY,2,15,93,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_TOOLBARS DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "Työkalurivit"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Työkalurivit:",IDC_STATIC,4,5,39,8
    LISTBOX         XTP_IDC_LIST_TOOLBARS,4,15,150,131,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Uusi...",XTP_IDC_BUTTON_NEW,158,15,70,14
    PUSHBUTTON      "Nimeä uudelleen...",XTP_IDC_BUTTON_RENAME,158,33,70,14
    PUSHBUTTON      "Poistaminen",XTP_IDC_BUTTON_DELETE,158,51,70,14
    PUSHBUTTON      "Palauta...",XTP_IDC_BUTTON_RESET,158,69,70,14
END

XTP_IDD_PAGE_OPTIONS DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "Asetukset"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Mukautetut valikot ja työkalurivit",IDC_STATIC,7,5,110,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,122,9,101,1
    CONTROL         "Näytä aina täydet valikot",XTP_IDC_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,17,207,10
    CONTROL         "Näytä täydet valikot viiveen jälkeen",
                    XTP_IDC_CHECK_AFTERDELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,29,195,10
    PUSHBUTTON      "Palauta valikkojen ja työkalurivien käyttötiedot",
                    XTP_IDC_BUTTON_RESETDATA,16,42,160,14
    LTEXT           "Muu",IDC_STATIC,7,70,18,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,29,74,194,1
    CONTROL         "Suuret kuvakkeet",XTP_IDC_CHECK_LARGEICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,82,207,10
    CONTROL         "Näytä työkalurivien kohdeohjeet",XTP_IDC_CHECK_SCREENTTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,93,207,10
    CONTROL         "Näytä pikanäppäimet kohdeohjeissa",
                    XTP_IDC_CHECK_SHORTCUTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,104,195,10
    LTEXT           "Valikkoanimaatio:",IDC_STATIC,16,117,56,8
    COMBOBOX        XTP_IDC_COMBO_ANIMATION,76,115,79,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_COMMANDS DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "Komennot"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Lisää komento työkaluriville valitsemalla luokka ja vetämällä komento valintaikkunasta työkaluriville.",
                    IDC_STATIC,4,5,220,19
    LTEXT           "Luokat:",IDC_STATIC,4,25,38,8
    LISTBOX         XTP_IDC_LIST_CATEGORIES,4,35,81,103,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Komennot:",IDC_STATIC,90,25,38,8
    LISTBOX         XTP_IDC_LIST_COMMANDS,90,35,140,103,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_NEWTOOLBAR DIALOG DISCARDABLE  0, 0, 186, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Uusi työkalurivi"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Työkalurivin nimi:",IDC_STATIC,4,4,100,8
    EDITTEXT        XTP_IDC_EDIT_TOOLBARNAME,4,15,178,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,78,34,50,14
    PUSHBUTTON      "Peruuta",IDCANCEL,132,34,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_CUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "Mukauta"
    BEGIN
        MENUITEM "Palauta alkutilaan",                      XTP_ID_CUSTOMIZE_RESET
        MENUITEM "Poistaminen",                     XTP_ID_CUSTOMIZE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Nimi:",                      XTP_ID_CUSTOMIZE_NAME
        MENUITEM SEPARATOR
        MENUITEM "Kopioi painikkeen kuva",          XTP_ID_CUSTOMIZE_COPYBUTTONIMAGE

        MENUITEM "Liitä painikkeen kuva",         XTP_ID_CUSTOMIZE_PASTEBUTTONIMAGE

        MENUITEM "Palauta painikkeen kuva",         XTP_ID_CUSTOMIZE_RESETBUTTONIMAGE

        MENUITEM "Muokkaa painikkeen kuvaa...",       XTP_ID_CUSTOMIZE_EDITBUTTONIMAGE

        MENUITEM "Muuta painikkeen kuva",        XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE

        MENUITEM SEPARATOR
        MENUITEM "Oletustyyli",              XTP_ID_CUSTOMIZE_DEFAULTSTYLE

        MENUITEM "Vain teksti",                  XTP_ID_CUSTOMIZE_TEXTONLY
        MENUITEM "Kuva ja teksti",             XTP_ID_CUSTOMIZE_IMAGEANDTEXT

        MENUITEM SEPARATOR
        MENUITEM "Aloita ryhmä",              XTP_ID_CUSTOMIZE_BEGINAGROUP
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "XTPCommandBarsResource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ADDORREMOVE     "Lisää tai poista painikkeita"
    XTP_IDS_CUSTOMIZE_CLOSE "Sulje"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE       "Mukauta"
    XTP_IDS_NEWMENU         "Uusi valikko"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_RESETDATA 
                            "Tämä komento poistaa sovelluksessa käyttämiesi komentojen luettelon ja palauttaa valikoihin ja työkaluriveihin oletusarvoiset komennot. Tämä toiminto ei kumoa erikseen määritettyjä ominaisuuksien mukauttamisia. Haluatko jatkaa?"
    XTP_IDS_INVALID_NUMBER  "Tämä numero ei kelpaa."
    XTP_IDS_INVALID_FONTSIZE "Tämä ei ole kelvollinen luku."
    XTP_IDS_CONFIRM_RESET   "Haluatko varmasti kumota kohteen |0 työkalurivi muutokset?"
    XTP_IDS_BUILTINMENUS    "Valmiit valikot"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOM_BAR      "Mukautettu %d"
    XTP_IDS_ERROR_BLANKNAME "Työkalurivin nimi ei voi olla tyhjä. Kirjoita nimi."
    XTP_IDS_ERROR_LIMIT     "Sorry you have reached your limit."
    XTP_IDS_ERROR_EXISTS    "Työkalurivi ""|"" on jo olemassa. Kirjoita  toinen nimi."
    XTP_IDS_RENAMETOOLBAR   "Nimeä työkalurivi uudelleen"
    XTP_IDS_CONFIRM_DELETE  "Haluatko varmasti poistaa työkalurivin ""|""?"
    XTP_IDS_ALLCOMMANDS     "Kaikki komennot"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_CUSTOMIZE        "\nMukauta..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_INDIGO      "Indigonsininen"
    XTP_IDS_CLR_GRAY80      "Harmaa 80 %"
    XTP_IDS_CLR_DARK_RED    "Tummanpunainen"
    XTP_IDS_CLR_ORANGE      "Oranssi"
    XTP_IDS_CLR_DARK_YELLOW "Tummankeltainen"
    XTP_IDS_CLR_GREEN       "Vihreä"
    XTP_IDS_CLR_TEAL        "Sinivihreä"
    XTP_IDS_CLR_BLUE        "Sininen"
    XTP_IDS_CLR_BLUEGRAY    "Siniharmaa"
    XTP_IDS_CLR_GRAY50      "Harmaa 50 %"
    XTP_IDS_CLR_RED         "Punainen"
    XTP_IDS_CLR_LIGHTORANGE "Vaalea oranssi"
    XTP_IDS_CLR_LIME        "Keltavihreä"
    XTP_IDS_CLR_SEA_GREEN   "Merivedenvihreä"
    XTP_IDS_CLR_AQUA        "Tumma turkoosi"
    XTP_IDS_CLR_LIGHT_BLUE  "Vaaleansininen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_VIOLET      "Violetti"
    XTP_IDS_CLR_GRAY40      "Harmaa 40 %"
    XTP_IDS_CLR_PINK        "Vaaleanpunainen"
    XTP_IDS_CLR_GOLD        "Kulta"
    XTP_IDS_CLR_YELLOW      "Keltainen"
    XTP_IDS_CLR_BRIGHT_GREEN "Kirkkaanvihreä"
    XTP_IDS_CLR_TURQUOISE   "Turkoosi"
    XTP_IDS_CLR_SKY_BLUE    "Taivaansininen"
    XTP_IDS_CLR_PLUM        "Luumu"
    XTP_IDS_CLR_GRAY25      "Harmaa 25 %"
    XTP_IDS_CLR_ROSE        "Ruusunpunainen"
    XTP_IDS_CLR_TAN         "Keltaisenruskea"
    XTP_IDS_CLR_LIGHT_YELLOW "Vaaleankeltainen"
    XTP_IDS_CLR_LIGHT_GREEN "Vaaleanvihreä"
    XTP_IDS_CLR_LIGHT_TURQUOISE "Vaalea turkoosi"
    XTP_IDS_CLR_PALE_BLUE   "Hailakansininen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_BLACK       "Musta"
    XTP_IDS_CLR_BROWN       "Ruskea"
    XTP_IDS_CLR_OLIVE_GREEN "Oliivinvihreä"
    XTP_IDS_CLR_DARK_GREEN  "Tummanvihreä"
    XTP_IDS_CLR_DARK_TEAL   "Tumma sinivihreä"
    XTP_IDS_CLR_DARK_BLUE   "Tummansininen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_LAVENDER    "Laventeli"
    XTP_IDS_CLR_WHITE       "Valkoinen"
    XTP_IDS_CLR_GRAY        "Harmaa"
    XTP_IDS_CLR_MAROON      "Kastanjanruskea"
    XTP_IDS_CLR_OLIVE       "Oliivinvihreä"
    XTP_IDS_CLR_NAVY        "Tummansininen"
    XTP_IDS_CLR_PURPLE      "Purppura"
    XTP_IDS_CLR_SILVER      "Hopea"
    XTP_IDS_CLR_FUCHSIA     "Aniliini"
    XTP_IDS_CLR_NOFILL      "Ei täyttöä\nEi täyttöä"
    XTP_IDS_AUTOMATIC       "Automaattinen väri\nAutomaattinen väri"
    XTP_IDS_MORE_COLORS     "Lisää värejä..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_KEYBOARD 
                            "Are you sure you want to reset the key assignments?  This action will remove all custom key assignments at the text level."
    XTP_IDS_CONFIRM_REASSIGN 
                            "This shortcut is currently assigned.\nDo you want to re-assign this shortcut?"
    XTP_IDS_CONFIRM_UPDATE  "Due to a software update the toolbar '%s' has changed. Would you like to reset your customized toolbar and load the new one?"
    XTP_IDS_CUSTOMIZE_RESET "Palauta alkutilaan"
    XTP_IDS_IMAGEEDITOR_FILTER 
                            "Kaikki kuvatiedostot|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bittikartat(*.Bmp;*.Dib)|*.bmp;*.dib|Meta-tiedostot(*.Wmf;*.Emf)|*.wmf;*.emf|Kuvakkeet(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|Kaikki tiedostot(*.*)|*.*||"
    XTP_ID_TOOLBAR_EXPAND   "\nTyökalurivin asetukset"
    XTP_ID_TOOLBAR_HIDE     "\nSulje"
    XTP_ID_MENUBAR_CLOSE    "\nSulje ikkuna"
    XTP_ID_MENUBAR_RESTORE  "\nPalauta ikkuna"
    XTP_ID_MENUBAR_MINIMIZE "\nPienennä ikkuna"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_BUTTON_PENCIL    "\nKynä"
    XTP_ID_BUTTON_FILL      "\nTäyttöväri"
    XTP_ID_BUTTON_GETCOLOR  "\nValitse väri"
    XTP_ID_BUTTON_LINE      "\nViiva"
    XTP_ID_BUTTON_RECTANGLE "\nSuorakulmio"
    XTP_ID_BUTTON_CIRCLE    "\nEllipsi"
    XTP_ID_BUTTON_COPY      "\nKopioi"
    XTP_ID_BUTTON_PASTE     "\nLiitä"
    XTP_ID_BUTTON_CLEAR     "\nTyhjennä"
    XTP_ID_BUTTON_UNDO      "\nKumoa"
    XTP_ID_BUTTON_REDO      "\nTee uudelleen"
    XTP_ID_BUTTON_OPEN      "\nTuo tiedostosta"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ANIMATION_SYSDEF "(Järjestelmän oletus)"
    XTP_IDS_ANIMATION_RANDOM "Satunnainen"
    XTP_IDS_ANIMATION_UNFOLD "Avautuva"
    XTP_IDS_ANIMATION_SLIDE "Liukuva"
    XTP_IDS_ANIMATION_FADE  "Vaimeneva"
    XTP_IDS_ANIMATION_NONE  "Ei missään"
    XTP_ID_WORKSAPCE_MOVEPREVIOUS "\nMove to P&revious Tab Group"
    XTP_ID_WORKSAPCE_MOVENEXT "\nMove to Ne&xt Tab Group"
    XTP_ID_WORKSAPCE_NEWHORIZONTAL "\nNew Hori&zontal Tab Group"
    XTP_ID_WORKSAPCE_NEWVERTICAL "\nNew &Vertical Tab Group"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_WORKSAPCE_CANCEL "Peruuta"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

