//Microsoft Developer Studio generated resource script.
//
#include "XTPCommandBarsResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ESTONIAN, SUBLANG_DEFAULT
#pragma code_page(1257)
#endif //_WIN32

#ifndef _XTP_NO_BINARY_RESOURCES
/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

XTP_IDR_TOOLBAR_TOOLS   BITMAP     DISCARDABLE        "CommandBars/res/ImageEditorIcons.bmp"
XTP_IDR_TOOLBAR_TOOLS32 BITMAP     DISCARDABLE        "CommandBars/res/ImageEditorIcons32.bmp "
XTP_IDB_MENUBAR_ICONS   BITMAP     DISCARDABLE        "CommandBars/res/MenuBarIcons.bmp"
XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE BITMAP     DISCARDABLE        "CommandBars/res/UserIcons.bmp"
XTP_ID_WORKSAPCE_NEWHORIZONTAL BITMAP     DISCARDABLE        "CommandBars/res/TabGroups.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

XTP_IDC_COMMANDBARS_DRAGCOPY CURSOR     DISCARDABLE        "CommandBars/res/dragcopypro.cur"
XTP_IDC_COMMANDBARS_DRAGMOVE CURSOR     DISCARDABLE        "CommandBars/res/dragmovepro.cur"
XTP_IDC_COMMANDBARS_DRAGDELETE CURSOR     DISCARDABLE        "CommandBars/res/dragdeletepro.cur"
XTP_IDC_COMMANDBARS_LINE CURSOR     DISCARDABLE        "CommandBars/res/line.cur"
XTP_IDC_COMMANDBARS_PICKCOLOR CURSOR     DISCARDABLE        "CommandBars/res/pickcolor.cur"
XTP_IDC_COMMANDBARS_FILLCOLOR CURSOR     DISCARDABLE        "CommandBars/res/fillcolor.cur"
XTP_IDC_COMMANDBARS_PENCIL CURSOR     DISCARDABLE        "CommandBars/res/pencil.cur"
XTP_IDC_WORKSAPCE_NEW   CURSOR     DISCARDABLE        "CommandBars/res/WorksapceNew.cur"
XTP_IDC_WORKSAPCE_DELETE CURSOR     DISCARDABLE        "CommandBars/res/WorksapceDelete.cur"

#endif

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_IMAGEEDITOR_DIALOG DIALOGEX 0, 0, 253, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Nupuredaktor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Pilt",IDC_STATIC,7,7,23,8
    GROUPBOX        "Värvid",IDC_STATIC,102,106,80,71
    GROUPBOX        "Teisalda",IDC_STATIC,101,72,81,31
    GROUPBOX        "Eelvaade",IDC_STATIC,7,106,86,71
    GROUPBOX        "Tööriistad",IDC_STATIC,101,9,81,60
    DEFPUSHBUTTON   "OK",IDOK,193,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,25,50,14
    CONTROL         "",XTP_IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY,7,17,86,80
    CTEXT           "",XTP_IDC_STATIC_PREVIEW,14,117,73,54,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Läbipaistev",IDC_STATIC,135,156,39,8
    LTEXT           "",XTP_ID_CLR_ERASE,116,153,15,15,SS_NOTIFY
    CTEXT           "Tööriistad",XTP_IDC_STATIC_TOOLS,112,21,60,43,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Teisalda",XTP_IDC_STATIC_MOVE,111,83,62,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",XTP_ID_CLR_PICKER,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,109,144,15,15
    CTEXT           "Värvid",XTP_IDC_STATIC_COLORS,107,121,68,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
END

XTP_IDD_PAGE_KEYBOARD DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "Klaviatuur"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Käsud:",XTP_IDC_TXT_COMMANDS,2,28,38,8
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS,2,39,93,74,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Klahvikinnistused:",XTP_IDC_TXT_ASSIGNMENTS,100,28,67,8
    LISTBOX         XTP_IDC_LBOX_KEYS,100,38,75,49,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Vajutage uut kiirklahvi:",XTP_IDC_TXT_NEWKEY,100,91,76,8
    EDITTEXT        XTP_IDC_EDIT_SHORTCUTKEY,100,101,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Kinnista",XTP_IDC_BTN_ASSIGN,179,39,49,14
    PUSHBUTTON      "Eemalda",XTP_IDC_BTN_REMOVE,179,56,49,14
    PUSHBUTTON      "Lähtesta kõik",XTP_IDC_BTN_ACCEL_RESET,179,73,49,14
    LTEXT           "Kirjeldus:",XTP_IDC_TXT_DESC_TITLE,2,119,38,8
    LTEXT           "",XTP_IDC_TXT_DESC_OVERVIEW,2,129,173,19,0,
                    WS_EX_STATICEDGE
    LTEXT           "Kategooria:",IDC_STATIC,2,5,37,8
    COMBOBOX        XTP_IDC_COMBO_CATEGORY,2,15,93,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_TOOLBARS DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "Tööriistaribade"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Tööriistaribad:",IDC_STATIC,4,5,45,8
    LISTBOX         XTP_IDC_LIST_TOOLBARS,4,15,150,131,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Uus...",XTP_IDC_BUTTON_NEW,158,15,70,14
    PUSHBUTTON      "Nimeta ümber...",XTP_IDC_BUTTON_RENAME,158,33,70,14
    PUSHBUTTON      "Kustuta",XTP_IDC_BUTTON_DELETE,158,51,70,14
    PUSHBUTTON      "Lähtesta...",XTP_IDC_BUTTON_RESET,158,69,70,14
END

XTP_IDD_PAGE_OPTIONS DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "Suvandid"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Isikupärastatud menüüd ja tööriistaribad",IDC_STATIC,7,5,125,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,140,9,83,1
    CONTROL         "Kuva alati täismenüüd",XTP_IDC_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,17,207,10
    CONTROL         "Kuva täismenüüd lühikese viivitusega",
                    XTP_IDC_CHECK_AFTERDELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,29,195,10
    PUSHBUTTON      "&Lähtesta mu kasutusandmed",
                    XTP_IDC_BUTTON_RESETDATA,16,42,125,14
    LTEXT           "Muu",IDC_STATIC,7,70,18,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,29,74,194,1
    CONTROL         "Suured ikoonid",XTP_IDC_CHECK_LARGEICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,82,207,10
    CONTROL         "Näita tööriistaribadel kohtspikreid",XTP_IDC_CHECK_SCREENTTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,93,207,10
    CONTROL         "Näita kohtspikrites kiirklahve",
                    XTP_IDC_CHECK_SHORTCUTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,104,195,10
    LTEXT           "Menüüanimatsioonid:",IDC_STATIC,16,117,67,8
    COMBOBOX        XTP_IDC_COMBO_ANIMATION,87,115,79,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_COMMANDS DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "Käsud"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Tööriistaribale käsu lisamiseks: valige kategooria ja lohistage käsk sellest dialoogiboksist tööriistaribale.",
                    IDC_STATIC,4,5,220,19
    LTEXT           "Kategooriad:",IDC_STATIC,4,25,41,8
    LISTBOX         XTP_IDC_LIST_CATEGORIES,4,35,81,103,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Käsud:",IDC_STATIC,90,25,38,8
    LISTBOX         XTP_IDC_LIST_COMMANDS,90,35,140,103,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_NEWTOOLBAR DIALOG DISCARDABLE  0, 0, 186, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Uus tööriistariba"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Tööriistariba nimi:",IDC_STATIC,4,4,100,8
    EDITTEXT        XTP_IDC_EDIT_TOOLBARNAME,4,15,178,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,78,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,34,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_CUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "Kohanda"
    BEGIN
        MENUITEM "Lähtesta",                      XTP_ID_CUSTOMIZE_RESET
        MENUITEM "Kustuta",                     XTP_ID_CUSTOMIZE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Nimi:",                      XTP_ID_CUSTOMIZE_NAME
        MENUITEM SEPARATOR
        MENUITEM "Kopeeri nupu pilt",          XTP_ID_CUSTOMIZE_COPYBUTTONIMAGE

        MENUITEM "Kleebi nupu pilt",         XTP_ID_CUSTOMIZE_PASTEBUTTONIMAGE

        MENUITEM "Lähtesta nupu pilt",         XTP_ID_CUSTOMIZE_RESETBUTTONIMAGE

        MENUITEM "Redigeeri nupu pilti...",       XTP_ID_CUSTOMIZE_EDITBUTTONIMAGE

        MENUITEM "Muuda nupu pilti",        XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE

        MENUITEM SEPARATOR
        MENUITEM "Vaikelaad",              XTP_ID_CUSTOMIZE_DEFAULTSTYLE

        MENUITEM "Ainult tekst",                  XTP_ID_CUSTOMIZE_TEXTONLY
        MENUITEM "Pilt ja tekst",             XTP_ID_CUSTOMIZE_IMAGEANDTEXT

        MENUITEM SEPARATOR
        MENUITEM "Alusta rühma",              XTP_ID_CUSTOMIZE_BEGINAGROUP
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "XTPCommandBarsResource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ADDORREMOVE     "Lisa või eemalda nuppe"
    XTP_IDS_CUSTOMIZE_CLOSE "Sule"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE       "Kohanda"
    XTP_IDS_NEWMENU         "Uus menüü"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_RESETDATA 
                            "See kustutab antud rakenduses kasutatud käskude salvestise ja taastab menüüde ja tööriistaribade nähtavate käskude vaikekogumi. See ei võta tagasi mingeid selgeid kohandusi. Kas soovite seda kindlasti teha?"
    XTP_IDS_INVALID_NUMBER  "See pole lubatud arv."
    XTP_IDS_INVALID_FONTSIZE "Arv peab olema vahemikus 1 ja 1638."
    XTP_IDS_CONFIRM_RESET   "Kas soovite lähtestada tööriistaribal '%s' tehtud muutused?"
    XTP_IDS_BUILTINMENUS    "Sisemenüüd"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOM_BAR      "Kohandatud %d"
    XTP_IDS_ERROR_BLANKNAME "Tööriistariba nime koht ei või olla tühi. Tippige nimi."
    XTP_IDS_ERROR_LIMIT     "Sorry you have reached your limit."
    XTP_IDS_ERROR_EXISTS    "Tööriistariba nimega '%s' on juba olemas. Tippige mõni muu nimi."
    XTP_IDS_RENAMETOOLBAR   "Tööriistariba ümbernimetamine"
    XTP_IDS_CONFIRM_DELETE  "Kas soovite kindlasti kustutada tööriistariba '%s'?"
    XTP_IDS_ALLCOMMANDS     "Kõik käsud"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_CUSTOMIZE        "\n&Kohanda..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_INDIGO      "Indigosinine"
    XTP_IDS_CLR_GRAY80      "Hall-80%"
    XTP_IDS_CLR_DARK_RED    "Tumepunane"
    XTP_IDS_CLR_ORANGE      "Oranþ"
    XTP_IDS_CLR_DARK_YELLOW "Tumekollane"
    XTP_IDS_CLR_GREEN       "Roheline"
    XTP_IDS_CLR_TEAL        "Rohekassinine"
    XTP_IDS_CLR_BLUE        "Sinine"
    XTP_IDS_CLR_BLUEGRAY    "Sinakashall"
    XTP_IDS_CLR_GRAY50      "Hall-50%"
    XTP_IDS_CLR_RED         "Punane"
    XTP_IDS_CLR_LIGHTORANGE "Heleoranþ"
    XTP_IDS_CLR_LIME        "Laim"
    XTP_IDS_CLR_SEA_GREEN   "Mereroheline"
    XTP_IDS_CLR_AQUA        "Vesi"
    XTP_IDS_CLR_LIGHT_BLUE  "Helesinine"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_VIOLET      "Violett"
    XTP_IDS_CLR_GRAY40      "Hall-40%"
    XTP_IDS_CLR_PINK        "Roosa"
    XTP_IDS_CLR_GOLD        "Kuld"
    XTP_IDS_CLR_YELLOW      "Kollane"
    XTP_IDS_CLR_BRIGHT_GREEN "Ereroheline"
    XTP_IDS_CLR_TURQUOISE   "Türkiissinine"
    XTP_IDS_CLR_SKY_BLUE    "Taevasinine"
    XTP_IDS_CLR_PLUM        "Ploom"
    XTP_IDS_CLR_GRAY25      "Hall-25%"
    XTP_IDS_CLR_ROSE        "Roosa"
    XTP_IDS_CLR_TAN         "Päiksepruun"
    XTP_IDS_CLR_LIGHT_YELLOW "Helekollane"
    XTP_IDS_CLR_LIGHT_GREEN "Heleroheline"
    XTP_IDS_CLR_LIGHT_TURQUOISE "Hele türkiissinine"
    XTP_IDS_CLR_PALE_BLUE   "Kahvatusinine"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_BLACK       "Must"
    XTP_IDS_CLR_BROWN       "Pruun"
    XTP_IDS_CLR_OLIVE_GREEN "Oliiviroheline"
    XTP_IDS_CLR_DARK_GREEN  "Tumeroheline"
    XTP_IDS_CLR_DARK_TEAL   "Tume rohekassinine"
    XTP_IDS_CLR_DARK_BLUE   "Tumesinine"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_LAVENDER    "Lavendel"
    XTP_IDS_CLR_WHITE       "Valge"
    XTP_IDS_CLR_GRAY        "Hall"
    XTP_IDS_CLR_MAROON      "Kastanpruun"
    XTP_IDS_CLR_OLIVE       "Oliivroheline"
    XTP_IDS_CLR_NAVY        "Mereväesinine"
    XTP_IDS_CLR_PURPLE      "Purpur"
    XTP_IDS_CLR_SILVER      "Hõbe"
    XTP_IDS_CLR_FUCHSIA     "Fuksiapunane"
    XTP_IDS_CLR_NOFILL      "Täidiseta\nTäidiseta"
    XTP_IDS_AUTOMATIC       "Automaatvärv\nAutomaatvärv"
    XTP_IDS_MORE_COLORS     "Veel värve..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_KEYBOARD 
                            "Are you sure you want to reset the key assignments?  This action will remove all custom key assignments at the text level."
    XTP_IDS_CONFIRM_REASSIGN 
                            "This shortcut is currently assigned.\nDo you want to re-assign this shortcut?"
    XTP_IDS_CONFIRM_UPDATE  "Due to a software update the toolbar '%s' has changed. Would you like to reset your customized toolbar and load the new one?"
    XTP_IDS_CUSTOMIZE_RESET "Lähtesta"
    XTP_IDS_IMAGEEDITOR_FILTER 
                            "Kõik pildifailid|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bittrastrid(*.Bmp;*.Dib)|*.bmp;*.dib|Metafailid(*.Wmf;*.Emf)|*.wmf;*.emf|Ikoonid(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|Kõik failid(*.*)|*.*||"
    XTP_ID_TOOLBAR_EXPAND   "\nTööriistariba suvandid"
    XTP_ID_TOOLBAR_HIDE     "\nSule"
    XTP_ID_MENUBAR_CLOSE    "\nSule aken"
    XTP_ID_MENUBAR_RESTORE  "\nTaasta aken"
    XTP_ID_MENUBAR_MINIMIZE "\nMinimeeri aken"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_BUTTON_PENCIL    "\nPliiats"
    XTP_ID_BUTTON_FILL      "\nTäitevärv"
    XTP_ID_BUTTON_GETCOLOR  "\nVali värv"
    XTP_ID_BUTTON_LINE      "\nHelisisend"
    XTP_ID_BUTTON_RECTANGLE "\nRistkülik"
    XTP_ID_BUTTON_CIRCLE    "\nEllips"
    XTP_ID_BUTTON_COPY      "\nCopy"
    XTP_ID_BUTTON_PASTE     "\nKleebi"
    XTP_ID_BUTTON_CLEAR     "\nTühi"
    XTP_ID_BUTTON_UNDO      "\nVõta tagasi"
    XTP_ID_BUTTON_REDO      "\nTee uuesti"
    XTP_ID_BUTTON_OPEN      "\nImpordi failist"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ANIMATION_SYSDEF "(Süsteemi vaikesäte)"
    XTP_IDS_ANIMATION_RANDOM "Huupi"
    XTP_IDS_ANIMATION_UNFOLD "Pinnalaotus"
    XTP_IDS_ANIMATION_SLIDE "Slide"
    XTP_IDS_ANIMATION_FADE  "Hajutus"
    XTP_IDS_ANIMATION_NONE  "Pole"
    XTP_ID_WORKSAPCE_MOVEPREVIOUS "\nMove to P&revious Tab Group"
    XTP_ID_WORKSAPCE_MOVENEXT "\nMove to Ne&xt Tab Group"
    XTP_ID_WORKSAPCE_NEWHORIZONTAL "\nNew Hori&zontal Tab Group"
    XTP_ID_WORKSAPCE_NEWVERTICAL "\nNew &Vertical Tab Group"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_WORKSAPCE_CANCEL "Cancel"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

