//Microsoft Developer Studio generated resource script.
//
#include "XTPCommandBarsResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

#ifndef _XTP_NO_BINARY_RESOURCES
/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

XTP_IDR_TOOLBAR_TOOLS   BITMAP     DISCARDABLE        "CommandBars/res/ImageEditorIcons.bmp"
XTP_IDR_TOOLBAR_TOOLS32 BITMAP     DISCARDABLE        "CommandBars/res/ImageEditorIcons32.bmp "
XTP_IDB_MENUBAR_ICONS   BITMAP     DISCARDABLE        "CommandBars/res/MenuBarIcons.bmp"
XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE BITMAP     DISCARDABLE        "CommandBars/res/UserIcons.bmp"
XTP_ID_WORKSAPCE_NEWHORIZONTAL BITMAP     DISCARDABLE        "CommandBars/res/TabGroups.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

XTP_IDC_COMMANDBARS_DRAGCOPY CURSOR     DISCARDABLE        "CommandBars/res/dragcopypro.cur"
XTP_IDC_COMMANDBARS_DRAGMOVE CURSOR     DISCARDABLE        "CommandBars/res/dragmovepro.cur"
XTP_IDC_COMMANDBARS_DRAGDELETE CURSOR     DISCARDABLE        "CommandBars/res/dragdeletepro.cur"
XTP_IDC_COMMANDBARS_LINE CURSOR     DISCARDABLE        "CommandBars/res/line.cur"
XTP_IDC_COMMANDBARS_PICKCOLOR CURSOR     DISCARDABLE        "CommandBars/res/pickcolor.cur"
XTP_IDC_COMMANDBARS_FILLCOLOR CURSOR     DISCARDABLE        "CommandBars/res/fillcolor.cur"
XTP_IDC_COMMANDBARS_PENCIL CURSOR     DISCARDABLE        "CommandBars/res/pencil.cur"
XTP_IDC_WORKSAPCE_NEW   CURSOR     DISCARDABLE        "CommandBars/res/WorksapceNew.cur"
XTP_IDC_WORKSAPCE_DELETE CURSOR     DISCARDABLE        "CommandBars/res/WorksapceDelete.cur"

#endif

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_IMAGEEDITOR_DIALOG DIALOGEX 0, 0, 253, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Knopeditor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Afbeelding",IDC_STATIC,7,7,34,8
    GROUPBOX        "Kleuren",IDC_STATIC,102,106,80,71
    GROUPBOX        "Verplaatsen",IDC_STATIC,101,72,81,31
    GROUPBOX        "Voorbeeld",IDC_STATIC,7,106,86,71
    GROUPBOX        "Extra",IDC_STATIC,101,9,81,60
    DEFPUSHBUTTON   "OK",IDOK,193,7,50,14
    PUSHBUTTON      "Annuleren",IDCANCEL,193,25,50,14
    CONTROL         "",XTP_IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY,7,17,86,80
    CTEXT           "",XTP_IDC_STATIC_PREVIEW,14,117,73,54,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Doorzichtig",IDC_STATIC,135,156,39,8
    LTEXT           "",XTP_ID_CLR_ERASE,116,153,15,15,SS_NOTIFY
    CTEXT           "Extra",XTP_IDC_STATIC_TOOLS,112,21,60,43,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Verplaatsen",XTP_IDC_STATIC_MOVE,111,83,62,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",XTP_ID_CLR_PICKER,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,109,144,15,15
    CTEXT           "Kleuren",XTP_IDC_STATIC_COLORS,107,121,68,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
END

XTP_IDD_PAGE_KEYBOARD DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "&Toetsenbord"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Opdrachten:",XTP_IDC_TXT_COMMANDS,2,28,40,8
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS,2,39,93,74,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Toetstoewijzingen:",XTP_IDC_TXT_ASSIGNMENTS,100,28,67,8
    LISTBOX         XTP_IDC_LBOX_KEYS,100,38,75,49,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Druk op gewenste sneltoets:",XTP_IDC_TXT_NEWKEY,100,91,91,8
    EDITTEXT        XTP_IDC_EDIT_SHORTCUTKEY,100,101,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Toewijzen",XTP_IDC_BTN_ASSIGN,179,39,49,14
    PUSHBUTTON      "Verwijderen",XTP_IDC_BTN_REMOVE,179,56,49,14
    PUSHBUTTON      "Beginwaarden",XTP_IDC_BTN_ACCEL_RESET,179,73,49,14
    LTEXT           "Beschrijving:",XTP_IDC_TXT_DESC_TITLE,2,119,41,8
    LTEXT           "",XTP_IDC_TXT_DESC_OVERVIEW,2,129,173,19,0,
                    WS_EX_STATICEDGE
    LTEXT           "Categorie:",IDC_STATIC,2,5,33,8
    COMBOBOX        XTP_IDC_COMBO_CATEGORY,2,15,93,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_TOOLBARS DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "Werkbalken"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Werkbalken:",IDC_STATIC,4,5,41,8
    LISTBOX         XTP_IDC_LIST_TOOLBARS,4,15,150,131,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Nieuw...",XTP_IDC_BUTTON_NEW,158,15,70,14
    PUSHBUTTON      "Naam wijzigen...",XTP_IDC_BUTTON_RENAME,158,33,70,14
    PUSHBUTTON      "Verwijderen",XTP_IDC_BUTTON_DELETE,158,51,70,14
    PUSHBUTTON      "Beginwaarden...",XTP_IDC_BUTTON_RESET,158,69,70,14
END

XTP_IDD_PAGE_OPTIONS DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "Opties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Aangepaste menu's en werkbalken",IDC_STATIC,7,5,111,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,122,9,101,1
    CONTROL         "Altijd volledige menu's weergeven",XTP_IDC_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,17,207,10
    CONTROL         "Volledige menu's weergeven na een korte vertraging",
                    XTP_IDC_CHECK_AFTERDELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,29,195,10
    PUSHBUTTON      "Gebruikersgegevens van menu's en werkbalken opnieuw instellen",
                    XTP_IDC_BUTTON_RESETDATA,8,42,220,14
    LTEXT           "Overige",IDC_STATIC,7,70,25,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,37,74,186,1
    CONTROL         "Grote pictogrammen",XTP_IDC_CHECK_LARGEICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,82,207,10
    CONTROL         "Scherminfo weergeven op werkbalken",XTP_IDC_CHECK_SCREENTTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,93,207,10
    CONTROL         "Sneltoetsen weergeven in Scherminfo",
                    XTP_IDC_CHECK_SHORTCUTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,104,195,10
    LTEXT           "Menuanimaties:",IDC_STATIC,16,117,56,8
    COMBOBOX        XTP_IDC_COMBO_ANIMATION,76,115,79,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_COMMANDS DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "Opdrachten"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Een opdracht toevoegen aan een werkbalk: selecteer een categorie en sleep de opdracht vanuit dit dialoogvenster naar een werkbalk.",
                    IDC_STATIC,4,5,220,19
    LTEXT           "Categorieën:",IDC_STATIC,4,25,41,8
    LISTBOX         XTP_IDC_LIST_CATEGORIES,4,35,81,103,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Opdrachten:",IDC_STATIC,90,25,40,8
    LISTBOX         XTP_IDC_LIST_COMMANDS,90,35,140,103,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_NEWTOOLBAR DIALOG DISCARDABLE  0, 0, 186, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nieuwe werkbalk"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Werkbalknaam:",IDC_STATIC,4,4,100,8
    EDITTEXT        XTP_IDC_EDIT_TOOLBARNAME,4,15,178,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,78,34,50,14
    PUSHBUTTON      "Annuleren",IDCANCEL,132,34,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_CUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "Aanpassen"
    BEGIN
        MENUITEM "Reset",                      XTP_ID_CUSTOMIZE_RESET
        MENUITEM "Verwijderen",                     XTP_ID_CUSTOMIZE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Naam:",                      XTP_ID_CUSTOMIZE_NAME
        MENUITEM SEPARATOR
        MENUITEM "Knopvlak kopiëren",          XTP_ID_CUSTOMIZE_COPYBUTTONIMAGE

        MENUITEM "Knopvlak plakken",         XTP_ID_CUSTOMIZE_PASTEBUTTONIMAGE

        MENUITEM "Beginwaarden knopvlak",         XTP_ID_CUSTOMIZE_RESETBUTTONIMAGE

        MENUITEM "Knopvlak bewerken...",       XTP_ID_CUSTOMIZE_EDITBUTTONIMAGE

        MENUITEM "Knopvlak wijzigen",        XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE

        MENUITEM SEPARATOR
        MENUITEM "Standaardstijl",              XTP_ID_CUSTOMIZE_DEFAULTSTYLE

        MENUITEM "Alleen tekst",                  XTP_ID_CUSTOMIZE_TEXTONLY
        MENUITEM "Afbeelding en tekst",             XTP_ID_CUSTOMIZE_IMAGEANDTEXT

        MENUITEM SEPARATOR
        MENUITEM "Groep beginnen",              XTP_ID_CUSTOMIZE_BEGINAGROUP
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "XTPCommandBarsResource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ADDORREMOVE     "Knoppen toevoegen of verwijderen"
    XTP_IDS_CUSTOMIZE_CLOSE "Sluiten"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE       "Aanpassen"
    XTP_IDS_NEWMENU         "Nieuw menu"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_RESETDATA 
                            "De record van de opdrachten die u in deze toepassing hebt gebruikt, wordt verwijderd en de standaardmenu's en -werkbalken worden hersteld. Eventuele expliciete aanpassingen worden niet ongedaan gemaakt. Weet u zeker dat u dit wilt doen?"
    XTP_IDS_INVALID_NUMBER  "Dit is een ongeldig getal."
    XTP_IDS_INVALID_FONTSIZE "U moet een getal opgeven tussen 1 en 1638."
    XTP_IDS_CONFIRM_RESET   "Weet u zeker dat u de wijzigingen die zijn aangebracht in de |0 werkbalk ongedaan wilt maken?"
    XTP_IDS_BUILTINMENUS    "Ingebouwde menu's"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOM_BAR      "Aangepast %d"
    XTP_IDS_ERROR_BLANKNAME "De naam van de werkbalk mag niet leeg zijn. Typ een naam."
    XTP_IDS_ERROR_LIMIT     "Sorry je hebt je limiet bereikt."
    XTP_IDS_ERROR_EXISTS    "Er is al een werkbalk met de naam |. Typ een andere naam."
    XTP_IDS_RENAMETOOLBAR   "Werkbalknaam wijzigen"
    XTP_IDS_CONFIRM_DELETE  "Weet u zeker dat u de werkbalk | wilt verwijderen?"
    XTP_IDS_ALLCOMMANDS     "Alle opdrachten"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_CUSTOMIZE        "\nAanpassen..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_INDIGO      "Indigo"
    XTP_IDS_CLR_GRAY80      "Grijs-80%"
    XTP_IDS_CLR_DARK_RED    "Donkerrood"
    XTP_IDS_CLR_ORANGE      "Donkeroranje"
    XTP_IDS_CLR_DARK_YELLOW "Donkergeel"
    XTP_IDS_CLR_GREEN       "Groen"
    XTP_IDS_CLR_TEAL        "Groenblauw"
    XTP_IDS_CLR_BLUE        "Blauw"
    XTP_IDS_CLR_BLUEGRAY    "Blauwgrijs"
    XTP_IDS_CLR_GRAY50      "Grijs-50%"
    XTP_IDS_CLR_RED         "Rood"
    XTP_IDS_CLR_LIGHTORANGE "Oranje"
    XTP_IDS_CLR_LIME        "Lichtgroen"
    XTP_IDS_CLR_SEA_GREEN   "Zeegroen"
    XTP_IDS_CLR_AQUA        "Zeeblauw"
    XTP_IDS_CLR_LIGHT_BLUE  "Hemelsblauw"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_VIOLET      "Violet"
    XTP_IDS_CLR_GRAY40      "Grijs-40%"
    XTP_IDS_CLR_PINK        "Roze"
    XTP_IDS_CLR_GOLD        "Goud"
    XTP_IDS_CLR_YELLOW      "Geel"
    XTP_IDS_CLR_BRIGHT_GREEN "Heldergroen"
    XTP_IDS_CLR_TURQUOISE   "Turkoois"
    XTP_IDS_CLR_SKY_BLUE    "Lichtblauw"
    XTP_IDS_CLR_PLUM        "Roodpaars"
    XTP_IDS_CLR_GRAY25      "Grijs-25%"
    XTP_IDS_CLR_ROSE        "Roze"
    XTP_IDS_CLR_TAN         "Lichtoranje"
    XTP_IDS_CLR_LIGHT_YELLOW "Lichtgeel"
    XTP_IDS_CLR_LIGHT_GREEN "Mint"
    XTP_IDS_CLR_LIGHT_TURQUOISE "Lichtturkoois"
    XTP_IDS_CLR_PALE_BLUE   "Pastelblauw"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_BLACK       "Zwart"
    XTP_IDS_CLR_BROWN       "Bruin"
    XTP_IDS_CLR_OLIVE_GREEN "Olijfgroen"
    XTP_IDS_CLR_DARK_GREEN  "Donkergroen"
    XTP_IDS_CLR_DARK_TEAL   "Smaragdgroen"
    XTP_IDS_CLR_DARK_BLUE   "Donkerblauw"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_LAVENDER    "Lavendel"
    XTP_IDS_CLR_WHITE       "Wit"
    XTP_IDS_CLR_GRAY        "Grijs"
    XTP_IDS_CLR_MAROON      "Kastanjebruin"
    XTP_IDS_CLR_OLIVE       "Olijfgroen"
    XTP_IDS_CLR_NAVY        "Marineblauw"
    XTP_IDS_CLR_PURPLE      "Paars"
    XTP_IDS_CLR_SILVER      "Zilver"
    XTP_IDS_CLR_FUCHSIA     "Fuchsiapaars"
    XTP_IDS_CLR_NOFILL      "Geen opvulling\nGeen opvulling"
    XTP_IDS_AUTOMATIC       "Automatische kleur\nAutomatische kleur"
    XTP_IDS_MORE_COLORS     "Meer kleuren..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_KEYBOARD 
                            "Weet je zeker dat je alle toetstoewijzingen wilt resetten? Deze actie verwijdert alle eigen toetstoewijzingen op tekstniveau."
    XTP_IDS_CONFIRM_REASSIGN 
                            "This shortcut is currently assigned.\nDo you want to re-assign this shortcut?"
    XTP_IDS_CONFIRM_UPDATE  "Due to a software update the toolbar '%s' has changed. Would you like to reset your customized toolbar and load the new one?"
    XTP_IDS_CUSTOMIZE_RESET "Reset"
    XTP_IDS_IMAGEEDITOR_FILTER 
                            "Alle afbeeldinsbestanden|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bitmaps(*.Bmp;*.Dib)|*.bmp;*.dib|Metabestanden(*.Wmf;*.Emf)|*.wmf;*.emf|Icons(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|Alle bestanden(*.*)|*.*||"
    XTP_ID_TOOLBAR_EXPAND   "\nWerkbalkopties"
    XTP_ID_TOOLBAR_HIDE     "\nSluiten"
    XTP_ID_MENUBAR_CLOSE    "\nVenster sluiten"
    XTP_ID_MENUBAR_RESTORE  "\nFormaat van venster herstellen"
    XTP_ID_MENUBAR_MINIMIZE "\nVenster minimaliseren"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_BUTTON_PENCIL    "\nPen"
    XTP_ID_BUTTON_FILL      "\nOpvulkleur"
    XTP_ID_BUTTON_GETCOLOR  "\nKleur kiezen"
    XTP_ID_BUTTON_LINE      "\nLijn"
    XTP_ID_BUTTON_RECTANGLE "\nRechthoek"
    XTP_ID_BUTTON_CIRCLE    "\nOvaal"
    XTP_ID_BUTTON_COPY      "\nKopiëren"
    XTP_ID_BUTTON_PASTE     "\nPlakken"
    XTP_ID_BUTTON_CLEAR     "\nWissen"
    XTP_ID_BUTTON_UNDO      "\nOngedaan maken"
    XTP_ID_BUTTON_REDO      "\nOpnieuw"
    XTP_ID_BUTTON_OPEN      "\nImporteren uit bestand"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ANIMATION_SYSDEF "(Systeemstandaard)"
    XTP_IDS_ANIMATION_RANDOM "Willekeurig"
    XTP_IDS_ANIMATION_UNFOLD "Openvouwen"
    XTP_IDS_ANIMATION_SLIDE "Schuiven"
    XTP_IDS_ANIMATION_FADE  "Vervagen"
    XTP_IDS_ANIMATION_NONE  "Geen"
    XTP_ID_WORKSAPCE_MOVEPREVIOUS "\nVerplaats naar V&orige Tab Groep"
    XTP_ID_WORKSAPCE_MOVENEXT "\nVerplaats naar Vol&gende Tab Groep"
    XTP_ID_WORKSAPCE_NEWHORIZONTAL "\nNieuwe &Horizontale Tab Groep"
    XTP_ID_WORKSAPCE_NEWVERTICAL "\nNieuwe &Verticale Tab Groep"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_WORKSAPCE_CANCEL "Annuleren"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

