//Microsoft Developer Studio generated resource script.
//
#include "XTPCommandBarsResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_HEBREW, SUBLANG_DEFAULT
#pragma code_page(1255)
#endif //_WIN32

#ifndef _XTP_NO_BINARY_RESOURCES
/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

XTP_IDR_TOOLBAR_TOOLS   BITMAP     DISCARDABLE        "CommandBars/res/ImageEditorIcons.bmp"
XTP_IDR_TOOLBAR_TOOLS32 BITMAP     DISCARDABLE        "CommandBars/res/ImageEditorIcons32.bmp "
XTP_IDB_MENUBAR_ICONS   BITMAP     DISCARDABLE        "CommandBars/res/MenuBarIcons.bmp"
XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE BITMAP     DISCARDABLE        "CommandBars/res/UserIcons.bmp"
XTP_ID_WORKSAPCE_NEWHORIZONTAL BITMAP     DISCARDABLE        "CommandBars/res/TabGroups.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

XTP_IDC_COMMANDBARS_DRAGCOPY CURSOR     DISCARDABLE        "CommandBars/res/dragcopypro.cur"
XTP_IDC_COMMANDBARS_DRAGMOVE CURSOR     DISCARDABLE        "CommandBars/res/dragmovepro.cur"
XTP_IDC_COMMANDBARS_DRAGDELETE CURSOR     DISCARDABLE        "CommandBars/res/dragdeletepro.cur"
XTP_IDC_COMMANDBARS_LINE CURSOR     DISCARDABLE        "CommandBars/res/line.cur"
XTP_IDC_COMMANDBARS_PICKCOLOR CURSOR     DISCARDABLE        "CommandBars/res/pickcolor.cur"
XTP_IDC_COMMANDBARS_FILLCOLOR CURSOR     DISCARDABLE        "CommandBars/res/fillcolor.cur"
XTP_IDC_COMMANDBARS_PENCIL CURSOR     DISCARDABLE        "CommandBars/res/pencil.cur"
XTP_IDC_WORKSAPCE_NEW   CURSOR     DISCARDABLE        "CommandBars/res/WorksapceNew.cur"
XTP_IDC_WORKSAPCE_DELETE CURSOR     DISCARDABLE        "CommandBars/res/WorksapceDelete.cur"

#endif

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_IMAGEEDITOR_DIALOG DIALOGEX 0, 0, 253, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "עורך הלחצנים"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "תמונה",IDC_STATIC,223,7,23,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    GROUPBOX        "צבעים",IDC_STATIC,71,106,80,71, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    GROUPBOX        "העבר",IDC_STATIC,71,72,81,31, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    GROUPBOX        "תצוגה מקדימה",IDC_STATIC,160,106,86,71, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    GROUPBOX        "כלים",IDC_STATIC,71,9,81,60, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    DEFPUSHBUTTON   "אישור",IDOK,10,7,50,14, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    PUSHBUTTON      "ביטול",IDCANCEL,10,25,50,14, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "",XTP_IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY,160,17,86,80, WS_EX_RIGHT | WS_EX_RTLREADING
    CTEXT           "",XTP_IDC_STATIC_PREVIEW,166,117,73,54,SS_CENTERIMAGE,
                    WS_EX_RIGHT | WS_EX_RTLREADING | WS_EX_STATICEDGE
    LTEXT           "שקוף",IDC_STATIC,79,156,39,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "",XTP_ID_CLR_ERASE,122,153,15,15,SS_NOTIFY, WS_EX_RIGHT | WS_EX_RTLREADING
    CTEXT           "כלים",XTP_IDC_STATIC_TOOLS,81,21,60,43,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER, WS_EX_RIGHT | WS_EX_RTLREADING
    CTEXT           "העבר",XTP_IDC_STATIC_MOVE,80,83,62,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "",XTP_ID_CLR_PICKER,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,129,144,15,15, WS_EX_RIGHT | WS_EX_RTLREADING
    CTEXT           "צבעים",XTP_IDC_STATIC_COLORS,78,121,68,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER, WS_EX_RIGHT | WS_EX_RTLREADING
END

XTP_IDD_PAGE_KEYBOARD DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "לוח המקשים"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "פקודות:",XTP_IDC_TXT_COMMANDS,190,28,38,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS,135,39,93,74,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP, WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "הקצאות מקשים:",XTP_IDC_TXT_ASSIGNMENTS,63,28,67,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    LISTBOX         XTP_IDC_LBOX_KEYS,55,38,75,49,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP, WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "הקש מקש קיצור חדש:",XTP_IDC_TXT_NEWKEY,54,91,76,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    EDITTEXT        XTP_IDC_EDIT_SHORTCUTKEY,55,101,75,12,ES_AUTOHSCROLL, WS_EX_RIGHT | WS_EX_RTLREADING
    PUSHBUTTON      "הקצה",XTP_IDC_BTN_ASSIGN,2,39,49,14, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    PUSHBUTTON      "הסר",XTP_IDC_BTN_REMOVE,2,56,49,14, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    PUSHBUTTON      "איפוס הכל",XTP_IDC_BTN_ACCEL_RESET,2,73,49,14, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "תיאור:",XTP_IDC_TXT_DESC_TITLE,190,119,38,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "",XTP_IDC_TXT_DESC_OVERVIEW,55,129,173,19,0,
                    WS_EX_RIGHT | WS_EX_RTLREADING | WS_EX_STATICEDGE
    LTEXT           "קטגוריה:",IDC_STATIC,197,5,31,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    COMBOBOX        XTP_IDC_COMBO_CATEGORY,135,15,93,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP, WS_EX_RIGHT | WS_EX_RTLREADING
END

XTP_IDD_PAGE_TOOLBARS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "סרגלי כלים"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "סרגלי כלים:",IDC_STATIC,183,5,43,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    LISTBOX         XTP_IDC_LIST_TOOLBARS,76,15,150,131,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP, WS_EX_RIGHT | WS_EX_RTLREADING
    PUSHBUTTON      "חדש...",XTP_IDC_BUTTON_NEW,2,15,70,14, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    PUSHBUTTON      "שינוי שם...",XTP_IDC_BUTTON_RENAME,2,33,70,14, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    PUSHBUTTON      "מחיקה",XTP_IDC_BUTTON_DELETE,2,51,70,14, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    PUSHBUTTON      "איפוס...",XTP_IDC_BUTTON_RESET,2,69,70,14, 0, WS_EX_RIGHT | WS_EX_RTLREADING
END

XTP_IDD_PAGE_OPTIONS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "אפשרויות"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "תפריטים וסרגלי כלים מותאמים אישית",IDC_STATIC,90,5,133,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,9,78,1, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "הצג תמיד תפריטים מלאים",XTP_IDC_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,17,207,10, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "הצג תפריטים מלאים לאחר השהיה קצרה",
                    XTP_IDC_CHECK_AFTERDELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,29,195,10, WS_EX_RIGHT | WS_EX_RTLREADING
    PUSHBUTTON      "אפס נתוני שימוש בסרגלי כלים ובתפריטים",
                    XTP_IDC_BUTTON_RESETDATA,54,42,160,14, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "אחר",IDC_STATIC,205,70,18,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,74,194,1, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "סמלים גדולים",XTP_IDC_CHECK_LARGEICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,82,207,10, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "הצג תיאורי מסך בסרגלי כלים",XTP_IDC_CHECK_SCREENTTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,93,207,10, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "הצג מקשי קיצור בתיאורי מסך",
                    XTP_IDC_CHECK_SHORTCUTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,104,195,10, WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "הנפשות תפריט:",IDC_STATIC,158,117,56,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    COMBOBOX        XTP_IDC_COMBO_ANIMATION,75,115,79,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP, WS_EX_RIGHT | WS_EX_RTLREADING
END

XTP_IDD_PAGE_COMMANDS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "פקודות"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "להוספת פקודה לסרגל כלים: בחר קטגוריה וגרור את הפקודה מחוץ לתיבת דו-שיח זו אל סרגל כלים.",
                    IDC_STATIC,6,5,220,19, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "קטגוריות:",IDC_STATIC,188,25,38,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    LISTBOX         XTP_IDC_LIST_CATEGORIES,145,35,81,103,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP, WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "פקודות:",IDC_STATIC,102,25,38,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    LISTBOX         XTP_IDC_LIST_COMMANDS,0,35,140,103,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP, WS_EX_RIGHT | WS_EX_RTLREADING
END

XTP_IDD_NEWTOOLBAR DIALOGEX DISCARDABLE  0, 0, 186, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "סרגל כלים חדש"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "שם סרגל הכלים:",IDC_STATIC,82,4,100,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    EDITTEXT        XTP_IDC_EDIT_TOOLBARNAME,4,15,178,12,ES_AUTOHSCROLL, WS_EX_RIGHT | WS_EX_RTLREADING
    DEFPUSHBUTTON   "אישור",IDOK,58,34,50,14, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    PUSHBUTTON      "ביטול",IDCANCEL,4,34,50,14, 0, WS_EX_RIGHT | WS_EX_RTLREADING
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_CUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "התאמה אישית"
    BEGIN
        MENUITEM "איפוס",                      XTP_ID_CUSTOMIZE_RESET
        MENUITEM "מחיקה",                     XTP_ID_CUSTOMIZE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "שם:",                      XTP_ID_CUSTOMIZE_NAME
        MENUITEM SEPARATOR
        MENUITEM "העתק תמונת לחצן",          XTP_ID_CUSTOMIZE_COPYBUTTONIMAGE

        MENUITEM "הדבק תמונת לחצן",         XTP_ID_CUSTOMIZE_PASTEBUTTONIMAGE

        MENUITEM "אפס תמונת לחצן",         XTP_ID_CUSTOMIZE_RESETBUTTONIMAGE

        MENUITEM "עריכת תמונת לחצן...",       XTP_ID_CUSTOMIZE_EDITBUTTONIMAGE

        MENUITEM "שנה תמונת לחצן",        XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE

        MENUITEM SEPARATOR
        MENUITEM "סגנון ברירת מחדל",              XTP_ID_CUSTOMIZE_DEFAULTSTYLE

        MENUITEM "טקסט בלבד",                  XTP_ID_CUSTOMIZE_TEXTONLY
        MENUITEM "תמונה וטקסט",             XTP_ID_CUSTOMIZE_IMAGEANDTEXT

        MENUITEM SEPARATOR
        MENUITEM "התחל קבוצה",              XTP_ID_CUSTOMIZE_BEGINAGROUP
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "XTPCommandBarsResource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ADDORREMOVE     "הוסף או הסר לחצנים"
    XTP_IDS_CUSTOMIZE_CLOSE "סגור "
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE       "התאמה אישית"
    XTP_IDS_NEWMENU         "תפריט חדש"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_RESETDATA 
                            "פעולה זו תגרום למחיקת רשומת הפקודות בהן השתמשת ביישום זה ולשחזור קבוצת הפקודות הגלויות המשמשת כברירת מחדל בתפריטים ובסרגלי כלים. פעולה זו לא תבטל התאמות אישיות מפורשות. האם אתה בטוח שברצונך לבצע פעולה זו?"
    XTP_IDS_INVALID_NUMBER  "מספר זה אינו מספר חוקי."
    XTP_IDS_INVALID_FONTSIZE "‏‏המספר חייב להיות בין 1 ל- 1638."
    XTP_IDS_CONFIRM_RESET   "האם אתה בטוח שברצונך לאפס את השינויים שבוצעו בסרגל הכלים '%s' סרגל כלים?"
    XTP_IDS_BUILTINMENUS    "תפריטים מוכללים"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOM_BAR      "התאמה אישית %d"
    XTP_IDS_ERROR_BLANKNAME "שם סרגל הכלים אינו יכול להיות ריק. הקלד שם."
    XTP_IDS_ERROR_LIMIT     "Sorry you have reached your limit."
    XTP_IDS_ERROR_EXISTS    "סרגל כלים בשם '%s' כבר קיים. הקלד שם אחר."
    XTP_IDS_RENAMETOOLBAR   "שינוי שם סרגל כלים"
    XTP_IDS_CONFIRM_DELETE  "האם אתה בטוח שברצונך למחוק את סרגל הכלים '%s'?"
    XTP_IDS_ALLCOMMANDS     "כל הפקודות"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_CUSTOMIZE        "\nהתאמה אישית..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_INDIGO      "כחול-אינדיגו"
    XTP_IDS_CLR_GRAY80      "אפור-80%"
    XTP_IDS_CLR_DARK_RED    "אדום כהה"
    XTP_IDS_CLR_ORANGE      "כתום"
    XTP_IDS_CLR_DARK_YELLOW "צהוב כהה"
    XTP_IDS_CLR_GREEN       "ירוק"
    XTP_IDS_CLR_TEAL        "כחול-ירקרק"
    XTP_IDS_CLR_BLUE        "כחול"
    XTP_IDS_CLR_BLUEGRAY    "כחול-אפור"
    XTP_IDS_CLR_GRAY50      "אפור-50%"
    XTP_IDS_CLR_RED         "אדום"
    XTP_IDS_CLR_LIGHTORANGE "כתום בהיר"
    XTP_IDS_CLR_LIME        "ירוק-לימון"
    XTP_IDS_CLR_SEA_GREEN   "ירוק-ים"
    XTP_IDS_CLR_AQUA        "תכלת"
    XTP_IDS_CLR_LIGHT_BLUE  "כחול בהיר"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_VIOLET      "סיגלית"
    XTP_IDS_CLR_GRAY40      "אפור-40%"
    XTP_IDS_CLR_PINK        "ורוד"
    XTP_IDS_CLR_GOLD        "זהב"
    XTP_IDS_CLR_YELLOW      "צהוב"
    XTP_IDS_CLR_BRIGHT_GREEN "ירוק מבריק"
    XTP_IDS_CLR_TURQUOISE   "טורקיז"
    XTP_IDS_CLR_SKY_BLUE    "כחול-שמים"
    XTP_IDS_CLR_PLUM        "סגול-שזיף"
    XTP_IDS_CLR_GRAY25      "אפור-‎25%‎"
    XTP_IDS_CLR_ROSE        "שושנה"
    XTP_IDS_CLR_TAN         "חום-צהבהב"
    XTP_IDS_CLR_LIGHT_YELLOW "צהוב בהיר"
    XTP_IDS_CLR_LIGHT_GREEN "ירוק בהיר"
    XTP_IDS_CLR_LIGHT_TURQUOISE "טורקיז בהיר"
    XTP_IDS_CLR_PALE_BLUE   "כחול חיוור"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_BLACK       "שחור"
    XTP_IDS_CLR_BROWN       "חום"
    XTP_IDS_CLR_OLIVE_GREEN "ירוק-זית"
    XTP_IDS_CLR_DARK_GREEN  "ירוק כהה"
    XTP_IDS_CLR_DARK_TEAL   "כחול-ירקרק כהה"
    XTP_IDS_CLR_DARK_BLUE   "כחול כהה"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_LAVENDER    "סגול-לבנדר"
    XTP_IDS_CLR_WHITE       "לבן"
    XTP_IDS_CLR_GRAY        "אפור"
    XTP_IDS_CLR_MAROON      "חום-ערמוני"
    XTP_IDS_CLR_OLIVE       "ירוק-זית"
    XTP_IDS_CLR_NAVY        "כחול-צי"
    XTP_IDS_CLR_PURPLE      "סגול"
    XTP_IDS_CLR_SILVER      "כסף"
    XTP_IDS_CLR_FUCHSIA     "ורוד-פוקסיה"
    XTP_IDS_CLR_NOFILL      "ללא מילוי\nללא מילוי"
    XTP_IDS_AUTOMATIC       "צבע אוטומטי\nצבע אוטומטי"
    XTP_IDS_MORE_COLORS     "צבעים נוספים...‏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_KEYBOARD 
                            "Are you sure you want to reset the key assignments?  This action will remove all custom key assignments at the text level."
    XTP_IDS_CONFIRM_REASSIGN 
                            "This shortcut is currently assigned.\nDo you want to re-assign this shortcut?"
    XTP_IDS_CONFIRM_UPDATE  "Due to a software update the toolbar '%s' has changed. Would you like to reset your customized toolbar and load the new one?"
    XTP_IDS_CUSTOMIZE_RESET "איפוס"
    XTP_IDS_IMAGEEDITOR_FILTER 
                            "כל קבצי התמונה|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bitmaps(*.Bmp;*.Dib)|*.bmp;*.dib|Metafiles(*.Wmf;*.Emf)|*.wmf;*.emf|Icons(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|All Files(*.*)|*.*||"
    XTP_ID_TOOLBAR_EXPAND   "\nאפשרויות סרגל כלים"
    XTP_ID_TOOLBAR_HIDE     "\nסגור"
    XTP_ID_MENUBAR_CLOSE    "\nסגור חלון"
    XTP_ID_MENUBAR_RESTORE  "\nשחזר חלון"
    XTP_ID_MENUBAR_MINIMIZE "\nמזער חלון"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_BUTTON_PENCIL    "\nעיפרון"
    XTP_ID_BUTTON_FILL      "\nצבע מילוי"
    XTP_ID_BUTTON_GETCOLOR  "\nבחירת צבע"
    XTP_ID_BUTTON_LINE      "\nקו"
    XTP_ID_BUTTON_RECTANGLE "\nמלבן"
    XTP_ID_BUTTON_CIRCLE    "\nאליפסה"
    XTP_ID_BUTTON_COPY      "\nהעתק"
    XTP_ID_BUTTON_PASTE     "\nהדבק"
    XTP_ID_BUTTON_CLEAR     "\nנקה"
    XTP_ID_BUTTON_UNDO      "\nבטל"
    XTP_ID_BUTTON_REDO      "\nבצע שוב"
    XTP_ID_BUTTON_OPEN      "\nייבוא מקובץ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ANIMATION_SYSDEF "(ברירת מחדל של המערכת)"
    XTP_IDS_ANIMATION_RANDOM "אקראי"
    XTP_IDS_ANIMATION_UNFOLD "חשיפה"
    XTP_IDS_ANIMATION_SLIDE "גלישה"
    XTP_IDS_ANIMATION_FADE  "מעומעם"
    XTP_IDS_ANIMATION_NONE  "ללא"
    XTP_ID_WORKSAPCE_MOVEPREVIOUS "\nMove to P&revious Tab Group"
    XTP_ID_WORKSAPCE_MOVENEXT "\nMove to Ne&xt Tab Group"
    XTP_ID_WORKSAPCE_NEWHORIZONTAL "\nNew Hori&zontal Tab Group"
    XTP_ID_WORKSAPCE_NEWVERTICAL "\nNew &Vertical Tab Group"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_WORKSAPCE_CANCEL "ביטול"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

