//Microsoft Developer Studio generated resource script.
//
#include "XTPCommandBarsResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifndef _XTP_NO_BINARY_RESOURCES
/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

XTP_IDR_TOOLBAR_TOOLS   BITMAP     DISCARDABLE        "CommandBars/res/ImageEditorIcons.bmp"
XTP_IDR_TOOLBAR_TOOLS32 BITMAP     DISCARDABLE        "CommandBars/res/ImageEditorIcons32.bmp "
XTP_IDB_MENUBAR_ICONS   BITMAP     DISCARDABLE        "CommandBars/res/MenuBarIcons.bmp"
XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE BITMAP     DISCARDABLE        "CommandBars/res/UserIcons.bmp"
XTP_ID_WORKSAPCE_NEWHORIZONTAL BITMAP     DISCARDABLE        "CommandBars/res/TabGroups.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

XTP_IDC_COMMANDBARS_DRAGCOPY CURSOR     DISCARDABLE        "CommandBars/res/dragcopypro.cur"
XTP_IDC_COMMANDBARS_DRAGMOVE CURSOR     DISCARDABLE        "CommandBars/res/dragmovepro.cur"
XTP_IDC_COMMANDBARS_DRAGDELETE CURSOR     DISCARDABLE        "CommandBars/res/dragdeletepro.cur"
XTP_IDC_COMMANDBARS_LINE CURSOR     DISCARDABLE        "CommandBars/res/line.cur"
XTP_IDC_COMMANDBARS_PICKCOLOR CURSOR     DISCARDABLE        "CommandBars/res/pickcolor.cur"
XTP_IDC_COMMANDBARS_FILLCOLOR CURSOR     DISCARDABLE        "CommandBars/res/fillcolor.cur"
XTP_IDC_COMMANDBARS_PENCIL CURSOR     DISCARDABLE        "CommandBars/res/pencil.cur"
XTP_IDC_WORKSAPCE_NEW   CURSOR     DISCARDABLE        "CommandBars/res/WorksapceNew.cur"
XTP_IDC_WORKSAPCE_DELETE CURSOR     DISCARDABLE        "CommandBars/res/WorksapceDelete.cur"

#endif

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_IMAGEEDITOR_DIALOG DIALOGEX 0, 0, 253, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Editor di pulsanti"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Immagine",IDC_STATIC,7,7,31,8
    GROUPBOX        "Colori",IDC_STATIC,102,106,80,71
    GROUPBOX        "Sposta",IDC_STATIC,101,72,81,31
    GROUPBOX        "Anteprima",IDC_STATIC,7,106,86,71
    GROUPBOX        "Strumenti",IDC_STATIC,101,9,81,60
    DEFPUSHBUTTON   "OK",IDOK,193,7,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,193,25,50,14
    CONTROL         "",XTP_IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY,7,17,86,80
    CTEXT           "",XTP_IDC_STATIC_PREVIEW,14,117,73,54,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Trasparente",IDC_STATIC,135,156,39,8
    LTEXT           "",XTP_ID_CLR_ERASE,116,153,15,15,SS_NOTIFY
    CTEXT           "Strumenti",XTP_IDC_STATIC_TOOLS,112,21,60,43,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Sposta",XTP_IDC_STATIC_MOVE,111,83,62,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",XTP_ID_CLR_PICKER,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,109,144,15,15
    CTEXT           "Colori",XTP_IDC_STATIC_COLORS,107,121,68,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
END

XTP_IDD_PAGE_KEYBOARD DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "Tastiera"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Comandi:",XTP_IDC_TXT_COMMANDS,1,28,38,8
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS,1,39,93,74,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Combinazioni correnti:",XTP_IDC_TXT_ASSIGNMENTS,98,28,69,8
    LISTBOX         XTP_IDC_LBOX_KEYS,98,38,75,49,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nuova combinazione:",XTP_IDC_TXT_NEWKEY,98,91,76,8
    EDITTEXT        XTP_IDC_EDIT_SHORTCUTKEY,98,101,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Assegna",XTP_IDC_BTN_ASSIGN,175,39,53,14
    PUSHBUTTON      "Rimuovi",XTP_IDC_BTN_REMOVE,175,56,53,14
    PUSHBUTTON      "Reimposta tutto",XTP_IDC_BTN_ACCEL_RESET,175,73,53,14
    LTEXT           "Descrizione:",XTP_IDC_TXT_DESC_TITLE,1,119,39,8
    LTEXT           "",XTP_IDC_TXT_DESC_OVERVIEW,1,129,173,19,0,
                    WS_EX_STATICEDGE
    LTEXT           "Categoria:",IDC_STATIC,1,5,33,8
    COMBOBOX        XTP_IDC_COMBO_CATEGORY,1,15,93,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_TOOLBARS DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "Barre degli strumenti"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Barre degli strumenti:",IDC_STATIC,4,5,66,8
    LISTBOX         XTP_IDC_LIST_TOOLBARS,4,15,150,131,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Nuovo...",XTP_IDC_BUTTON_NEW,158,15,70,14
    PUSHBUTTON      "Rinomina...",XTP_IDC_BUTTON_RENAME,158,33,70,14
    PUSHBUTTON      "Elimina",XTP_IDC_BUTTON_DELETE,158,51,70,14
    PUSHBUTTON      "Reimposta...",XTP_IDC_BUTTON_RESET,158,69,70,14
END

XTP_IDD_PAGE_OPTIONS DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "Opzioni"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Menu e barre degli strumenti personalizzati",IDC_STATIC,7,5,133,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,145,9,78,1
    CONTROL         "Mostra sempre menu completi",XTP_IDC_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,17,207,10
    CONTROL         "Mostra menu completi dopo alcuni istanti",
                    XTP_IDC_CHECK_AFTERDELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,29,195,10
    PUSHBUTTON      "Reimposta informazioni sull'utilizzo di menu e barre degli strumenti",
                    XTP_IDC_BUTTON_RESETDATA,8,42,215,14
    LTEXT           "Altri",IDC_STATIC,7,70,18,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,29,74,194,1
    CONTROL         "Icone grandi",XTP_IDC_CHECK_LARGEICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,82,207,10
    CONTROL         "Mostra descrizione comandi",XTP_IDC_CHECK_SCREENTTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,93,207,10
    CONTROL         "Mostra tasti di scelta rapida nella descrizione comandi",
                    XTP_IDC_CHECK_SHORTCUTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,104,195,10
    LTEXT           "Animazioni menu:",IDC_STATIC,16,117,56,8
    COMBOBOX        XTP_IDC_COMBO_ANIMATION,76,115,79,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_COMMANDS DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "Comandi"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Per aggiungere un comando a una barra degli strumenti, selezionare una categoria e trascinare il comando da questa finestra nella barra degli strumenti.",
                    IDC_STATIC,4,5,220,25
    LTEXT           "Categorie:",IDC_STATIC,4,32,38,8
    LISTBOX         XTP_IDC_LIST_CATEGORIES,4,42,81,103,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Comandi:",IDC_STATIC,90,32,38,8
    LISTBOX         XTP_IDC_LIST_COMMANDS,90,42,140,103,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_NEWTOOLBAR DIALOG DISCARDABLE  0, 0, 186, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nuova barra degli strumenti"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Nome:",IDC_STATIC,4,4,100,8
    EDITTEXT        XTP_IDC_EDIT_TOOLBARNAME,4,15,178,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,78,34,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,132,34,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_CUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "Personalizza"
    BEGIN
        MENUITEM "Reimposta",                      XTP_ID_CUSTOMIZE_RESET
        MENUITEM "Elimina",                     XTP_ID_CUSTOMIZE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Nome:",                      XTP_ID_CUSTOMIZE_NAME
        MENUITEM SEPARATOR
        MENUITEM "Copia icona pulsante",          XTP_ID_CUSTOMIZE_COPYBUTTONIMAGE

        MENUITEM "Incolla icona pulsante",         XTP_ID_CUSTOMIZE_PASTEBUTTONIMAGE

        MENUITEM "Reimposta icona pulsante",         XTP_ID_CUSTOMIZE_RESETBUTTONIMAGE

        MENUITEM "Modifica icona pulsante...",       XTP_ID_CUSTOMIZE_EDITBUTTONIMAGE

        MENUITEM "Cambia icona pulsante",        XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE

        MENUITEM SEPARATOR
        MENUITEM "Stile predefinito",              XTP_ID_CUSTOMIZE_DEFAULTSTYLE

        MENUITEM "Solo testo",                  XTP_ID_CUSTOMIZE_TEXTONLY
        MENUITEM "Icona e testo",             XTP_ID_CUSTOMIZE_IMAGEANDTEXT

        MENUITEM SEPARATOR
        MENUITEM "Inizia un gruppo",              XTP_ID_CUSTOMIZE_BEGINAGROUP
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "XTPCommandBarsResource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ADDORREMOVE     "Aggiungi o rimuovi pulsanti"
    XTP_IDS_CUSTOMIZE_CLOSE "Chiudi"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE       "Personalizza"
    XTP_IDS_NEWMENU         "Nuovo menu"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_RESETDATA 
                            "I dati relativi ai comandi usati nell'applicazione verranno cancellati e per i menu e le barre degli strumenti verranno ripristinati i comandi predefiniti. Le modifiche apportate direttamente non verranno annullate. Continuare?"
    XTP_IDS_INVALID_NUMBER  "Numero non valido."
    XTP_IDS_INVALID_FONTSIZE "Il numero deve essere compreso tra 1 e 1638."
    XTP_IDS_CONFIRM_RESET   "Annullare le modifiche apportate a '%s' alla barra degli strumenti?"
    XTP_IDS_BUILTINMENUS    "Menu incorporati"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOM_BAR      "Personalizzata %d"
    XTP_IDS_ERROR_BLANKNAME "Impossibile lasciare vuoto il nome della barra degli strumenti. Immettere un nome."
    XTP_IDS_ERROR_LIMIT     "Spiacenti, avete raggiunto il vostro limite."
    XTP_IDS_ERROR_EXISTS    "Barra degli strumenti ""|"" già esistente. Immettere un altro nome."
    XTP_IDS_RENAMETOOLBAR   "Rinomina barra degli strumenti"
    XTP_IDS_CONFIRM_DELETE  "Eliminare la barra degli strumenti ""|""?"
    XTP_IDS_ALLCOMMANDS     "Tutti i comandi"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_CUSTOMIZE        "\nPersonalizza..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_INDIGO      "Indaco"
    XTP_IDS_CLR_GRAY80      "Grigio 80%"
    XTP_IDS_CLR_DARK_RED    "Rosso scuro"
    XTP_IDS_CLR_ORANGE      "Arancione"
    XTP_IDS_CLR_DARK_YELLOW "Verde oliva"
    XTP_IDS_CLR_GREEN       "Verde"
    XTP_IDS_CLR_TEAL        "Verde acqua"
    XTP_IDS_CLR_BLUE        "Blu"
    XTP_IDS_CLR_BLUEGRAY    "Grigio blu"
    XTP_IDS_CLR_GRAY50      "Grigio 50%"
    XTP_IDS_CLR_RED         "Rosso"
    XTP_IDS_CLR_LIGHTORANGE "Arancione chiaro"
    XTP_IDS_CLR_LIME        "Verde limone"
    XTP_IDS_CLR_SEA_GREEN   "Verde muschio"
    XTP_IDS_CLR_AQUA        "Azzurro"
    XTP_IDS_CLR_LIGHT_BLUE  "Blu chiaro"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_VIOLET      "Viola"
    XTP_IDS_CLR_GRAY40      "Grigio 40%"
    XTP_IDS_CLR_PINK        "Fucsia"
    XTP_IDS_CLR_GOLD        "Oro"
    XTP_IDS_CLR_YELLOW      "Giallo"
    XTP_IDS_CLR_BRIGHT_GREEN "Verde limone"
    XTP_IDS_CLR_TURQUOISE   "Turchese"
    XTP_IDS_CLR_SKY_BLUE    "Azzurro"
    XTP_IDS_CLR_PLUM        "Prugna"
    XTP_IDS_CLR_GRAY25      "Grigio 25%"
    XTP_IDS_CLR_ROSE        "Rosa"
    XTP_IDS_CLR_TAN         "Marrone chiaro"
    XTP_IDS_CLR_LIGHT_YELLOW "Giallo chiaro"
    XTP_IDS_CLR_LIGHT_GREEN "Verde chiaro"
    XTP_IDS_CLR_LIGHT_TURQUOISE "Turchese chiaro"
    XTP_IDS_CLR_PALE_BLUE   "Celeste"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_BLACK       "Nero"
    XTP_IDS_CLR_BROWN       "Marrone"
    XTP_IDS_CLR_OLIVE_GREEN "Terra bruciata"
    XTP_IDS_CLR_DARK_GREEN  "Verde scuro"
    XTP_IDS_CLR_DARK_TEAL   "Blu notte"
    XTP_IDS_CLR_DARK_BLUE   "Blu scuro"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_LAVENDER    "Lilla"
    XTP_IDS_CLR_WHITE       "Bianco"
    XTP_IDS_CLR_GRAY        "Grigio"
    XTP_IDS_CLR_MAROON      "Bordeaux"
    XTP_IDS_CLR_OLIVE       "Verde oliva"
    XTP_IDS_CLR_NAVY        "Blu scuro"
    XTP_IDS_CLR_PURPLE      "Viola"
    XTP_IDS_CLR_SILVER      "Argento"
    XTP_IDS_CLR_FUCHSIA     "Fucsia"
    XTP_IDS_CLR_NOFILL      "Nessun riempimento\nNessun riempimento"
    XTP_IDS_AUTOMATIC       "Colore automatico\nColore automatico"
    XTP_IDS_MORE_COLORS     "Altri colori..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_KEYBOARD 
                            "Sei sicuro di azzerare l'assegnamento dei tasti?  Quest'operazione rimuovera' tutti gli assegnamenti ai tasti a livello testo."
    XTP_IDS_CONFIRM_REASSIGN 
                            "This shortcut is currently assigned.\nDo you want to re-assign this shortcut?"
    XTP_IDS_CONFIRM_UPDATE  "Due to a software update the toolbar '%s' has changed. Would you like to reset your customized toolbar and load the new one?"
    XTP_IDS_CUSTOMIZE_RESET "Reimposta"
    XTP_IDS_IMAGEEDITOR_FILTER 
                            "Tutti i file di immagini|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bitmap(*.Bmp;*.Dib)|*.bmp;*.dib|Metafile(*.Wmf;*.Emf)|*.wmf;*.emf|Icone(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|Tutti i file(*.*)|*.*||"
    XTP_ID_TOOLBAR_EXPAND   "\nOpzioni barra degli strumenti"
    XTP_ID_TOOLBAR_HIDE     "\nChiudi"
    XTP_ID_MENUBAR_CLOSE    "\nChiudi finestra"
    XTP_ID_MENUBAR_RESTORE  "\nRipristina finestra"
    XTP_ID_MENUBAR_MINIMIZE "\nRiduci finestra a icona"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_BUTTON_PENCIL    "\nMatita"
    XTP_ID_BUTTON_FILL      "\nColore riempimento"
    XTP_ID_BUTTON_GETCOLOR  "\nSeleziona colore"
    XTP_ID_BUTTON_LINE      "\nLinea"
    XTP_ID_BUTTON_RECTANGLE "\nRettangolo"
    XTP_ID_BUTTON_CIRCLE    "\nEllisse"
    XTP_ID_BUTTON_COPY      "\nCopia"
    XTP_ID_BUTTON_PASTE     "\nIncolla"
    XTP_ID_BUTTON_CLEAR     "\nCancella"
    XTP_ID_BUTTON_UNDO      "\nAnnulla"
    XTP_ID_BUTTON_REDO      "\nRipeti"
    XTP_ID_BUTTON_OPEN      "\nImportare dal file:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ANIMATION_SYSDEF "(Predefinita dal sistema)"
    XTP_IDS_ANIMATION_RANDOM "Casuale"
    XTP_IDS_ANIMATION_UNFOLD "Scorrimento 1"
    XTP_IDS_ANIMATION_SLIDE "Diapositiva"
    XTP_IDS_ANIMATION_FADE  "Dissolvenza"
    XTP_IDS_ANIMATION_NONE  "Nessuno"
    XTP_ID_WORKSAPCE_MOVEPREVIOUS "\nPassa al gruppo di schede precedente"
    XTP_ID_WORKSAPCE_MOVENEXT "\nPassa al gruppo di schede successivo"
    XTP_ID_WORKSAPCE_NEWHORIZONTAL "\nNuovo gruppo di schede orizzontali"
    XTP_ID_WORKSAPCE_NEWVERTICAL "\nNuovo gruppo di schede verticali"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_WORKSAPCE_CANCEL "Annulla"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

