//Microsoft Developer Studio generated resource script.
//
#include "XTPCommandBarsResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_LATVIAN, SUBLANG_DEFAULT
#pragma code_page(1257)
#endif //_WIN32

#ifndef _XTP_NO_BINARY_RESOURCES
/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

XTP_IDR_TOOLBAR_TOOLS   BITMAP     DISCARDABLE        "CommandBars/res/ImageEditorIcons.bmp"
XTP_IDR_TOOLBAR_TOOLS32 BITMAP     DISCARDABLE        "CommandBars/res/ImageEditorIcons32.bmp "
XTP_IDB_MENUBAR_ICONS   BITMAP     DISCARDABLE        "CommandBars/res/MenuBarIcons.bmp"
XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE BITMAP     DISCARDABLE        "CommandBars/res/UserIcons.bmp"
XTP_ID_WORKSAPCE_NEWHORIZONTAL BITMAP     DISCARDABLE        "CommandBars/res/TabGroups.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

XTP_IDC_COMMANDBARS_DRAGCOPY CURSOR     DISCARDABLE        "CommandBars/res/dragcopypro.cur"
XTP_IDC_COMMANDBARS_DRAGMOVE CURSOR     DISCARDABLE        "CommandBars/res/dragmovepro.cur"
XTP_IDC_COMMANDBARS_DRAGDELETE CURSOR     DISCARDABLE        "CommandBars/res/dragdeletepro.cur"
XTP_IDC_COMMANDBARS_LINE CURSOR     DISCARDABLE        "CommandBars/res/line.cur"
XTP_IDC_COMMANDBARS_PICKCOLOR CURSOR     DISCARDABLE        "CommandBars/res/pickcolor.cur"
XTP_IDC_COMMANDBARS_FILLCOLOR CURSOR     DISCARDABLE        "CommandBars/res/fillcolor.cur"
XTP_IDC_COMMANDBARS_PENCIL CURSOR     DISCARDABLE        "CommandBars/res/pencil.cur"
XTP_IDC_WORKSAPCE_NEW   CURSOR     DISCARDABLE        "CommandBars/res/WorksapceNew.cur"
XTP_IDC_WORKSAPCE_DELETE CURSOR     DISCARDABLE        "CommandBars/res/WorksapceDelete.cur"

#endif

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_IMAGEEDITOR_DIALOG DIALOGEX 0, 0, 253, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Pogu redaktors"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Attçls",IDC_STATIC,7,7,23,8
    GROUPBOX        "Krâsas",IDC_STATIC,102,106,80,71
    GROUPBOX        "Pârvietot",IDC_STATIC,101,72,81,31
    GROUPBOX        "Priekðskatîjums",IDC_STATIC,7,106,86,71
    GROUPBOX        "Rîki",IDC_STATIC,101,9,81,60
    DEFPUSHBUTTON   "Labi",IDOK,193,7,50,14
    PUSHBUTTON      "Atcelt",IDCANCEL,193,25,50,14
    CONTROL         "",XTP_IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY,7,17,86,80
    CTEXT           "",XTP_IDC_STATIC_PREVIEW,14,117,73,54,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Caurspîdîga",IDC_STATIC,135,156,39,8
    LTEXT           "",XTP_ID_CLR_ERASE,116,153,15,15,SS_NOTIFY
    CTEXT           "Rîki",XTP_IDC_STATIC_TOOLS,112,21,60,43,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Pârvietot",XTP_IDC_STATIC_MOVE,111,83,62,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",XTP_ID_CLR_PICKER,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,109,144,15,15
    CTEXT           "Krâsas",XTP_IDC_STATIC_COLORS,107,121,68,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
END

XTP_IDD_PAGE_KEYBOARD DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "Tastatûra"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Komandas:",XTP_IDC_TXT_COMMANDS,2,28,38,8
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS,2,39,93,74,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Taustiòu pieðíires",XTP_IDC_TXT_ASSIGNMENTS,100,28,67,8
    LISTBOX         XTP_IDC_LBOX_KEYS,100,38,75,49,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nospiediet jauno îsinâjumtaustiòu:",XTP_IDC_TXT_NEWKEY,100,91,103,8
    EDITTEXT        XTP_IDC_EDIT_SHORTCUTKEY,100,101,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Pieðíirt",XTP_IDC_BTN_ASSIGN,179,39,49,14
    PUSHBUTTON      "Noòemt",XTP_IDC_BTN_REMOVE,179,56,49,14
    PUSHBUTTON      "Atiestatît visas",XTP_IDC_BTN_ACCEL_RESET,179,73,49,14
    LTEXT           "Apraksts:",XTP_IDC_TXT_DESC_TITLE,2,119,38,8
    LTEXT           "",XTP_IDC_TXT_DESC_OVERVIEW,2,129,173,19,0,
                    WS_EX_STATICEDGE
    LTEXT           "Kategorija:",IDC_STATIC,2,5,34,8
    COMBOBOX        XTP_IDC_COMBO_CATEGORY,2,15,93,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_TOOLBARS DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "Rîkjoslas"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Rîkjoslas:",IDC_STATIC,4,5,31,8
    LISTBOX         XTP_IDC_LIST_TOOLBARS,4,15,150,131,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Izveidot jaunu...",XTP_IDC_BUTTON_NEW,158,15,70,14
    PUSHBUTTON      "Pârdçvçt...",XTP_IDC_BUTTON_RENAME,158,33,70,14
    PUSHBUTTON      "Dzçst",XTP_IDC_BUTTON_DELETE,158,51,70,14
    PUSHBUTTON      "Atiestatît...",XTP_IDC_BUTTON_RESET,158,69,70,14
END

XTP_IDD_PAGE_OPTIONS DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "Opcijas"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Personalizçtas izvçlnes un rîkjoslas",IDC_STATIC,7,5,110,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,122,9,101,1
    CONTROL         "Vienmçr râdît izvçlnes pilnîbâ",XTP_IDC_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,17,207,10
    CONTROL         "Pçc îsas aiztures parâdît izvçlnes pilnîbâ",
                    XTP_IDC_CHECK_AFTERDELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,29,195,10
    PUSHBUTTON      "Atiestatît lietoðanas datus",
                    XTP_IDC_BUTTON_RESETDATA,16,42,125,14
    LTEXT           "Citi",IDC_STATIC,7,70,18,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,29,74,194,1
    CONTROL         "Lielas ikonas",XTP_IDC_CHECK_LARGEICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,82,207,10
    CONTROL         "Râdît ekrâna padomus rîkjoslâm",XTP_IDC_CHECK_SCREENTTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,93,207,10
    CONTROL         "Ekrâna padomos râdît îsinâjumtaustiòus",
                    XTP_IDC_CHECK_SHORTCUTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,104,195,10
    LTEXT           "Izvçlòu animâcijas:",IDC_STATIC,16,117,56,8
    COMBOBOX        XTP_IDC_COMBO_ANIMATION,76,115,79,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_COMMANDS DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "Komandas"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Lai rîkjoslai pievienotu komandu",
                    IDC_STATIC,4,5,220,19
    LTEXT           "Kategorijas:",IDC_STATIC,4,25,38,8
    LISTBOX         XTP_IDC_LIST_CATEGORIES,4,35,81,103,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Komandas:",IDC_STATIC,90,25,38,8
    LISTBOX         XTP_IDC_LIST_COMMANDS,90,35,140,103,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_NEWTOOLBAR DIALOG DISCARDABLE  0, 0, 186, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Jaunas rîkjoslas veidoðana"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Rîkjoslas nosaukums:",IDC_STATIC,4,4,100,8
    EDITTEXT        XTP_IDC_EDIT_TOOLBARNAME,4,15,178,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Labi",IDOK,78,34,50,14
    PUSHBUTTON      "Atcelt",IDCANCEL,132,34,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_CUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "Pielâgot"
    BEGIN
        MENUITEM "Atiestatît",                      XTP_ID_CUSTOMIZE_RESET
        MENUITEM "Delete",                     XTP_ID_CUSTOMIZE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Nosaukums:",                      XTP_ID_CUSTOMIZE_NAME
        MENUITEM SEPARATOR
        MENUITEM "Kopçt pogas attçlu",          XTP_ID_CUSTOMIZE_COPYBUTTONIMAGE

        MENUITEM "Ielîmçt pogas attçlu",         XTP_ID_CUSTOMIZE_PASTEBUTTONIMAGE

        MENUITEM "Atiestatît pogas attçlu",         XTP_ID_CUSTOMIZE_RESETBUTTONIMAGE

        MENUITEM "Rediìçt pogas attçlu...",       XTP_ID_CUSTOMIZE_EDITBUTTONIMAGE

        MENUITEM "Mainît pogas attçlu",        XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE

        MENUITEM SEPARATOR
        MENUITEM "Noklusçjuma stils",              XTP_ID_CUSTOMIZE_DEFAULTSTYLE

        MENUITEM "Tikai teksts",                  XTP_ID_CUSTOMIZE_TEXTONLY
        MENUITEM "Attçli un teksts",             XTP_ID_CUSTOMIZE_IMAGEANDTEXT

        MENUITEM SEPARATOR
        MENUITEM "Sâkt grupu",              XTP_ID_CUSTOMIZE_BEGINAGROUP
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "XTPCommandBarsResource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ADDORREMOVE     "Pievienot vai noòemt pogas"
    XTP_IDS_CUSTOMIZE_CLOSE "Aizvçrt"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE       "Pielâgot"
    XTP_IDS_NEWMENU         "Jauna izvçlne"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_RESETDATA 
                            "Tiks izdzçsts komandu ieraksts"
    XTP_IDS_INVALID_NUMBER  "Ðis nav derîgs skaitlis."
    XTP_IDS_INVALID_FONTSIZE "Skaitlim ir jâbût no 1 lîdz 1638."
    XTP_IDS_CONFIRM_RESET   "Vai tieðâm vçlaties atiestatît rîkjoslai | veiktâs izmaiòas?"
    XTP_IDS_BUILTINMENUS    "Iebûvçtâs izvçlnes"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOM_BAR      "Piel?gota %d"
    XTP_IDS_ERROR_BLANKNAME "Rîkjoslas nosaukums nedrîkst bût tukðs. Ierakstiet nosaukumu."
    XTP_IDS_ERROR_LIMIT     "Sorry you have reached your limit."
    XTP_IDS_ERROR_EXISTS    "Rîkjosla ar nosaukumu | jau pastâv. Norâdiet citu nosaukumu."
    XTP_IDS_RENAMETOOLBAR   "Rîkjoslas pârdçvçðana"
    XTP_IDS_CONFIRM_DELETE  "Vai tieðâm vçlaties izdzçst rîkjoslu |?"
    XTP_IDS_ALLCOMMANDS     "Visas komandas"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_CUSTOMIZE        "\nPie&l?got..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_INDIGO      "Indigo"
    XTP_IDS_CLR_GRAY80      "Pelçka-80%"
    XTP_IDS_CLR_DARK_RED    "Tumði sarkana"
    XTP_IDS_CLR_ORANGE      "Oranþa"
    XTP_IDS_CLR_DARK_YELLOW "Tumði dzeltena"
    XTP_IDS_CLR_GREEN       "Zaïa"
    XTP_IDS_CLR_TEAL        "Zilganzaïa"
    XTP_IDS_CLR_BLUE        "Zila"
    XTP_IDS_CLR_BLUEGRAY    "Zilganpelçka"
    XTP_IDS_CLR_GRAY50      "Pelçka-50%"
    XTP_IDS_CLR_RED         "Sarkana"
    XTP_IDS_CLR_LIGHTORANGE "Gaiði oranþa"
    XTP_IDS_CLR_LIME        "Laima zaïa"
    XTP_IDS_CLR_SEA_GREEN   "Jûras zaïa"
    XTP_IDS_CLR_AQUA        "Akvamarîna"
    XTP_IDS_CLR_LIGHT_BLUE  "Gaiði zila"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_VIOLET      "Violeta"
    XTP_IDS_CLR_GRAY40      "Pelçka-40%"
    XTP_IDS_CLR_PINK        "Rozâ"
    XTP_IDS_CLR_GOLD        "Zelts"
    XTP_IDS_CLR_YELLOW      "Dzeltena"
    XTP_IDS_CLR_BRIGHT_GREEN "Spilgti zaïa"
    XTP_IDS_CLR_TURQUOISE   "Tirkîza"
    XTP_IDS_CLR_SKY_BLUE    "Debeszila"
    XTP_IDS_CLR_PLUM        "Tumði purpursarkana"
    XTP_IDS_CLR_GRAY25      "Pelçka-25%"
    XTP_IDS_CLR_ROSE        "Roþaina"
    XTP_IDS_CLR_TAN         "Dzeltenbrûna"
    XTP_IDS_CLR_LIGHT_YELLOW "Gaiði dzeltena"
    XTP_IDS_CLR_LIGHT_GREEN "Gaiði zaïa"
    XTP_IDS_CLR_LIGHT_TURQUOISE "Gaiði tirkîzzila"
    XTP_IDS_CLR_PALE_BLUE   "Bâli zila"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_BLACK       "Melna"
    XTP_IDS_CLR_BROWN       "Brûna"
    XTP_IDS_CLR_OLIVE_GREEN "Olîvzaïa"
    XTP_IDS_CLR_DARK_GREEN  "Tumði zaïa"
    XTP_IDS_CLR_DARK_TEAL   "Tumði zilganzaïa"
    XTP_IDS_CLR_DARK_BLUE   "Tumði zila"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_LAVENDER    "Mçïa"
    XTP_IDS_CLR_WHITE       "Balta"
    XTP_IDS_CLR_GRAY        "Pelçka"
    XTP_IDS_CLR_MAROON      "Sarkanbrûna"
    XTP_IDS_CLR_OLIVE       "Olîvzaïa"
    XTP_IDS_CLR_NAVY        "Tumðzila"
    XTP_IDS_CLR_PURPLE      "Purpursarkana"
    XTP_IDS_CLR_SILVER      "Sudrabs"
    XTP_IDS_CLR_FUCHSIA     "Fuksîna"
    XTP_IDS_CLR_NOFILL      "Bez aizpild?juma\nBez aizpild?juma"
    XTP_IDS_AUTOMATIC       "Autom?tiska kr?sa\nAutom?tiska kr?sa"
    XTP_IDS_MORE_COLORS     "Citas krâsas..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_KEYBOARD 
                            "Are you sure you want to reset the key assignments?  This action will remove all custom key assignments at the text level."
    XTP_IDS_CONFIRM_REASSIGN 
                            "This shortcut is currently assigned.\nDo you want to re-assign this shortcut?"
    XTP_IDS_CONFIRM_UPDATE  "Due to a software update the toolbar '%s' has changed. Would you like to reset your customized toolbar and load the new one?"
    XTP_IDS_CUSTOMIZE_RESET "Atiestatît"
    XTP_IDS_IMAGEEDITOR_FILTER 
                            "Visi att?lu faili|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bitkartes (*.Bmp;*.Dib)|*.bmp;*.dib|Metafiles(*.Wmf;*.Emf)|*.wmf;*.emf|Ikonas (*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|Visi faili(*.*)|*.*||"
    XTP_ID_TOOLBAR_EXPAND   "\nR?kjoslas opcijas"
    XTP_ID_TOOLBAR_HIDE     "\nAizv?rt"
    XTP_ID_MENUBAR_CLOSE    "\nAizv?rt logu"
    XTP_ID_MENUBAR_RESTORE  "\nAtjaunot logu"
    XTP_ID_MENUBAR_MINIMIZE "\nMinimiz?t logu"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_BUTTON_PENCIL    "\nZ?mulis"
    XTP_ID_BUTTON_FILL      "\nAizpild?juma kr?sa"
    XTP_ID_BUTTON_GETCOLOR  "\nKr?sas atlas??ana"
    XTP_ID_BUTTON_LINE      "\nL?nija"
    XTP_ID_BUTTON_RECTANGLE "\nTaisnst?ris"
    XTP_ID_BUTTON_CIRCLE    "\nElipse"
    XTP_ID_BUTTON_COPY      "\nKop?t"
    XTP_ID_BUTTON_PASTE     "\nIel?m?t"
    XTP_ID_BUTTON_CLEAR     "\nDz?st"
    XTP_ID_BUTTON_UNDO      "\nAtsaukt"
    XTP_ID_BUTTON_REDO      "\nAtcelt"
    XTP_ID_BUTTON_OPEN      "\nIespraust att?lu no faila"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ANIMATION_SYSDEF "(Sistçmas noklusçjums)"
    XTP_IDS_ANIMATION_RANDOM "Daþâdi"
    XTP_IDS_ANIMATION_UNFOLD "Izslîd no stûra"
    XTP_IDS_ANIMATION_SLIDE "Izslîd uz leju"
    XTP_IDS_ANIMATION_FADE  "Izklâjas uz leju"
    XTP_IDS_ANIMATION_NONE  "Nav"
    XTP_ID_WORKSAPCE_MOVEPREVIOUS "\nMove to P&revious Tab Group"
    XTP_ID_WORKSAPCE_MOVENEXT "\nMove to Ne&xt Tab Group"
    XTP_ID_WORKSAPCE_NEWHORIZONTAL "\nNew Hori&zontal Tab Group"
    XTP_ID_WORKSAPCE_NEWVERTICAL "\nNew &Vertical Tab Group"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_WORKSAPCE_CANCEL "Atcelt"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

