//Microsoft Developer Studio generated resource script.
//
#include "XTPCommandBarsResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_LITHUANIAN, SUBLANG_LITHUANIAN
#pragma code_page(1257)
#endif //_WIN32

#ifndef _XTP_NO_BINARY_RESOURCES
/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

XTP_IDR_TOOLBAR_TOOLS   BITMAP     DISCARDABLE        "CommandBars/res/ImageEditorIcons.bmp"
XTP_IDR_TOOLBAR_TOOLS32 BITMAP     DISCARDABLE        "CommandBars/res/ImageEditorIcons32.bmp "
XTP_IDB_MENUBAR_ICONS   BITMAP     DISCARDABLE        "CommandBars/res/MenuBarIcons.bmp"
XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE BITMAP     DISCARDABLE        "CommandBars/res/UserIcons.bmp"
XTP_ID_WORKSAPCE_NEWHORIZONTAL BITMAP     DISCARDABLE        "CommandBars/res/TabGroups.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

XTP_IDC_COMMANDBARS_DRAGCOPY CURSOR     DISCARDABLE        "CommandBars/res/dragcopypro.cur"
XTP_IDC_COMMANDBARS_DRAGMOVE CURSOR     DISCARDABLE        "CommandBars/res/dragmovepro.cur"
XTP_IDC_COMMANDBARS_DRAGDELETE CURSOR     DISCARDABLE        "CommandBars/res/dragdeletepro.cur"
XTP_IDC_COMMANDBARS_LINE CURSOR     DISCARDABLE        "CommandBars/res/line.cur"
XTP_IDC_COMMANDBARS_PICKCOLOR CURSOR     DISCARDABLE        "CommandBars/res/pickcolor.cur"
XTP_IDC_COMMANDBARS_FILLCOLOR CURSOR     DISCARDABLE        "CommandBars/res/fillcolor.cur"
XTP_IDC_COMMANDBARS_PENCIL CURSOR     DISCARDABLE        "CommandBars/res/pencil.cur"
XTP_IDC_WORKSAPCE_NEW   CURSOR     DISCARDABLE        "CommandBars/res/WorksapceNew.cur"
XTP_IDC_WORKSAPCE_DELETE CURSOR     DISCARDABLE        "CommandBars/res/WorksapceDelete.cur"

#endif

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_IMAGEEDITOR_DIALOG DIALOGEX 0, 0, 253, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Mygtukø doroklis"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Paveikslëlis",IDC_STATIC,7,7,35,8
    GROUPBOX        "Spalvos",IDC_STATIC,102,106,80,71
    GROUPBOX        "Perkelti",IDC_STATIC,101,72,81,31
    GROUPBOX        "Perþiûra",IDC_STATIC,7,106,86,71
    GROUPBOX        "Árankiai",IDC_STATIC,101,9,81,60
    DEFPUSHBUTTON   "Gerai",IDOK,193,7,50,14
    PUSHBUTTON      "Atðaukti",IDCANCEL,193,25,50,14
    CONTROL         "",XTP_IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY,7,17,86,80
    CTEXT           "",XTP_IDC_STATIC_PREVIEW,14,117,73,54,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Skaidrus",IDC_STATIC,135,156,39,8
    LTEXT           "",XTP_ID_CLR_ERASE,116,153,15,15,SS_NOTIFY
    CTEXT           "Árankiai",XTP_IDC_STATIC_TOOLS,112,21,60,43,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Perkelti",XTP_IDC_STATIC_MOVE,111,83,62,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",XTP_ID_CLR_PICKER,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,109,144,15,15
    CTEXT           "Spalvos",XTP_IDC_STATIC_COLORS,107,121,68,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
END

XTP_IDD_PAGE_KEYBOARD DIALOG DISCARDABLE  0, 0, 258, 150
 STYLE WS_CHILD | WS_CAPTION
CAPTION "Klaviatûra"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Komandos:",XTP_IDC_TXT_COMMANDS,2,28,38,8
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS,2,39,93,74,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Klaviðø priskyrimai:",XTP_IDC_TXT_ASSIGNMENTS,100,28,67,8
    LISTBOX         XTP_IDC_LBOX_KEYS,100,38,75,49,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Paspauskite naujus sparèiuosius klaviðus:",XTP_IDC_TXT_NEWKEY,100,91,129,8
    EDITTEXT        XTP_IDC_EDIT_SHORTCUTKEY,100,101,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Priskirti",XTP_IDC_BTN_ASSIGN,179,39,76,14
    PUSHBUTTON      "Ðalinti",XTP_IDC_BTN_REMOVE,179,56,76,14
    PUSHBUTTON      "Viskà nustatyti ið naujo",XTP_IDC_BTN_ACCEL_RESET,179,73,76,14
    LTEXT           "Apraðas:",XTP_IDC_TXT_DESC_TITLE,2,119,38,8
    LTEXT           "",XTP_IDC_TXT_DESC_OVERVIEW,2,129,173,19,0,
                    WS_EX_STATICEDGE
    LTEXT           "Kategorija:",IDC_STATIC,2,5,34,8
    COMBOBOX        XTP_IDC_COMBO_CATEGORY,2,15,93,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_TOOLBARS DIALOG DISCARDABLE  0, 0, 258, 150
 STYLE WS_CHILD | WS_CAPTION
CAPTION "Árankiø juostos"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Árankiø juostos:",IDC_STATIC,4,5,50,8
    LISTBOX         XTP_IDC_LIST_TOOLBARS,5,15,175,131,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Naujas...",XTP_IDC_BUTTON_NEW,184,15,70,14
    PUSHBUTTON      "Pervardyti...",XTP_IDC_BUTTON_RENAME,184,33,70,14
    PUSHBUTTON      "Naikinti",XTP_IDC_BUTTON_DELETE,184,51,70,14
    PUSHBUTTON      "Nustatyti ið naujo...",XTP_IDC_BUTTON_RESET,184,69,70,14
END

XTP_IDD_PAGE_OPTIONS DIALOG DISCARDABLE  0, 0, 258, 150
 STYLE WS_CHILD | WS_CAPTION
CAPTION "Pasirinktys"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Asmeniniai meniu ir árankiø juostos",IDC_STATIC,7,5,110,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,122,9,129,1
    CONTROL         "Visada rodyti iðsamius meniu",XTP_IDC_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,17,207,10
    CONTROL         "Rodyti iðplëstinius meniu po pauzës",
                    XTP_IDC_CHECK_AFTERDELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,29,195,10
    PUSHBUTTON      "Ið naujo nustatyti vartojimo duomenis",
                    XTP_IDC_BUTTON_RESETDATA,16,42,125,14
    LTEXT           "Kita",IDC_STATIC,7,70,18,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,33,74,218,1
    CONTROL         "Didelës piktogramos",XTP_IDC_CHECK_LARGEICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,82,207,10
    CONTROL         "Rodyti patarimus árankiø juostose",XTP_IDC_CHECK_SCREENTTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,93,207,10
    CONTROL         "Rodyti patarimuose sparèiuosius klaviðus",
                    XTP_IDC_CHECK_SHORTCUTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,104,195,10
    LTEXT           "&Meniu animacija",IDC_STATIC,16,117,56,8
    COMBOBOX        XTP_IDC_COMBO_ANIMATION,76,115,79,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_COMMANDS DIALOG DISCARDABLE  0, 0, 258, 150
 STYLE WS_CHILD | WS_CAPTION
CAPTION "&Komandos..."
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Átraukti komandà á árankiø juostà: pasirinkite kategorijà ir iðvilkite komandà ið ðio dialogo lango á árankiø juostà.",
                    IDC_STATIC,4,5,220,19
    LTEXT           "Kategorijos:",IDC_STATIC,4,25,38,8
    LISTBOX         XTP_IDC_LIST_CATEGORIES,4,35,81,103,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Komandos:",IDC_STATIC,90,25,38,8
    LISTBOX         XTP_IDC_LIST_COMMANDS,90,35,163,103,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_NEWTOOLBAR DIALOG DISCARDABLE  0, 0, 186, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nauja árankiø juosta"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Árankiø juostos pavadinimas:",IDC_STATIC,4,4,100,8
    EDITTEXT        XTP_IDC_EDIT_TOOLBARNAME,4,15,178,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Gerai",IDOK,78,34,50,14
    PUSHBUTTON      "Atðaukti",IDCANCEL,132,34,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_CUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "Tinkinti"
    BEGIN
        MENUITEM "Nustatyti ið naujo",                      XTP_ID_CUSTOMIZE_RESET
        MENUITEM "Naikinti",                     XTP_ID_CUSTOMIZE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Pavadinimas:",                      XTP_ID_CUSTOMIZE_NAME
        MENUITEM SEPARATOR
        MENUITEM "Kopijuoti mygtuko vaizdà",          XTP_ID_CUSTOMIZE_COPYBUTTONIMAGE

        MENUITEM "Kopijuoti mygtuko vaizdà",         XTP_ID_CUSTOMIZE_PASTEBUTTONIMAGE

        MENUITEM "Nustatyti ið naujo mygtuko vaizdà",         XTP_ID_CUSTOMIZE_RESETBUTTONIMAGE

        MENUITEM "Redaguoti mygtuko vaizdà...",       XTP_ID_CUSTOMIZE_EDITBUTTONIMAGE

        MENUITEM "Mygtuko vaizdo keitimas",        XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE

        MENUITEM SEPARATOR
        MENUITEM "Numatytasis stilius",              XTP_ID_CUSTOMIZE_DEFAULTSTYLE

        MENUITEM "Tik tekstas",                  XTP_ID_CUSTOMIZE_TEXTONLY
        MENUITEM "Vaizdas ir tekstas",             XTP_ID_CUSTOMIZE_IMAGEANDTEXT

        MENUITEM SEPARATOR
        MENUITEM "Pradëti grupæ",              XTP_ID_CUSTOMIZE_BEGINAGROUP
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "XTPCommandBarsResource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ADDORREMOVE     "Mygtukø pridëjimas arba ðalinimas"
    XTP_IDS_CUSTOMIZE_CLOSE "Uþdaryti"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE       "Tinkinti"
    XTP_IDS_NEWMENU         "Naujas meniu"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_RESETDATA 
                            "Taip bus panaikintas ðioje taikomojoje programoje naudotas komandø áraðas ir bus atkurtas numatytasis matomø meniu ir árankiø juostø komandø rinkinys. Jokiø tiesioginiø derinimø nebus atsisakyta. Ar tikrai norite tai daryti?"
    XTP_IDS_INVALID_NUMBER  "Tai nëra leistinas skaièius."
    XTP_IDS_INVALID_FONTSIZE "Tai turi bûti skaièius nuo 1 iki 1638."
    XTP_IDS_CONFIRM_RESET   "Ar tikrai norite i? naujo nustatyti padarytus ?ranki¸ juostos '%s' pakeitimus?"
    XTP_IDS_BUILTINMENUS    "Átaisytieji meniu"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOM_BAR      "Pasirinktinai %d"
    XTP_IDS_ERROR_BLANKNAME "Árankiø juostos vardas negali bûti tuðèias. Áveskite vardà."
    XTP_IDS_ERROR_LIMIT     "Sorry you have reached your limit."
    XTP_IDS_ERROR_EXISTS    "?ranki¸ juosta vardu '%s' jau yra. ?veskite kit? vard?."
    XTP_IDS_RENAMETOOLBAR   "Árankiø juostos pervardijimas"
    XTP_IDS_CONFIRM_DELETE  "Ar tikrai norite panaikinti ?ranki¸  juost? '%s'?"
    XTP_IDS_ALLCOMMANDS     "Visos komandos"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_CUSTOMIZE        "\n&Tinkinti..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_INDIGO      "Mëlyna indigo"
    XTP_IDS_CLR_GRAY80      "Tamsiai pilka"
    XTP_IDS_CLR_DARK_RED    "Tamsiai raudona"
    XTP_IDS_CLR_ORANGE      "Oranþinë"
    XTP_IDS_CLR_DARK_YELLOW "Tamsiai geltona"
    XTP_IDS_CLR_GREEN       "Þalia"
    XTP_IDS_CLR_TEAL        "Tamsvai þydra"
    XTP_IDS_CLR_BLUE        "Mëlyna"
    XTP_IDS_CLR_BLUEGRAY    "Mëlynai pilka"
    XTP_IDS_CLR_GRAY50      "Pilka"
    XTP_IDS_CLR_RED         "Raudona"
    XTP_IDS_CLR_LIGHTORANGE "Ðviesiai oranþinë"
    XTP_IDS_CLR_LIME        "Citrininë"
    XTP_IDS_CLR_SEA_GREEN   "Þalia jûros"
    XTP_IDS_CLR_AQUA        "Þydra vandens"
    XTP_IDS_CLR_LIGHT_BLUE  "Ðviesiai mëlyna"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_VIOLET      "Violetinë"
    XTP_IDS_CLR_GRAY40      "Ðviesiai pilka"
    XTP_IDS_CLR_PINK        "Rausva"
    XTP_IDS_CLR_GOLD        "Auksas"
    XTP_IDS_CLR_YELLOW      "Geltona"
    XTP_IDS_CLR_BRIGHT_GREEN "Skaisèiai þalia"
    XTP_IDS_CLR_TURQUOISE   "Þydra"
    XTP_IDS_CLR_SKY_BLUE    "Dangiðka"
    XTP_IDS_CLR_PLUM        "Rudai violetinë"
    XTP_IDS_CLR_GRAY25      "Pilkðva"
    XTP_IDS_CLR_ROSE        "Roþinë"
    XTP_IDS_CLR_TAN         "Geltonai rusva"
    XTP_IDS_CLR_LIGHT_YELLOW "Ðviesiai geltona"
    XTP_IDS_CLR_LIGHT_GREEN "Ðviesiai þalia"
    XTP_IDS_CLR_LIGHT_TURQUOISE "Blyðkiai þydra"
    XTP_IDS_CLR_PALE_BLUE   "Blyðkiai mëlyna"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_BLACK       "Juoda"
    XTP_IDS_CLR_BROWN       "Ruda"
    XTP_IDS_CLR_OLIVE_GREEN "Þalia alyvuogiø"
    XTP_IDS_CLR_DARK_GREEN  "Tamsiai þalia"
    XTP_IDS_CLR_DARK_TEAL   "Tamsva mëlynai þydra"
    XTP_IDS_CLR_DARK_BLUE   "Tamsiai mëlyna"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_LAVENDER    "Violetinë levandø"
    XTP_IDS_CLR_WHITE       "Balta"
    XTP_IDS_CLR_GRAY        "Pilka"
    XTP_IDS_CLR_MAROON      "Kaðtoninë"
    XTP_IDS_CLR_OLIVE       "Gelsvai þalia"
    XTP_IDS_CLR_NAVY        "Tamsiai mëlyna"
    XTP_IDS_CLR_PURPLE      "Violetinë"
    XTP_IDS_CLR_SILVER      "Sidabras"
    XTP_IDS_CLR_FUCHSIA     "Ryðkiai raudona"
    XTP_IDS_CLR_NOFILL      "Be u?pildo\nBe u?pildo"
    XTP_IDS_AUTOMATIC       "Automatin? spalva\nAutomatin? spalva"
    XTP_IDS_MORE_COLORS     "Daugiau spalvø..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_KEYBOARD 
                            "Are you sure you want to reset the key assignments?  This action will remove all custom key assignments at the text level."
    XTP_IDS_CONFIRM_REASSIGN 
                            "This shortcut is currently assigned.\nDo you want to re-assign this shortcut?"
    XTP_IDS_CONFIRM_UPDATE  "Due to a software update the toolbar '%s' has changed. Would you like to reset your customized toolbar and load the new one?"
    XTP_IDS_CUSTOMIZE_RESET "Nustatyti ið naujo"
    XTP_IDS_IMAGEEDITOR_FILTER 
                            "Visi paveiksl?li¸ failai|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bitmaps(*.Bmp;*.Dib)|*.bmp;*.dib|Metafiles(*.Wmf;*.Emf)|*.wmf;*.emf|Icons(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|Visi failai(*.*)|*.*||"
    XTP_ID_TOOLBAR_EXPAND   "\n?ranki¸ juostos pasirinktys"
    XTP_ID_TOOLBAR_HIDE     "\nU?daryti"
    XTP_ID_MENUBAR_CLOSE    "\nU?daryti lang?"
    XTP_ID_MENUBAR_RESTORE  "\nAtkurti lang?"
    XTP_ID_MENUBAR_MINIMIZE "\nMinimizuoti lang?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_BUTTON_PENCIL    "\nPie?tukas"
    XTP_ID_BUTTON_FILL      "\nU?pildo spalva"
    XTP_ID_BUTTON_GETCOLOR  "\nSpalvos pa?mimas"
    XTP_ID_BUTTON_LINE      "\nEilut?"
    XTP_ID_BUTTON_RECTANGLE "\n?e?iakampis"
    XTP_ID_BUTTON_CIRCLE    "\nElips?"
    XTP_ID_BUTTON_COPY      "\nKopijuoti"
    XTP_ID_BUTTON_PASTE     "\n?klijuoti"
    XTP_ID_BUTTON_CLEAR     "\nValyti"
    XTP_ID_BUTTON_UNDO      "\nAnuliuoti"
    XTP_ID_BUTTON_REDO      "\nPerdaryti"
    XTP_ID_BUTTON_OPEN      "\n?terpti paveiksl?l? i? failo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ANIMATION_SYSDEF "(Sistemos numatytoji reikðmë)"
    XTP_IDS_ANIMATION_RANDOM "Atsitiktinis"
    XTP_IDS_ANIMATION_UNFOLD "Iðskleisti"
    XTP_IDS_ANIMATION_SLIDE "Skaidrë"
    XTP_IDS_ANIMATION_FADE  "Nykti"
    XTP_IDS_ANIMATION_NONE  "Nëra"
    XTP_ID_WORKSAPCE_MOVEPREVIOUS "\nMove to P&revious Tab Group"
    XTP_ID_WORKSAPCE_MOVENEXT "\nMove to Ne&xt Tab Group"
    XTP_ID_WORKSAPCE_NEWHORIZONTAL "\nNew Hori&zontal Tab Group"
    XTP_ID_WORKSAPCE_NEWVERTICAL "\nNew &Vertical Tab Group"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_WORKSAPCE_CANCEL "Atðaukti"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

