//Microsoft Developer Studio generated resource script.
//
#include "XTPCommandBarsResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _XTP_NO_BINARY_RESOURCES
/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

XTP_IDR_TOOLBAR_TOOLS   BITMAP  DISCARDABLE     "CommandBars/res/ImageEditorIcons.bmp"
XTP_IDR_TOOLBAR_TOOLS32 BITMAP  DISCARDABLE     "CommandBars/res/ImageEditorIcons32.bmp "
XTP_IDB_MENUBAR_ICONS   BITMAP  DISCARDABLE     "CommandBars/res/MenuBarIcons.bmp"
XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE BITMAP  DISCARDABLE     "CommandBars/res/UserIcons.bmp"
XTP_ID_WORKSAPCE_NEWHORIZONTAL BITMAP  DISCARDABLE     "CommandBars/res/TabGroups.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

XTP_IDC_COMMANDBARS_DRAGCOPY CURSOR  DISCARDABLE     "CommandBars/res/dragcopypro.cur"
XTP_IDC_COMMANDBARS_DRAGMOVE CURSOR  DISCARDABLE     "CommandBars/res/dragmovepro.cur"
XTP_IDC_COMMANDBARS_DRAGDELETE CURSOR  DISCARDABLE     "CommandBars/res/dragdeletepro.cur"
XTP_IDC_COMMANDBARS_LINE CURSOR  DISCARDABLE     "CommandBars/res/line.cur"
XTP_IDC_COMMANDBARS_PICKCOLOR CURSOR  DISCARDABLE     "CommandBars/res/pickcolor.cur"
XTP_IDC_COMMANDBARS_FILLCOLOR CURSOR  DISCARDABLE     "CommandBars/res/fillcolor.cur"
XTP_IDC_COMMANDBARS_PENCIL CURSOR  DISCARDABLE     "CommandBars/res/pencil.cur"
XTP_IDC_WORKSAPCE_NEW   CURSOR  DISCARDABLE     "CommandBars/res/WorksapceNew.cur"
XTP_IDC_WORKSAPCE_DELETE CURSOR  DISCARDABLE     "CommandBars/res/WorksapceDelete.cur"

#endif

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_IMAGEEDITOR_DIALOG DIALOGEX 0, 0, 253, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Button Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Picture",IDC_STATIC,7,7,23,8
    GROUPBOX        "Colors",IDC_STATIC,102,106,80,71
    GROUPBOX        "Move",IDC_STATIC,101,72,81,31
    GROUPBOX        "Preview",IDC_STATIC,7,106,86,71
    GROUPBOX        "Tools",IDC_STATIC,101,9,81,60
    DEFPUSHBUTTON   "OK",IDOK,193,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,25,50,14
    CONTROL         "",XTP_IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY,7,17,86,80
    CTEXT           "",XTP_IDC_STATIC_PREVIEW,14,117,73,54,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Transparent",IDC_STATIC,135,156,39,8
    LTEXT           "",XTP_ID_CLR_ERASE,116,153,15,15,SS_NOTIFY
    CTEXT           "Tools",XTP_IDC_STATIC_TOOLS,112,21,60,43,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Move",XTP_IDC_STATIC_MOVE,111,83,62,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",XTP_ID_CLR_PICKER,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,109,144,15,15
    CTEXT           "Colors",XTP_IDC_STATIC_COLORS,107,121,68,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
END

XTP_IDD_PAGE_KEYBOARD DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "&Keyboard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Commands:",XTP_IDC_TXT_COMMANDS,2,28,38,8
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS,2,39,93,74,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Key assignments:",XTP_IDC_TXT_ASSIGNMENTS,100,28,67,8
    LISTBOX         XTP_IDC_LBOX_KEYS,100,38,75,49,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Press new shortcut key:",XTP_IDC_TXT_NEWKEY,100,91,76,8
    EDITTEXT        XTP_IDC_EDIT_SHORTCUTKEY,100,101,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Assign",XTP_IDC_BTN_ASSIGN,179,39,49,14
    PUSHBUTTON      "&Remove",XTP_IDC_BTN_REMOVE,179,56,49,14
    PUSHBUTTON      "Re&set All",XTP_IDC_BTN_ACCEL_RESET,179,73,49,14
    LTEXT           "Description:",XTP_IDC_TXT_DESC_TITLE,2,119,38,8
    LTEXT           "",XTP_IDC_TXT_DESC_OVERVIEW,2,129,173,19,0,
                    WS_EX_STATICEDGE
    LTEXT           "Category:",IDC_STATIC,2,5,31,8
    COMBOBOX        XTP_IDC_COMBO_CATEGORY,2,15,93,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_TOOLBARS DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "Tool&bars"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Toolb&ars:",IDC_STATIC,4,5,30,8
    LISTBOX         XTP_IDC_LIST_TOOLBARS,4,15,150,131,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&New...",XTP_IDC_BUTTON_NEW,158,15,70,14
    PUSHBUTTON      "&Rename...",XTP_IDC_BUTTON_RENAME,158,33,70,14
    PUSHBUTTON      "&Delete",XTP_IDC_BUTTON_DELETE,158,51,70,14
    PUSHBUTTON      "R&eset...",XTP_IDC_BUTTON_RESET,158,69,70,14
END

XTP_IDD_PAGE_OPTIONS DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "&Options"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Personalized Menus and Toolbars",IDC_STATIC,7,5,110,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,122,9,101,1
    CONTROL         "Always show full me&nus",XTP_IDC_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,17,207,10
    CONTROL         "Show full menus after a short delay",
                    XTP_IDC_CHECK_AFTERDELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,29,195,10
    PUSHBUTTON      "&Reset menu and toolbar usage data",
                    XTP_IDC_BUTTON_RESETDATA,16,42,125,14
    LTEXT           "Other",IDC_STATIC,7,70,18,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,29,74,194,1
    CONTROL         "&Large icons",XTP_IDC_CHECK_LARGEICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,82,207,10
    CONTROL         "Show Screen&Tips on toolbars",XTP_IDC_CHECK_SCREENTTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,93,207,10
    CONTROL         "Show s&hortcut keys in ScreenTips",
                    XTP_IDC_CHECK_SHORTCUTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,104,195,10
    LTEXT           "&Menu animations:",IDC_STATIC,16,117,56,8
    COMBOBOX        XTP_IDC_COMBO_ANIMATION,76,115,79,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_COMMANDS DIALOG DISCARDABLE  0, 0, 230, 150
STYLE WS_CHILD | WS_CAPTION
CAPTION "&Commands"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "To add a command to a toolbar: select a category and drag the command out of this dialog box to a toolbar.",
                    IDC_STATIC,4,5,220,19
    LTEXT           "Cate&gories:",IDC_STATIC,4,25,38,8
    LISTBOX         XTP_IDC_LIST_CATEGORIES,4,35,81,103,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Comman&ds:",IDC_STATIC,90,25,38,8
    LISTBOX         XTP_IDC_LIST_COMMANDS,90,35,140,103,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_NEWTOOLBAR DIALOG DISCARDABLE  0, 0, 186, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Toolbar"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Toolbar name:",IDC_STATIC,4,4,100,8
    EDITTEXT        XTP_IDC_EDIT_TOOLBARNAME,4,15,178,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,78,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,34,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_CUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "Customize"
    BEGIN
        MENUITEM "&Reset",                      XTP_ID_CUSTOMIZE_RESET
        MENUITEM "&Delete",                     XTP_ID_CUSTOMIZE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Name:",                      XTP_ID_CUSTOMIZE_NAME
        MENUITEM SEPARATOR
        MENUITEM "&Copy Button Image",          XTP_ID_CUSTOMIZE_COPYBUTTONIMAGE

        MENUITEM "&Paste Button Image",         XTP_ID_CUSTOMIZE_PASTEBUTTONIMAGE

        MENUITEM "Re&set Button Image",         XTP_ID_CUSTOMIZE_RESETBUTTONIMAGE

        MENUITEM "&Edit Button Image...",       XTP_ID_CUSTOMIZE_EDITBUTTONIMAGE

        MENUITEM "Change &Button Image",        XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE

        MENUITEM SEPARATOR
        MENUITEM "Defa&ult Style",              XTP_ID_CUSTOMIZE_DEFAULTSTYLE

        MENUITEM "&Text Only",                  XTP_ID_CUSTOMIZE_TEXTONLY
        MENUITEM "Image &and Text",             XTP_ID_CUSTOMIZE_IMAGEANDTEXT

        MENUITEM SEPARATOR
        MENUITEM "Begin a &Group",              XTP_ID_CUSTOMIZE_BEGINAGROUP
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "XTPCommandBarsResource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ADDORREMOVE     "&Add or Remove Buttons"
    XTP_IDS_CUSTOMIZE_CLOSE "Close"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE       "Customize"
    XTP_IDS_NEWMENU         "New Menu"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_RESETDATA 
                            "This will delete the record of the commands you've used in this application and restore the default set of visible commands to the menus and toolbars.  It will not undo any explicit customizations.   Are you sure you want to do this?"
    XTP_IDS_INVALID_NUMBER  "This is not a valid number."
    XTP_IDS_INVALID_FONTSIZE "The number must be between 1 and 1638."
    XTP_IDS_CONFIRM_RESET   "Are you sure you want to reset the changes made to the '%s' toolbar?"
    XTP_IDS_BUILTINMENUS    "Built-in Menus"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOM_BAR      "Custom %d"
    XTP_IDS_ERROR_BLANKNAME "The toolbar name cannot be blank. Type a name."
    XTP_IDS_ERROR_LIMIT     "Sorry you have reached your limit."
    XTP_IDS_ERROR_EXISTS    "A toolbar named '%s' already exists. Type another name."
    XTP_IDS_RENAMETOOLBAR   "Rename Toolbar"
    XTP_IDS_CONFIRM_DELETE  "Are you sure you want to delete the '%s' toolbar?"
    XTP_IDS_ALLCOMMANDS     "All Commands"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_CUSTOMIZE        "\n&Customize..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_INDIGO      "Indigo"
    XTP_IDS_CLR_GRAY80      "Gray-80%"
    XTP_IDS_CLR_DARK_RED    "Dark Red"
    XTP_IDS_CLR_ORANGE      "Orange"
    XTP_IDS_CLR_DARK_YELLOW "Dark Yellow"
    XTP_IDS_CLR_GREEN       "Green"
    XTP_IDS_CLR_TEAL        "Teal"
    XTP_IDS_CLR_BLUE        "Blue"
    XTP_IDS_CLR_BLUEGRAY    "Blue-Gray"
    XTP_IDS_CLR_GRAY50      "Gray-50%"
    XTP_IDS_CLR_RED         "Red"
    XTP_IDS_CLR_LIGHTORANGE "Light Orange"
    XTP_IDS_CLR_LIME        "Lime"
    XTP_IDS_CLR_SEA_GREEN   "Sea Green"
    XTP_IDS_CLR_AQUA        "Aqua"
    XTP_IDS_CLR_LIGHT_BLUE  "Light Blue"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_VIOLET      "Violet"
    XTP_IDS_CLR_GRAY40      "Gray-40%"
    XTP_IDS_CLR_PINK        "Pink"
    XTP_IDS_CLR_GOLD        "Gold"
    XTP_IDS_CLR_YELLOW      "Yellow"
    XTP_IDS_CLR_BRIGHT_GREEN "Bright Green"
    XTP_IDS_CLR_TURQUOISE   "Turquoise"
    XTP_IDS_CLR_SKY_BLUE    "Sky Blue"
    XTP_IDS_CLR_PLUM        "Plum"
    XTP_IDS_CLR_GRAY25      "Gray-25%"
    XTP_IDS_CLR_ROSE        "Rose"
    XTP_IDS_CLR_TAN         "Tan"
    XTP_IDS_CLR_LIGHT_YELLOW "Light Yellow"
    XTP_IDS_CLR_LIGHT_GREEN "Light Green"
    XTP_IDS_CLR_LIGHT_TURQUOISE "Light Turquoise"
    XTP_IDS_CLR_PALE_BLUE   "Pale Blue"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_BLACK       "Black"
    XTP_IDS_CLR_BROWN       "Brown"
    XTP_IDS_CLR_OLIVE_GREEN "Olive Green"
    XTP_IDS_CLR_DARK_GREEN  "Dark Green"
    XTP_IDS_CLR_DARK_TEAL   "Dark Teal"
    XTP_IDS_CLR_DARK_BLUE   "Dark Blue"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_LAVENDER    "Lavender"
    XTP_IDS_CLR_WHITE       "White"
    XTP_IDS_CLR_GRAY        "Gray"
    XTP_IDS_CLR_MAROON      "Maroon"
    XTP_IDS_CLR_OLIVE       "Olive"
    XTP_IDS_CLR_NAVY        "Navy"
    XTP_IDS_CLR_PURPLE      "Purple"
    XTP_IDS_CLR_SILVER      "Silver"
    XTP_IDS_CLR_FUCHSIA     "Fuchsia"
    XTP_IDS_CLR_NOFILL      "No Fill\nNo Fill"
    XTP_IDS_AUTOMATIC       "Automatic Color\nAutomatic Color"
    XTP_IDS_MORE_COLORS     "More Colors..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_KEYBOARD 
                            "Are you sure you want to reset the key assignments?  This action will remove all custom key assignments at the text level."
    XTP_IDS_CONFIRM_REASSIGN 
                            "This shortcut is currently assigned.\nDo you want to re-assign this shortcut?"
    XTP_IDS_CONFIRM_UPDATE  "Due to a software update the toolbar '%s' has changed. Would you like to reset your customized toolbar and load the new one?"
    XTP_IDS_CUSTOMIZE_RESET "Reset"
    XTP_IDS_IMAGEEDITOR_FILTER 
                            "All Picture Files|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bitmaps(*.Bmp;*.Dib)|*.bmp;*.dib|Metafiles(*.Wmf;*.Emf)|*.wmf;*.emf|Icons(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|All Files(*.*)|*.*||"
    XTP_ID_TOOLBAR_EXPAND   "\nToolbar Options"
    XTP_ID_TOOLBAR_HIDE     "\nClose"
    XTP_ID_MENUBAR_CLOSE    "\nClose Window"
    XTP_ID_MENUBAR_RESTORE  "\nRestore Window"
    XTP_ID_MENUBAR_MINIMIZE "\nMinimize Window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_BUTTON_PENCIL    "\nPencil"
    XTP_ID_BUTTON_FILL      "\nFill Color"
    XTP_ID_BUTTON_GETCOLOR  "\nPick Color"
    XTP_ID_BUTTON_LINE      "\nLine"
    XTP_ID_BUTTON_RECTANGLE "\nRectangle"
    XTP_ID_BUTTON_CIRCLE    "\nEllipse"
    XTP_ID_BUTTON_COPY      "\nCopy"
    XTP_ID_BUTTON_PASTE     "\nPaste"
    XTP_ID_BUTTON_CLEAR     "\nClear"
    XTP_ID_BUTTON_UNDO      "\nUndo"
    XTP_ID_BUTTON_REDO      "\nRedo"
    XTP_ID_BUTTON_OPEN      "\nImport from File"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ANIMATION_SYSDEF "(System default)"
    XTP_IDS_ANIMATION_RANDOM "Random"
    XTP_IDS_ANIMATION_UNFOLD "Unfold"
    XTP_IDS_ANIMATION_SLIDE "Slide"
    XTP_IDS_ANIMATION_FADE  "Fade"
    XTP_IDS_ANIMATION_NONE  "None"
    XTP_ID_WORKSAPCE_MOVEPREVIOUS "\nMove to P&revious Tab Group"
    XTP_ID_WORKSAPCE_MOVENEXT "\nMove to Ne&xt Tab Group"
    XTP_ID_WORKSAPCE_NEWHORIZONTAL "\nNew Hori&zontal Tab Group"
    XTP_ID_WORKSAPCE_NEWVERTICAL "\nNew &Vertical Tab Group"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_WORKSAPCE_CANCEL "C&ancel"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

