

#define APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FLAG                BITMAP     DISCARDABLE        "res\\japan.bmp"
IDR_MAINFRAME           BITMAP     MOVEABLE PURE      "res\\Tlb.bmp"
IDC_CJLOGO              BITMAP     FIXED IMPURE       "res\\cj_logo.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#include ""res\\Scribble.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#include ""afxolesv.rc""       // OLE server resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CjSample.ico"
IDR_SCRIBBTYPE          ICON    DISCARDABLE        "res\\ScribDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_PEN_THICK_OR_THIN
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
    SEPARATOR
    BUTTON      ID_LANGUAGE_ENGLISH
    BUTTON      ID_LANGUAGE_GERMAN
    BUTTON      ID_LANGUAGE_JAPANESE
    BUTTON      ID_LANGUAGE_ARABIC
    BUTTON      ID_LANGUAGE_RUSSIAN
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_DUMMY MENU DISCARDABLE 
BEGIN
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
END

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "ファイル"
    BEGIN
        MENUITEM "新規作成\tCtrl+&N",                ID_FILE_NEW
        MENUITEM "開く...\tCtrl+&O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "印刷設定...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近使ったﾌｧｲﾙ",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "ｱﾌﾟﾘｹｰｼｮﾝの終了",                       ID_APP_EXIT
    END
    POPUP "言語"
    BEGIN
        MENUITEM "英語",                     ID_LANGUAGE_ENGLISH
        MENUITEM "ﾄﾞｲﾂ語 ",                      ID_LANGUAGE_GERMAN
        MENUITEM "日本語",                    ID_LANGUAGE_JAPANESE
        MENUITEM "ｱﾗﾋﾞｱ語",                      ID_LANGUAGE_ARABIC
        MENUITEM "Russian",                     ID_LANGUAGE_RUSSIAN
    END
    POPUP "表示"
    BEGIN
        MENUITEM "ﾂｰﾙ ﾊﾞｰ",                    ID_VIEW_TOOLBAR
        MENUITEM "ｽﾃｰﾀｽ ﾊﾞｰ",                 ID_VIEW_STATUS_BAR
    END
    POPUP "ﾍﾙﾌﾟ"
    BEGIN
        MENUITEM "ﾍﾙﾌﾟのﾄﾋﾟｯｸ",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "バージョン情報 Scribble... (&A)",          ID_APP_ABOUT
    END
END

IDR_SCRIBBTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "ファイル"
    BEGIN
        MENUITEM "新規作成\tCtrl+&N",                ID_FILE_NEW
        MENUITEM "開く...\tCtrl+&O",            ID_FILE_OPEN
        MENUITEM "閉じる",                      ID_FILE_CLOSE
        MENUITEM "保存\tCtrl+&S",               ID_FILE_SAVE
        MENUITEM "名前を付けて保存...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "印刷...\tCtrl+&P",           ID_FILE_PRINT
        MENUITEM "ﾌﾟﾚﾋﾞｭｰ",              ID_FILE_PRINT_PREVIEW
        MENUITEM "印刷設定...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "送信...",                    ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "最近使ったﾌｧｲﾙ",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "ｱﾌﾟﾘｹｰｼｮﾝの終了",                       ID_APP_EXIT
    END
    POPUP "言語"
    BEGIN
        MENUITEM "英語",                     ID_LANGUAGE_ENGLISH
        MENUITEM "ﾄﾞｲﾂ語 ",                      ID_LANGUAGE_GERMAN
        MENUITEM "日本語",                    ID_LANGUAGE_JAPANESE
        MENUITEM "ｱﾗﾋﾞｱ語",                      ID_LANGUAGE_ARABIC
        MENUITEM "Russian",                     ID_LANGUAGE_RUSSIAN
    END
    POPUP "編集"
    BEGIN
        MENUITEM "切り取り\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "切り取り\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "ｺﾋﾟｰ\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "貼り付け\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "すべてｸﾘｱ",                  ID_EDIT_CLEAR_ALL
    END
    POPUP "ﾍﾟﾝ"
    BEGIN
        MENUITEM "太線",                 ID_PEN_THICK_OR_THIN
        MENUITEM "厚紙ペンの太さ...",              ID_PEN_WIDTHS
    END
    POPUP "表示"
    BEGIN
        MENUITEM "ﾂｰﾙ ﾊﾞｰ",                    ID_VIEW_TOOLBAR
        MENUITEM "ｽﾃｰﾀｽ ﾊﾞｰ",                 ID_VIEW_STATUS_BAR
    END
    POPUP "ｳｨﾝﾄﾞｳ"
    BEGIN
        MENUITEM "新規ｳｨﾝﾄﾞｳ",                 ID_WINDOW_NEW
        MENUITEM "重ねて表示",                    ID_WINDOW_CASCADE
        MENUITEM "並べて表示",                       ID_WINDOW_TILE_HORZ
        MENUITEM "ｱｲｺﾝの整列",              ID_WINDOW_ARRANGE
		MENUITEM "Window List",                 35000
    END
    POPUP "ﾍﾙﾌﾟ"
    BEGIN
        MENUITEM "ﾍﾙﾌﾟのﾄﾋﾟｯｸ",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "バージョン情報 Scribble... (&A)",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 246, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ﾊﾞｰｼﾞｮﾝ情報 Scribble"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Scribble バージョン 1.0",IDC_STATIC_SCRIBBLE,88,74,151,10
    DEFPUSHBUTTON   "OK",IDOK,169,130,70,14,WS_GROUP
    LTEXT           "言語: 日本語",IDC_STATIC_LANGUAGE,88,104,151,8
    LTEXT           "Multiple-Language Resource File Sample",
                    IDC_STATIC_MULLANG,88,83,151,10
    CONTROL         132,IDC_STATIC,"Static",SS_BITMAP,7,74,75,37
    CTEXT           "Copyright ｩ2004 Codejock Software, All Rights Reserved",
                    IDC_TXT_COPYRIGHT,28,41,190,8
    CTEXT           "http://www.codejock.com",IDC_TXT_URL,28,50,190,8
    CONTROL         101,IDC_STATIC,"Static",SS_BITMAP,28,7,190,31
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,120,232,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,66,231,1
END

IDD_PEN_WIDTHS DIALOG DISCARDABLE  0, 0, 203, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ﾍﾟﾝ 幅:"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,148,7,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,148,24,50,14
    PUSHBUTTON      "初期値",IDC_DEFAULT_PEN_WIDTHS,148,41,50,14
    LTEXT           "細枠 ﾍﾟﾝ 幅:",IDC_STATIC_THIN,10,12,70,10
    LTEXT           "厚紙ペンの太さ:",IDC_STATIC_THICK,10,33,70,10
    EDITTEXT        IDC_THIN_PEN_WIDTH,86,12,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_THICK_PEN_WIDTH,86,33,40,13,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103A4"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SCRIBBLE MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SCRIBBLE\0"
            VALUE "LegalCopyright", "Copyright ｩ 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SCRIBBLE.EXE\0"
            VALUE "ProductName", "SCRIBBLE Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_PEN_WIDTHS, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 198
        VERTGUIDE, 1
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_SCRIBBTYPE          "\nScribb\nScribb\nScribble Files (*.scb)\n.SCB\nScribble.Document\nScribb Document"
    IDS_STANDARD            "標準方式"
    IDS_MENUBAR             "ﾒﾆｭｰ ﾊﾞｰ"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "フリーハンド"
    AFX_IDS_IDLEMESSAGE     "ﾍﾙﾌﾟを表示するには [F1] を押してください。"
    AFX_IDS_HELPMODEMESSAGE "ﾍﾙﾌﾟを使用するｵﾌﾞｼﾞｪｸﾄを選択"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "MAJ"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "DﾉF"
    ID_INDICATOR_OVR        "上書"
    ID_INDICATOR_REC        "記録"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "新規にﾌｧｲﾙを作成\n新規ﾌｧｲﾙ"
    ID_FILE_OPEN            "既存のﾌｧｲﾙを開く\n開く"
    ID_FILE_CLOSE           "作業中のﾌｧｲﾙを閉じる\n閉じる"
    ID_FILE_SAVE            "作業中のﾌｧｲﾙを保存\n保存"
    ID_FILE_SAVE_AS         "作業中のﾌｧｲﾙに名前をつけて保存\n名前をつけて保存"
    ID_FILE_PAGE_SETUP      "印刷ｵﾌﾟｼｮﾝの変更\nﾍﾟｰｼﾞ設定"
    ID_FILE_PRINT_SETUP     "ﾌﾟﾘﾝﾀおよび印刷ｵﾌﾟｼｮﾝの変更\n印刷設定"
    ID_FILE_PRINT           "ｱｸﾃｨﾌﾞなﾄﾞｷｭﾒﾝﾄの印刷\n印刷"
    ID_FILE_PRINT_PREVIEW   "ﾍﾟｰｼﾞ全体を表示\n印刷ﾌﾟﾚﾋﾞｭｰ"
    ID_FILE_UPDATE          "コンテナを更新して、変更内容を表示します。\nUpdate"
    ID_FILE_SAVE_COPY_AS    "現在作業中のドキュメントのコピーを新しい名前を付けて保存します。\nSave Copy"
    ID_FILE_SEND_MAIL       "現在開いているファイルを電子メールに添付して送信します。\nSend Mail"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "ﾌﾟﾛｸﾞﾗﾑの情報、ﾊﾞｰｼﾞｮﾝそして著作権を表示\nﾊﾞｰｼﾞｮﾝ情報"
    ID_APP_EXIT             "ｱﾌﾟﾘｹｰｼｮﾝを終了し、ﾌｧｲﾙの保存を指示\n終了"
    ID_HELP_INDEX           "ヘルプを表示します。\nHelp Topics"
    ID_HELP_FINDER          "ﾍﾙﾌﾟのﾄﾋﾟｯｸを表示\nﾍﾙﾌﾟのﾄﾋﾟｯｸ"
    ID_HELP_USING           "ヘルプの使い方についてのヘルプを表示します。\nHelp"
    ID_CONTEXT_HELP         "ﾎﾞﾀﾝ、ﾒﾆｭｰおよびｳｨﾝﾄﾞｳのﾍﾙﾌﾟを表示\nﾍﾙﾌﾟ"
    ID_HELP                 "現在選択しているアイテムまたはコマンドについてのヘルプを表示します。\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "このﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE2       "このﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE3       "このﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE4       "このﾌｧｲﾙを開く"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "次のウィンドウ ペインに切り替えます。\nNext Pane"
    ID_PREV_PANE            "前のｳｨﾝﾄﾞｳに切り替える\n前ﾍﾟｰｼﾞ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "現在のファイルを、別のウィンドウで開きます。\nNew Window"
    ID_WINDOW_ARRANGE       "最小化したアイコンを、ウィンドウの下部で整列します。\nArrange Icons"
    ID_WINDOW_CASCADE       "ウィンドウが重なるように配置します。\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "ウィンドウが重ならないように並べて配置します。\nTile Windows"
    ID_WINDOW_TILE_VERT     "ウィンドウが重ならないように並べて配置します。\nTile Windows"
    ID_WINDOW_SPLIT         "作業中のｳｨﾝﾄﾞｳを分割\n分割"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "選択範囲を消去\n消去"
    ID_EDIT_CLEAR_ALL       "絵または選択範囲をクリアします。"
    ID_EDIT_COPY            "選択範囲をｺﾋﾟｰしてｸﾘｯﾌﾟﾎﾞｰﾄﾞに保存\n保存"
    ID_EDIT_CUT             "選択範囲を切り取ってｸﾘｯﾌﾟﾎﾞｰﾄﾞに保存\n切り取り"
    ID_EDIT_FIND            "指定した文字列の検索\n検索"
    ID_EDIT_PASTE           "ｸﾘｯﾌﾟﾎﾞｰﾄﾞの内容を貼り付け\n貼り付け"
    ID_EDIT_REPEAT          "直前に行った動作を繰り返す\nﾘﾋﾟｰﾄ"
    ID_EDIT_REPLACE         "指定した文字列を他の文字列で置換\n置換"
    ID_EDIT_SELECT_ALL      "ﾌｧｲﾙ全体を選択\nすべて選択"
    ID_EDIT_UNDO            "直前に行った動作を元に戻す\n元に戻す"
    ID_EDIT_REDO            "直前に行った動作をやり直す\nやり直し"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "ツールバーの表示/非表示を切り替えます。\nツールバーの表示/非表示"
    ID_VIEW_STATUS_BAR      "ステータス バーの表示/非表示を切り替えます。\nステータスバーの表示/非表示"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "ｳｨﾝﾄﾞｳのｻｲｽﾞを変更"
    AFX_IDS_SCMOVE          "ｳｨﾝﾄﾞｳの位置を変更"
    AFX_IDS_SCMINIMIZE      "ｳｨﾝﾄﾞｳを最小化する"
    AFX_IDS_SCMAXIMIZE      "ｳｨﾝﾄﾞｳを最大化する"
    AFX_IDS_SCNEXTWINDOW    "次のｳｨﾝﾄﾞｳに切り替える"
    AFX_IDS_SCPREVWINDOW    "前のｳｨﾝﾄﾞｳに切り替える"
    AFX_IDS_SCCLOSE         "作業中のｳｨﾝﾄﾞｳを閉じ、変更したﾌｧｲﾙの保存を指示"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "ｳｨﾝﾄﾞｳを通常のｻｲｽﾞに戻す"
    AFX_IDS_SCTASKLIST      "ｱﾌﾟﾘｹｰｼｮﾝの切り替え"
    AFX_IDS_MDICHILD        "ｳｨﾝﾄﾞｳをｱｸﾃｨﾌﾞにする"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "印刷ﾌﾟﾚﾋﾞｭｰ ﾓｰﾄﾞを閉じる\nﾌﾟﾚﾋﾞｭｰのｷｬﾝｾﾙ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_DESKACCESSORY   "選択された項目を開きます。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PEN_THICK_OR_THIN    "トグル\nトグル"
    ID_PEN_WIDTHS           "Sets the size of the thin and thick pen"
    ID_LANGUAGE_ENGLISH     "English\nEnglish"
    ID_LANGUAGE_GERMAN      "German\nGerman"
    ID_LANGUAGE_JAPANESE    "Japanese\nJapanese"
    ID_LANGUAGE_ARABIC      "Arabic\nArabic"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
       // OLE server resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

