//
// XTPResource.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#include <..\XTPResourcePackage.h>

#ifdef _XTP_INCLUDE_CONTROLS
	#include <XTResource.h>
	#include <XTResource_hr.rc>
#endif

#ifdef _XTP_INCLUDE_COMMANDBARS
	#include <XTPCommandBarsResource.h>
	#include <XTPCommandBarsResource_hr.rc>
#endif

#ifdef _XTP_INCLUDE_DOCKINGPANE
	#include <XTPDockingPaneResource.h>
	#include <XTPDockingPaneResource_hr.rc>
#endif

#ifdef _XTP_INCLUDE_PROPERTYGRID
	#include <XTPPropertyGridResource.h>
	#include <XTPPropertyGridResource_hr.rc>
#endif

/////////////////////////////////////////////////////////////////////////////
