; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPcSocksServerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PcSocksServer.h"

ClassCount=2
Class1=CPcSocksServerApp
Class2=CPcSocksServerDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_PCSOCKSSERVER_DIALOG

[CLS:CPcSocksServerApp]
Type=0
HeaderFile=PcSocksServer.h
ImplementationFile=PcSocksServer.cpp
Filter=N

[CLS:CPcSocksServerDlg]
Type=0
HeaderFile=PcSocksServerDlg.h
ImplementationFile=PcSocksServerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPcSocksServerDlg



[DLG:IDD_PCSOCKSSERVER_DIALOG]
Type=1
Class=CPcSocksServerDlg
ControlCount=8
Control1=IDC_EDIT_PORT,edit,1350639744
Control2=IDC_EDIT_USER,edit,1350631552
Control3=IDC_EDIT_PASS,edit,1350631552
Control4=IDSTART,button,1342242817
Control5=IDSTOP,button,1476460544
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

