{\rtf1\ansi\ansicpg1252\uc1 \deff8\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica{\*\falt Arial};}{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}
{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f175\froman\fcharset238\fprq2 Times New Roman CE;}
{\f176\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f178\froman\fcharset161\fprq2 Times New Roman Greek;}{\f179\froman\fcharset162\fprq2 Times New Roman Tur;}{\f180\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f181\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f182\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f9\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f9\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}
{\s3\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 \b\f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 3;}{\s4\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 
\f8\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 4;}{\s5\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \b\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 5;}{
\s6\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \f8\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 6;}{\s7\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 
\i\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 7;}{\s8\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \i\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 8;}{
\s9\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \i\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive 
\f8\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 footnote reference;}{\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footnote text;}{
\s17\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal Indent;}{\s18\ql \fi-240\li480\ri0\sb80\nowidctlpar\tx480\faauto\adjustright\rin0\lin480\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 nscba;}{\s19\ql \fi-240\li240\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 j;}{
\s20\ql \li480\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 ij;}{\s21\ql \li0\ri0\sb80\sa20\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 btb;}{\s22\ql \fi-240\li2400\ri0\sb20\sa20\nowidctlpar\faauto\adjustright\rin0\lin2400\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 
ctcb;}{\s23\ql \fi-240\li480\ri0\sa40\nowidctlpar\tx480\faauto\adjustright\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 ns;}{\s24\ql \li0\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f5\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 TT;}{\s25\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin2400\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 crtj;}{
\s26\ql \fi-240\li480\ri0\nowidctlpar\tx480\faauto\adjustright\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 nsca;}{\s27\ql \li0\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 bt;}{\s28\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Hf;}{
\s29\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 Hs;}{\s30\ql \li480\ri0\sb120\sa40\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 RT;}{\s31\ql \fi-2160\li2160\ri0\sb240\sa80\nowidctlpar\tx2160\faauto\adjustright\rin0\lin2160\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext31 c;}{\s32\ql \li2160\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin2160\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 ct;}{
\s33\ql \li240\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 it;}{\s34\ql \li480\ri0\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 
\f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 nsct;}{\s35\ql \fi-160\li400\ri0\sb80\sa40\nowidctlpar\faauto\adjustright\rin0\lin400\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 
nscb;}{\s36\ql \fi-2640\li2880\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faauto\adjustright\rin0\lin2880\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 HC2;}{
\s37\ql \fi-2640\li2880\ri0\sb120\sa20\nowidctlpar\tx2880\faauto\adjustright\rin0\lin2880\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 C2;}{
\s38\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin2400\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 ctc;}{\s39\ql \li2160\ri0\sb160\nowidctlpar\faauto\adjustright\rin0\lin2160\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 crt;}{\s40\ql \li480\ri0\sb20\sa40\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 or;}{
\s41\ql \fi-259\li360\ri0\sb40\sa40\nowidctlpar\tx360\faauto\adjustright\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 Ln1;}{\s42\ql \li115\ri0\sb80\sa80\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 
\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 *Intro;}{\s43\ql \li115\ri0\sb80\sa80\keepn\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 \b\f11\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext42 
*Title;}{\s44\ql \fi-245\li360\ri0\sb80\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext44 *Jl;}{\s45\ql \li360\ri0\sb40\sa40\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 
\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Lp1;}{\s46\ql \fi-1800\li1915\ri0\sb60\sl-240\slmult0\nowidctlpar\tx1915\faauto\adjustright\rin0\lin1915\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext46 Tph;}{\s47\ql \li115\ri0\sb120\sa80\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 \b\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext41 Proch;}{\*\cs48 \additive \super \sbasedon10 endnote reference;}}{\*\listtable
{\list\listtemplateid917384376\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800
\jclisttab\tx1800 }{\listname ;}\listid-132}{\list\listtemplateid1192894876\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listname ;}\listid-131}{\list\listtemplateid1315853368\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid-130}{\list\listtemplateid514594318\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-129}{\list\listtemplateid-1570476786\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listname 
;}\listid-128}{\list\listtemplateid-1836823178\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listname ;}\listid-127}{\list\listtemplateid308072746\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid-126}{\list\listtemplateid-1294721914\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-125}{\list\listtemplateid1547199344\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}
{\list\listtemplateid-1815321060\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127
\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131
\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}}{\info{\title AFXCORE}{\subject MFC Core RTF Help}{\author AFX}{\operator Sean Maguire}{\creatim\yr1992\mo10\dy7\hr11\min4}{\revtim\yr2001\mo3\dy14\hr12\min54}{\version26}
{\edmins63}{\nofpages1}{\nofwords2672}{\nofchars15233}{\*\company Microsoft}{\nofcharsws18707}{\vern8269}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale115\nolnhtadjtbl \fet0\sectd \linex576\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ main_index}}}{\fs16\up6  }{\b\f9\fs24\up6 <<YourApp>> Help Index}{\b\f9 
\par }{\f5 
\par }{\b\f9 How To
\par }{\f9 \tab << Add your application-specific how-to topics here. >>}{\f5\ulw 
\par 
\par }{\b\f9 Commands
\par }{\f9 \tab }{\f9\uldb File menu}{\v\f9 menu_file}{\f9 
\par \tab }{\f9\uldb Edit menu}{\v\f9 menu_edit}{\f9\uldb 
\par }{\f9 \tab }{\f9\uldb Record menu}{\v\f9 menu_record}{\f9 
\par \tab }{\f9\uldb View menu}{\v\f9 menu_view}{\f9 
\par \tab }{\f9\uldb Window menu}{\v\f9 menu_window}{\f9 
\par \tab }{\f9\uldb Help menu}{\v\f9 menu_help}{\f9 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ menu_file}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K}{ files: managing}}}{\f9  }{\cs15\fs16\up6 ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ File menu commands}}}{\f9  }{\b\f9 File menu commands}{\f9 
\par 
\par The }{\b\f9 File}{\f9  menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410 \cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6498 \cellx7800\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb New}{\v\f9 HID_FILE_NEW}{\f9 \cell Creates a new document.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1410 \cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6498 \cellx7800\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410 \cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6498 \cellx7800\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Open}{\v\f9 HID_FILE_OPEN}{\f9\uldb \cell }{\f9 Opens an existing document.\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1410 \cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6498 \cellx7800\row }\pard \ql \li0\ri0\sl240\slmult0
\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Close}{\v\f9 HID_FILE_CLOSE}{\f9\uldb \cell }{\f9 Closes an opened document.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410 \cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6498 \cellx7800\row }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Save}{\v\f9 HID_FILE_SAVE}{\f9\uldb \cell }{\f9 
Saves an opened document using the same file name.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410 \cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6498 \cellx7800\row }\pard 
\ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Save As}{\v\f9 HID_FILE_SAVE_AS}{\f9\uldb \cell }{\f9 Saves an opened document to a specified file name.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1410 \cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6498 \cellx7800\row }\pard \ql \li0\ri0\sl240\slmult0
\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Print}{\v\f9 HID_FILE_PRINT}{\f9\uldb \cell }{\f9 Prints a document.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410 \cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6498 \cellx7800\row }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Print Preview}{\v\f9 HID_FILE_PRINT_PREVIEW}{\f9\uldb \cell }{\f9 
Displays the document on the screen as it would appear printed.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410 \cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6498 \cellx7800\row 
}\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Print Setup}{\v\f9 HID_FILE_PRINT_SETUP}{\f9\uldb \cell }{\f9 Selects a printer and printer connection.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1410 \cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6498 \cellx7800\row }\pard \ql \li0\ri0\sl240\slmult0
\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Send...}{\v\f9 HID_FILE_SEND_MAIL}{\f9\uldb \cell }{\f9 Sends the active document through e-mail.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410 \cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6498 \cellx7800\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1410 \cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6498 \cellx7800\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f9\uldb Exit}{\v\f9 HID_APP_EXIT}{\f9 \tab 
\par }{\f9\uldb \cell }{\f9 Exits <<YourApp>>.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410 \cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6498 \cellx7800\row }\pard 
\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ menu_edit}}}{\b\f9 Edit menu commands}{\f9 
\par 
\par The }{\b\f9 Edit}{\f9  menu offers the following commands:
\par }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\f9 
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1605 \cellx1497\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6303 \cellx7800\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Undo}{\v\f9 HID_EDIT_UNDO}{\f9 \cell Reverse previous editing operation.
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1605 \cellx1497\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6303 \cellx7800\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1605 \cellx1497\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6303 \cellx7800\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Cut}{\v\f9 HID_EDIT_CUT}{\f9\uldb \cell }{\f9 
Deletes data from the document and moves it to the clipboard.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1605 \cellx1497\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6303 \cellx7800\row }\pard 
\ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Copy}{\v\f9 HID_EDIT_COPY}{\f9\uldb \cell }{\f9 Copies data from the document to the clipboard.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1605 \cellx1497\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6303 \cellx7800\row }\pard \ql \li0\ri0\sl240\slmult0
\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Paste}{\v\f9 HID_EDIT_PASTE}{\f9\uldb \cell }{\f9 Pastes data from the clipboard into the document.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1605 \cellx1497\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6303 \cellx7800\row }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Paste Link}{\v\f9 HID_EDIT_PASTE_LINK}{\f9\uldb \cell }{\f9 
Pastes from the clipboard a link to data in another application.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1605 \cellx1497\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6303 \cellx7800\row 
}\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Insert New Object}{\v\f9\uldb HID_OLE_INSERT_NEW}{\f9\uldb \cell }{\f9 Inserts and embeds an object, such as a chart or an equation in a document.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1605 \cellx1497\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6303 \cellx7800\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1605 \cellx1497\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6303 \cellx7800\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Links}{\v\f9 HID_OLE_EDIT_LINKS}{\f9\uldb \cell }{\f9 
List and edit links to embedded documents.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1605 \cellx1497\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6303 \cellx7800\row }\pard 
\ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\f9 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 \tab \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ menu_view}}}{\b\f9 View menu commands}{\f9 
\par 
\par The }{\b\f9 View}{\f9  menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1380 \cellx1272\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6528 \cellx7800\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Toolbar}{\v\f9 HID_VIEW_TOOLBAR}{\f9\uldb \cell }{\f9 
Shows or hides the toolbar.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1380 \cellx1272\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6528 \cellx7800\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1380 \cellx1272\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6528 \cellx7800\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Status Bar}{\v\f9 HID_VIEW_STATUS_BAR}{\f9\uldb \cell }\pard 
\ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin720 {\f9 Shows or hides the status bar.
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1380 \cellx1272\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6528 \cellx7800\row }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ menu_window}}}{\b\f9 Window menu commands}{\f9 
\par 
\par The }{\b\f9 Window}{\f9  menu offers the following commands, which enable you to arrange multiple views of multiple documents in the application window:
\par 
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1680 \cellx1572\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6228 \cellx7800\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb New Window}{\v\f9 HID_WINDOW_NEW}{\f9\uldb \cell }{\f9 
Creates a new window that views the same document.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1680 \cellx1572\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6228 \cellx7800\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1680 \cellx1572\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6228 \cellx7800\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Cascade}{\v\f9 HID_WINDOW_CASCADE}{\f9\uldb \cell }{\f9 
Arranges windows in an overlapped fashion.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1680 \cellx1572\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6228 \cellx7800\row }\pard 
\ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Tile}{\v\f9 HID_WINDOW_TILE}{\f9\uldb \cell }{\f9 Arranges windows in nonoverlapped tiles.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1680 \cellx1572\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6228 \cellx7800\row }\pard \ql \li0\ri0\sl240\slmult0
\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Arrange Icons}{\v\f9 HID_WINDOW_ARRANGE}{\f9\uldb \cell }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin720 {\f9 Arranges icons of closed windows.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1680 \cellx1572\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6228 \cellx7800\row }\pard \ql \li0\ri0\sl240\slmult0
\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Split}{\v\f9 HID_WINDOW_SPLIT}{\f9\uldb \cell }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin720 {\f9 Split the active window into panes.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1680 \cellx1572\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6228 \cellx7800\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1680 \cellx1572\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6228 \cellx7800\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Window 1, 2, ...}{\v\f9 HID_WINDOW_ALL}{\f9\uldb \cell }\pard 
\ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin720 {\f9 Goes to a specified window.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1680 \cellx1572\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6228 \cellx7800\row }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\f9 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ menu_help}}}{\b\f9 Help menu commands}{\f9 
\par 
\par The }{\b\f9 Help}{\f9  menu offers the following commands, which provide you assistance with this application: 
\par 
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1185 \cellx1077\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6723 \cellx7800\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Help Topics}{\v\f9 HID_HELP_INDEX}{\f9\uldb \cell }\pard 
\ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin720 {\f9 Offers you an index to topics on which you can get help.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1185 \cellx1077\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6723 \cellx7800\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1185 \cellx1077\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6723 \cellx7800\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f9\uldb About}{\v\f9 HID_APP_ABOUT}{\f9\uldb \cell }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin720 {\f9 Displays the version number of this application.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1185 \cellx1077\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6723 \cellx7800\row }\pard \ql \fi-720\li720\ri0\sl240\slmult0
\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\f9 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_FILE_NEW}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K
}{ files: managing}}}{\f9  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ File New command}}}{\f9  }{\b\f9 
New command (File menu)}{\f9 
\par 
\par Use this command to create a new document in <<YourApp>>. Select the type of new file you want to create in the }{\f9\uldb File New dialog box}{\v AFX_HIDD_NEWTYPEDLG}{. }{\f9 << Remove previous sente
nce if your application supports only one document type. >>
\par 
\par You can open an existing document with the }{\f9\uldb Open command}{\v HID_FILE_OPEN}{\f9 .
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ AFX_HIDD_NEWTYPEDLG}}}{\b\f9 File New dialog box
\par }{\f9 
\par << Delete this help topic if your application supports only one document type. >>
\par 
\par Specify the type of document you want to create:
\par << List your application's document types here >>\page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{
 HID_FILE_OPEN}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K}{ files: managing}}}{\f9  }{\cs15\fs16\up6 ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ File Open command}}}{\f9  }{\b\f9 Open command (File menu)}{\f9 
\par 
\par Use this command to open an existing document in a new window. You can open multiple documents at once. Use the Window menu to switch among the multiple open documents. See }{\f9\uldb Window 1, 2, ... command}{\v\f9 HID_WINDOW_ALL}{\f9 .
\par 
\par You can create new documents with the }{\f9\uldb New command}{\v HID_FILE_NEW}{\f9 .
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ AFX_HIDD_FILEOPEN}}}{\b\f9 File Open dialog box
\par }{\f9 
\par The following options allow you to specify which file to open:
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9 File Name
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9 Specifies the file you want to open. This field lists files with the extension you select in the List Files of Type box. 
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9 List Files of Type
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9 Specifies the type of file you want to open:
\par << List your application's file types here. >>
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9 Drives
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9 Specifies the drive in which <<YourApp>> stores the file that you want to open. 
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9 Directories
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9 Specifies the directory in which <<YourApp>> stores the file that you want to open.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9 Network
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9 Click this button to connect to a network location, assigning it a new drive letter. 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_FILE_CLOSE}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\fs16\up6 K}{ files: managing}}}{\f9  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ File Close command}}}{\f9  }{
\b\f9 Close command (File menu)}{\f9 
\par 
\par Use this command to close all windows containing the active document. <<YourApp>> suggests that you save changes to your document before you close it. If you close a document without saving, you lose all changes made since the last time you saved it. Befo
re closing an untitled document, <<YourApp>> displays the }{\f9\uldb Save As dialog box}{\v AFX_HIDD_FILESAVE}{\f9  and suggests that you name and save the document.
\par 
\par You can also close a document by clicking the Close icon on the document's window.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_FILE_SAVE}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K}{ files: managing}}}{\f9  }{\cs15\fs16\up6 ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ File Save command}}}{\f9  }{\b\f9 Save command (File menu)}{\f9 
\par 
\par Use this command to save the active document to its current name and directory. When you save a document for the first time, <<YourApp>> displays the }{\f9\uldb Save As dialog box}{\v AFX_HIDD_FILESAVE}{\f9  so you can na
me your document. If you want to change the name and directory of an existing document before you save it, choose the }{\f9\uldb Save As command}{\v HID_FILE_SAVE_AS}{\f9 .
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_FILE_SAVE_AS}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K}{ files: managing}}}{\f9  }{\cs15\fs16\up6 ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ File Save As command}}}{\f9  }{\b\f9 Save As command (File menu)}{\f9 
\par 
\par Use this command to save and name the active document. <<YourApp>> displays the }{\f9\uldb Save As dialog box}{\v AFX_HIDD_FILESAVE}{\f9  so you can name your document. 
\par 
\par To save a document with its existing name and directory, use the }{\f9\uldb Save command}{\v HID_FILE_SAVE}{\f9 .
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_FILE_SEND_MAIL}}}{\b\f9 Send command (File menu)}{
\f9 
\par 
\par Use this command to send the active document through e-mail. This command presents a mail window with the active document attached to it. You can then fill out the }{\b\f9 To}{\f9  field, }{\b\f9 Subject}{\f9 
 field, and so on, and add text to the body of the message. When you are finished, you can click the }{\b\f9 Send }{\f9 button to send the message.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ AFX_HIDD_FILESAVE}}}{\b\f9 File Save As dialog box
\par }{\f9 
\par The following options allow you to specify the name and location of the file you are about to save:
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9 File Name
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9 Specifies a file name to save a document with a different name. <<YourApp>> adds the extension you specify in the }{\b\f9 Save File As Type}{\f9  dialog box.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9 Drives
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9 Specifies the drive in which you want to store the document.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9 Directories
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9 Specifies the directory in which you want to store the document.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9 Network
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9 Click this button to connect to a network location, assigning it a new drive letter. 
\par 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 << Add other File Save As dialog box options depending on which ones your application chooses through the OFN_ flags of the OPENFILENAME structure used by }{\b\f9 
CFileDialog}{\f9 . >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_FILE_MRU_FILE1}}}{\f9  }{\cs15\fs16\up6 K{\footnote 
\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K}{ files: managing}}}{\f9  }{\cs15\fs16\up6 ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ File 1, 2, 3, 4 command}}}{\f9  }{\b\f9 1, 2, 3, 4 command (File menu)}{\f9 
\par 
\par Use the numbers and filenames listed at the bottom of the File menu to open the last four documents you closed. Choose the number that corresponds with the document you want to open.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_APP_EXIT}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K}{ exit}}}{\f9  }{\cs15\fs16\up6 ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ File Exit command}}}{\f9  }{\b\f9 Exit command (File menu)}{\f9 
\par 
\par Use this command to end your <<YourApp>> session. You can also use the }{\b\f9 Close}{\f9  command on the application }{\b\f9 Control}{\f9  menu. <<YourApp>> prompts you to save documents with unsaved changes.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_EDIT_UNDO}}}{\b\f9 
Undo/Can't Undo command (Edit menu)}{\f9 
\par 
\par << Your application's user interface for }{\b\f9 Undo}{\f9  may differ from the one described in the following text. Modify this help text accordingly. >>
\par 
\par Use this command to reverse the last editing action, if possible. The name of the command changes, depending on what the last action was. The }{\b\f9 Undo}{\f9  command changes to }{\b\f9 Can't Undo}{\f9 
 on the menu if you cannot reverse your last action.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_EDIT_REDO}}}{\b\f9 Redo command (Edit menu)}{\f9 

\par 
\par << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_EDIT_CUT}}}{\b\f9 Cut command (Edit menu)}{\f9 

\par 
\par Use this command to remove the currently selected data from the document and put it on the clipboard. This command is unavailable if there is no data currently selected.
\par 
\par Cutting data to the clipboard replaces the contents previously stored there.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_EDIT_COPY}}}{\b\f9 Copy command (Edit menu)}{\f9 

\par 
\par Use this command to copy selected data onto the clipboard. This command is unavailable if there is no data currently selected.
\par 
\par Copying data to the clipboard replaces the contents previously stored there.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_EDIT_PASTE}}}{\b\f9 Paste command (Edit menu)}{\f9 

\par 
\par Use this command to insert a copy of the clipboard contents at the insertion point. This command is unavailable if the clipboard is empty.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_VIEW_TOOLBAR}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K}{ toolbar}}}{\f9  }{\cs15\fs16\up6 ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ View Toolbar command}}}{\f9  }{\b\f9 Toolbar command (View menu)}{\f9 
\par 
\par Use this command to display and hide the toolbar, which includes buttons for some of the most common commands in <<YourApp>>, such as File Open. A checkmark appears next to the menu item when the Toolbar is displayed.
\par 
\par See }{\f9\uldb Toolbar}{\v\f9 AFX_HIDW_TOOLBAR}{\f9  for help on using the toolbar.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ AFX_HIDW_TOOLBAR}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K}{ toolbar}}}{\f9  }{\cs15\fs16\up6 ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ toolbar}}}{\f9  }{\b\f9 Toolbar}{\f9 
\par 
\par The toolbar is displayed across the top of the application window, below the menu bar. The toolbar provides quick mouse access to many tools used in <<YourApp>>,
\par 
\par To hide or display the toolbar, click }{\b\f9 Toolbar}{\f9  from the }{\b\f9 View}{\f9  menu.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_VIEW_STATUS_BAR}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K}{ status bar}}}{\f9  }{\cs15\fs16\up6 ${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ View Status Bar Command}}}{\b\f9 Status Bar command (View menu)
\par }{\f9 
\par Use this command to display and hide the status bar, which describes the action to be executed by the selected menu item or depressed toolbar button, and keyboard latch state. A checkmark appears next to the menu item when the status bar is displayed.

\par 
\par See }{\f9\uldb Status Bar}{\v\f9 AFX_HIDW_STATUS_BAR}{\f9  for help on using the status bar.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ AFX_HIDW_STATUS_BAR}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K}{ status bar}}}{\f9  }{\cs15\fs16\up6 ${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ status bar}}}{\b\f9 Status Bar}{\f9 
\par 
\par The status bar is displayed at the bottom of the <<YourApp>> window. To display or hide the status bar, click }{\b\f9 Status Bar}{\f9  from the }{\b\f9 View}{\f9  menu.
\par 
\par The left area of the status bar describes actions of menu items as you use t
he arrow keys to navigate through menus. This area similarly shows messages that describe the actions of toolbar buttons as you select them, before releasing them. If after viewing the description of the toolbar button command you decide not to execute th
e command, then release the mouse button while the pointer is off the toolbar button.
\par 
\par The right areas of the status bar indicate which of the following keys are latched down:
\par 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\tx1440\faauto\adjustright\rin0\lin0\itap0 {\b\f9 Indicator\tab Description}{\f9 
\par }\pard \ql \fi-1440\li1440\ri0\sa120\sl240\slmult0\widctlpar\tx1440\faauto\adjustright\rin0\lin1440\itap0 {\f9 CAP\tab The Caps Lock key is latched down.
\par NUM\tab The Num Lock key is latched down.
\par SCRL\tab The Scroll Lock key is latched down.
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_WINDOW_NEW}}}{\b\f9 New command (Window menu)}{\f9 
\par 
\par Use this command to open a new window with the same contents as the active window. You can open multiple document windows to display d
ifferent parts or views of a document at the same time. If you change the contents in one window, all other windows containing the same document reflect those changes. When you open a new window, it becomes the active window and is displayed on top of all
 other open windows.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_WINDOW_CASCADE}}}{\b\f9 Cascade command (Window menu)
}{\f9 
\par 
\par Use this command to arrange multiple opened windows in an overlapped fashion. 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_WINDOW_TILE}}}{\b\f9 Tile command (Window menu)}{\f9 

\par 
\par Use this command to arrange multiple opened windows in a nonoverlapped fashion.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_WINDOW_TILE_HORZ}}}{\b\f9 
Tile Horizontal command (Window menu)}{\f9 
\par 
\par Use this command to vertically arrange multiple opened windows in a nonoverlapped fashion.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_WINDOW_TILE_VERT}}}{\b\f9 
Tile Vertical command (Window menu)}{\f9 
\par 
\par Use this command to arrange multiple opened windows side by side.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_WINDOW_ARRANGE}}}{\b\f9 Window Arrange Icons Command}
{\f9 
\par 
\par Use this command to arrange the icons for minimized windows at the bottom of the main window. If there is an open document window at the 
bottom of the main window, then some or all of the icons may not be visible because they will be underneath this document window.\page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_WINDOW_SPLIT}}}{\b\f9 Split Command (Window menu)
\par 
\par }{\f9 Use this command to split the active window into panes. You can then use the 
mouse or the keyboard arrows to move the splitter bars. When you are finished, press the mouse button or enter to leave the splitter bars in their new location. Pressing escape keeps the splitter bars in their original location. << In a single document in
terface application, this command will appear on the }{\b\f9 View}{\f9  menu. >>\page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_WINDOW_ALL}}}{\b\f9 1, 2, ... command (Window menu)}{\f9 
\par 
\par <<YourApp>> displays a list of currently open document windows at the bottom of the }{\b\f9 Window}{\f9  menu. A checkmark appears in front of the document name of the active window. Choose a document from this list to make its window active. 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_HELP_INDEX}}}{\b\f9 Index command (Help menu)
\par }{\f9 
\par Use this command to display the opening screen of Help. From the opening screen, you can jump to step-by-step instructions for using <<YourApp>> and various types of reference information. 
\par 
\par Once you open help, you can click the }{\b\f9 Contents}{\f9  button whenever you want to return to the opening screen.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_HELP_USING}}}{\b\f9 Using Help command (Help menu)

\par }{\f9 
\par Use this command for instructions about using help.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_APP_ABOUT}}}{\b\f9 About command (Help menu)
\par }{\f9 
\par Use this command to display the copyright notice and version number of your copy of <<YourApp>>.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_CONTEXT_HELP}}${\footnote \pard\plain 
\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ Help Using Help Command}}}{\b\f9 Context Help command 
\par }{\f9 
\par Use this command to obtain help on some portion of <<YourApp>>. When you choose the toolbar's }{\b\f9 Context Help}{\f9 
 button, the mouse pointer will change to an arrow and question mark. Then click somewhere in the <<YourApp>> window, such as another toolbar button. The help topic will be shown for the item you clicked.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_HT_CAPTION}}}{\b\f9 Title Bar}{
\par 
\par }{\f9 << Show your application's title bar here. >>
\par 
\par }\pard\plain \s42\ql \fi-360\li360\ri0\widctlpar\tx360\faauto\adjustright\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9 
The title bar is located along the top of a window. It contains the name of the application and document.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9 
\par }\pard\plain \s42\ql \fi-360\li360\ri0\widctlpar\tx360\faauto\adjustright\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9 To move the w
indow, drag the title bar. Note: You can also move dialog boxes by dragging their title bars.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx360\faauto\adjustright\rin0\lin360\itap0 {\f9 A title bar may contain the following elements:
\par }\pard\plain \s41\ql \fi-360\li360\ri0\sb40\sa40\widctlpar\tx360\faauto\adjustright\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9 \{bmc bullet.bmp\}\tab Application Control menu button
\par \{bmc bullet.bmp\}\tab Document Control menu button
\par \{bmc bullet.bmp\}\tab Maximize button
\par \{bmc bullet.bmp\}\tab Minimize button
\par \{bmc bullet.bmp\}\tab Name of the application
\par \{bmc bullet.bmp\}\tab Name of the document
\par \{bmc bullet.bmp\}\tab Restore button
\par }\pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ scrollbars}}}{\f9  }{\b\f9 Scrollbars}{\f9 
\par 
\par Displayed at the right and bottom edges of the document window. The scroll boxes inside the scrollbars indicate your vertical and horizontal location in the document. You can use the mouse to scroll to other parts of the document.
\par 
\par << Describe the actions of the various parts of the scrollbar, according to how they behave in your application. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_SC_SIZE}}}{\b\f9 Size command (System menu)}{
\par 
\par }{\f9 Use this command to display a four-headed arrow so that you can size the active window with the arrow keys.
\par 
\par After the pointer changes to the four-headed arrow:
\par }\pard \ql \fi-360\li360\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9 1.\tab Press one of the direction keys (left, right, up, or down arrow key) to move the pointer to the border you want to move. 
\par 2.\tab Press a direction key to move the border.
\par 3.\tab Press ENTER when the window is the size you want.
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par Note: This command is unavailable if you maximize the window.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_SC_MOVE}}}{\b\f9 
Move command (application Control menu)
\par }{\f9 
\par Use this command to display a four-headed arrow so you can move the active window or dialog box with the arrow keys.
\par 
\par Note: This command is unavailable if you maximize the window.
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\tx1440\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_SC_MINIMIZE}}${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\fs16\up6 $}{ System Minimize Command}}}{\b\f9 Minimize command (application Control menu)
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par Use this command to reduce the <<YourApp>> window to an icon.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_SC_MAXIMIZE}}}{\b\f9 Maximize command (System menu)

\par }{\f9 
\par Use this command to enlarge the active window to fill the available space.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_SC_NEXTWINDOW}}}{\b\f9 
Next Window command (document Control menu)
\par }{\f9 
\par Use this command to switch to the next open document window. <<YourApp>> determines which window is next according to the order in which you opened the windows.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_SC_PREVWINDOW}}}{\b\f9 
Previous Window command (document Control menu)
\par }{\f9 
\par Use this command to switch to the previous open document window. <<YourApp>> determines which window is previous according to the order in which you opened the windows.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_SC_CLOSE}}}{\b\f9 Close command (Control menus)

\par }{\f9 
\par Use this command to close the active window or dialog box.
\par 
\par Double-clicking a }{\b\f9 Control}{\f9  menu box is the same as choosing the }{\b\f9 Close}{\f9  command.
\par 
\par Note: If you have multiple windows open for a single document, the }{\b\f9 Close}{\f9  command on the document }{\b\f9 Control}{\f9  menu closes only one window at a time. You can close all windows at once with the }{\b\f9 Close}{\f9  command on the }{
\b\f9 File}{\f9  menu.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_SC_RESTORE}}}{\b\f9 Restore command (Control menu)

\par }{\f9 
\par Use this command to return the active window to its size and position before you chose the }{\b\f9 Maximize}{\f9  or }{\b\f9 Minimize}{\f9  command.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_SC_TASKLIST}}}{\b\f9 Switch to command (applic
ation Control menu)
\par }{\f9 
\par Use this command to display a list of all open applications. Use this task list to switch to or close an application on the list.
\par 
\par }{\b\f9 Dialog Box Options
\par }{\f9 When you choose the }{\b\f9 Switch To}{\f9  command, you will be presented with a dialog box with the following options:
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9 Task List
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9 Specifies the application you want to switch to or close.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9 Switch To
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9 Makes the selected application active.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9 End Task
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9 Closes the selected application.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9 Cancel
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9 Closes the task list box.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9 Cascade
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9 Arranges open applications so they overlap and you can see each title bar. This option does not affect applications reduced to icons.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9 Tile
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9 Arranges open applications into windows that do not overlap. This option does not affect applications reduced to icons.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9 Arrange Icons
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9 Arranges the icons of all minimized applications across the bottom of the screen.
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_VIEW_RULER}}${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\fs16\up6 $}{ View Ruler Command}}}{\b\f9 Ruler command (View menu)
\par 
\par }{\f9 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ AFX_HIDD_FONT}}${\footnote \pard\plain 
\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ Choose Font Dialog}}}{\b\f9 Choose Font dialog box
\par 
\par }{\f9 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ AFX_HIDD_COLOR}}${\footnote \pard\plain 
\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ Choose Color Dialog}}}{\b\f9 Choose Color dialog box
\par 
\par }{\f9 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_EDIT_FIND}}${\footnote \pard\plain 
\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ Edit Find Command}}}{\b\f9 Find command (Edit menu)
\par 
\par }{\f9 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ AFX_HIDD_FIND}}${\footnote \pard\plain 
\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ Find Dialog}}}{\b\f9 Find dialog box
\par 
\par }{\f9 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_EDIT_REPLACE}}${\footnote \pard\plain 
\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ Edit Replace Command}}}{\b\f9 Replace command (Edit menu)
\par 
\par }{\f9 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ AFX_HIDD_REPLACE}}${\footnote \pard\plain 
\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ Replace Dialog}}}{\b\f9 Replace dialog box
\par 
\par }{\f9 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_EDIT_REPEAT}}${\footnote \pard\plain 
\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ Edit Repeat Command}}}{\b\f9 Repeat command (Edit menu)
\par 
\par }{\f9 Use this command to repeat the last editing command carried out. The }{\b\f9 Repeat}{\f9  menu item changes to }{\b\f9 Can't Repeat}{\f9  if you cannot repeat your last action.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_EDIT_CLEAR}}${\footnote \pard\plain 
\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ Edit Clear Command}}}{\b\f9 Clear command (Edit menu)
\par 
\par }{\f9 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_EDIT_CLEAR_ALL}}${\footnote \pard\plain 
\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ Edit Clear All}}}{\b\f9 Clear All command (Edit menu)
\par 
\par }{\f9 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_NEXT_PANE}}${\footnote \pard\plain 
\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ Next Pane Command}}}{\b\f9 Next Pane
\par 
\par }{\f9 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_PREV_PANE}}${\footnote \pard\plain 
\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ Prev Pane Command}}}{\b\f9 Prev Pane
\par 
\par }{\f9 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HIDR_DOC1TYPE}}}{\b\f9 Modifying the Document
\par }{\f9 
\par << Write application-specific help here that provides an overview of how the user should modify a document using your application. 
\par 
\par If your application supports multiple document types and you want to have a distinct help topic for each, then use the help context ID generated by running the MAKEHM as follows:
\par 
\par \tab makehm IDR_HIDR_,0x2000 resource.h
\par 
\par If the IDR_ symbol for one of your document types is, for example, IDR_CHARTTYPE, then the help context ID generated by MAKEHM will be HIDR_CHARTTYPE.
\par 
\par Note: The application wizard defines the HIDR_DOC1TYPE help context ID used by this help topic for the first document type supported by your application. The application wizard produces an alias in the .hpj 
file for your application, mapping HIDR_DOC1TYPE to the HIDR_ produced by MAKEHM for that document type. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_HT_NOWHERE}}}{\b\f9 No Help Available}{
\par 
\par }{\f9 No help is available for this area of the window.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ AFX_HIDP_default
\par }}}{\f9  }{\b\f9 No Help Available
\par }{
\par }{\f9 No help is available for this message box.
\par }{
\par }{\f9 << If you want to author help specific to each message box prompt, then remove the AFX_HIDP_xxx values from the [ALIAS] section of your .hpj file, and author a topic for each AFX_HIDP_xxx value. For example, AFX_HIDP_INVALID_FILEN
AME is the help topic for the }{\b\f9 Invalid Filename}{\f9  message box. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ AFX_HIDW_DOCKBAR_TOP}}}{ }{\b\f9 Docking Toolbar Area
\par 
\par }{\f9 This area is provided to contain dockable toolbars, such as the default toolbar created for the application. Docking toolbars can be dragged onto or off this client area,and arrange themselves according to the space available.}{
\par }}