; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSrcModifyToolDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SrcModifyTool.h"

ClassCount=3
Class1=CSrcModifyToolApp
Class2=CSrcModifyToolDlg
Class3=CAboutDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_SRCMODIFYTOOL_DIALOG

[CLS:CSrcModifyToolApp]
Type=0
HeaderFile=SrcModifyTool.h
ImplementationFile=SrcModifyTool.cpp
Filter=N

[CLS:CSrcModifyToolDlg]
Type=0
HeaderFile=SrcModifyToolDlg.h
ImplementationFile=SrcModifyToolDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSrcModifyToolDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=SrcModifyToolDlg.h
ImplementationFile=SrcModifyToolDlg.cpp
Filter=D

[DLG:IDD_SRCMODIFYTOOL_DIALOG]
Type=1
Class=CSrcModifyToolDlg
ControlCount=7
Control1=IDC_EDIT_RUNSTATE,edit,1352728644
Control2=IDD_BTN_MODIFYCODE,button,1342242817
Control3=IDC_BTN_FOLDERBROWSE,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_SRCPATH,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1073872896

