; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNetServerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "NetServer.h"

ClassCount=2
Class1=CNetServerApp
Class2=CNetServerDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_NETSERVER_DIALOG

[CLS:CNetServerApp]
Type=0
HeaderFile=NetServer.h
ImplementationFile=NetServer.cpp
Filter=N

[CLS:CNetServerDlg]
Type=0
HeaderFile=NetServerDlg.h
ImplementationFile=NetServerDlg.cpp
Filter=D
LastObject=CNetServerDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_NETSERVER_DIALOG]
Type=1
Class=CNetServerDlg
ControlCount=7
Control1=IDC_EDIT_PORT,edit,1350631552
Control2=IDC_EDIT_PASS,edit,1350639776
Control3=IDSTART,button,1342242817
Control4=IDSTOP,button,1476460544
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

