REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\CommandBarsDesigner.Document = Comman Document
HKEY_CLASSES_ROOT\CommandBarsDesigner.Document\CLSID = {D87BE4B3-AF03-44B7-A307-84820060A4C5}

HKEY_CLASSES_ROOT\CLSID\{D87BE4B3-AF03-44B7-A307-84820060A4C5} = Comman Document
HKEY_CLASSES_ROOT\CLSID\{D87BE4B3-AF03-44B7-A307-84820060A4C5}\ProgId = CommandBarsDesigner.Document
HKEY_CLASSES_ROOT\CLSID\{D87BE4B3-AF03-44B7-A307-84820060A4C5}\LocalServer32 = COMMANDBARSDESIGNER.EXE
