//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GUI_Eclipse.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CjSample.ico"
IDR_GUI_ECTYPE          ICON    DISCARDABLE     "res\\GUI_EclipseDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDR_EXTENDED            BITMAP  DISCARDABLE     "res\\extended.bmp"
IDB_PANEICONS           BITMAP  DISCARDABLE     "res\\paneicons.bmp"
IDB_HEADER              BITMAP  DISCARDABLE     "res\\img_header.bmp"
ID_PANE_TASKS           BITMAP  DISCARDABLE     "res\\PaneTasks.bmp"
ID_PANE_HOST            BITMAP  DISCARDABLE     "res\\PaneHost.bmp"
IDB_NAVIGATOR_ICONS     BITMAP  DISCARDABLE     "res\\NavigatorIcons.bmp"
ID_PANE_BOOKMARKS       BITMAP  DISCARDABLE     "res\\PaneBookmarks.bmp"
ID_PANE_NAVIGATOR       BITMAP  DISCARDABLE     "res\\paneNavigator.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_RUN_EXTERNALTOOLS
    SEPARATOR
    BUTTON      ID_FILE_NEW_PROJECT
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_SAVE_AS
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_EDIT_SEARCH
    SEPARATOR
    BUTTON      ID_NAVIGATE_GOTOLASTEDITLOCATION
    BUTTON      ID_NAVIGATE_BACK
    BUTTON      ID_NAVIGATE_FORWARD
END

IDR_EXTENDED TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    BUTTON      ID_FILE_SAVEALL
    BUTTON      ID_FILE_IMPORT
    BUTTON      ID_FILE_EXPORT
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_FILE_NEW_FOLDER
    BUTTON      ID_FILE_NEW
END

ID_PANE_TASKS TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_TASKS_NEW
    BUTTON      ID_TASKS_DELETE
    BUTTON      ID_TASKS_FILTERS
END

ID_PANE_HOST TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_PANE_HIDE
    BUTTON      ID_PANE_CLOSE
END

ID_PANE_BOOKMARKS TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BOOKMARKS_DELETE
    BUTTON      ID_BOOKMARKS_GOTO
END

ID_PANE_NAVIGATOR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_NAVIGATE_BACK
    BUTTON      ID_NAVIGATE_FORWARD
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Eclipse IDE Sample...", ID_APP_ABOUT
    END
END

IDR_GUI_ECTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "&New"
        BEGIN
            MENUITEM "&Project...",                 ID_FILE_NEW_PROJECT
            MENUITEM SEPARATOR
            MENUITEM "Folder",                      ID_FILE_NEW_FOLDER
            MENUITEM "File",                        ID_FILE_NEW
            MENUITEM SEPARATOR
            MENUITEM "&Other...",                   ID_FILE_NEW_PROJECT
        END
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "C&lose All",                  ID_FILE_CLOSEALL
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Save All",                    ID_FILE_SAVEALL
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Import...",                   ID_FILE_IMPORT
        MENUITEM "Export...",                   ID_FILE_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_EDIT_DELETE
        MENUITEM "Select All",                  ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "Find/Replace",                ID_EDIT_FIND
        MENUITEM SEPARATOR
        MENUITEM "Add Bookmark...",             ID_EDIT_ADDBOOKMARK
        MENUITEM "Add Task",                    ID_EDIT_ADDTASK
    END
    POPUP "&View"
    BEGIN
        POPUP "ToolBars"
        BEGIN
            MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "Base Theme"
        BEGIN
            MENUITEM "Office 2000",                 ID_VIEW_BASETHEME_OFFICE2000

            MENUITEM "Office XP",                   ID_VIEW_BASETHEME_OFFICEXP

            MENUITEM "Office 2003",                 ID_VIEW_BASETHEME_OFFICE2003

        END
    END
    POPUP "&Navigate"
    BEGIN
        MENUITEM "Go Into",                     ID_NAVIGATE_GOINTO
        POPUP "Go To"
        BEGIN
            MENUITEM "Backward",                    ID_NAVIGATE_GOTO_BACKWARD

            MENUITEM "Forward",                     ID_NAVIGATE_GOTO_FORWARD
            MENUITEM "Up One Line",                 ID_NAVIGATE_GOTO_UPONELINE

        END
        MENUITEM SEPARATOR
        MENUITEM "Open Resource",               ID_NAVIGATE_OPENRESOURCE
        MENUITEM SEPARATOR
        MENUITEM "Next",                        ID_NAVIGATE_NEXT
        MENUITEM "Previous",                    ID_NAVIGATE_PREVIOUS
        MENUITEM SEPARATOR
        MENUITEM "Go To Last Edit Location",    ID_NAVIGATE_GOTOLASTEDITLOCATION

        MENUITEM "Go To Line...",               ID_NAVIGATE_GOTOLINE
        MENUITEM SEPARATOR
        MENUITEM "Back",                        ID_NAVIGATE_BACK
        MENUITEM "Forward",                     ID_NAVIGATE_FORWARD
    END
    POPUP "&Search"
    BEGIN
        MENUITEM "&Search...",                  ID_EDIT_SEARCH
        MENUITEM "File",                        ID_SEARCH_FILE
        MENUITEM "&Help",                       ID_SEARCH_HELP
    END
    POPUP "&Project"
    BEGIN
        MENUITEM "&Open Project",               ID_PROJECT_OPENPROJECT
        MENUITEM "&Close Project",              ID_PROJECT_CLOSEPROJECT
        MENUITEM SEPARATOR
        MENUITEM "Rebuilr Project",             ID_PROJECT_REBUILRPROJECT
        MENUITEM "Rebuild All",                 ID_PROJECT_REBUILDALL
        MENUITEM SEPARATOR
        MENUITEM "Properties",                  ID_PROJECT_PROPERTIES
    END
    POPUP "Run"
    BEGIN
        POPUP "External Tools"
        BEGIN
            MENUITEM "&External Tools...",          ID_RUN_EXTERNALTOOLS
        END
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Eclipse IDE Sample...", ID_APP_ABOUT
    END
END

ID_FILE_NEW_PROJECT MENU DISCARDABLE 
BEGIN
    POPUP "&New"
    BEGIN
        MENUITEM "&Project...",                 ID_FILE_NEW_PROJECT
        MENUITEM SEPARATOR
        MENUITEM "Folder",                      ID_FILE_NEW_FOLDER
        MENUITEM "File",                        ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Other...",                   ID_FILE_NEW_PROJECT
    END
END

ID_RUN_EXTERNALTOOLS MENU DISCARDABLE 
BEGIN
    POPUP "External Tools"
    BEGIN
        MENUITEM "&External Tools...",          ID_RUN_EXTERNALTOOLS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVEALL,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F4,          ID_FILE_CLOSEALL,       VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "GUI_Eclipse MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "GUI_Eclipse\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GUI_Eclipse.EXE\0"
            VALUE "ProductName", "GUI_Eclipse Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Codejock Eclipse IDE Sample"
    IDR_GUI_ECTYPE          "\nUntitled File\nGUI_Ec\n\n\nGUIEclipse.Document\nGUI_Ec Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Codejock Eclipse IDE Sample"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PANE_NAVIGATOR       "Navigator"
    ID_PANE_BOOKMARKS       "Bookmarks"
    ID_PANE_TASKS           "Tasks"
    ID_PANE_OUTLINE         "Outline"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW_PROJECT     "Nex Project\nNew"
    ID_RUN_EXTERNALTOOLS    "External Tools\nExternal Tools"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_SEARCH          "Search\nSearch"
    ID_NAVIGATE_GOTOLASTEDITLOCATION "Last\nLast"
    ID_TASKS_NEW            "New Tasks\nNew Tasks"
    ID_TASKS_DELETE         "Delete\nDelete"
    ID_TASKS_FILTERS        "Filters...\nFilters..."
    ID_PANE_CLOSE           "Close\nClose"
    ID_PANE_HIDE            "Hide\nHide"
    ID_BOOKMARKS_DELETE     "Delete\nDelete"
    ID_BOOKMARKS_GOTO       "Goto\nGoto"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NAVIGATE_BACK        "Back\nBack"
    ID_NAVIGATE_FORWARD     "Forward\nForward"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\GUI_Eclipse.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

