; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStrEntryDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "StrEntry.h"

ClassCount=3
Class1=CStrEntryApp
Class2=CStrEntryDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_STRENTRY_DIALOG

[CLS:CStrEntryApp]
Type=0
HeaderFile=StrEntry.h
ImplementationFile=StrEntry.cpp
Filter=N

[CLS:CStrEntryDlg]
Type=0
HeaderFile=StrEntryDlg.h
ImplementationFile=StrEntryDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CStrEntryDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=StrEntryDlg.h
ImplementationFile=StrEntryDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_STRENTRY_DIALOG]
Type=1
Class=CStrEntryDlg
ControlCount=9
Control1=IDC_EDIT_SRC,edit,1350631552
Control2=IDC_EDIT_VALUENAME,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_DES,edit,1352730820
Control7=IDCANCEL,button,1342242817
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CHECK_EXT,button,1342242819

