//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PropertyGrid.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CjSample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPERTYGRID_DIALOG DIALOGEX 0, 0, 279, 174
STYLE DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Codejock Property Grid Sample"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_PLACEHOLDER,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,7,7,187,160
    GROUPBOX        "Appearance",IDC_GBOX_APPEAR,200,7,72,56
    CONTROL         "Show ToolBar",IDC_CHK_TOOLBAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,207,17,57,10
    CONTROL         "Show Help",IDC_CHK_HELP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,207,28,49,10
    CONTROL         "Double Font",IDC_CHK_DOUBLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,207,39,55,10
    CONTROL         "Navigate Items",IDC_CHK_TABITEMS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,207,50,63,10
    GROUPBOX        "Sort Order",IDC_GBOX_SORT,200,65,72,46
    CONTROL         "Categorized",IDC_SORT_CATEGORIES,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,207,76,55,10
    CONTROL         "Alphabetical",IDC_SORT_ALPHABETICAL,"Button",
                    BS_AUTORADIOBUTTON,207,86,52,10
    CONTROL         "NoSort",IDC_SORT_NOSORT,"Button",BS_AUTORADIOBUTTON,207,
                    96,52,10
    GROUPBOX        "Color",IDC_GBOX_COLOR,200,113,72,37,WS_GROUP
    COMBOBOX        IDC_COMBO_THEME,206,123,60,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Custom Colors",IDC_CHK_CUSTOMCOLORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,206,138,57,10
    PUSHBUTTON      "Collapse/Expand All",IDC_BUTTON_SWITCHSTATE,200,153,72,
                    14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PropertyGrid MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PropertyGrid\0"
            VALUE "LegalCopyright", "©1998-2002 Codejock Software, All Rights Reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PropertyGrid.EXE\0"
            VALUE "ProductName", "PropertyGrid Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPERTYGRID_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Property Grid Sample..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Codejock Property Grid Sample"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ITEM_VERSION_LANGUAGE "Language\nSpecifies User Language"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\PropertyGrid.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

