//Microsoft Developer Studio generated resource script.
//
#include <XTPResourceDll.h>

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_LANG_ARABIC         "阿拉伯文 (沙烏地阿拉伯)"
    XTP_IDC_LANG_CHINESE_PRC    "中文 (中國)"
    XTP_IDC_LANG_CHINESE_TAIWAN "中文 (台灣)"
    XTP_IDC_LANG_CROATIAN       "克羅埃西亞文"
    XTP_IDC_LANG_CZECH          "捷克文"
    XTP_IDC_LANG_DANISH         "丹麥文"
    XTP_IDC_LANG_DUTCH          "荷蘭文 "
    XTP_IDC_LANG_ENGLISH        "英文 (美國)"
    XTP_IDC_LANG_ESTONIAN       "愛沙尼亞文"
    XTP_IDC_LANG_FINNISH        "芬蘭文"
    XTP_IDC_LANG_FRENCH         "法文 (法國)"
    XTP_IDC_LANG_GERMAN         "德文 (德國)"
    XTP_IDC_LANG_GREEK          "希臘文"
    XTP_IDC_LANG_HEBREW         "希伯來文"
    XTP_IDC_LANG_HUNGARIAN      "匈牙利文"
    XTP_IDC_LANG_ITALIAN        "義大利文 (義大利)"
    XTP_IDC_LANG_JAPANESE       "日文"
    XTP_IDC_LANG_KOREAN         "韓文"
    XTP_IDC_LANG_LATVIAN        "拉脫維亞文"
    XTP_IDC_LANG_LITHUANIAN     "立陶宛文"
    XTP_IDC_LANG_NORWEGIAN      "挪威文 (巴克摩)"
    XTP_IDC_LANG_POLISH         "波蘭文"
    XTP_IDC_LANG_PORTUGUESE     "葡萄牙文 (葡萄牙)"
    XTP_IDC_LANG_PORTUGUESE_BR  "葡萄牙文 (巴西)"
    XTP_IDC_LANG_ROMANIAN       "羅馬尼亞文"
    XTP_IDC_LANG_RUSSIAN        "俄文"
    XTP_IDC_LANG_SLOVAK         "斯洛伐克文"
    XTP_IDC_LANG_SLOVENIAN      "斯洛維尼亞文"
    XTP_IDC_LANG_SPANISH        "西班牙文 (西班牙 - 現代排序)"
    XTP_IDC_LANG_SWEDISH        "瑞典文"
    XTP_IDC_LANG_THAI           "泰文"
    XTP_IDC_LANG_UKRAINIAN      "烏克蘭文"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "res\XTPResource.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

