//Microsoft Developer Studio generated resource script.
//
#include <XTPResourceDll.h>

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//


STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_LANG_ARABIC         "Arabština (Saúdská Arábie)"
    XTP_IDC_LANG_CHINESE_PRC    "Èínština (ÈLR)"
    XTP_IDC_LANG_CHINESE_TAIWAN "Èínština (Tchaj-wan)"
    XTP_IDC_LANG_CROATIAN       "Chorvatština"
    XTP_IDC_LANG_CZECH          "Èeština"
    XTP_IDC_LANG_DANISH         "Dánština"
    XTP_IDC_LANG_DUTCH          "Holandština"
    XTP_IDC_LANG_ENGLISH        "Angliètina (Spojené státy)"
    XTP_IDC_LANG_ESTONIAN       "Estonština"
    XTP_IDC_LANG_FINNISH        "Finština"
    XTP_IDC_LANG_FRENCH         "Francouzština (Francie)"
    XTP_IDC_LANG_GERMAN         "Nìmèina (Nìmecko)"
    XTP_IDC_LANG_GREEK          "øecké"
    XTP_IDC_LANG_HEBREW         "Hebrejština"
    XTP_IDC_LANG_HUNGARIAN      "Maïarština"
    XTP_IDC_LANG_ITALIAN        "Italština (Itálie)"
    XTP_IDC_LANG_JAPANESE       "Japonština"
    XTP_IDC_LANG_KOREAN         "Korejština"
    XTP_IDC_LANG_LATVIAN        "Lotyština"
    XTP_IDC_LANG_LITHUANIAN     "Litevština"
    XTP_IDC_LANG_NORWEGIAN      "Norština (Bokmal)"
    XTP_IDC_LANG_POLISH         "Polština"
    XTP_IDC_LANG_PORTUGUESE     "Portugalština (Portugalsko)"
    XTP_IDC_LANG_PORTUGUESE_BR  "Portugalština (Brazílie)"
    XTP_IDC_LANG_ROMANIAN       "Rumunština"
    XTP_IDC_LANG_RUSSIAN        "Ruština"
    XTP_IDC_LANG_SLOVAK         "Slovenština"
    XTP_IDC_LANG_SLOVENIAN      "Slovinština"
    XTP_IDC_LANG_SPANISH        "Španìlština (Španìlsko - moderní øazení)"
    XTP_IDC_LANG_SWEDISH        "Švédština"
    XTP_IDC_LANG_THAI           "Thajština"
    XTP_IDC_LANG_UKRAINIAN      "Ukrajinština"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "res\XTPResource.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

