//Microsoft Developer Studio generated resource script.
//
#include <XTPResourceDll.h>

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_LANG_ARABIC         "Arab (szaúd-arábiai)"
    XTP_IDC_LANG_CHINESE_PRC    "Kínai (kínai népköztársaságbeli)"
    XTP_IDC_LANG_CHINESE_TAIWAN "Kínai (tajvani)"
    XTP_IDC_LANG_CROATIAN       "Horvát"
    XTP_IDC_LANG_CZECH          "Cseh"
    XTP_IDC_LANG_DANISH         "Dán"
    XTP_IDC_LANG_DUTCH          "Holland"
    XTP_IDC_LANG_ENGLISH        "Angol (amerikai)"
    XTP_IDC_LANG_ESTONIAN       "Észt"
    XTP_IDC_LANG_FINNISH        "Finn"
    XTP_IDC_LANG_FRENCH         "francia (franciaországi)"
    XTP_IDC_LANG_GERMAN         "német (németországi)"
    XTP_IDC_LANG_GREEK          "Görög"
    XTP_IDC_LANG_HEBREW         "Héber"
    XTP_IDC_LANG_HUNGARIAN      "Magyar"
    XTP_IDC_LANG_ITALIAN        "olasz (olaszországi)"
    XTP_IDC_LANG_JAPANESE       "Japán"
    XTP_IDC_LANG_KOREAN         "Koreai"
    XTP_IDC_LANG_LATVIAN        "Lett"
    XTP_IDC_LANG_LITHUANIAN     "Litván"
    XTP_IDC_LANG_NORWEGIAN      "Norvég (bokmal)"
    XTP_IDC_LANG_POLISH         "Lengyel"
    XTP_IDC_LANG_PORTUGUESE     "Portugál (portugáliai)"
    XTP_IDC_LANG_PORTUGUESE_BR  "Portugál (brazíliai)"
    XTP_IDC_LANG_ROMANIAN       "Román"
    XTP_IDC_LANG_RUSSIAN        "Orosz"
    XTP_IDC_LANG_SLOVAK         "Szlovák"
    XTP_IDC_LANG_SLOVENIAN      "Szlovén"
    XTP_IDC_LANG_SPANISH        "Spanyol (spanyolországi – modern rendezés)"
    XTP_IDC_LANG_SWEDISH        "Svéd"
    XTP_IDC_LANG_THAI           "Thai"
    XTP_IDC_LANG_UKRAINIAN      "Ukrán"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "res\XTPResource.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

