//Microsoft Developer Studio generated resource script.
//
#include "XTResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifndef _XTP_NO_BINARY_RESOURCES
/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

XT_IDC_DRAGMOVE         CURSOR     DISCARDABLE        "Controls/res/dragmove.cur"
XT_IDC_HAND             CURSOR     DISCARDABLE        "Controls/res/hand.cur"
XT_IDC_DRAGNONE         CURSOR     DISCARDABLE        "Controls/res/dragnone.cur"
XT_IDC_HANDNONE         CURSOR     DISCARDABLE        "Controls/res/handnone.cur"
XT_IDC_DRAGCOPY         CURSOR     DISCARDABLE        "Controls/res/dragcopy.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

XT_IDB_BTN_OUT          BITMAP     DISCARDABLE        "Controls/res/btn_out.bmp"
XT_IDB_LIGHTBULB        BITMAP     FIXED IMPURE       "Controls/res/lightbulb.bmp"
XT_IDB_LISTEDIT         BITMAP     DISCARDABLE        "Controls/res/btn_listedit.bmp"
XT_IDB_FONTTYPE         BITMAP     DISCARDABLE        "Controls/res/font.bmp"
XT_IDB_SCROLL_ARW       BITMAP     DISCARDABLE        "Controls/res/scroll.bmp"
XT_IDB_CHECKLISTBOX     BITMAP     FIXED IMPURE       "Controls/res/checklist.bmp"
XT_IDB_CHECKLISTBOX_3D  BITMAP     FIXED IMPURE       "Controls/res/checklist_3d.bmp"
XTP_IDB_TASKPANEL_GRIPPER BITMAP     DISCARDABLE        "Controls/res/TaskPanelGripper.bmp"
XTP_IDB_TASKPANEL_GRIPPER_SPECIAL BITMAP     DISCARDABLE        "Controls/res/TaskPanelGripperSpecial.bmp"
XT_IDR_TBAR_HDR         BITMAP     DISCARDABLE        "Controls/res/tbar_hdr.bmp"
XT_IDR_TBAR_OUT         BITMAP     MOVEABLE PURE      "Controls/res/tbar_out.bmp"
XT_IDR_TBAR_HEXEDIT     BITMAP     DISCARDABLE        "Controls/res/tbar_hex.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
XT_IDI_XTREME           ICON       DISCARDABLE        "res\\xtreme.ico"
XTP_IDI_SHORTCUTS_EXPAND_ALPHA ICON       DISCARDABLE        "Controls/res/exp_alpha.ico"
XTP_IDI_SHORTCUTS_EXPAND_NORMAL ICON       DISCARDABLE        "Controls/res/exp_normal.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

XT_IDR_TBAR_HDR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      XT_IDC_SORTASC
    BUTTON      XT_IDC_SORTDSC
    SEPARATOR
    BUTTON      XT_IDC_ALIGNLEFT
    BUTTON      XT_IDC_ALIGNCENTER
    BUTTON      XT_IDC_ALIGNRIGHT
END

XT_IDR_TBAR_OUT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      XT_IDC_LARGEICON
    BUTTON      XT_IDC_SMALLICON
END

XT_IDR_TBAR_HEXEDIT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_EDIT_UNDO
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_CLEAR
END

#endif

#ifndef _XTP_NO_COMMONCONTROLS_RESOURCES

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XT_IDD_TIPOFTHEDAY DIALOGEX 0, 0, 279, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Päivän vihje"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Sulje",IDOK,221,136,50,14
    CONTROL         "Näytä vihjeet käynnistettäessä",XT_IDC_CHK_DAYTIP_SHOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,140,109,10
    PUSHBUTTON      "Seuraava vihje",XT_IDC_BTN_DAYTIP_NEXT,154,136,58,14
    CONTROL         "",XT_IDC_BTN_DAYTIP_BORDER,"Static",SS_GRAYFRAME | NOT 
                    WS_VISIBLE,8,7,263,123
END

XT_IDD_COLORCUSTOM DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Mukauttaminen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Värit:",XT_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XT_IDC_CLR_WND,"Static",SS_BLACKFRAME | WS_TABSTOP,3,
                    15,119,86
    CONTROL         "",XT_IDC_CLR_LUM,"Static",SS_BLACKFRAME | WS_TABSTOP,
                    126,15,20,86
    LTEXT           "Sävy:",XT_IDC_TXT_HUE,3,108,18,8
    EDITTEXT        XT_IDC_EDIT_HUE,36,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XT_IDC_SPIN_HUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,60,105,
                    10,14
    LTEXT           "Kylläisyys:",XT_IDC_TXT_SAT,3,125,32,8
    EDITTEXT        XT_IDC_EDIT_SAT,36,122,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",XT_IDC_SPIN_SAT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,60,122,
                    10,14
    LTEXT           "Kirkkaus:",XT_IDC_TXT_LUM,3,140,30,8
    EDITTEXT        XT_IDC_EDIT_LUM,36,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XT_IDC_SPIN_LUM,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,60,137,
                    10,14
    LTEXT           "Punainen:",XT_IDC_TXT_RED,73,108,33,8
    EDITTEXT        XT_IDC_EDIT_RED,107,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XT_IDC_SPIN_RED,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,131,105,
                    11,14
    LTEXT           "Vihreä:",XT_IDC_TXT_GREEN,73,125,23,8
    EDITTEXT        XT_IDC_EDIT_GREEN,107,122,33,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",XT_IDC_SPIN_GREEN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,131,122,
                    11,14
    LTEXT           "Sininen:",XT_IDC_TXT_BLUE,73,140,26,8
    EDITTEXT        XT_IDC_EDIT_BLUE,107,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XT_IDC_SPIN_BLUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,131,137,
                    11,14
END

XT_IDD_COLORSTANDARD DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Vakio"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Värit:",XT_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XT_IDC_CLR_HEX,"Static",SS_BLACKFRAME | WS_TABSTOP,0,
                    15,147,145
END

XT_IDD_WINDOWLIST DIALOG DISCARDABLE  0, 0, 301, 164
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Järjestä ikkunat"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Valitse ikkuna:",IDC_STATIC,7,7,147,8
    LISTBOX         XT_IDC_LBOX_WINDOWS,7,17,216,140,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Aktivoi",XT_IDC_BTN_ACTIVATE,233,7,62,14
    PUSHBUTTON      "OK",IDOK,233,24,62,14
    PUSHBUTTON      "Tallenna",XT_IDC_BTN_SAVE,233,41,62,14
    PUSHBUTTON      "Sulje ikkuna",XT_IDC_BTN_CLOSEWINDOWS,233,58,62,14
    PUSHBUTTON      "Limittäin",XT_IDC_BTN_CASCADE,233,75,62,14
    PUSHBUTTON      "Allekkain",XT_IDC_BTN_TILEHORZ,233,92,62,14
    PUSHBUTTON      "Vierekkäin",XT_IDC_BTN_TILEVERT,233,109,62,14
    PUSHBUTTON      "Pienennä",XT_IDC_BTN_MINIMIZE,233,126,62,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XT_IDM_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "RClickOutlookBar"
    BEGIN
        MENUITEM "Pienet kuvakkeet",                XT_IDC_SMALLICON
        MENUITEM "Suuret kuvakkeet",                XT_IDC_LARGEICON
    END
    POPUP "RClickHexEdit"
    BEGIN
        MENUITEM "Kumoaminen",                       ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Leikkaa",                        ID_EDIT_CUT
        MENUITEM "Kopioi",                       ID_EDIT_COPY
        MENUITEM "Liitä",                      ID_EDIT_PASTE
        MENUITEM "Poistaminen",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Valitse kaikki",                 ID_EDIT_SELECT_ALL
    END
    POPUP "RClickHeader"
    BEGIN
        MENUITEM "Lajittele nousevasti",              XT_IDC_SORTASC
        MENUITEM "Lajittele laskevasti",             XT_IDC_SORTDSC
        MENUITEM SEPARATOR
        POPUP "Tasaus"
        BEGIN
            MENUITEM "Tasaa vasemmat reunat",                  XT_IDC_ALIGNLEFT
            MENUITEM "Tasaa keskikohdat pystysuunnassa",                XT_IDC_ALIGNCENTER
            MENUITEM "Tasaa oikeat reunat",                 XT_IDC_ALIGNRIGHT
        END
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "XTResource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_BTN_NEW          "Uusi"
    XT_IDC_BTN_DELETE       "Poistaminen"
    XT_IDC_BTN_UP           "Siirrä ylös"
    XT_IDC_BTN_DOWN         "Siirrä alas"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_REG_SETTINGS     "Settings"
    XT_IDS_REG_WNDPOS       "Window Position"
    XT_IDS_REG_COLINFO      "Column Info"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_NAME             "Nimi"
    XT_IDS_SIZE             "Koko"
    XT_IDS_TYPE             "Malli"
    XT_IDS_MODIFIED         "Muokattu"
    XT_IDS_COLOR_AUTO       "Automaattinen"
    XT_IDS_COLOR_CUST       "Mukauta..."
    XT_IDS_SELDIR           "Valitse kansio:"
    XT_IDS_DOT              "..."
    XT_IDS_DEFEXT           "*.*"
    XT_IDS_DEFFILT          "Kaikki tiedostot (*.*)|*.*||"
    XT_IDS_DEFTITLE         "Kansion nimi:"
    XT_IDS_CLICKKEEPOPEN    "Valitse neula pitääksesi auki"
    XT_IDS_SE_0             "Käyttöjärjestelmän muisti tai resurssit eivät riitä."
    XT_IDS_SE_ERR_FNF       "Määritettyä tiedostoa ei löytynyt."
    XT_IDS_SE_ERR_PNF       "Määritettyä polkua ei löytynyt."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_SE_ERR_ACCESSDENIED 
                            "Käyttöjärjestelmä esti määritetyn tiedoston käyttämisen."
    XT_IDS_SE_ERR_OOM       "Muisti ei riittänyt toiminnon suorittamiseen."
    XT_IDS_SE_ERR_BAD_FORMAT 
                            "Exe-tiedosto on virheellinen (ei ole Win32®-tiedosto, tai .exe-vedoksessa on virhe)."
    XT_IDS_SE_ERR_SHARE     "Yhteiskäyttövirhe."
    XT_IDS_SE_ERR_ASSOCINCOMPLETE 
                            "Tiedostonimen kytkentä ei ole täydellinen, tai se on virheellinen."
    XT_IDS_SE_ERR_DDETIMEOUT 
                            "DDE-tapahtumaa ei voi suorittaa loppuun, koska pyyntö aikakatkaistiin."
    XT_IDS_SE_ERR_DDEFAIL   "DDE-tapahtuma epäonnistui."
    XT_IDS_SE_ERR_DDEBUSY   "DDE-tapahtumaa ei voi suorittaa loppuun, koska muita DDE-tapahtumia käsiteltiin samaan aikaan."
    XT_IDS_SE_ERR_NOASSOC   "Tiedostotunnisteeseen ei ole liitetty mitään sovellusta."
    XT_IDS_SE_ERR_DLLNOTFOUND 
                            "Määritettyä DLL-tiedostoa ei löydy."
    XT_IDS_SE_ERR_UNKOWN    "Tuntematon virhenumero %d."
    XT_IDS_CLR_BLACK        "Musta"
    XT_IDS_CLR_BROWN        "Ruskea"
    XT_IDS_CLR_OLIVE_GREEN  "Oliivinvihreä"
    XT_IDS_CLR_DARK_GREEN   "Tummanvihreä"
    XT_IDS_CLR_DARK_TEAL    "Tumma sinivihreä"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_SORTASC          "Lajittele nousevasti\nLajittele nousevasti"
    XT_IDC_SORTDSC          "Lajittele laskevasti\nLajittele laskevasti"
    XT_IDC_ALIGNLEFT        "Tasaa kappaleen vasempaan reunaan\nTasaa vasempaan reunaan"
    XT_IDC_ALIGNCENTER      "Keskittää kappaleen\nKeskitä"
    XT_IDC_ALIGNRIGHT       "Tasaa kappaleen oikeaan reunaan\nTasaa oikeaan reunaan"
    XT_IDC_LARGEICON        "Näytä suuret kuvakkeet\nSuuret kuvakkeet"
    XT_IDC_SMALLICON        "Näyttää pienet kuvakkeet\nPienet kuvakkeet"
    XT_IDC_REMOVEITEM       "Poista Outlook-palkista"
    XT_IDC_RENAMEITEM       "Nimeä pikakuvake uudelleen"
    XT_IDC_REMOVEGROUP      "Poista ryhmä"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_RENAMEGROUP      "Nimeä ryhmä uudelleen"
    XT_IDS_HEX              "Hex"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_STD_COLORS       "Vakiovärit"
    XT_IDS_TIPTEXT          "Vihjeteksti"
    XT_IDS_DIDYOUKNOW       "Tiesitkö, että..."
    XT_IDS_FILE_ABSENT      "Määritettyä tiedostoa ei löydy."
    XT_IDS_FILE_CORRUPT     "Virhe luettaessa tiedostoa."
    XT_IDS_COLOR_CAPTION    "Värit"
    XT_IDS_NEW              "Uusi"
    XT_IDS_CURRENT          "Nykyinen"
    XT_IDS_DIRECTORIES      "Hakemistot:"
    XT_IDS_FILES            "Tiedostot:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_CLR_DARK_BLUE    "Tummansininen"
    XT_IDS_CLR_INDIGO       "Indigonsininen"
    XT_IDS_CLR_GRAY80       "Harmaa 80 %"
    XT_IDS_CLR_DARK_RED     "Tummanpunainen"
    XT_IDS_CLR_ORANGE       "Oranssi"
    XT_IDS_CLR_DARK_YELLOW  "Tummankeltainen"
    XT_IDS_CLR_GREEN        "Vihreä"
    XT_IDS_CLR_TEAL         "Sinivihreä"
    XT_IDS_CLR_BLUE         "Sininen"
    XT_IDS_CLR_BLUEGRAY     "Siniharmaa"
    XT_IDS_CLR_GRAY50       "Harmaa 50 %"
    XT_IDS_CLR_RED          "Punainen"
    XT_IDS_CLR_LIGHTORANGE  "Vaalea oranssi"
    XT_IDS_CLR_LIME         "Keltavihreä"
    XT_IDS_CLR_SEA_GREEN    "Merivedenvihreä"
    XT_IDS_CLR_AQUA         "Tumma turkoosi"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_CLR_LIGHT_BLUE   "Vaaleansininen"
    XT_IDS_CLR_VIOLET       "Violetti"
    XT_IDS_CLR_GRAY40       "Harmaa 40 %"
    XT_IDS_CLR_PINK         "Vaaleanpunainen"
    XT_IDS_CLR_GOLD         "Kulta"
    XT_IDS_CLR_YELLOW       "Keltainen"
    XT_IDS_CLR_BRIGHT_GREEN "Kirkkaanvihreä"
    XT_IDS_CLR_TURQUOISE    "Turkoosi"
    XT_IDS_CLR_SKY_BLUE     "Taivaansininen"
    XT_IDS_CLR_PLUM         "Luumu"
    XT_IDS_CLR_GRAY25       "Harmaa 25 %"
    XT_IDS_CLR_ROSE         "Ruusunpunainen"
    XT_IDS_CLR_TAN          "Keltaisenruskea"
    XT_IDS_CLR_LIGHT_YELLOW "Vaaleankeltainen"
    XT_IDS_CLR_LIGHT_GREEN  "Vaaleanvihreä"
    XT_IDS_CLR_LIGHT_TURQUOISE "Vaalea turkoosi"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_CLR_PALE_BLUE    "Hailakansininen"
    XT_IDS_CLR_LAVENDER     "Laventeli"
    XT_IDS_CLR_WHITE        "Valkoinen"
    XT_IDS_CLR_GRAY         "Harmaa"
    XT_IDS_CLR_MAROON       "Kastanjanruskea"
    XT_IDS_CLR_OLIVE        "Oliivinvihreä"
    XT_IDS_CLR_NAVY         "Tummansininen"
    XT_IDS_CLR_PURPLE       "Purppura"
    XT_IDS_CLR_SILVER       "Hopea"
    XT_IDS_CLR_FUCHSIA      "Aniliini"
    XT_IDS_CLR_NOFILL       "Ei täyttöä"
    XT_IDS_CLR_NOFILL_TIP   "Ei väriä"
    XT_IDS_AUTOMATIC        "Automaattinen"
    XT_IDS_AUTOMATIC_TIP    "Automaattinen väri"
    XT_IDS_MORE_COLORS      "Lisää värejä..."
    XT_IDS_MORE_COLORS_TIP  "Lisää värejä"
END

#endif

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_SHORTCUT_SHOW_MORE "Näytä enemmän painikkeita"
    XTP_ID_SHORTCUT_SHOW_FEWER "Näytä vähemmän painikkeita"
    XTP_IDS_SHORTCUT_CONFIGURE "Määritä painikkeiden asetukset"
END


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

