//Microsoft Developer Studio generated resource script.
//
#include "XTResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_NORWEGIAN, SUBLANG_NORWEGIAN_BOKMAL
#pragma code_page(1252)
#endif //_WIN32

#ifndef _XTP_NO_BINARY_RESOURCES
/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

XT_IDC_DRAGMOVE         CURSOR     DISCARDABLE        "Controls/res/dragmove.cur"
XT_IDC_HAND             CURSOR     DISCARDABLE        "Controls/res/hand.cur"
XT_IDC_DRAGNONE         CURSOR     DISCARDABLE        "Controls/res/dragnone.cur"
XT_IDC_HANDNONE         CURSOR     DISCARDABLE        "Controls/res/handnone.cur"
XT_IDC_DRAGCOPY         CURSOR     DISCARDABLE        "Controls/res/dragcopy.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

XT_IDB_BTN_OUT          BITMAP     DISCARDABLE        "Controls/res/btn_out.bmp"
XT_IDB_LIGHTBULB        BITMAP     FIXED IMPURE       "Controls/res/lightbulb.bmp"
XT_IDB_LISTEDIT         BITMAP     DISCARDABLE        "Controls/res/btn_listedit.bmp"
XT_IDB_FONTTYPE         BITMAP     DISCARDABLE        "Controls/res/font.bmp"
XT_IDB_SCROLL_ARW       BITMAP     DISCARDABLE        "Controls/res/scroll.bmp"
XT_IDB_CHECKLISTBOX     BITMAP     FIXED IMPURE       "Controls/res/checklist.bmp"
XT_IDB_CHECKLISTBOX_3D  BITMAP     FIXED IMPURE       "Controls/res/checklist_3d.bmp"
XTP_IDB_TASKPANEL_GRIPPER BITMAP     DISCARDABLE        "Controls/res/TaskPanelGripper.bmp"
XTP_IDB_TASKPANEL_GRIPPER_SPECIAL BITMAP     DISCARDABLE        "Controls/res/TaskPanelGripperSpecial.bmp"
XT_IDR_TBAR_HDR         BITMAP     DISCARDABLE        "Controls/res/tbar_hdr.bmp"
XT_IDR_TBAR_OUT         BITMAP     MOVEABLE PURE      "Controls/res/tbar_out.bmp"
XT_IDR_TBAR_HEXEDIT     BITMAP     DISCARDABLE        "Controls/res/tbar_hex.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
XT_IDI_XTREME           ICON       DISCARDABLE        "res\\xtreme.ico"
XTP_IDI_SHORTCUTS_EXPAND_ALPHA ICON       DISCARDABLE        "Controls/res/exp_alpha.ico"
XTP_IDI_SHORTCUTS_EXPAND_NORMAL ICON       DISCARDABLE        "Controls/res/exp_normal.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

XT_IDR_TBAR_HDR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      XT_IDC_SORTASC
    BUTTON      XT_IDC_SORTDSC
    SEPARATOR
    BUTTON      XT_IDC_ALIGNLEFT
    BUTTON      XT_IDC_ALIGNCENTER
    BUTTON      XT_IDC_ALIGNRIGHT
END

XT_IDR_TBAR_OUT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      XT_IDC_LARGEICON
    BUTTON      XT_IDC_SMALLICON
END

XT_IDR_TBAR_HEXEDIT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_EDIT_UNDO
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_CLEAR
END

#endif

#ifndef _XTP_NO_COMMONCONTROLS_RESOURCES

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XT_IDD_TIPOFTHEDAY DIALOGEX 0, 0, 279, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dagens tips"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Lukk",IDOK,221,136,50,14
    CONTROL         "&Vis tips ved oppstart",XT_IDC_CHK_DAYTIP_SHOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,140,78,10
    PUSHBUTTON      "&Neste tips",XT_IDC_BTN_DAYTIP_NEXT,162,136,50,14
    CONTROL         "",XT_IDC_BTN_DAYTIP_BORDER,"Static",SS_GRAYFRAME | NOT 
                    WS_VISIBLE,8,7,263,123
END

XT_IDD_COLORCUSTOM DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Egendefinert"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Farger:",XT_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XT_IDC_CLR_WND,"Static",SS_BLACKFRAME | WS_TABSTOP,3,
                    15,119,86
    CONTROL         "",XT_IDC_CLR_LUM,"Static",SS_BLACKFRAME | WS_TABSTOP,
                    126,15,20,86
    LTEXT           "Nyanse:",XT_IDC_TXT_HUE,5,108,27,8
    EDITTEXT        XT_IDC_EDIT_HUE,39,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XT_IDC_SPIN_HUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,63,105,
                    10,14
    LTEXT           "Metning:",XT_IDC_TXT_SAT,5,125,28,8
    EDITTEXT        XT_IDC_EDIT_SAT,39,122,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",XT_IDC_SPIN_SAT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,63,122,
                    10,14
    LTEXT           "Lysstyrke:",XT_IDC_TXT_LUM,5,140,32,8
    EDITTEXT        XT_IDC_EDIT_LUM,39,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XT_IDC_SPIN_LUM,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,63,137,
                    10,14
    LTEXT           "Rød:",XT_IDC_TXT_RED,79,108,23,8
    EDITTEXT        XT_IDC_EDIT_RED,103,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XT_IDC_SPIN_RED,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,127,105,
                    11,14
    LTEXT           "Grønn:",XT_IDC_TXT_GREEN,79,125,23,8
    EDITTEXT        XT_IDC_EDIT_GREEN,103,122,33,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",XT_IDC_SPIN_GREEN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,127,122,
                    11,14
    LTEXT           "Blå:",XT_IDC_TXT_BLUE,79,140,23,8
    EDITTEXT        XT_IDC_EDIT_BLUE,103,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XT_IDC_SPIN_BLUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,127,137,
                    11,14
END

XT_IDD_COLORSTANDARD DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Standard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Farger:",XT_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XT_IDC_CLR_HEX,"Static",SS_BLACKFRAME | WS_TABSTOP,0,
                    15,147,145
END

XT_IDD_WINDOWLIST DIALOG DISCARDABLE  0, 0, 301, 164
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Ordne vinduer"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Velg &vindu:",IDC_STATIC,7,7,147,8
    LISTBOX         XT_IDC_LBOX_WINDOWS,7,17,213,140,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Aktiver",XT_IDC_BTN_ACTIVATE,224,7,76,14
    PUSHBUTTON      "OK",IDOK,224,24,76,14
    PUSHBUTTON      "Lagre",XT_IDC_BTN_SAVE,224,41,76,14
    PUSHBUTTON      "Lukk vindu",XT_IDC_BTN_CLOSEWINDOWS,224,58,76,14
    PUSHBUTTON      "Overlappet",XT_IDC_BTN_CASCADE,224,75,76,14
    PUSHBUTTON      "Side ved side vannrett",XT_IDC_BTN_TILEHORZ,224,92,76,14
    PUSHBUTTON      "Side ved side loddrett",XT_IDC_BTN_TILEVERT,224,109,76,14
    PUSHBUTTON      "Minimer",XT_IDC_BTN_MINIMIZE,224,126,76,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XT_IDM_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "RClickOutlookBar"
    BEGIN
        MENUITEM "Små ikoner",                XT_IDC_SMALLICON
        MENUITEM "Store ikoner",                XT_IDC_LARGEICON
    END
    POPUP "RClickHexEdit"
    BEGIN
        MENUITEM "Angre",                       ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Klipp ut",                        ID_EDIT_CUT
        MENUITEM "Kopier",                       ID_EDIT_COPY
        MENUITEM "Lim inn",                      ID_EDIT_PASTE
        MENUITEM "Slett",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Merk alt",                 ID_EDIT_SELECT_ALL
    END
    POPUP "RClickHeader"
    BEGIN
        MENUITEM "Sorter stigende",              XT_IDC_SORTASC
        MENUITEM "Sorter synkende",             XT_IDC_SORTDSC
        MENUITEM SEPARATOR
        POPUP "Justering"
        BEGIN
            MENUITEM "Venstrejuster",                  XT_IDC_ALIGNLEFT
            MENUITEM "Midtstill loddrett",                XT_IDC_ALIGNCENTER
            MENUITEM "Høyrejuster",                 XT_IDC_ALIGNRIGHT
        END
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "XTResource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_BTN_NEW          "Ny"
    XT_IDC_BTN_DELETE       "Slett"
    XT_IDC_BTN_UP           "Flytt opp"
    XT_IDC_BTN_DOWN         "Flytt ned"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_REG_SETTINGS     "Settings"
    XT_IDS_REG_WNDPOS       "Window Position"
    XT_IDS_REG_COLINFO      "Column Info"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_NAME             "Navn"
    XT_IDS_SIZE             "Størrelse"
    XT_IDS_TYPE             "Type"
    XT_IDS_MODIFIED         "Endret"
    XT_IDS_COLOR_AUTO       "Automatisk"
    XT_IDS_COLOR_CUST       "Tilpass..."
    XT_IDS_SELDIR           "Velg mappe:"
    XT_IDS_DOT              "..."
    XT_IDS_DEFEXT           "*.*"
    XT_IDS_DEFFILT          "Alle filer (*.*)|*.*||"
    XT_IDS_DEFTITLE         "Katalognavn:"
    XT_IDS_CLICKKEEPOPEN    "Klikk stiften hvis du ikke vil lukke"
    XT_IDS_SE_0             "Ikke mer minne eller ressurser på operativsystemet."
    XT_IDS_SE_ERR_FNF       "Fant ikke angitt fil."
    XT_IDS_SE_ERR_PNF       "Finner ikke den angitte banen."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_SE_ERR_ACCESSDENIED 
                            "Operativsystemet nektet tilgang til den angitte filen."
    XT_IDS_SE_ERR_OOM       "Ikke nok minne til å fullføre operasjonen."
    XT_IDS_SE_ERR_BAD_FORMAT 
                            "EXE-filen er ugyldig (det er ikke Win32® .exe eller det er feil i EXE-bildet)."
    XT_IDS_SE_ERR_SHARE     "Det oppstod et brudd på deling."
    XT_IDS_SE_ERR_ASSOCINCOMPLETE 
                            "Filnavntilknytningen er ufullstendig eller ugyldig."
    XT_IDS_SE_ERR_DDETIMEOUT 
                            "DDE-transaksjonen kunne ikke fullføres fordi forespørselen ble tidsavbrutt."
    XT_IDS_SE_ERR_DDEFAIL   "DDE-transaksjonen mislyktes."
    XT_IDS_SE_ERR_DDEBUSY   "DDE-transaksjonen kunne ikke fullføres fordi andre DDE-transaksjoner ble behandlet."
    XT_IDS_SE_ERR_NOASSOC   "Ingen program tilknyttet angitt filtype."
    XT_IDS_SE_ERR_DLLNOTFOUND 
                            "Fant ikke det angitte biblioteket for dynamiske koblinger."
    XT_IDS_SE_ERR_UNKOWN    "Ukjent feilnummer %d."
    XT_IDS_CLR_BLACK        "Svart"
    XT_IDS_CLR_BROWN        "Brun"
    XT_IDS_CLR_OLIVE_GREEN  "Olivengrønn"
    XT_IDS_CLR_DARK_GREEN   "Mørk grønn"
    XT_IDS_CLR_DARK_TEAL    "Mørk blågrønn"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_SORTASC          "Sorter stigende\nSorter stigende"
    XT_IDC_SORTDSC          "Sorter synkende\nSorter synkende"
    XT_IDC_ALIGNLEFT        "Justere avsnittet til venstre marg\nVenstrejuster"
    XT_IDC_ALIGNCENTER      "Midtstille avsnittet mellom margene\nMidtstill"
    XT_IDC_ALIGNRIGHT       "Justere avsnittet til høyre marg\nHøyrejuster"
    XT_IDC_LARGEICON        "Vis store ikoner\nStore ikoner"
    XT_IDC_SMALLICON        "Vis små ikoner\nSmå ikoner"
    XT_IDC_REMOVEITEM       "Fjern fra Outlook-feltet"
    XT_IDC_RENAMEITEM       "Gi nytt navn til snarvei"
    XT_IDC_REMOVEGROUP      "Fjern gruppe"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_RENAMEGROUP      "Gi nytt navn til gruppe"
    XT_IDS_HEX              "Hex"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_STD_COLORS       "Standardfarger"
    XT_IDS_TIPTEXT          "Tipstekst"
    XT_IDS_DIDYOUKNOW       "Hviste du at..."
    XT_IDS_FILE_ABSENT      "Fant ikke angitt fil."
    XT_IDS_FILE_CORRUPT     "Feil under lesing av fil."
    XT_IDS_COLOR_CAPTION    "Farger"
    XT_IDS_NEW              "Ny"
    XT_IDS_CURRENT          "Gjeldende"
    XT_IDS_DIRECTORIES      "Kataloger:"
    XT_IDS_FILES            "Filer:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_CLR_DARK_BLUE    "Mørk blå"
    XT_IDS_CLR_INDIGO       "Indigo"
    XT_IDS_CLR_GRAY80       "80 % grå"
    XT_IDS_CLR_DARK_RED     "Mørk rød"
    XT_IDS_CLR_ORANGE       "Oransje"
    XT_IDS_CLR_DARK_YELLOW  "Mørk gul"
    XT_IDS_CLR_GREEN        "Grønn"
    XT_IDS_CLR_TEAL         "Blågrønn"
    XT_IDS_CLR_BLUE         "Blå"
    XT_IDS_CLR_BLUEGRAY     "Blågrå"
    XT_IDS_CLR_GRAY50       "50 % grå"
    XT_IDS_CLR_RED          "Rød"
    XT_IDS_CLR_LIGHTORANGE  "Lys oransje"
    XT_IDS_CLR_LIME         "Sitrusgrønn"
    XT_IDS_CLR_SEA_GREEN    "Sjøgrønn"
    XT_IDS_CLR_AQUA         "Akvamarin"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_CLR_LIGHT_BLUE   "Lys blå"
    XT_IDS_CLR_VIOLET       "Fiolett"
    XT_IDS_CLR_GRAY40       "40 % grå"
    XT_IDS_CLR_PINK         "Rosa"
    XT_IDS_CLR_GOLD         "Gull"
    XT_IDS_CLR_YELLOW       "Gul"
    XT_IDS_CLR_BRIGHT_GREEN "Skarp grønn"
    XT_IDS_CLR_TURQUOISE    "Turkis"
    XT_IDS_CLR_SKY_BLUE     "Himmelblå"
    XT_IDS_CLR_PLUM         "Plomme"
    XT_IDS_CLR_GRAY25       "25 % grå"
    XT_IDS_CLR_ROSE         "Lys rosa"
    XT_IDS_CLR_TAN          "Lys brun"
    XT_IDS_CLR_LIGHT_YELLOW "Lys gul"
    XT_IDS_CLR_LIGHT_GREEN  "Lys grønn"
    XT_IDS_CLR_LIGHT_TURQUOISE "Lys turkis"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_CLR_PALE_BLUE    "Svak lyseblå"
    XT_IDS_CLR_LAVENDER     "Lavendel"
    XT_IDS_CLR_WHITE        "Hvit"
    XT_IDS_CLR_GRAY         "Grå"
    XT_IDS_CLR_MAROON       "mørk rødt"
    XT_IDS_CLR_OLIVE        "olivengrønt"
    XT_IDS_CLR_NAVY         "mørk blått"
    XT_IDS_CLR_PURPLE       "mørk magenta"
    XT_IDS_CLR_SILVER       "Lys grå"
    XT_IDS_CLR_FUCHSIA      "magenta"
    XT_IDS_CLR_NOFILL       "Uten fyll"
    XT_IDS_CLR_NOFILL_TIP   "Ingen farge"
    XT_IDS_AUTOMATIC        "Automatisk"
    XT_IDS_AUTOMATIC_TIP    "Automatisk farge"
    XT_IDS_MORE_COLORS      "Flere farger..."
    XT_IDS_MORE_COLORS_TIP  "Flere farger"
END

#endif

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_SHORTCUT_SHOW_MORE "Vis Flere knapper"
    XTP_ID_SHORTCUT_SHOW_FEWER "Vis Færre Knapper"
    XTP_IDS_SHORTCUT_CONFIGURE "Konfigurer Knapper"
END


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

