//Microsoft Developer Studio generated resource script.
//
#include "XTResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ESTONIAN, SUBLANG_DEFAULT
#pragma code_page(1257)
#endif //_WIN32

#ifndef _XTP_NO_BINARY_RESOURCES
/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

XT_IDC_DRAGMOVE         CURSOR     DISCARDABLE        "Controls/res/dragmove.cur"
XT_IDC_HAND             CURSOR     DISCARDABLE        "Controls/res/hand.cur"
XT_IDC_DRAGNONE         CURSOR     DISCARDABLE        "Controls/res/dragnone.cur"
XT_IDC_HANDNONE         CURSOR     DISCARDABLE        "Controls/res/handnone.cur"
XT_IDC_DRAGCOPY         CURSOR     DISCARDABLE        "Controls/res/dragcopy.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

XT_IDB_BTN_OUT          BITMAP     DISCARDABLE        "Controls/res/btn_out.bmp"
XT_IDB_LIGHTBULB        BITMAP     FIXED IMPURE       "Controls/res/lightbulb.bmp"
XT_IDB_LISTEDIT         BITMAP     DISCARDABLE        "Controls/res/btn_listedit.bmp"
XT_IDB_FONTTYPE         BITMAP     DISCARDABLE        "Controls/res/font.bmp"
XT_IDB_SCROLL_ARW       BITMAP     DISCARDABLE        "Controls/res/scroll.bmp"
XT_IDB_CHECKLISTBOX     BITMAP     FIXED IMPURE       "Controls/res/checklist.bmp"
XT_IDB_CHECKLISTBOX_3D  BITMAP     FIXED IMPURE       "Controls/res/checklist_3d.bmp"
XTP_IDB_TASKPANEL_GRIPPER BITMAP     DISCARDABLE        "Controls/res/TaskPanelGripper.bmp"
XTP_IDB_TASKPANEL_GRIPPER_SPECIAL BITMAP     DISCARDABLE        "Controls/res/TaskPanelGripperSpecial.bmp"
XT_IDR_TBAR_HDR         BITMAP     DISCARDABLE        "Controls/res/tbar_hdr.bmp"
XT_IDR_TBAR_OUT         BITMAP     MOVEABLE PURE      "Controls/res/tbar_out.bmp"
XT_IDR_TBAR_HEXEDIT     BITMAP     DISCARDABLE        "Controls/res/tbar_hex.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
XT_IDI_XTREME           ICON       DISCARDABLE        "res\\xtreme.ico"
XTP_IDI_SHORTCUTS_EXPAND_ALPHA ICON       DISCARDABLE        "Controls/res/exp_alpha.ico"
XTP_IDI_SHORTCUTS_EXPAND_NORMAL ICON       DISCARDABLE        "Controls/res/exp_normal.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

XT_IDR_TBAR_HDR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      XT_IDC_SORTASC
    BUTTON      XT_IDC_SORTDSC
    SEPARATOR
    BUTTON      XT_IDC_ALIGNLEFT
    BUTTON      XT_IDC_ALIGNCENTER
    BUTTON      XT_IDC_ALIGNRIGHT
END

XT_IDR_TBAR_OUT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      XT_IDC_LARGEICON
    BUTTON      XT_IDC_SMALLICON
END

XT_IDR_TBAR_HEXEDIT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_EDIT_UNDO
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_CLEAR
END

#endif

#ifndef _XTP_NO_COMMONCONTROLS_RESOURCES

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XT_IDD_TIPOFTHEDAY DIALOGEX 0, 0, 279, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Päeva näpunäide"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Sule",IDOK,221,136,50,14
    CONTROL         "Näpunäidete teema",XT_IDC_CHK_DAYTIP_SHOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,140,78,10
    PUSHBUTTON      "Järgmine näpunäide",XT_IDC_BTN_DAYTIP_NEXT,145,136,72,14
    CONTROL         "",XT_IDC_BTN_DAYTIP_BORDER,"Static",SS_GRAYFRAME | NOT 
                    WS_VISIBLE,8,7,263,123
END

XT_IDD_COLORCUSTOM DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Kohandatud"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Värvid:",XT_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XT_IDC_CLR_WND,"Static",SS_BLACKFRAME | WS_TABSTOP,3,
                    15,119,86
    CONTROL         "",XT_IDC_CLR_LUM,"Static",SS_BLACKFRAME | WS_TABSTOP,
                    126,15,20,86
    LTEXT           "Toon:",XT_IDC_TXT_HUE,3,108,19,8
    EDITTEXT        XT_IDC_EDIT_HUE,35,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XT_IDC_SPIN_HUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,59,105,
                    10,14
    LTEXT           "Küllastus:",XT_IDC_TXT_SAT,3,125,31,8
    EDITTEXT        XT_IDC_EDIT_SAT,35,122,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",XT_IDC_SPIN_SAT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,59,122,
                    10,14
    LTEXT           "Heledus:",XT_IDC_TXT_LUM,3,140,29,8
    EDITTEXT        XT_IDC_EDIT_LUM,35,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XT_IDC_SPIN_LUM,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,59,137,
                    10,14
    LTEXT           "Punane:",XT_IDC_TXT_RED,75,108,27,8
    EDITTEXT        XT_IDC_EDIT_RED,108,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XT_IDC_SPIN_RED,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,132,105,
                    11,14
    LTEXT           "Roheline:",XT_IDC_TXT_GREEN,75,125,31,8
    EDITTEXT        XT_IDC_EDIT_GREEN,108,122,33,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",XT_IDC_SPIN_GREEN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,132,122,
                    11,14
    LTEXT           "Sinine:",XT_IDC_TXT_BLUE,75,140,23,8
    EDITTEXT        XT_IDC_EDIT_BLUE,108,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XT_IDC_SPIN_BLUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,132,137,
                    11,14
END

XT_IDD_COLORSTANDARD DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Standardne"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Värvid:",XT_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XT_IDC_CLR_HEX,"Static",SS_BLACKFRAME | WS_TABSTOP,0,
                    15,147,145
END

XT_IDD_WINDOWLIST DIALOG DISCARDABLE  0, 0, 301, 164
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Akende korraldamine"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Akna valimine:",IDC_STATIC,7,7,147,8
    LISTBOX         XT_IDC_LBOX_WINDOWS,7,17,216,140,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Aktiveerimine",XT_IDC_BTN_ACTIVATE,226,7,72,14
    PUSHBUTTON      "OK",IDOK,226,24,72,14
    PUSHBUTTON      "Salvesta",XT_IDC_BTN_SAVE,226,41,72,14
    PUSHBUTTON      "Sule aken",XT_IDC_BTN_CLOSEWINDOWS,226,58,72,14
    PUSHBUTTON      "Kaskaad",XT_IDC_BTN_CASCADE,226,75,72,14
    PUSHBUTTON      "Paani horisontaalselt",XT_IDC_BTN_TILEHORZ,226,92,72,14
    PUSHBUTTON      "Paani vertikaalselt",XT_IDC_BTN_TILEVERT,226,109,72,14
    PUSHBUTTON      "Minimeeri",XT_IDC_BTN_MINIMIZE,226,126,72,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XT_IDM_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "RClickOutlookBar"
    BEGIN
        MENUITEM "Väikesed ikoonid",                XT_IDC_SMALLICON
        MENUITEM "Suured ikoonid",                XT_IDC_LARGEICON
    END
    POPUP "RClickHexEdit"
    BEGIN
        MENUITEM "Võta tagasi",                       ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Lõika",                        ID_EDIT_CUT
        MENUITEM "Kopeeri",                       ID_EDIT_COPY
        MENUITEM "Kleebi",                      ID_EDIT_PASTE
        MENUITEM "Kustuta",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Vali kõik",                 ID_EDIT_SELECT_ALL
    END
    POPUP "RClickHeader"
    BEGIN
        MENUITEM "Sordi tõusvas järjestuses",              XT_IDC_SORTASC
        MENUITEM "Sordi laskuvas järjestuses",             XT_IDC_SORTDSC
        MENUITEM SEPARATOR
        POPUP "Joondus"
        BEGIN
            MENUITEM "Joonda vasakule",                  XT_IDC_ALIGNLEFT
            MENUITEM "Joonda keskele",                XT_IDC_ALIGNCENTER
            MENUITEM "Joonda paremale",                 XT_IDC_ALIGNRIGHT
        END
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "XTResource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_BTN_NEW          "Uus"
    XT_IDC_BTN_DELETE       "Kustuta"
    XT_IDC_BTN_UP           "Nihuta üles"
    XT_IDC_BTN_DOWN         "Nihuta alla"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_REG_SETTINGS     "Settings"
    XT_IDS_REG_WNDPOS       "Window Position"
    XT_IDS_REG_COLINFO      "Column Info"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_NAME             "Nimi"
    XT_IDS_SIZE             "Maht"
    XT_IDS_TYPE             "Tüüp"
    XT_IDS_MODIFIED         "Muudetud"
    XT_IDS_COLOR_AUTO       "Automaatne"
    XT_IDS_COLOR_CUST       "Kohanda..."
    XT_IDS_SELDIR           "Kausta valimine:"
    XT_IDS_DOT              "..."
    XT_IDS_DEFEXT           "*.*"
    XT_IDS_DEFFILT          "Kõik failid (*.*)|*.*||"
    XT_IDS_DEFTITLE         "Kausta nimi:"
    XT_IDS_CLICKKEEPOPEN    "Klõpsake avatuna hoidmiseks rõhknaela"
    XT_IDS_SE_0             "The operating system is out of memory or resources."
    XT_IDS_SE_ERR_FNF       "The specified file was not found."
    XT_IDS_SE_ERR_PNF       "The specified path was not found."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_SE_ERR_ACCESSDENIED 
                            "The operating system denied access to the specified file."
    XT_IDS_SE_ERR_OOM       "There was not enough memory to complete the operation."
    XT_IDS_SE_ERR_BAD_FORMAT 
                            "The .exe file is invalid (non-Win32® .exe or error in .exe image)."
    XT_IDS_SE_ERR_SHARE     "A sharing violation occurred."
    XT_IDS_SE_ERR_ASSOCINCOMPLETE 
                            "The file name association is incomplete or invalid."
    XT_IDS_SE_ERR_DDETIMEOUT 
                            "The DDE transaction could not be completed because the request timed out."
    XT_IDS_SE_ERR_DDEFAIL   "The DDE transaction failed."
    XT_IDS_SE_ERR_DDEBUSY   "The DDE transaction could not be completed because other DDE transactions were being processed."
    XT_IDS_SE_ERR_NOASSOC   "There is no application associated with the given file name extension."
    XT_IDS_SE_ERR_DLLNOTFOUND 
                            "The specified dynamic-link library was not found."
    XT_IDS_SE_ERR_UNKOWN    "An unknown error number %d occured."
    XT_IDS_CLR_BLACK        "Must"
    XT_IDS_CLR_BROWN        "Pruun"
    XT_IDS_CLR_OLIVE_GREEN  "Oliiviroheline"
    XT_IDS_CLR_DARK_GREEN   "Tumeroheline"
    XT_IDS_CLR_DARK_TEAL    "Tume rohekassinine"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_SORTASC          "Sordi tõusvas järjestuses\nSordi tõusvas järjestuses"
    XT_IDC_SORTDSC          "Sordi laskuvas järjestuses\nSordi laskuvas järjestuses"
    XT_IDC_ALIGNLEFT        "Joondab lõigu vasakule.\nVasakjoondus"
    XT_IDC_ALIGNCENTER      "Joondab lõigu keskele.\nKeskjoondus"
    XT_IDC_ALIGNRIGHT       "Joondab lõigu paremale.\nParemjoondus"
    XT_IDC_LARGEICON        "Suured ikoonid\nSuured ikoonid"
    XT_IDC_SMALLICON        "Väikesed ikoonid\nVäikesed ikoonid"
    XT_IDC_REMOVEITEM       "Eemalda Outlooki ribalt"
    XT_IDC_RENAMEITEM       "Nimeta otsetee ümber"
    XT_IDC_REMOVEGROUP      "Eemalda rühm"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_RENAMEGROUP      "Nimeta rühm ümber"
    XT_IDS_HEX              "Hex"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_STD_COLORS       "Standardvärvid"
    XT_IDS_TIPTEXT          "Näpunäite tekst"
    XT_IDS_DIDYOUKNOW       "Kas teadsite..."
    XT_IDS_FILE_ABSENT      "Seda faili pole olemas."
    XT_IDS_FILE_CORRUPT     "Tõrge faili lugemisel"
    XT_IDS_COLOR_CAPTION    "Värvid"
    XT_IDS_NEW              "Uus"
    XT_IDS_CURRENT          "Praegune"
    XT_IDS_DIRECTORIES      "Kataloogid:"
    XT_IDS_FILES            "Faile:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_CLR_DARK_BLUE    "Tumesinine"
    XT_IDS_CLR_INDIGO       "Indigosinine"
    XT_IDS_CLR_GRAY80       "Hall-80%"
    XT_IDS_CLR_DARK_RED     "Tumepunane"
    XT_IDS_CLR_ORANGE       "Oranþ"
    XT_IDS_CLR_DARK_YELLOW  "Tumekollane"
    XT_IDS_CLR_GREEN        "Roheline"
    XT_IDS_CLR_TEAL         "Rohekassinine"
    XT_IDS_CLR_BLUE         "Sinine"
    XT_IDS_CLR_BLUEGRAY     "Sinakashall"
    XT_IDS_CLR_GRAY50       "Hall-50%"
    XT_IDS_CLR_RED          "Punane"
    XT_IDS_CLR_LIGHTORANGE  "Heleoranþ"
    XT_IDS_CLR_LIME         "Laim"
    XT_IDS_CLR_SEA_GREEN    "Mereroheline"
    XT_IDS_CLR_AQUA         "Vesi"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_CLR_LIGHT_BLUE   "Helesinine"
    XT_IDS_CLR_VIOLET       "Violett"
    XT_IDS_CLR_GRAY40       "Hall-40%"
    XT_IDS_CLR_PINK         "Roosa"
    XT_IDS_CLR_GOLD         "Kuld"
    XT_IDS_CLR_YELLOW       "Kollane"
    XT_IDS_CLR_BRIGHT_GREEN "Ereroheline"
    XT_IDS_CLR_TURQUOISE    "Türkiissinine"
    XT_IDS_CLR_SKY_BLUE     "Taevasinine"
    XT_IDS_CLR_PLUM         "Ploom"
    XT_IDS_CLR_GRAY25       "Hall-25%"
    XT_IDS_CLR_ROSE         "Roosa"
    XT_IDS_CLR_TAN          "Päiksepruun"
    XT_IDS_CLR_LIGHT_YELLOW "Helekollane"
    XT_IDS_CLR_LIGHT_GREEN  "Heleroheline"
    XT_IDS_CLR_LIGHT_TURQUOISE "Hele türkiissinine"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_CLR_PALE_BLUE    "Kahvatusinine"
    XT_IDS_CLR_LAVENDER     "Lavendel"
    XT_IDS_CLR_WHITE        "Valge"
    XT_IDS_CLR_GRAY         "Hall"
    XT_IDS_CLR_MAROON       "Kastanpruun"
    XT_IDS_CLR_OLIVE        "Oliivroheline"
    XT_IDS_CLR_NAVY         "Mereväesinine"
    XT_IDS_CLR_PURPLE       "Purpur"
    XT_IDS_CLR_SILVER       "Hõbe"
    XT_IDS_CLR_FUCHSIA      "Fuksiapunane"
    XT_IDS_CLR_NOFILL       "Täidiseta"
    XT_IDS_CLR_NOFILL_TIP   "Värvita"
    XT_IDS_AUTOMATIC        "Automaatne"
    XT_IDS_AUTOMATIC_TIP    "Automaatvärv"
    XT_IDS_MORE_COLORS      "Veel värve..."
    XT_IDS_MORE_COLORS_TIP  "Veel värve"
END

#endif

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_SHORTCUT_SHOW_MORE "Kuva veel suvandeid"
    XTP_ID_SHORTCUT_SHOW_FEWER "Kuva vähem suvandeid"
    XTP_IDS_SHORTCUT_CONFIGURE "Konfigureeri"
END


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

