//Microsoft Developer Studio generated resource script.
//
#include "XTResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_CROATIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifndef _XTP_NO_BINARY_RESOURCES
/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

XT_IDC_DRAGMOVE         CURSOR     DISCARDABLE        "Controls/res/dragmove.cur"
XT_IDC_HAND             CURSOR     DISCARDABLE        "Controls/res/hand.cur"
XT_IDC_DRAGNONE         CURSOR     DISCARDABLE        "Controls/res/dragnone.cur"
XT_IDC_HANDNONE         CURSOR     DISCARDABLE        "Controls/res/handnone.cur"
XT_IDC_DRAGCOPY         CURSOR     DISCARDABLE        "Controls/res/dragcopy.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

XT_IDB_BTN_OUT          BITMAP     DISCARDABLE        "Controls/res/btn_out.bmp"
XT_IDB_LIGHTBULB        BITMAP     FIXED IMPURE       "Controls/res/lightbulb.bmp"
XT_IDB_LISTEDIT         BITMAP     DISCARDABLE        "Controls/res/btn_listedit.bmp"
XT_IDB_FONTTYPE         BITMAP     DISCARDABLE        "Controls/res/font.bmp"
XT_IDB_SCROLL_ARW       BITMAP     DISCARDABLE        "Controls/res/scroll.bmp"
XT_IDB_CHECKLISTBOX     BITMAP     FIXED IMPURE       "Controls/res/checklist.bmp"
XT_IDB_CHECKLISTBOX_3D  BITMAP     FIXED IMPURE       "Controls/res/checklist_3d.bmp"
XTP_IDB_TASKPANEL_GRIPPER BITMAP     DISCARDABLE        "Controls/res/TaskPanelGripper.bmp"
XTP_IDB_TASKPANEL_GRIPPER_SPECIAL BITMAP     DISCARDABLE        "Controls/res/TaskPanelGripperSpecial.bmp"
XT_IDR_TBAR_HDR         BITMAP     DISCARDABLE        "Controls/res/tbar_hdr.bmp"
XT_IDR_TBAR_OUT         BITMAP     MOVEABLE PURE      "Controls/res/tbar_out.bmp"
XT_IDR_TBAR_HEXEDIT     BITMAP     DISCARDABLE        "Controls/res/tbar_hex.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
XT_IDI_XTREME           ICON       DISCARDABLE        "res\\xtreme.ico"
XTP_IDI_SHORTCUTS_EXPAND_ALPHA ICON       DISCARDABLE        "Controls/res/exp_alpha.ico"
XTP_IDI_SHORTCUTS_EXPAND_NORMAL ICON       DISCARDABLE        "Controls/res/exp_normal.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

XT_IDR_TBAR_HDR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      XT_IDC_SORTASC
    BUTTON      XT_IDC_SORTDSC
    SEPARATOR
    BUTTON      XT_IDC_ALIGNLEFT
    BUTTON      XT_IDC_ALIGNCENTER
    BUTTON      XT_IDC_ALIGNRIGHT
END

XT_IDR_TBAR_OUT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      XT_IDC_LARGEICON
    BUTTON      XT_IDC_SMALLICON
END

XT_IDR_TBAR_HEXEDIT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_EDIT_UNDO
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_CLEAR
END

#endif

#ifndef _XTP_NO_COMMONCONTROLS_RESOURCES

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XT_IDD_TIPOFTHEDAY DIALOGEX 0, 0, 279, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Savjet dana"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Zatvori",IDOK,221,136,50,14
    CONTROL         "Pokaži savjet dana prilikom pokretanja",XT_IDC_CHK_DAYTIP_SHOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,140,132,10
    PUSHBUTTON      "Pokaži sljedeæe",XT_IDC_BTN_DAYTIP_NEXT,162,136,50,14
    CONTROL         "",XT_IDC_BTN_DAYTIP_BORDER,"Static",SS_GRAYFRAME | NOT 
                    WS_VISIBLE,8,7,263,123
END

XT_IDD_COLORCUSTOM DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Korisnièka"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Boje:",XT_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XT_IDC_CLR_WND,"Static",SS_BLACKFRAME | WS_TABSTOP,3,
                    15,119,86
    CONTROL         "",XT_IDC_CLR_LUM,"Static",SS_BLACKFRAME | WS_TABSTOP,
                    126,15,20,86
    LTEXT           "Nijans.:",XT_IDC_TXT_HUE,4,108,24,8
    EDITTEXT        XT_IDC_EDIT_HUE,36,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XT_IDC_SPIN_HUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,60,105,
                    10,14
    LTEXT           "Zasiæen.:",XT_IDC_TXT_SAT,4,125,28,8
    EDITTEXT        XT_IDC_EDIT_SAT,36,122,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",XT_IDC_SPIN_SAT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,60,122,
                    10,14
    LTEXT           "Osvijet.:",XT_IDC_TXT_LUM,4,140,26,8
    EDITTEXT        XT_IDC_EDIT_LUM,36,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XT_IDC_SPIN_LUM,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,60,137,
                    10,14
    LTEXT           "Crvena:",XT_IDC_TXT_RED,76,108,25,8
    EDITTEXT        XT_IDC_EDIT_RED,107,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XT_IDC_SPIN_RED,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,131,105,
                    11,14
    LTEXT           "Zelena:",XT_IDC_TXT_GREEN,76,125,25,8
    EDITTEXT        XT_IDC_EDIT_GREEN,107,122,33,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",XT_IDC_SPIN_GREEN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,131,122,
                    11,14
    LTEXT           "Plava:",XT_IDC_TXT_BLUE,76,140,23,8
    EDITTEXT        XT_IDC_EDIT_BLUE,107,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XT_IDC_SPIN_BLUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,131,137,
                    11,14
END

XT_IDD_COLORSTANDARD DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Standardni"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Boje:",XT_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XT_IDC_CLR_HEX,"Static",SS_BLACKFRAME | WS_TABSTOP,0,
                    15,147,145
END

XT_IDD_WINDOWLIST DIALOG DISCARDABLE  0, 0, 301, 164
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Prozore"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Oznaèi:",IDC_STATIC,7,7,147,8
    LISTBOX         XT_IDC_LBOX_WINDOWS,7,17,216,140,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Aktiviranje",XT_IDC_BTN_ACTIVATE,228,7,70,14
    PUSHBUTTON      "U redu",IDOK,228,24,70,14
    PUSHBUTTON      "Spremi",XT_IDC_BTN_SAVE,228,41,70,14
    PUSHBUTTON      "Zatvori prozor",XT_IDC_BTN_CLOSEWINDOWS,228,58,70,14
    PUSHBUTTON      "Kaskadno",XT_IDC_BTN_CASCADE,228,75,70,14
    PUSHBUTTON      "Poploèaj vodoravno",XT_IDC_BTN_TILEHORZ,228,92,70,14
    PUSHBUTTON      "Poploèaj okomito",XT_IDC_BTN_TILEVERT,228,109,70,14
    PUSHBUTTON      "Minimiziraj",XT_IDC_BTN_MINIMIZE,228,126,70,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XT_IDM_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "RClickOutlookBar"
    BEGIN
        MENUITEM "Male ikone",                XT_IDC_SMALLICON
        MENUITEM "Velike ikone",                XT_IDC_LARGEICON
    END
    POPUP "RClickHexEdit"
    BEGIN
        MENUITEM "Poništi",                       ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Izreži",                        ID_EDIT_CUT
        MENUITEM "Kopiraj",                       ID_EDIT_COPY
        MENUITEM "Zalijepi",                      ID_EDIT_PASTE
        MENUITEM "Brisanje",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Oznaèi sve",                 ID_EDIT_SELECT_ALL
    END
    POPUP "RClickHeader"
    BEGIN
        MENUITEM "Razvrstaj uzlazno",              XT_IDC_SORTASC
        MENUITEM "Razvrstaj silazno",             XT_IDC_SORTDSC
        MENUITEM SEPARATOR
        POPUP "Poravnanje"
        BEGIN
            MENUITEM "Poravnaj lijevo",                  XT_IDC_ALIGNLEFT
            MENUITEM "Poravnaj sredinu",                XT_IDC_ALIGNCENTER
            MENUITEM "Poravnaj desno",                 XT_IDC_ALIGNRIGHT
        END
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "XTResource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_BTN_NEW          "Nova"
    XT_IDC_BTN_DELETE       "Brisanje"
    XT_IDC_BTN_UP           "Premjesti gore"
    XT_IDC_BTN_DOWN         "Premjesti dolje"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_REG_SETTINGS     "Settings"
    XT_IDS_REG_WNDPOS       "Window Position"
    XT_IDS_REG_COLINFO      "Column Info"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_NAME             "Naziv"
    XT_IDS_SIZE             "Velièina"
    XT_IDS_TYPE             "Vrsta"
    XT_IDS_MODIFIED         "Promijenjeno"
    XT_IDS_COLOR_AUTO       "Automatska"
    XT_IDS_COLOR_CUST       "Prilagodi..."
    XT_IDS_SELDIR           "Imenik:"
    XT_IDS_DOT              "..."
    XT_IDS_DEFEXT           "*.*"
    XT_IDS_DEFFILT          "Sve datoteke (*.*)|*.*||"
    XT_IDS_DEFTITLE         "Imenik:"
    XT_IDS_CLICKKEEPOPEN    "Pritisnite pribadaèu želite li zadržati otvoreno"
    XT_IDS_SE_0             "The operating system is out of memory or resources."
    XT_IDS_SE_ERR_FNF       "The specified file was not found."
    XT_IDS_SE_ERR_PNF       "The specified path was not found."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_SE_ERR_ACCESSDENIED 
                            "The operating system denied access to the specified file."
    XT_IDS_SE_ERR_OOM       "There was not enough memory to complete the operation."
    XT_IDS_SE_ERR_BAD_FORMAT 
                            "The .exe file is invalid (non-Win32® .exe or error in .exe image)."
    XT_IDS_SE_ERR_SHARE     "A sharing violation occurred."
    XT_IDS_SE_ERR_ASSOCINCOMPLETE 
                            "The file name association is incomplete or invalid."
    XT_IDS_SE_ERR_DDETIMEOUT 
                            "The DDE transaction could not be completed because the request timed out."
    XT_IDS_SE_ERR_DDEFAIL   "The DDE transaction failed."
    XT_IDS_SE_ERR_DDEBUSY   "The DDE transaction could not be completed because other DDE transactions were being processed."
    XT_IDS_SE_ERR_NOASSOC   "There is no application associated with the given file name extension."
    XT_IDS_SE_ERR_DLLNOTFOUND 
                            "The specified dynamic-link library was not found."
    XT_IDS_SE_ERR_UNKOWN    "An unknown error number %d occured."
    XT_IDS_CLR_BLACK        "Crno"
    XT_IDS_CLR_BROWN        "Smeða"
    XT_IDS_CLR_OLIVE_GREEN  "Maslinasto zelena"
    XT_IDS_CLR_DARK_GREEN   "Tamnozelena"
    XT_IDS_CLR_DARK_TEAL    "Tamnomodrozelena"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_SORTASC          "Razvrstaj uzlazno\nRazvrstaj uzlazno"
    XT_IDC_SORTDSC          "Razvrstaj silazno\nRazvrstaj silazno"
    XT_IDC_ALIGNLEFT        "Poravnaj lijevo\nPoravnaj lijevo"
    XT_IDC_ALIGNCENTER      "Poravnaj okomito\nPoravnaj okomito"
    XT_IDC_ALIGNRIGHT       "Poravnaj desno\nPoravnaj desno"
    XT_IDC_LARGEICON        "Velike ikone\nVelike ikone"
    XT_IDC_SMALLICON        "Male ikone\nMale ikone"
    XT_IDC_REMOVEITEM       "Ukloni s trake Outlook"
    XT_IDC_RENAMEITEM       "Preimenuj preèac"
    XT_IDC_REMOVEGROUP      "Ukloni grupu"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_RENAMEGROUP      "Preimenuj grupu"
    XT_IDS_HEX              "Hex"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_STD_COLORS       "Standardne boje"
    XT_IDS_TIPTEXT          "Tekst savjeta"
    XT_IDS_DIDYOUKNOW       "Jeste li znali..."
    XT_IDS_FILE_ABSENT      "Datoteka ne postoji."
    XT_IDS_FILE_CORRUPT     "Došlo je do pogreške pri èitanju datoteke."
    XT_IDS_COLOR_CAPTION    "Boje"
    XT_IDS_NEW              "Nova"
    XT_IDS_CURRENT          "Trenutni"
    XT_IDS_DIRECTORIES      "Imenici:"
    XT_IDS_FILES            "Datoteke:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_CLR_DARK_BLUE    "Tamnoplavo"
    XT_IDS_CLR_INDIGO       "Indigo"
    XT_IDS_CLR_GRAY80       "Siva 80%"
    XT_IDS_CLR_DARK_RED     "Tamnocrveno"
    XT_IDS_CLR_ORANGE       "Naranèasta"
    XT_IDS_CLR_DARK_YELLOW  "Tamnožuto"
    XT_IDS_CLR_GREEN        "Zeleno"
    XT_IDS_CLR_TEAL         "Modrozeleno"
    XT_IDS_CLR_BLUE         "Plavo"
    XT_IDS_CLR_BLUEGRAY     "Plavosiva"
    XT_IDS_CLR_GRAY50       "Sivo 50%"
    XT_IDS_CLR_RED          "Crveno"
    XT_IDS_CLR_LIGHTORANGE  "Svijetlonaranèasta"
    XT_IDS_CLR_LIME         "Žutozelena"
    XT_IDS_CLR_SEA_GREEN    "Morskozelena"
    XT_IDS_CLR_AQUA         "Akvamarin"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_CLR_LIGHT_BLUE   "Svijetloplava"
    XT_IDS_CLR_VIOLET       "Ljubièasto"
    XT_IDS_CLR_GRAY40       "Siva 40%"
    XT_IDS_CLR_PINK         "Ružièasto"
    XT_IDS_CLR_GOLD         "Zlatna"
    XT_IDS_CLR_YELLOW       "Žuto"
    XT_IDS_CLR_BRIGHT_GREEN "Svijetlozeleno"
    XT_IDS_CLR_TURQUOISE    "Tirkizno"
    XT_IDS_CLR_SKY_BLUE     "Nebeskoplava"
    XT_IDS_CLR_PLUM         "Šljiva"
    XT_IDS_CLR_GRAY25       "Sivo 25%"
    XT_IDS_CLR_ROSE         "Ruža"
    XT_IDS_CLR_TAN          "Svijetlosmeða"
    XT_IDS_CLR_LIGHT_YELLOW "Svijetložuta"
    XT_IDS_CLR_LIGHT_GREEN  "Svijetlozelena"
    XT_IDS_CLR_LIGHT_TURQUOISE "Svijetlotirkizna"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_CLR_PALE_BLUE    "Blijedoplava"
    XT_IDS_CLR_LAVENDER     "Lavanda"
    XT_IDS_CLR_WHITE        "Bijelo"
    XT_IDS_CLR_GRAY         "Siva"
    XT_IDS_CLR_MAROON       "Kestenjasta"
    XT_IDS_CLR_OLIVE        "Maslinasta"
    XT_IDS_CLR_NAVY         "Mornarskoplava"
    XT_IDS_CLR_PURPLE       "Purpurna"
    XT_IDS_CLR_SILVER       "Srebrna"
    XT_IDS_CLR_FUCHSIA      "Klinèiæ"
    XT_IDS_CLR_NOFILL       "Bez ispune"
    XT_IDS_CLR_NOFILL_TIP   "Bez boje"
    XT_IDS_AUTOMATIC        "Automatska"
    XT_IDS_AUTOMATIC_TIP    "Automatska boja"
    XT_IDS_MORE_COLORS      "Više boja..."
    XT_IDS_MORE_COLORS_TIP  "Više boja"
END

#endif

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_SHORTCUT_SHOW_MORE "Više gumba"
    XTP_ID_SHORTCUT_SHOW_FEWER "Manje "
    XTP_IDS_SHORTCUT_CONFIGURE "Konfiguriraj"
END


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

