//Microsoft Developer Studio generated resource script.
//
#include "XTResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_LITHUANIAN, SUBLANG_LITHUANIAN
#pragma code_page(1257)
#endif //_WIN32

#ifndef _XTP_NO_BINARY_RESOURCES
/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

XT_IDC_DRAGMOVE         CURSOR     DISCARDABLE        "Controls/res/dragmove.cur"
XT_IDC_HAND             CURSOR     DISCARDABLE        "Controls/res/hand.cur"
XT_IDC_DRAGNONE         CURSOR     DISCARDABLE        "Controls/res/dragnone.cur"
XT_IDC_HANDNONE         CURSOR     DISCARDABLE        "Controls/res/handnone.cur"
XT_IDC_DRAGCOPY         CURSOR     DISCARDABLE        "Controls/res/dragcopy.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

XT_IDB_BTN_OUT          BITMAP     DISCARDABLE        "Controls/res/btn_out.bmp"
XT_IDB_LIGHTBULB        BITMAP     FIXED IMPURE       "Controls/res/lightbulb.bmp"
XT_IDB_LISTEDIT         BITMAP     DISCARDABLE        "Controls/res/btn_listedit.bmp"
XT_IDB_FONTTYPE         BITMAP     DISCARDABLE        "Controls/res/font.bmp"
XT_IDB_SCROLL_ARW       BITMAP     DISCARDABLE        "Controls/res/scroll.bmp"
XT_IDB_CHECKLISTBOX     BITMAP     FIXED IMPURE       "Controls/res/checklist.bmp"
XT_IDB_CHECKLISTBOX_3D  BITMAP     FIXED IMPURE       "Controls/res/checklist_3d.bmp"
XTP_IDB_TASKPANEL_GRIPPER BITMAP     DISCARDABLE        "Controls/res/TaskPanelGripper.bmp"
XTP_IDB_TASKPANEL_GRIPPER_SPECIAL BITMAP     DISCARDABLE        "Controls/res/TaskPanelGripperSpecial.bmp"
XT_IDR_TBAR_HDR         BITMAP     DISCARDABLE        "Controls/res/tbar_hdr.bmp"
XT_IDR_TBAR_OUT         BITMAP     MOVEABLE PURE      "Controls/res/tbar_out.bmp"
XT_IDR_TBAR_HEXEDIT     BITMAP     DISCARDABLE        "Controls/res/tbar_hex.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
XT_IDI_XTREME           ICON       DISCARDABLE        "res\\xtreme.ico"
XTP_IDI_SHORTCUTS_EXPAND_ALPHA ICON       DISCARDABLE        "Controls/res/exp_alpha.ico"
XTP_IDI_SHORTCUTS_EXPAND_NORMAL ICON       DISCARDABLE        "Controls/res/exp_normal.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

XT_IDR_TBAR_HDR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      XT_IDC_SORTASC
    BUTTON      XT_IDC_SORTDSC
    SEPARATOR
    BUTTON      XT_IDC_ALIGNLEFT
    BUTTON      XT_IDC_ALIGNCENTER
    BUTTON      XT_IDC_ALIGNRIGHT
END

XT_IDR_TBAR_OUT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      XT_IDC_LARGEICON
    BUTTON      XT_IDC_SMALLICON
END

XT_IDR_TBAR_HEXEDIT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_EDIT_UNDO
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_CLEAR
END

#endif

#ifndef _XTP_NO_COMMONCONTROLS_RESOURCES

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XT_IDD_TIPOFTHEDAY DIALOGEX 0, 0, 279, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dienos patarimas"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Uþdaryti",IDOK,221,136,50,14
    CONTROL         "Rodyti patarimus apie",XT_IDC_CHK_DAYTIP_SHOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,140,80,10
    PUSHBUTTON      "Kitas patarimas",XT_IDC_BTN_DAYTIP_NEXT,156,136,57,14
    CONTROL         "",XT_IDC_BTN_DAYTIP_BORDER,"Static",SS_GRAYFRAME | NOT 
                    WS_VISIBLE,8,7,263,123
END

XT_IDD_COLORCUSTOM DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Pasirinktinai"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Spalvos:",XT_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XT_IDC_CLR_WND,"Static",SS_BLACKFRAME | WS_TABSTOP,3,
                    15,119,86
    CONTROL         "",XT_IDC_CLR_LUM,"Static",SS_BLACKFRAME | WS_TABSTOP,
                    126,15,20,86
    LTEXT           "Atspalvis:",XT_IDC_TXT_HUE,3,108,31,8
    EDITTEXT        XT_IDC_EDIT_HUE,38,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XT_IDC_SPIN_HUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,62,105,
                    10,14
    LTEXT           "Sodrumas:",XT_IDC_TXT_SAT,3,125,34,8
    EDITTEXT        XT_IDC_EDIT_SAT,38,122,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",XT_IDC_SPIN_SAT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,62,122,
                    10,14
    LTEXT           "Ryðkumas:",XT_IDC_TXT_LUM,3,140,34,8
    EDITTEXT        XT_IDC_EDIT_LUM,38,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XT_IDC_SPIN_LUM,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,62,137,
                    10,14
    LTEXT           "Raudona:",XT_IDC_TXT_RED,75,108,32,8
    EDITTEXT        XT_IDC_EDIT_RED,109,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XT_IDC_SPIN_RED,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,133,105,
                    11,14
    LTEXT           "Þalia:",XT_IDC_TXT_GREEN,75,125,23,8
    EDITTEXT        XT_IDC_EDIT_GREEN,109,122,33,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",XT_IDC_SPIN_GREEN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,133,122,
                    11,14
    LTEXT           "Mëlyna:",XT_IDC_TXT_BLUE,75,140,23,8
    EDITTEXT        XT_IDC_EDIT_BLUE,109,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XT_IDC_SPIN_BLUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,133,137,
                    11,14
END

XT_IDD_COLORSTANDARD DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Standartas"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Spalvos:",XT_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XT_IDC_CLR_HEX,"Static",SS_BLACKFRAME | WS_TABSTOP,0,
                    15,147,145
END

XT_IDD_WINDOWLIST DIALOG DISCARDABLE  0, 0, 301, 164
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Sutvarko langus nepersidengian?iomis plok?tumomis"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Pasirinkimo langas",IDC_STATIC,7,7,147,8
    LISTBOX         XT_IDC_LBOX_WINDOWS,7,17,216,140,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Aktyvinimas",XT_IDC_BTN_ACTIVATE,226,7,72,14
    PUSHBUTTON      "Gerai",IDOK,226,24,72,14
    PUSHBUTTON      "Áraðyti",XT_IDC_BTN_SAVE,226,41,72,14
    PUSHBUTTON      "Uþdaryti langà",XT_IDC_BTN_CLOSEWINDOWS,226,58,72,14
    PUSHBUTTON      "Lygiuoti ástriþai",XT_IDC_BTN_CASCADE,226,75,72,14
    PUSHBUTTON      "Lygiuoti horizontaliai",XT_IDC_BTN_TILEHORZ,226,92,72,14
    PUSHBUTTON      "Lygiuoti vertikaliai",XT_IDC_BTN_TILEVERT,226,109,72,14
    PUSHBUTTON      "Maksimaliai sumaþinti",XT_IDC_BTN_MINIMIZE,226,126,72,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XT_IDM_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "RClickOutlookBar"
    BEGIN
        MENUITEM "Maþos piktogramos",                XT_IDC_SMALLICON
        MENUITEM "Didelës piktogramos",                XT_IDC_LARGEICON
    END
    POPUP "RClickHexEdit"
    BEGIN
        MENUITEM "Anuliuoti",                       ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cut",                        ID_EDIT_CUT
        MENUITEM "Copy",                       ID_EDIT_COPY
        MENUITEM "Paste",                      ID_EDIT_PASTE
        MENUITEM "Naikinti",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Þymëti viskà",                 ID_EDIT_SELECT_ALL
    END
    POPUP "RClickHeader"
    BEGIN
        MENUITEM "Rûðiuoti didëjimo tvarka",              XT_IDC_SORTASC
        MENUITEM "Rûðiuoti maþëjimo tvarka",             XT_IDC_SORTDSC
        MENUITEM SEPARATOR
        POPUP "Lygiuoti"
        BEGIN
            MENUITEM "Kairioji lygiuotë",                  XT_IDC_ALIGNLEFT
            MENUITEM "Centravimas",                XT_IDC_ALIGNCENTER
            MENUITEM "Deðinioji lygiuotë",                 XT_IDC_ALIGNRIGHT
        END
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "XTResource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_BTN_NEW          "Naujas"
    XT_IDC_BTN_DELETE       "Naikinti"
    XT_IDC_BTN_UP           "Pakelti"
    XT_IDC_BTN_DOWN         "Nøleisti"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_REG_SETTINGS     "Settings"
    XT_IDS_REG_WNDPOS       "Window Position"
    XT_IDS_REG_COLINFO      "Column Info"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_NAME             "Vardas"
    XT_IDS_SIZE             "Dydis"
    XT_IDS_TYPE             "Tipas"
    XT_IDS_MODIFIED         "Modifikuota"
    XT_IDS_COLOR_AUTO       "Automatinis"
    XT_IDS_COLOR_CUST       "Tinkinti..."
    XT_IDS_SELDIR           "Pasirinkti aplank?"
    XT_IDS_DOT              "..."
    XT_IDS_DEFEXT           "*.*"
    XT_IDS_DEFFILT          "Visi failai (*.*)|*.*||"
    XT_IDS_DEFTITLE         "Aplanko pavadinimas:"
    XT_IDS_CLICKKEEPOPEN    "Spustelëkite smeigtukà"
    XT_IDS_SE_0             "The operating system is out of memory or resources."
    XT_IDS_SE_ERR_FNF       "The specified file was not found."
    XT_IDS_SE_ERR_PNF       "The specified path was not found."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_SE_ERR_ACCESSDENIED 
                            "The operating system denied access to the specified file."
    XT_IDS_SE_ERR_OOM       "There was not enough memory to complete the operation."
    XT_IDS_SE_ERR_BAD_FORMAT 
                            "The .exe file is invalid (non-Win32® .exe or error in .exe image)."
    XT_IDS_SE_ERR_SHARE     "A sharing violation occurred."
    XT_IDS_SE_ERR_ASSOCINCOMPLETE 
                            "The file name association is incomplete or invalid."
    XT_IDS_SE_ERR_DDETIMEOUT 
                            "The DDE transaction could not be completed because the request timed out."
    XT_IDS_SE_ERR_DDEFAIL   "The DDE transaction failed."
    XT_IDS_SE_ERR_DDEBUSY   "The DDE transaction could not be completed because other DDE transactions were being processed."
    XT_IDS_SE_ERR_NOASSOC   "There is no application associated with the given file name extension."
    XT_IDS_SE_ERR_DLLNOTFOUND 
                            "The specified dynamic-link library was not found."
    XT_IDS_SE_ERR_UNKOWN    "An unknown error number %d occured."
    XT_IDS_CLR_BLACK        "Juoda"
    XT_IDS_CLR_BROWN        "Ruda"
    XT_IDS_CLR_OLIVE_GREEN  "Þalia alyvuogiø"
    XT_IDS_CLR_DARK_GREEN   "Tamsiai þalia"
    XT_IDS_CLR_DARK_TEAL    "Tamsva mëlynai þydra"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_SORTASC          "R??iuoti did?jan?ia tvarka\nR??iuoti did?jan?ia tvarka"
    XT_IDC_SORTDSC          "R??iuoti ma??jan?ia tvarka\nR??iuoti ma??jan?ia tvarka"
    XT_IDC_ALIGNLEFT        "Nustatoma kairioji pastraipos lygiuotë.\nKairioji lygiuotë"
    XT_IDC_ALIGNCENTER      "Pastraipa centruojama.\nCentravimas"
    XT_IDC_ALIGNRIGHT       "Pastraipa centruojama.\nCentravimas"
    XT_IDC_LARGEICON        "Didelës piktogramos\nDidelës piktogramos"
    XT_IDC_SMALLICON        "Maþos piktogramos\nMaþos piktogramos"
    XT_IDC_REMOVEITEM       "Ðalinti ið Outlook juostos"
    XT_IDC_RENAMEITEM       "Pervardyti nuorodà"
    XT_IDC_REMOVEGROUP      "Ðalinti grupæ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_RENAMEGROUP      "Pervardyti grupæ"
    XT_IDS_HEX              "Ðeð"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_STD_COLORS       "Standartinës spalvos"
    XT_IDS_TIPTEXT          "Patarimo tekstas"
    XT_IDS_DIDYOUKNOW       "Ar jûs þinojote..."
    XT_IDS_FILE_ABSENT      "Ðio failo nëra."
    XT_IDS_FILE_CORRUPT     "Skaitant failà ávyko klaida."
    XT_IDS_COLOR_CAPTION    "Spalvos"
    XT_IDS_NEW              "Naujas"
    XT_IDS_CURRENT          "Dabartinis"
    XT_IDS_DIRECTORIES      "Katalogai:"
    XT_IDS_FILES            "Failai:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_CLR_DARK_BLUE    "Tamsiai mëlyna"
    XT_IDS_CLR_INDIGO       "Mëlyna indigo"
    XT_IDS_CLR_GRAY80       "Tamsiai pilka"
    XT_IDS_CLR_DARK_RED     "Tamsiai raudona"
    XT_IDS_CLR_ORANGE       "Oranþinë"
    XT_IDS_CLR_DARK_YELLOW  "Tamsiai geltona"
    XT_IDS_CLR_GREEN        "Þalia"
    XT_IDS_CLR_TEAL         "Tamsvai þydra"
    XT_IDS_CLR_BLUE         "Mëlyna"
    XT_IDS_CLR_BLUEGRAY     "Mëlynai pilka"
    XT_IDS_CLR_GRAY50       "Pilka"
    XT_IDS_CLR_RED          "Raudona"
    XT_IDS_CLR_LIGHTORANGE  "Ðviesiai oranþinë"
    XT_IDS_CLR_LIME         "Citrininë"
    XT_IDS_CLR_SEA_GREEN    "Þalia jûros"
    XT_IDS_CLR_AQUA         "Þydra vandens"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_CLR_LIGHT_BLUE   "Ðviesiai mëlyna"
    XT_IDS_CLR_VIOLET       "Violetinë"
    XT_IDS_CLR_GRAY40       "Ðviesiai pilka"
    XT_IDS_CLR_PINK         "Rausva"
    XT_IDS_CLR_GOLD         "Auksas"
    XT_IDS_CLR_YELLOW       "Geltona"
    XT_IDS_CLR_BRIGHT_GREEN "Skaisèiai þalia"
    XT_IDS_CLR_TURQUOISE    "Þydra"
    XT_IDS_CLR_SKY_BLUE     "Dangiðka"
    XT_IDS_CLR_PLUM         "Rudai violetinë"
    XT_IDS_CLR_GRAY25       "Pilkðva"
    XT_IDS_CLR_ROSE         "Roþinë"
    XT_IDS_CLR_TAN          "Geltonai rusva"
    XT_IDS_CLR_LIGHT_YELLOW "Ðviesiai geltona"
    XT_IDS_CLR_LIGHT_GREEN  "Ðviesiai þalia"
    XT_IDS_CLR_LIGHT_TURQUOISE "Blyðkiai þydra"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_CLR_PALE_BLUE    "Blyðkiai mëlyna"
    XT_IDS_CLR_LAVENDER     "Violetinë levandø"
    XT_IDS_CLR_WHITE        "Balta"
    XT_IDS_CLR_GRAY         "Pilka"
    XT_IDS_CLR_MAROON       "Kaðtoninë"
    XT_IDS_CLR_OLIVE        "Gelsvai þalia"
    XT_IDS_CLR_NAVY         "Tamsiai mëlyna"
    XT_IDS_CLR_PURPLE       "Violetinë"
    XT_IDS_CLR_SILVER       "Sidabras"
    XT_IDS_CLR_FUCHSIA      "Ryðkiai raudona"
    XT_IDS_CLR_NOFILL       "Be uþpildo"
    XT_IDS_CLR_NOFILL_TIP   "Be spalvø"
    XT_IDS_AUTOMATIC        "Automatinis"
    XT_IDS_AUTOMATIC_TIP    "Automatinë spalva"
    XT_IDS_MORE_COLORS      "Daugiau spalvø..."
    XT_IDS_MORE_COLORS_TIP  "Daugiau spalvø"
END

#endif

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_SHORTCUT_SHOW_MORE "Rodyti daugiau pasirinkèiø"
    XTP_ID_SHORTCUT_SHOW_FEWER "Rodyti maþiau pasirinkèiø"
    XTP_IDS_SHORTCUT_CONFIGURE "Konfigûruoti"
END


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

