//Microsoft Developer Studio generated resource script.
//
#include "XTResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _XTP_NO_BINARY_RESOURCES
/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

XT_IDC_DRAGMOVE         CURSOR  DISCARDABLE     "Controls/res/dragmove.cur"
XT_IDC_HAND             CURSOR  DISCARDABLE     "Controls/res/hand.cur"
XT_IDC_DRAGNONE         CURSOR  DISCARDABLE     "Controls/res/dragnone.cur"
XT_IDC_HANDNONE         CURSOR  DISCARDABLE     "Controls/res/handnone.cur"
XT_IDC_DRAGCOPY         CURSOR  DISCARDABLE     "Controls/res/dragcopy.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

XT_IDB_BTN_OUT          BITMAP  DISCARDABLE     "Controls/res/btn_out.bmp"
XT_IDB_LIGHTBULB        BITMAP  FIXED IMPURE    "Controls/res/lightbulb.bmp"
XT_IDB_LISTEDIT         BITMAP  DISCARDABLE     "Controls/res/btn_listedit.bmp"
XT_IDB_FONTTYPE         BITMAP  DISCARDABLE     "Controls/res/font.bmp"
XT_IDB_SCROLL_ARW       BITMAP  DISCARDABLE     "Controls/res/scroll.bmp"
XT_IDB_CHECKLISTBOX     BITMAP  FIXED IMPURE    "Controls/res/checklist.bmp"
XT_IDB_CHECKLISTBOX_3D  BITMAP  FIXED IMPURE    "Controls/res/checklist_3d.bmp"
XTP_IDB_TASKPANEL_GRIPPER BITMAP  DISCARDABLE     "Controls/res/TaskPanelGripper.bmp"
XTP_IDB_TASKPANEL_GRIPPER_SPECIAL BITMAP  DISCARDABLE     "Controls/res/TaskPanelGripperSpecial.bmp"
XT_IDR_TBAR_HDR         BITMAP  DISCARDABLE     "Controls/res/tbar_hdr.bmp"
XT_IDR_TBAR_OUT         BITMAP  MOVEABLE PURE   "Controls/res/tbar_out.bmp"
XT_IDR_TBAR_HEXEDIT     BITMAP  DISCARDABLE     "Controls/res/tbar_hex.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
XT_IDI_XTREME           ICON    DISCARDABLE     "res\\xtreme.ico"
XTP_IDI_SHORTCUTS_EXPAND_ALPHA ICON    DISCARDABLE     "Controls/res/exp_alpha.ico"
XTP_IDI_SHORTCUTS_EXPAND_NORMAL ICON    DISCARDABLE     "Controls/res/exp_normal.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

XT_IDR_TBAR_HDR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      XT_IDC_SORTASC
    BUTTON      XT_IDC_SORTDSC
    SEPARATOR
    BUTTON      XT_IDC_ALIGNLEFT
    BUTTON      XT_IDC_ALIGNCENTER
    BUTTON      XT_IDC_ALIGNRIGHT
END

XT_IDR_TBAR_OUT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      XT_IDC_LARGEICON
    BUTTON      XT_IDC_SMALLICON
END

XT_IDR_TBAR_HEXEDIT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_EDIT_UNDO
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_CLEAR
END

#endif

#ifndef _XTP_NO_COMMONCONTROLS_RESOURCES

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XT_IDD_TIPOFTHEDAY DIALOGEX 0, 0, 279, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tip of the Day"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,221,136,50,14
    CONTROL         "&Show tips at startup",XT_IDC_CHK_DAYTIP_SHOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,140,78,10
    PUSHBUTTON      "&Next Tip",XT_IDC_BTN_DAYTIP_NEXT,162,136,50,14
    CONTROL         "",XT_IDC_BTN_DAYTIP_BORDER,"Static",SS_GRAYFRAME | NOT 
                    WS_VISIBLE,8,7,263,123
END

XT_IDD_COLORCUSTOM DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Custom"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Colors:",XT_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XT_IDC_CLR_WND,"Static",SS_BLACKFRAME | WS_TABSTOP,3,
                    15,119,86
    CONTROL         "",XT_IDC_CLR_LUM,"Static",SS_BLACKFRAME | WS_TABSTOP,
                    126,15,20,86
    LTEXT           "&Hue:",XT_IDC_TXT_HUE,7,108,18,8
    EDITTEXT        XT_IDC_EDIT_HUE,25,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XT_IDC_SPIN_HUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,49,105,
                    10,14
    LTEXT           "&Sat:",XT_IDC_TXT_SAT,7,125,18,8
    EDITTEXT        XT_IDC_EDIT_SAT,25,122,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",XT_IDC_SPIN_SAT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,49,122,
                    10,14
    LTEXT           "&Lum:",XT_IDC_TXT_LUM,7,140,18,8
    EDITTEXT        XT_IDC_EDIT_LUM,25,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XT_IDC_SPIN_LUM,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,49,137,
                    10,14
    LTEXT           "&Red:",XT_IDC_TXT_RED,65,108,23,8
    EDITTEXT        XT_IDC_EDIT_RED,89,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XT_IDC_SPIN_RED,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,113,105,
                    11,14
    LTEXT           "&Green:",XT_IDC_TXT_GREEN,65,125,23,8
    EDITTEXT        XT_IDC_EDIT_GREEN,89,122,33,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",XT_IDC_SPIN_GREEN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,113,122,
                    11,14
    LTEXT           "&Blue:",XT_IDC_TXT_BLUE,65,140,23,8
    EDITTEXT        XT_IDC_EDIT_BLUE,89,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XT_IDC_SPIN_BLUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,113,137,
                    11,14
END

XT_IDD_COLORSTANDARD DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Standard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Colors:",XT_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XT_IDC_CLR_HEX,"Static",SS_BLACKFRAME | WS_TABSTOP,0,
                    15,147,145
END

XT_IDD_WINDOWLIST DIALOG DISCARDABLE  0, 0, 301, 164
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Arrange Windows"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select &Window:",IDC_STATIC,7,7,147,8
    LISTBOX         XT_IDC_LBOX_WINDOWS,7,17,216,140,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Activate",XT_IDC_BTN_ACTIVATE,233,7,62,14
    PUSHBUTTON      "&OK",IDOK,233,24,62,14
    PUSHBUTTON      "&Save",XT_IDC_BTN_SAVE,233,41,62,14
    PUSHBUTTON      "&Close Window",XT_IDC_BTN_CLOSEWINDOWS,233,58,62,14
    PUSHBUTTON      "Casca&de",XT_IDC_BTN_CASCADE,233,75,62,14
    PUSHBUTTON      "Tile &Horizontally",XT_IDC_BTN_TILEHORZ,233,92,62,14
    PUSHBUTTON      "Tile &Vertically",XT_IDC_BTN_TILEVERT,233,109,62,14
    PUSHBUTTON      "Minimi&ze",XT_IDC_BTN_MINIMIZE,233,126,62,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XT_IDM_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "RClickOutlookBar"
    BEGIN
        MENUITEM "S&mall Icons",                XT_IDC_SMALLICON
        MENUITEM "Lar&ge Icons",                XT_IDC_LARGEICON
    END
    POPUP "RClickHexEdit"
    BEGIN
        MENUITEM "&Undo",                       ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM "&Delete",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 ID_EDIT_SELECT_ALL
    END
    POPUP "RClickHeader"
    BEGIN
        MENUITEM "Sort Ascending",              XT_IDC_SORTASC
        MENUITEM "Sort Descending",             XT_IDC_SORTDSC
        MENUITEM SEPARATOR
        POPUP "Alignment"
        BEGIN
            MENUITEM "Align Left",                  XT_IDC_ALIGNLEFT
            MENUITEM "Align Center",                XT_IDC_ALIGNCENTER
            MENUITEM "Align Right",                 XT_IDC_ALIGNRIGHT
        END
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "XTResource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_BTN_NEW          "New"
    XT_IDC_BTN_DELETE       "Delete"
    XT_IDC_BTN_UP           "Move Up"
    XT_IDC_BTN_DOWN         "Move Down"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_REG_SETTINGS     "Settings"
    XT_IDS_REG_WNDPOS       "Window Position"
    XT_IDS_REG_COLINFO      "Column Info"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_NAME             "Name"
    XT_IDS_SIZE             "Size"
    XT_IDS_TYPE             "Type"
    XT_IDS_MODIFIED         "Modified"
    XT_IDS_COLOR_AUTO       "Automatic"
    XT_IDS_COLOR_CUST       "Customize..."
    XT_IDS_SELDIR           "Select Directory:"
    XT_IDS_DOT              "..."
    XT_IDS_DEFEXT           "*.*"
    XT_IDS_DEFFILT          "All Files (*.*)|*.*||"
    XT_IDS_DEFTITLE         "Directory name:"
    XT_IDS_CLICKKEEPOPEN    "Click push pin to keep open"
    XT_IDS_SE_0             "The operating system is out of memory or resources."
    XT_IDS_SE_ERR_FNF       "The specified file was not found."
    XT_IDS_SE_ERR_PNF       "The specified path was not found."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_SE_ERR_ACCESSDENIED 
                            "The operating system denied access to the specified file."
    XT_IDS_SE_ERR_OOM       "There was not enough memory to complete the operation."
    XT_IDS_SE_ERR_BAD_FORMAT 
                            "The .exe file is invalid (non-Win32® .exe or error in .exe image)."
    XT_IDS_SE_ERR_SHARE     "A sharing violation occurred."
    XT_IDS_SE_ERR_ASSOCINCOMPLETE 
                            "The file name association is incomplete or invalid."
    XT_IDS_SE_ERR_DDETIMEOUT 
                            "The DDE transaction could not be completed because the request timed out."
    XT_IDS_SE_ERR_DDEFAIL   "The DDE transaction failed."
    XT_IDS_SE_ERR_DDEBUSY   "The DDE transaction could not be completed because other DDE transactions were being processed."
    XT_IDS_SE_ERR_NOASSOC   "There is no application associated with the given file name extension."
    XT_IDS_SE_ERR_DLLNOTFOUND 
                            "The specified dynamic-link library was not found."
    XT_IDS_SE_ERR_UNKOWN    "An unknown error number %d occured."
    XT_IDS_CLR_BLACK        "Black"
    XT_IDS_CLR_BROWN        "Brown"
    XT_IDS_CLR_OLIVE_GREEN  "Olive Green"
    XT_IDS_CLR_DARK_GREEN   "Dark Green"
    XT_IDS_CLR_DARK_TEAL    "Dark Teal"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_SORTASC          "Sort Ascending\nSort Ascending"
    XT_IDC_SORTDSC          "Sort Descending\nSort Descending"
    XT_IDC_ALIGNLEFT        "Aligns the paragraph at the left margin\nAlign Left"
    XT_IDC_ALIGNCENTER      "Centers the paragraph between the margins\nCenter"
    XT_IDC_ALIGNRIGHT       "Aligns the paragraph at the right margin\nAlign Right"
    XT_IDC_LARGEICON        "Show large icons\nLarge Icons"
    XT_IDC_SMALLICON        "Show small icons\nSmall Icons"
    XT_IDC_REMOVEITEM       "Remove from Outlook Bar"
    XT_IDC_RENAMEITEM       "Rename Shortcut"
    XT_IDC_REMOVEGROUP      "Remove Group"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_RENAMEGROUP      "Rename Group"
    XT_IDS_HEX              "Hex"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_STD_COLORS       "Standard Colors"
    XT_IDS_TIPTEXT          "Tip text"
    XT_IDS_DIDYOUKNOW       "Did you know..."
    XT_IDS_FILE_ABSENT      "The specified file does not exist."
    XT_IDS_FILE_CORRUPT     "Error reading file."
    XT_IDS_COLOR_CAPTION    "Colors"
    XT_IDS_NEW              "New"
    XT_IDS_CURRENT          "Current"
    XT_IDS_DIRECTORIES      "Directories:"
    XT_IDS_FILES            "Files:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_CLR_DARK_BLUE    "Dark Blue"
    XT_IDS_CLR_INDIGO       "Indigo"
    XT_IDS_CLR_GRAY80       "Gray-80%"
    XT_IDS_CLR_DARK_RED     "Dark Red"
    XT_IDS_CLR_ORANGE       "Orange"
    XT_IDS_CLR_DARK_YELLOW  "Dark Yellow"
    XT_IDS_CLR_GREEN        "Green"
    XT_IDS_CLR_TEAL         "Teal"
    XT_IDS_CLR_BLUE         "Blue"
    XT_IDS_CLR_BLUEGRAY     "Blue-Gray"
    XT_IDS_CLR_GRAY50       "Gray-50%"
    XT_IDS_CLR_RED          "Red"
    XT_IDS_CLR_LIGHTORANGE  "Light Orange"
    XT_IDS_CLR_LIME         "Lime"
    XT_IDS_CLR_SEA_GREEN    "Sea Green"
    XT_IDS_CLR_AQUA         "Aqua"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_CLR_LIGHT_BLUE   "Light Blue"
    XT_IDS_CLR_VIOLET       "Violet"
    XT_IDS_CLR_GRAY40       "Gray-40%"
    XT_IDS_CLR_PINK         "Pink"
    XT_IDS_CLR_GOLD         "Gold"
    XT_IDS_CLR_YELLOW       "Yellow"
    XT_IDS_CLR_BRIGHT_GREEN "Bright Green"
    XT_IDS_CLR_TURQUOISE    "Turquoise"
    XT_IDS_CLR_SKY_BLUE     "Sky Blue"
    XT_IDS_CLR_PLUM         "Plum"
    XT_IDS_CLR_GRAY25       "Gray-25%"
    XT_IDS_CLR_ROSE         "Rose"
    XT_IDS_CLR_TAN          "Tan"
    XT_IDS_CLR_LIGHT_YELLOW "Light Yellow"
    XT_IDS_CLR_LIGHT_GREEN  "Light Green"
    XT_IDS_CLR_LIGHT_TURQUOISE "Light Turquoise"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_CLR_PALE_BLUE    "Pale Blue"
    XT_IDS_CLR_LAVENDER     "Lavender"
    XT_IDS_CLR_WHITE        "White"
    XT_IDS_CLR_GRAY         "Gray"
    XT_IDS_CLR_MAROON       "Maroon"
    XT_IDS_CLR_OLIVE        "Olive"
    XT_IDS_CLR_NAVY         "Navy"
    XT_IDS_CLR_PURPLE       "Purple"
    XT_IDS_CLR_SILVER       "Silver"
    XT_IDS_CLR_FUCHSIA      "Fuchsia"
    XT_IDS_CLR_NOFILL       "No Fill"
    XT_IDS_CLR_NOFILL_TIP   "No Color"
    XT_IDS_AUTOMATIC        "Automatic"
    XT_IDS_AUTOMATIC_TIP    "Automatic Color"
    XT_IDS_MORE_COLORS      "More Colors..."
    XT_IDS_MORE_COLORS_TIP  "More Colors"
END

#endif

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_SHORTCUT_SHOW_MORE "Show &More Buttons"
    XTP_ID_SHORTCUT_SHOW_FEWER "Show &Fewer Buttons"
    XTP_IDS_SHORTCUT_CONFIGURE "Configure buttons"
END


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

