//Microsoft Developer Studio generated resource script.
//
#include "XTResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifndef _XTP_NO_BINARY_RESOURCES
/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

XT_IDC_DRAGMOVE         CURSOR     DISCARDABLE        "Controls/res/dragmove.cur"
XT_IDC_HAND             CURSOR     DISCARDABLE        "Controls/res/hand.cur"
XT_IDC_DRAGNONE         CURSOR     DISCARDABLE        "Controls/res/dragnone.cur"
XT_IDC_HANDNONE         CURSOR     DISCARDABLE        "Controls/res/handnone.cur"
XT_IDC_DRAGCOPY         CURSOR     DISCARDABLE        "Controls/res/dragcopy.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

XT_IDB_BTN_OUT          BITMAP     DISCARDABLE        "Controls/res/btn_out.bmp"
XT_IDB_LIGHTBULB        BITMAP     FIXED IMPURE       "Controls/res/lightbulb.bmp"
XT_IDB_LISTEDIT         BITMAP     DISCARDABLE        "Controls/res/btn_listedit.bmp"
XT_IDB_FONTTYPE         BITMAP     DISCARDABLE        "Controls/res/font.bmp"
XT_IDB_SCROLL_ARW       BITMAP     DISCARDABLE        "Controls/res/scroll.bmp"
XT_IDB_CHECKLISTBOX     BITMAP     FIXED IMPURE       "Controls/res/checklist.bmp"
XT_IDB_CHECKLISTBOX_3D  BITMAP     FIXED IMPURE       "Controls/res/checklist_3d.bmp"
XTP_IDB_TASKPANEL_GRIPPER BITMAP     DISCARDABLE        "Controls/res/TaskPanelGripper.bmp"
XTP_IDB_TASKPANEL_GRIPPER_SPECIAL BITMAP     DISCARDABLE        "Controls/res/TaskPanelGripperSpecial.bmp"
XT_IDR_TBAR_HDR         BITMAP     DISCARDABLE        "Controls/res/tbar_hdr.bmp"
XT_IDR_TBAR_OUT         BITMAP     MOVEABLE PURE      "Controls/res/tbar_out.bmp"
XT_IDR_TBAR_HEXEDIT     BITMAP     DISCARDABLE        "Controls/res/tbar_hex.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
XT_IDI_XTREME           ICON       DISCARDABLE        "res\\xtreme.ico"
XTP_IDI_SHORTCUTS_EXPAND_ALPHA ICON       DISCARDABLE        "Controls/res/exp_alpha.ico"
XTP_IDI_SHORTCUTS_EXPAND_NORMAL ICON       DISCARDABLE        "Controls/res/exp_normal.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

XT_IDR_TBAR_HDR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      XT_IDC_SORTASC
    BUTTON      XT_IDC_SORTDSC
    SEPARATOR
    BUTTON      XT_IDC_ALIGNLEFT
    BUTTON      XT_IDC_ALIGNCENTER
    BUTTON      XT_IDC_ALIGNRIGHT
END

XT_IDR_TBAR_OUT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      XT_IDC_LARGEICON
    BUTTON      XT_IDC_SMALLICON
END

XT_IDR_TBAR_HEXEDIT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_EDIT_UNDO
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_CLEAR
END

#endif

#ifndef _XTP_NO_COMMONCONTROLS_RESOURCES

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XT_IDD_TIPOFTHEDAY DIALOGEX 0, 0, 279, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tipps und Tricks"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Fertig stellen",IDOK,221,136,50,14
    CONTROL         "Tipps beim Start anzeigen",XT_IDC_CHK_DAYTIP_SHOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,140,94,10
    PUSHBUTTON      "Nächster Tipp",XT_IDC_BTN_DAYTIP_NEXT,158,136,54,14
    CONTROL         "",XT_IDC_BTN_DAYTIP_BORDER,"Static",SS_GRAYFRAME | NOT 
                    WS_VISIBLE,8,7,263,123
END

XT_IDD_COLORCUSTOM DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Benutzerdefiniert"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Farben:",XT_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XT_IDC_CLR_WND,"Static",SS_BLACKFRAME | WS_TABSTOP,3,
                    15,119,86
    CONTROL         "",XT_IDC_CLR_LUM,"Static",SS_BLACKFRAME | WS_TABSTOP,
                    126,15,20,86
    LTEXT           "Farbton:",XT_IDC_TXT_HUE,7,108,27,8
    EDITTEXT        XT_IDC_EDIT_HUE,35,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XT_IDC_SPIN_HUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,59,105,
                    10,14
    LTEXT           "Sätt.:",XT_IDC_TXT_SAT,7,125,18,8
    EDITTEXT        XT_IDC_EDIT_SAT,35,122,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",XT_IDC_SPIN_SAT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,59,122,
                    10,14
    LTEXT           "Hell.:",XT_IDC_TXT_LUM,7,140,18,8
    EDITTEXT        XT_IDC_EDIT_LUM,35,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XT_IDC_SPIN_LUM,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,59,137,
                    10,14
    LTEXT           "Rot:",XT_IDC_TXT_RED,75,108,23,8
    EDITTEXT        XT_IDC_EDIT_RED,99,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XT_IDC_SPIN_RED,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,123,105,
                    11,14
    LTEXT           "Grün:",XT_IDC_TXT_GREEN,75,125,23,8
    EDITTEXT        XT_IDC_EDIT_GREEN,99,122,33,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",XT_IDC_SPIN_GREEN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,123,122,
                    11,14
    LTEXT           "Blau:",XT_IDC_TXT_BLUE,75,140,23,8
    EDITTEXT        XT_IDC_EDIT_BLUE,99,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XT_IDC_SPIN_BLUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,123,137,
                    11,14
END

XT_IDD_COLORSTANDARD DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Standard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Farben:",XT_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XT_IDC_CLR_HEX,"Static",SS_BLACKFRAME | WS_TABSTOP,0,
                    15,147,145
END

XT_IDD_WINDOWLIST DIALOG DISCARDABLE  0, 0, 301, 164
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Fenster anordnen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Fenster auswählen:",IDC_STATIC,7,7,147,8
    LISTBOX         XT_IDC_LBOX_WINDOWS,7,17,216,140,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Aktivieren",XT_IDC_BTN_ACTIVATE,233,7,62,14
    PUSHBUTTON      "OK",IDOK,233,24,62,14
    PUSHBUTTON      "Speichern",XT_IDC_BTN_SAVE,233,41,62,14
    PUSHBUTTON      "Fenster schließen",XT_IDC_BTN_CLOSEWINDOWS,233,58,62,14
    PUSHBUTTON      "Überlappend",XT_IDC_BTN_CASCADE,233,75,62,14
    PUSHBUTTON      "Untereinander",XT_IDC_BTN_TILEHORZ,233,92,62,14
    PUSHBUTTON      "Nebeneinander ",XT_IDC_BTN_TILEVERT,233,109,62,14
    PUSHBUTTON      "Minimieren",XT_IDC_BTN_MINIMIZE,233,126,62,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XT_IDM_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "RClickOutlookBar"
    BEGIN
        MENUITEM "Kleine Symbole",                XT_IDC_SMALLICON
        MENUITEM "Große Symbole",                XT_IDC_LARGEICON
    END
    POPUP "RClickHexEdit"
    BEGIN
        MENUITEM "Rückgängig",                       ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Ausschneiden",                        ID_EDIT_CUT
        MENUITEM "Kopieren",                       ID_EDIT_COPY
        MENUITEM "Einfügen",                      ID_EDIT_PASTE
        MENUITEM "Löschen",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Alles markieren",                 ID_EDIT_SELECT_ALL
    END
    POPUP "RClickHeader"
    BEGIN
        MENUITEM "Aufsteigend sortieren",              XT_IDC_SORTASC
        MENUITEM "Absteigend sortieren",             XT_IDC_SORTDSC
        MENUITEM SEPARATOR
        POPUP "Ausrichtung"
        BEGIN
            MENUITEM "Linksbündig",                  XT_IDC_ALIGNLEFT
            MENUITEM "Zentriert",                XT_IDC_ALIGNCENTER
            MENUITEM "Rechtsbündig",                 XT_IDC_ALIGNRIGHT
        END
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "XTResource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_BTN_NEW          "Neu"
    XT_IDC_BTN_DELETE       "Löschen"
    XT_IDC_BTN_UP           "Nach oben"
    XT_IDC_BTN_DOWN         "Nach unten"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_REG_SETTINGS     "Settings"
    XT_IDS_REG_WNDPOS       "Window Position"
    XT_IDS_REG_COLINFO      "Column Info"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_NAME             "Name"
    XT_IDS_SIZE             "Größe"
    XT_IDS_TYPE             "Typ"
    XT_IDS_MODIFIED         "Geändert"
    XT_IDS_COLOR_AUTO       "Automatisch"
    XT_IDS_COLOR_CUST       "Anpassen..."
    XT_IDS_SELDIR           "Verzeichnis auswählen:"
    XT_IDS_DOT              "..."
    XT_IDS_DEFEXT           "*.*"
    XT_IDS_DEFFILT          "Alle Dateien (*.*)|*.*||"
    XT_IDS_DEFTITLE         "Ordnername:"
    XT_IDS_CLICKKEEPOPEN    "Taste drücken um geöffnet zu lassen"
    XT_IDS_SE_0             "Das Betriebssystem hat keinen weiteren Speicher oder Resourcen mehr."
    XT_IDS_SE_ERR_FNF       "Die angegebene Datei wurde nicht gefunden."
    XT_IDS_SE_ERR_PNF       "Der angegebene Pfad wurde nicht gefunden."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_SE_ERR_ACCESSDENIED 
                            "Das Betriebssystem hat keinen Zugriff auf die angegebene Datei."
    XT_IDS_SE_ERR_OOM       "Nicht genug Speicher um die Operation abzuschließen."
    XT_IDS_SE_ERR_BAD_FORMAT 
                            "Die .exe Datei ist ungültig (keine-Win32® .exe oder Fehler in .exe Datei)."
    XT_IDS_SE_ERR_SHARE     "Fehler beim gemeinsamen Datenzugriff (Sharing violation)."
    XT_IDS_SE_ERR_ASSOCINCOMPLETE 
                            "Die Dateinamenverknüpfung ist nicht vollständig oder ungültig."
    XT_IDS_SE_ERR_DDETIMEOUT 
                            "Die DDE Transaktion konnte nicht beendet werden (Zeitüberschreitung)."
    XT_IDS_SE_ERR_DDEFAIL   "Die DDE Transaktion schlug fehl."
    XT_IDS_SE_ERR_DDEBUSY   "Die DDE Transaktion konnte nicht beendet werden. Grund: andere DDE Transaktionen wurden ausgeführt."
    XT_IDS_SE_ERR_NOASSOC   "Es wurde keine Applikationverknüpfung zur angegebenen Dateierweiterung gefunden."
    XT_IDS_SE_ERR_DLLNOTFOUND 
                            "Die angegebene Dynamic-Link Library konnte nicht gefunden werden."
    XT_IDS_SE_ERR_UNKOWN    "Ein unbekannter Fehler  %d ist aufgetreten."
    XT_IDS_CLR_BLACK        "Schwarz"
    XT_IDS_CLR_BROWN        "Braun"
    XT_IDS_CLR_OLIVE_GREEN  "Olivgrün"
    XT_IDS_CLR_DARK_GREEN   "Dunkelgrün"
    XT_IDS_CLR_DARK_TEAL    "Dunkelblaugrün"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_SORTASC          "Aufsteigend sortieren\nAufsteigend sortieren"
    XT_IDC_SORTDSC          "Absteigend sortieren\nAbsteigend sortieren"
    XT_IDC_ALIGNLEFT        "Richtet den Absatz am linken Rand aus\nLinksbündig"
    XT_IDC_ALIGNCENTER      "Zentriert den Absatz zwischen den Rändern\nZentriert"
    XT_IDC_ALIGNRIGHT       "Richtet den Absatz am rechten Rand aus\nRechtsbündig"
    XT_IDC_LARGEICON        "Große Symbole anzeigen\nGroße Symbole"
    XT_IDC_SMALLICON        "Kleine Symbole anzeigen\nKleine Symbole"
    XT_IDC_REMOVEITEM       "Von Outlookleiste entfernen"
    XT_IDC_RENAMEITEM       "Verknüpfung umbenennen"
    XT_IDC_REMOVEGROUP      "Gruppe entfernen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_RENAMEGROUP      "Gruppe umbenennen"
    XT_IDS_HEX              "Hex"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_STD_COLORS       "Standardfarben"
    XT_IDS_TIPTEXT          "Tipp"
    XT_IDS_DIDYOUKNOW       "Wussten Sie schon?"
    XT_IDS_FILE_ABSENT      "Die angegebene Datei ist nicht vorhanden."
    XT_IDS_FILE_CORRUPT     "Beim Lesen der Datei ist ein Fehler ist aufgetreten."
    XT_IDS_COLOR_CAPTION    "Farben"
    XT_IDS_NEW              "Neu"
    XT_IDS_CURRENT          "Aktuell"
    XT_IDS_DIRECTORIES      "Verzeichnisse:"
    XT_IDS_FILES            "Dateien:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_CLR_DARK_BLUE    "Dunkelblau"
    XT_IDS_CLR_INDIGO       "Indigoblau"
    XT_IDS_CLR_GRAY80       "Grau-80%"
    XT_IDS_CLR_DARK_RED     "Dunkelrot"
    XT_IDS_CLR_ORANGE       "Orange"
    XT_IDS_CLR_DARK_YELLOW  "Dunkelgelb"
    XT_IDS_CLR_GREEN        "Grün"
    XT_IDS_CLR_TEAL         "Blaugrün"
    XT_IDS_CLR_BLUE         "Blau"
    XT_IDS_CLR_BLUEGRAY     "Blaugrau"
    XT_IDS_CLR_GRAY50       "Grau-50%"
    XT_IDS_CLR_RED          "Rot"
    XT_IDS_CLR_LIGHTORANGE  "Hellorange"
    XT_IDS_CLR_LIME         "Gelbgrün"
    XT_IDS_CLR_SEA_GREEN    "Meeresgrün"
    XT_IDS_CLR_AQUA         "Aquamarin"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_CLR_LIGHT_BLUE   "Hellblau"
    XT_IDS_CLR_VIOLET       "Violett"
    XT_IDS_CLR_GRAY40       "Grau-40%"
    XT_IDS_CLR_PINK         "Rosa"
    XT_IDS_CLR_GOLD         "Gold"
    XT_IDS_CLR_YELLOW       "Gelb"
    XT_IDS_CLR_BRIGHT_GREEN "Grelles Grün"
    XT_IDS_CLR_TURQUOISE    "Türkis"
    XT_IDS_CLR_SKY_BLUE     "Himmelblau"
    XT_IDS_CLR_PLUM         "Pflaume"
    XT_IDS_CLR_GRAY25       "Grau-25%"
    XT_IDS_CLR_ROSE         "Hellrosa"
    XT_IDS_CLR_TAN          "Gelbbraun"
    XT_IDS_CLR_LIGHT_YELLOW "Hellgelb"
    XT_IDS_CLR_LIGHT_GREEN  "Hellgrün"
    XT_IDS_CLR_LIGHT_TURQUOISE "Helltürkis"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_CLR_PALE_BLUE    "Blassblau"
    XT_IDS_CLR_LAVENDER     "Lavendel"
    XT_IDS_CLR_WHITE        "Weiß"
    XT_IDS_CLR_GRAY         "Grau"
    XT_IDS_CLR_MAROON       "Kastanienbraun"
    XT_IDS_CLR_OLIVE        "Olivgrün"
    XT_IDS_CLR_NAVY         "Marineblau"
    XT_IDS_CLR_PURPLE       "Lila"
    XT_IDS_CLR_SILVER       "Silber"
    XT_IDS_CLR_FUCHSIA      "Fuchsie"
    XT_IDS_CLR_NOFILL       "Keine Füllung"
    XT_IDS_CLR_NOFILL_TIP   "Keine Farbe"
    XT_IDS_AUTOMATIC        "Automatisch"
    XT_IDS_AUTOMATIC_TIP    "Automatische Farbe"
    XT_IDS_MORE_COLORS      "Weitere Farben"
    XT_IDS_MORE_COLORS_TIP  "Weitere Farben"
END

#endif

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_SHORTCUT_SHOW_MORE "Weitere Schaltflächen anzeigen"
    XTP_ID_SHORTCUT_SHOW_FEWER "Weniger Schaltflächen anzeigen"
    XTP_IDS_SHORTCUT_CONFIGURE "Schaltflächen konfigurieren"
END


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

