//Microsoft Developer Studio generated resource script.
//
#include "XTResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifndef _XTP_NO_BINARY_RESOURCES
/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

XT_IDC_DRAGMOVE         CURSOR     DISCARDABLE        "Controls/res/dragmove.cur"
XT_IDC_HAND             CURSOR     DISCARDABLE        "Controls/res/hand.cur"
XT_IDC_DRAGNONE         CURSOR     DISCARDABLE        "Controls/res/dragnone.cur"
XT_IDC_HANDNONE         CURSOR     DISCARDABLE        "Controls/res/handnone.cur"
XT_IDC_DRAGCOPY         CURSOR     DISCARDABLE        "Controls/res/dragcopy.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

XT_IDB_BTN_OUT          BITMAP     DISCARDABLE        "Controls/res/btn_out.bmp"
XT_IDB_LIGHTBULB        BITMAP     FIXED IMPURE       "Controls/res/lightbulb.bmp"
XT_IDB_LISTEDIT         BITMAP     DISCARDABLE        "Controls/res/btn_listedit.bmp"
XT_IDB_FONTTYPE         BITMAP     DISCARDABLE        "Controls/res/font.bmp"
XT_IDB_SCROLL_ARW       BITMAP     DISCARDABLE        "Controls/res/scroll.bmp"
XT_IDB_CHECKLISTBOX     BITMAP     FIXED IMPURE       "Controls/res/checklist.bmp"
XT_IDB_CHECKLISTBOX_3D  BITMAP     FIXED IMPURE       "Controls/res/checklist_3d.bmp"
XTP_IDB_TASKPANEL_GRIPPER BITMAP     DISCARDABLE        "Controls/res/TaskPanelGripper.bmp"
XTP_IDB_TASKPANEL_GRIPPER_SPECIAL BITMAP     DISCARDABLE        "Controls/res/TaskPanelGripperSpecial.bmp"
XT_IDR_TBAR_HDR         BITMAP     DISCARDABLE        "Controls/res/tbar_hdr.bmp"
XT_IDR_TBAR_OUT         BITMAP     MOVEABLE PURE      "Controls/res/tbar_out.bmp"
XT_IDR_TBAR_HEXEDIT     BITMAP     DISCARDABLE        "Controls/res/tbar_hex.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
XT_IDI_XTREME           ICON       DISCARDABLE        "res\\xtreme.ico"
XTP_IDI_SHORTCUTS_EXPAND_ALPHA ICON       DISCARDABLE        "Controls/res/exp_alpha.ico"
XTP_IDI_SHORTCUTS_EXPAND_NORMAL ICON       DISCARDABLE        "Controls/res/exp_normal.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

XT_IDR_TBAR_HDR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      XT_IDC_SORTASC
    BUTTON      XT_IDC_SORTDSC
    SEPARATOR
    BUTTON      XT_IDC_ALIGNLEFT
    BUTTON      XT_IDC_ALIGNCENTER
    BUTTON      XT_IDC_ALIGNRIGHT
END

XT_IDR_TBAR_OUT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      XT_IDC_LARGEICON
    BUTTON      XT_IDC_SMALLICON
END

XT_IDR_TBAR_HEXEDIT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_EDIT_UNDO
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_CLEAR
END

#endif

#ifndef _XTP_NO_COMMONCONTROLS_RESOURCES

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XT_IDD_TIPOFTHEDAY DIALOGEX 0, 0, 279, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dagens tip"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Luk",IDOK,221,136,50,14
    CONTROL         "Vis tip ved start",XT_IDC_CHK_DAYTIP_SHOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,140,78,10
    PUSHBUTTON      "Næste tip",XT_IDC_BTN_DAYTIP_NEXT,162,136,50,14
    CONTROL         "",XT_IDC_BTN_DAYTIP_BORDER,"Static",SS_GRAYFRAME | NOT 
                    WS_VISIBLE,8,7,263,123
END

XT_IDD_COLORCUSTOM DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Special"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Farver:",XT_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XT_IDC_CLR_WND,"Static",SS_BLACKFRAME | WS_TABSTOP,3,
                    15,119,86
    CONTROL         "",XT_IDC_CLR_LUM,"Static",SS_BLACKFRAME | WS_TABSTOP,
                    126,15,20,86
    LTEXT           "Nuance:",XT_IDC_TXT_HUE,5,108,28,8
    EDITTEXT        XT_IDC_EDIT_HUE,40,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XT_IDC_SPIN_HUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,64,105,
                    10,14
    LTEXT           "Mætning:",XT_IDC_TXT_SAT,5,125,31,8
    EDITTEXT        XT_IDC_EDIT_SAT,40,122,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",XT_IDC_SPIN_SAT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,64,122,
                    10,14
    LTEXT           "Lysstyrke:",XT_IDC_TXT_LUM,5,140,32,8
    EDITTEXT        XT_IDC_EDIT_LUM,40,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XT_IDC_SPIN_LUM,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,64,137,
                    10,14
    LTEXT           "Rød:",XT_IDC_TXT_RED,80,108,23,8
    EDITTEXT        XT_IDC_EDIT_RED,104,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XT_IDC_SPIN_RED,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,128,105,
                    11,14
    LTEXT           "Grøn:",XT_IDC_TXT_GREEN,80,125,23,8
    EDITTEXT        XT_IDC_EDIT_GREEN,104,122,33,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",XT_IDC_SPIN_GREEN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,128,122,
                    11,14
    LTEXT           "Blå:",XT_IDC_TXT_BLUE,80,140,23,8
    EDITTEXT        XT_IDC_EDIT_BLUE,104,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XT_IDC_SPIN_BLUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,128,137,
                    11,14
END

XT_IDD_COLORSTANDARD DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Standard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Farver:",XT_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XT_IDC_CLR_HEX,"Static",SS_BLACKFRAME | WS_TABSTOP,0,
                    15,147,145
END

XT_IDD_WINDOWLIST DIALOG DISCARDABLE  0, 0, 301, 164
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Arranger vinduer"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Vælg &vindue:",IDC_STATIC,7,7,147,8
    LISTBOX         XT_IDC_LBOX_WINDOWS,7,17,216,140,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Aktiver",XT_IDC_BTN_ACTIVATE,233,7,62,14
    PUSHBUTTON      "OK",IDOK,233,24,62,14
    PUSHBUTTON      "Gem",XT_IDC_BTN_SAVE,233,41,62,14
    PUSHBUTTON      "Luk vindue",XT_IDC_BTN_CLOSEWINDOWS,233,58,62,14
    PUSHBUTTON      "Overlappet",XT_IDC_BTN_CASCADE,233,75,62,14
    PUSHBUTTON      "Delt vandret",XT_IDC_BTN_TILEHORZ,233,92,62,14
    PUSHBUTTON      "Delt lodret",XT_IDC_BTN_TILEVERT,233,109,62,14
    PUSHBUTTON      "Minimer",XT_IDC_BTN_MINIMIZE,233,126,62,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XT_IDM_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "RClickOutlookBar"
    BEGIN
        MENUITEM "Små ikoner",                XT_IDC_SMALLICON
        MENUITEM "Store ikoner",                XT_IDC_LARGEICON
    END
    POPUP "RClickHexEdit"
    BEGIN
        MENUITEM "Fortryd",                       ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Klip",                        ID_EDIT_CUT
        MENUITEM "Kopier",                       ID_EDIT_COPY
        MENUITEM "Sæt ind",                      ID_EDIT_PASTE
        MENUITEM "Slet",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Marker alt",                 ID_EDIT_SELECT_ALL
    END
    POPUP "RClickHeader"
    BEGIN
        MENUITEM "Sorter stigende",              XT_IDC_SORTASC
        MENUITEM "Sorter faldende",             XT_IDC_SORTDSC
        MENUITEM SEPARATOR
        POPUP "Justering"
        BEGIN
            MENUITEM "Juster til venstre",                  XT_IDC_ALIGNLEFT
            MENUITEM "Juster midt på lodret",                XT_IDC_ALIGNCENTER
            MENUITEM "Højrejuster",                 XT_IDC_ALIGNRIGHT
        END
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "XTResource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_BTN_NEW          "Ny"
    XT_IDC_BTN_DELETE       "Slet"
    XT_IDC_BTN_UP           "Flyt op"
    XT_IDC_BTN_DOWN         "Flyt ned"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_REG_SETTINGS     "Settings"
    XT_IDS_REG_WNDPOS       "Window Position"
    XT_IDS_REG_COLINFO      "Column Info"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_NAME             "Navn"
    XT_IDS_SIZE             "Tilpas størrelse"
    XT_IDS_TYPE             "Type"
    XT_IDS_MODIFIED         "Ændret"
    XT_IDS_COLOR_AUTO       "Automatisk"
    XT_IDS_COLOR_CUST       "Tilpas..."
    XT_IDS_SELDIR           "Vælg katalog:"
    XT_IDS_DOT              "..."
    XT_IDS_DEFEXT           "*.*"
    XT_IDS_DEFFILT          "Alle filer (*.*)|*.*||"
    XT_IDS_DEFTITLE         "Mappenavn:"
    XT_IDS_CLICKKEEPOPEN    "Klik på nålen for at holde det åbent"
    XT_IDS_SE_0             "Operativsystemet er løbet tør for hukommelse eller ressourcer."
    XT_IDS_SE_ERR_FNF       "Den angivne fil findes ikke."
    XT_IDS_SE_ERR_PNF       "Den angivne sti findes ikke."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_SE_ERR_ACCESSDENIED 
                            "Operativsystemet afviser adgang til den angivne fil."
    XT_IDS_SE_ERR_OOM       "Der er ikke tilstrækkelig hukommelse til at udføre den ønskede aktion."
    XT_IDS_SE_ERR_BAD_FORMAT 
                            ".exe filen har ikke korrekt format (ikke-Win32® .exe eller fejl i .exe formatet)."
    XT_IDS_SE_ERR_SHARE     "Der opstod en delingsfejl."
    XT_IDS_SE_ERR_ASSOCINCOMPLETE 
                            "Filnavnsassocieringen er ufuldstændig eller ikke korrekt."
    XT_IDS_SE_ERR_DDETIMEOUT 
                            "DDE transaktionen kunne ikke fuldføres, da en forespørgsel ikke blev besvaret."
    XT_IDS_SE_ERR_DDEFAIL   "DDE transaktionen fejlede."
    XT_IDS_SE_ERR_DDEBUSY   "DDE transaktionen kunne ikke fuldføres, da andre DDE transaktioner blev behandlet."
    XT_IDS_SE_ERR_NOASSOC   "Der er ikke associeret noget program med filer af den givne type."
    XT_IDS_SE_ERR_DLLNOTFOUND 
                            "Den angivne DLL kunne ikke findes."
    XT_IDS_SE_ERR_UNKOWN    "Der opstod en ukendt fejl med nummeret %d."
    XT_IDS_CLR_BLACK        "Sort"
    XT_IDS_CLR_BROWN        "Brun"
    XT_IDS_CLR_OLIVE_GREEN  "Olivengrøn"
    XT_IDS_CLR_DARK_GREEN   "Mørkegrøn"
    XT_IDS_CLR_DARK_TEAL    "Dybblå"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_SORTASC          "Sorter stigende\nSorter stigende"
    XT_IDC_SORTDSC          "Sorter faldende\nSorter faldende"
    XT_IDC_ALIGNLEFT        "Justerer afsnittet efter venstre margen\nVenstrejuster"
    XT_IDC_ALIGNCENTER      "Centrerer afsnittet\nCentreret"
    XT_IDC_ALIGNRIGHT       "Justerer afsnittet efter højre margen\nHøjrejuster"
    XT_IDC_LARGEICON        "Viser store ikoner\nStore ikoner"
    XT_IDC_SMALLICON        "Viser små ikoner\nSmå ikoner"
    XT_IDC_REMOVEITEM       "Fjern fra Outlook-panel"
    XT_IDC_RENAMEITEM       "Omdøb genvej"
    XT_IDC_REMOVEGROUP      "Fjern gruppe"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_RENAMEGROUP      "Omdøb gruppe"
    XT_IDS_HEX              "Hex"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_STD_COLORS       "Standardfarver"
    XT_IDS_TIPTEXT          "Tip tekst"
    XT_IDS_DIDYOUKNOW       "Vidste du ......"
    XT_IDS_FILE_ABSENT      "Den angivne fil eksisterer ikke."
    XT_IDS_FILE_CORRUPT     "Der opstod en fejl under læsning af filen."
    XT_IDS_COLOR_CAPTION    "Farver"
    XT_IDS_NEW              "Ny"
    XT_IDS_CURRENT          "Aktuel"
    XT_IDS_DIRECTORIES      "Mapper:"
    XT_IDS_FILES            "Filer:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_CLR_DARK_BLUE    "Mørkeblå"
    XT_IDS_CLR_INDIGO       "Indigo"
    XT_IDS_CLR_GRAY80       "Grå - 80%"
    XT_IDS_CLR_DARK_RED     "Rødbrun"
    XT_IDS_CLR_ORANGE       "Orange"
    XT_IDS_CLR_DARK_YELLOW  "Olivengul"
    XT_IDS_CLR_GREEN        "Grøn"
    XT_IDS_CLR_TEAL         "Blågrøn"
    XT_IDS_CLR_BLUE         "Blå"
    XT_IDS_CLR_BLUEGRAY     "Blågrå"
    XT_IDS_CLR_GRAY50       "Grå - 50%"
    XT_IDS_CLR_RED          "Rød"
    XT_IDS_CLR_LIGHTORANGE  "Lysorange"
    XT_IDS_CLR_LIME         "Limegrøn"
    XT_IDS_CLR_SEA_GREEN    "Havgrøn"
    XT_IDS_CLR_AQUA         "Akvamarin"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_CLR_LIGHT_BLUE   "Lyseblå"
    XT_IDS_CLR_VIOLET       "Violet"
    XT_IDS_CLR_GRAY40       "Grå - 40%"
    XT_IDS_CLR_PINK         "Pink"
    XT_IDS_CLR_GOLD         "Gylden"
    XT_IDS_CLR_YELLOW       "Gul"
    XT_IDS_CLR_BRIGHT_GREEN "Knaldgrøn"
    XT_IDS_CLR_TURQUOISE    "Turkis"
    XT_IDS_CLR_SKY_BLUE     "Himmelblå"
    XT_IDS_CLR_PLUM         "Blomme"
    XT_IDS_CLR_GRAY25       "Grå - 25%"
    XT_IDS_CLR_ROSE         "Rosa"
    XT_IDS_CLR_TAN          "Sand"
    XT_IDS_CLR_LIGHT_YELLOW "Lysegul"
    XT_IDS_CLR_LIGHT_GREEN  "Pastelgrøn"
    XT_IDS_CLR_LIGHT_TURQUOISE "Blegturkis"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_CLR_PALE_BLUE    "Blegblå"
    XT_IDS_CLR_LAVENDER     "Lavendel"
    XT_IDS_CLR_WHITE        "Hvid"
    XT_IDS_CLR_GRAY         "Grå"
    XT_IDS_CLR_MAROON       "Rødbrun"
    XT_IDS_CLR_OLIVE        "Olivengrøn"
    XT_IDS_CLR_NAVY         "Marineblå"
    XT_IDS_CLR_PURPLE       "Mørklilla"
    XT_IDS_CLR_SILVER       "Sølv"
    XT_IDS_CLR_FUCHSIA      "Lyslilla"
    XT_IDS_CLR_NOFILL       "Ingen fyld"
    XT_IDS_CLR_NOFILL_TIP   "Ingen farve"
    XT_IDS_AUTOMATIC        "Automatisk"
    XT_IDS_AUTOMATIC_TIP    "Automatisk farve"
    XT_IDS_MORE_COLORS      "Flere farver..."
    XT_IDS_MORE_COLORS_TIP  "Flere farver"
END

#endif

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_SHORTCUT_SHOW_MORE "Vis flere knapper"
    XTP_ID_SHORTCUT_SHOW_FEWER "Vis færre knapper"
    XTP_IDS_SHORTCUT_CONFIGURE "Konfigurer knapper"
END


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

