//Microsoft Developer Studio generated resource script.
//
#include "XTResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifndef _XTP_NO_BINARY_RESOURCES
/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

XT_IDC_DRAGMOVE         CURSOR     DISCARDABLE        "Controls/res/dragmove.cur"
XT_IDC_HAND             CURSOR     DISCARDABLE        "Controls/res/hand.cur"
XT_IDC_DRAGNONE         CURSOR     DISCARDABLE        "Controls/res/dragnone.cur"
XT_IDC_HANDNONE         CURSOR     DISCARDABLE        "Controls/res/handnone.cur"
XT_IDC_DRAGCOPY         CURSOR     DISCARDABLE        "Controls/res/dragcopy.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

XT_IDB_BTN_OUT          BITMAP     DISCARDABLE        "Controls/res/btn_out.bmp"
XT_IDB_LIGHTBULB        BITMAP     FIXED IMPURE       "Controls/res/lightbulb.bmp"
XT_IDB_LISTEDIT         BITMAP     DISCARDABLE        "Controls/res/btn_listedit.bmp"
XT_IDB_FONTTYPE         BITMAP     DISCARDABLE        "Controls/res/font.bmp"
XT_IDB_SCROLL_ARW       BITMAP     DISCARDABLE        "Controls/res/scroll.bmp"
XT_IDB_CHECKLISTBOX     BITMAP     FIXED IMPURE       "Controls/res/checklist.bmp"
XT_IDB_CHECKLISTBOX_3D  BITMAP     FIXED IMPURE       "Controls/res/checklist_3d.bmp"
XTP_IDB_TASKPANEL_GRIPPER BITMAP     DISCARDABLE        "Controls/res/TaskPanelGripper.bmp"
XTP_IDB_TASKPANEL_GRIPPER_SPECIAL BITMAP     DISCARDABLE        "Controls/res/TaskPanelGripperSpecial.bmp"
XT_IDR_TBAR_HDR         BITMAP     DISCARDABLE        "Controls/res/tbar_hdr.bmp"
XT_IDR_TBAR_OUT         BITMAP     MOVEABLE PURE      "Controls/res/tbar_out.bmp"
XT_IDR_TBAR_HEXEDIT     BITMAP     DISCARDABLE        "Controls/res/tbar_hex.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
XT_IDI_XTREME           ICON       DISCARDABLE        "res\\xtreme.ico"
XTP_IDI_SHORTCUTS_EXPAND_ALPHA ICON       DISCARDABLE        "Controls/res/exp_alpha.ico"
XTP_IDI_SHORTCUTS_EXPAND_NORMAL ICON       DISCARDABLE        "Controls/res/exp_normal.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

XT_IDR_TBAR_HDR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      XT_IDC_SORTASC
    BUTTON      XT_IDC_SORTDSC
    SEPARATOR
    BUTTON      XT_IDC_ALIGNLEFT
    BUTTON      XT_IDC_ALIGNCENTER
    BUTTON      XT_IDC_ALIGNRIGHT
END

XT_IDR_TBAR_OUT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      XT_IDC_LARGEICON
    BUTTON      XT_IDC_SMALLICON
END

XT_IDR_TBAR_HEXEDIT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_EDIT_UNDO
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_CLEAR
END

#endif

#ifndef _XTP_NO_COMMONCONTROLS_RESOURCES

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XT_IDD_TIPOFTHEDAY DIALOGEX 0, 0, 279, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Suggerimenti"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Chiudi",IDOK,221,136,50,14
    CONTROL         "&Mostra consigli all'avvio",XT_IDC_CHK_DAYTIP_SHOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,140,87,10
    PUSHBUTTON      "Suggerimento successivo",XT_IDC_BTN_DAYTIP_NEXT,130,136,88,14
    CONTROL         "",XT_IDC_BTN_DAYTIP_BORDER,"Static",SS_GRAYFRAME | NOT 
                    WS_VISIBLE,8,7,263,123
END

XT_IDD_COLORCUSTOM DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Personalizza"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Colori:",XT_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XT_IDC_CLR_WND,"Static",SS_BLACKFRAME | WS_TABSTOP,3,
                    15,119,86
    CONTROL         "",XT_IDC_CLR_LUM,"Static",SS_BLACKFRAME | WS_TABSTOP,
                    126,15,20,86
    LTEXT           "Tonalità:",XT_IDC_TXT_HUE,7,108,28,8
    EDITTEXT        XT_IDC_EDIT_HUE,38,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XT_IDC_SPIN_HUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,62,105,
                    10,14
    LTEXT           "Sat:",XT_IDC_TXT_SAT,7,125,18,8
    EDITTEXT        XT_IDC_EDIT_SAT,38,122,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",XT_IDC_SPIN_SAT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,62,122,
                    10,14
    LTEXT           "Lum:",XT_IDC_TXT_LUM,7,140,18,8
    EDITTEXT        XT_IDC_EDIT_LUM,38,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XT_IDC_SPIN_LUM,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,62,137,
                    10,14
    LTEXT           "Rosso:",XT_IDC_TXT_RED,78,108,23,8
    EDITTEXT        XT_IDC_EDIT_RED,102,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XT_IDC_SPIN_RED,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,126,105,
                    11,14
    LTEXT           "Verde:",XT_IDC_TXT_GREEN,78,125,23,8
    EDITTEXT        XT_IDC_EDIT_GREEN,102,122,33,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",XT_IDC_SPIN_GREEN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,126,122,
                    11,14
    LTEXT           "Blu:",XT_IDC_TXT_BLUE,78,140,23,8
    EDITTEXT        XT_IDC_EDIT_BLUE,102,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XT_IDC_SPIN_BLUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,126,137,
                    11,14
END

XT_IDD_COLORSTANDARD DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Standard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Colori:",XT_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XT_IDC_CLR_HEX,"Static",SS_BLACKFRAME | WS_TABSTOP,0,
                    15,147,145
END

XT_IDD_WINDOWLIST DIALOG DISCARDABLE  0, 0, 301, 164
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Disponi finestre"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Seleziona &finestra:",IDC_STATIC,7,7,147,8
    LISTBOX         XT_IDC_LBOX_WINDOWS,7,17,209,140,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Attivazione",XT_IDC_BTN_ACTIVATE,218,7,81,14
    PUSHBUTTON      "OK",IDOK,218,24,81,14
    PUSHBUTTON      "Salva",XT_IDC_BTN_SAVE,218,41,81,14
    PUSHBUTTON      "Chiudi finestra",XT_IDC_BTN_CLOSEWINDOWS,218,58,81,14
    PUSHBUTTON      "Sovrapponi",XT_IDC_BTN_CASCADE,218,75,81,14
    PUSHBUTTON      "Affianca orizzontalmente",XT_IDC_BTN_TILEHORZ,218,92,81,14
    PUSHBUTTON      "Affianca verticalmente",XT_IDC_BTN_TILEVERT,218,109,81,14
    PUSHBUTTON      "Riduci a icona",XT_IDC_BTN_MINIMIZE,218,126,81,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XT_IDM_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "RClickOutlookBar"
    BEGIN
        MENUITEM "Icone piccole",                XT_IDC_SMALLICON
        MENUITEM "Icone grandi",                XT_IDC_LARGEICON
    END
    POPUP "RClickHexEdit"
    BEGIN
        MENUITEM "Annulla",                       ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Taglia",                        ID_EDIT_CUT
        MENUITEM "Copia",                       ID_EDIT_COPY
        MENUITEM "Incolla",                      ID_EDIT_PASTE
        MENUITEM "Elimina",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Seleziona tutto",                 ID_EDIT_SELECT_ALL
    END
    POPUP "RClickHeader"
    BEGIN
        MENUITEM "Ordinamento crescente",              XT_IDC_SORTASC
        MENUITEM "Ordinamento decrescente",             XT_IDC_SORTDSC
        MENUITEM SEPARATOR
        POPUP "Allineamento"
        BEGIN
            MENUITEM "Allinea a sinistra",                  XT_IDC_ALIGNLEFT
            MENUITEM "Allinea al centro verticalmente",                XT_IDC_ALIGNCENTER
            MENUITEM "Allinea a destra",                 XT_IDC_ALIGNRIGHT
        END
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "XTResource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_BTN_NEW          "Nuovo"
    XT_IDC_BTN_DELETE       "Elimina"
    XT_IDC_BTN_UP           "Sposta su"
    XT_IDC_BTN_DOWN         "Sposta giù"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_REG_SETTINGS     "Settings"
    XT_IDS_REG_WNDPOS       "Window Position"
    XT_IDS_REG_COLINFO      "Column Info"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_NAME             "Nome"
    XT_IDS_SIZE             "Dimensioni"
    XT_IDS_TYPE             "Tipo"
    XT_IDS_MODIFIED         "Modificato"
    XT_IDS_COLOR_AUTO       "Automatico"
    XT_IDS_COLOR_CUST       "Personalizza..."
    XT_IDS_SELDIR           "Selezionare una directory:"
    XT_IDS_DOT              "..."
    XT_IDS_DEFEXT           "*.*"
    XT_IDS_DEFFILT          "Tutti i file (*.*)|*.*||"
    XT_IDS_DEFTITLE         "Nome cartella:"
    XT_IDS_CLICKKEEPOPEN    "Per mantenere aperto, fare clic sullo spillo a pressione."
    XT_IDS_SE_0             "Il sistema operativo e' oltre i limiti di memoria per le risorse."
    XT_IDS_SE_ERR_FNF       "Il file specificato non e' stato trovato."
    XT_IDS_SE_ERR_PNF       "Il percorso assegnato non e' stato trovato."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_SE_ERR_ACCESSDENIED 
                            "Il sistema operativo ha negato l'accesso al file specificato."
    XT_IDS_SE_ERR_OOM       "Memoria insufficiente per completare l'operazione."
    XT_IDS_SE_ERR_BAD_FORMAT 
                            "Il file .exe non e' valido (non-Win32® .exe o errore nell'immagine .exe)."
    XT_IDS_SE_ERR_SHARE     "E' avvenuto un errore di condivisione."
    XT_IDS_SE_ERR_ASSOCINCOMPLETE 
                            "L'associazione del nome file e' incompleta o non valida."
    XT_IDS_SE_ERR_DDETIMEOUT 
                            "La transazione DDE non puo' essere completata perche' la richiesta e' andata in time-out."
    XT_IDS_SE_ERR_DDEFAIL   "La transazione DDE e' fallita."
    XT_IDS_SE_ERR_DDEBUSY   "La transazione DDE non puo' essere completata perche' altre transazioni DDE erano in corso."
    XT_IDS_SE_ERR_NOASSOC   "Non c'e' nessuna applicazione associata con l'estensione del file assegnata."
    XT_IDS_SE_ERR_DLLNOTFOUND 
                            "La libreria DDL assegnata non e' stata trovata."
    XT_IDS_SE_ERR_UNKOWN    "Un errore non riconosciuto numero %d e' avvenuto."
    XT_IDS_CLR_BLACK        "Nero"
    XT_IDS_CLR_BROWN        "Marrone"
    XT_IDS_CLR_OLIVE_GREEN  "Terra bruciata"
    XT_IDS_CLR_DARK_GREEN   "Verde scuro"
    XT_IDS_CLR_DARK_TEAL    "Blu notte"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_SORTASC          "ordinamento crescente\nordinamento crescente"
    XT_IDC_SORTDSC          "ordinamento decrescente\nordinamento decrescente"
    XT_IDC_ALIGNLEFT        "Allinea il paragrafo al margine sinistro.\nAllinea a sinistra"
    XT_IDC_ALIGNCENTER      "Centra il paragrafo tra i margini.\nCentra"
    XT_IDC_ALIGNRIGHT       "Allinea il paragrafo al margine destro.\nAllinea a destra"
    XT_IDC_LARGEICON        "Mostra gli elementi utilizzando icone grandi.\nIcone grandi"
    XT_IDC_SMALLICON        "Mostra gli elementi utilizzando icone piccole.\nIcone piccole"
    XT_IDC_REMOVEITEM       "Rimuovi dalla barra di Outlook"
    XT_IDC_RENAMEITEM       "Rinomina collegamento"
    XT_IDC_REMOVEGROUP      "Rimuovi gruppo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_RENAMEGROUP      "Rinomina gruppo"
    XT_IDS_HEX              "Hex"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_STD_COLORS       "Colori standard"
    XT_IDS_TIPTEXT          "Tip Text"
    XT_IDS_DIDYOUKNOW       "Non tutti sanno che..."
    XT_IDS_FILE_ABSENT      "Il file specificato non esiste."
    XT_IDS_FILE_CORRUPT     "Errore durante la lettura del file."
    XT_IDS_COLOR_CAPTION    "Colori"
    XT_IDS_NEW              "Nuovo"
    XT_IDS_CURRENT          "Corrente"
    XT_IDS_DIRECTORIES      "Cartella:"
    XT_IDS_FILES            "File:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_CLR_DARK_BLUE    "Blu scuro"
    XT_IDS_CLR_INDIGO       "Indaco"
    XT_IDS_CLR_GRAY80       "Grigio 80%"
    XT_IDS_CLR_DARK_RED     "Rosso scuro"
    XT_IDS_CLR_ORANGE       "Arancione"
    XT_IDS_CLR_DARK_YELLOW  "Verde oliva"
    XT_IDS_CLR_GREEN        "Verde"
    XT_IDS_CLR_TEAL         "Verde acqua"
    XT_IDS_CLR_BLUE         "Blu"
    XT_IDS_CLR_BLUEGRAY     "Grigio blu"
    XT_IDS_CLR_GRAY50       "Grigio 50%"
    XT_IDS_CLR_RED          "Rosso"
    XT_IDS_CLR_LIGHTORANGE  "Arancione chiaro"
    XT_IDS_CLR_LIME         "Verde limone"
    XT_IDS_CLR_SEA_GREEN    "Verde muschio"
    XT_IDS_CLR_AQUA         "Azzurro"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_CLR_LIGHT_BLUE   "Blu chiaro"
    XT_IDS_CLR_VIOLET       "Viola"
    XT_IDS_CLR_GRAY40       "Grigio 40%"
    XT_IDS_CLR_PINK         "Fucsia"
    XT_IDS_CLR_GOLD         "Oro"
    XT_IDS_CLR_YELLOW       "Giallo"
    XT_IDS_CLR_BRIGHT_GREEN "Verde limone"
    XT_IDS_CLR_TURQUOISE    "Turchese"
    XT_IDS_CLR_SKY_BLUE     "Azzurro"
    XT_IDS_CLR_PLUM         "Prugna"
    XT_IDS_CLR_GRAY25       "Grigio 25%"
    XT_IDS_CLR_ROSE         "Rosa"
    XT_IDS_CLR_TAN          "Marrone chiaro"
    XT_IDS_CLR_LIGHT_YELLOW "Giallo chiaro"
    XT_IDS_CLR_LIGHT_GREEN  "Verde chiaro"
    XT_IDS_CLR_LIGHT_TURQUOISE "Turchese chiaro"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_CLR_PALE_BLUE    "Celeste"
    XT_IDS_CLR_LAVENDER     "Lilla"
    XT_IDS_CLR_WHITE        "Bianco"
    XT_IDS_CLR_GRAY         "Grigio"
    XT_IDS_CLR_MAROON       "Bordeaux"
    XT_IDS_CLR_OLIVE        "Verde oliva"
    XT_IDS_CLR_NAVY         "Blu scuro"
    XT_IDS_CLR_PURPLE       "Viola"
    XT_IDS_CLR_SILVER       "Argento"
    XT_IDS_CLR_FUCHSIA      "Fucsia"
    XT_IDS_CLR_NOFILL       "Nessun riempimento"
    XT_IDS_CLR_NOFILL_TIP   "Nessun colore"
    XT_IDS_AUTOMATIC        "Automatico"
    XT_IDS_AUTOMATIC_TIP    "Colore automatico"
    XT_IDS_MORE_COLORS      "Altri colori..."
    XT_IDS_MORE_COLORS_TIP  "Altri colori"
END

#endif

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_SHORTCUT_SHOW_MORE "Mostra più pulsanti"
    XTP_ID_SHORTCUT_SHOW_FEWER "Mostra meno pulsanti"
    XTP_IDS_SHORTCUT_CONFIGURE "Configura pulsanti"
END


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

