//Microsoft Developer Studio generated resource script.
//
#include "XTResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifndef _XTP_NO_BINARY_RESOURCES
/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

XT_IDC_DRAGMOVE         CURSOR     DISCARDABLE        "Controls/res/dragmove.cur"
XT_IDC_HAND             CURSOR     DISCARDABLE        "Controls/res/hand.cur"
XT_IDC_DRAGNONE         CURSOR     DISCARDABLE        "Controls/res/dragnone.cur"
XT_IDC_HANDNONE         CURSOR     DISCARDABLE        "Controls/res/handnone.cur"
XT_IDC_DRAGCOPY         CURSOR     DISCARDABLE        "Controls/res/dragcopy.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

XT_IDB_BTN_OUT          BITMAP     DISCARDABLE        "Controls/res/btn_out.bmp"
XT_IDB_LIGHTBULB        BITMAP     FIXED IMPURE       "Controls/res/lightbulb.bmp"
XT_IDB_LISTEDIT         BITMAP     DISCARDABLE        "Controls/res/btn_listedit.bmp"
XT_IDB_FONTTYPE         BITMAP     DISCARDABLE        "Controls/res/font.bmp"
XT_IDB_SCROLL_ARW       BITMAP     DISCARDABLE        "Controls/res/scroll.bmp"
XT_IDB_CHECKLISTBOX     BITMAP     FIXED IMPURE       "Controls/res/checklist.bmp"
XT_IDB_CHECKLISTBOX_3D  BITMAP     FIXED IMPURE       "Controls/res/checklist_3d.bmp"
XTP_IDB_TASKPANEL_GRIPPER BITMAP     DISCARDABLE        "Controls/res/TaskPanelGripper.bmp"
XTP_IDB_TASKPANEL_GRIPPER_SPECIAL BITMAP     DISCARDABLE        "Controls/res/TaskPanelGripperSpecial.bmp"
XT_IDR_TBAR_HDR         BITMAP     DISCARDABLE        "Controls/res/tbar_hdr.bmp"
XT_IDR_TBAR_OUT         BITMAP     MOVEABLE PURE      "Controls/res/tbar_out.bmp"
XT_IDR_TBAR_HEXEDIT     BITMAP     DISCARDABLE        "Controls/res/tbar_hex.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
XT_IDI_XTREME           ICON       DISCARDABLE        "res\\xtreme.ico"
XTP_IDI_SHORTCUTS_EXPAND_ALPHA ICON       DISCARDABLE        "Controls/res/exp_alpha.ico"
XTP_IDI_SHORTCUTS_EXPAND_NORMAL ICON       DISCARDABLE        "Controls/res/exp_normal.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

XT_IDR_TBAR_HDR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      XT_IDC_SORTASC
    BUTTON      XT_IDC_SORTDSC
    SEPARATOR
    BUTTON      XT_IDC_ALIGNLEFT
    BUTTON      XT_IDC_ALIGNCENTER
    BUTTON      XT_IDC_ALIGNRIGHT
END

XT_IDR_TBAR_OUT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      XT_IDC_LARGEICON
    BUTTON      XT_IDC_SMALLICON
END

XT_IDR_TBAR_HEXEDIT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_EDIT_UNDO
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_CLEAR
END

#endif

#ifndef _XTP_NO_COMMONCONTROLS_RESOURCES

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XT_IDD_TIPOFTHEDAY DIALOGEX 0, 0, 279, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dagens tips"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Stäng",IDOK,221,136,50,14
    CONTROL         "&Visa tips vid start",XT_IDC_CHK_DAYTIP_SHOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,140,78,10
    PUSHBUTTON      "Nästa tips",XT_IDC_BTN_DAYTIP_NEXT,162,136,50,14
    CONTROL         "",XT_IDC_BTN_DAYTIP_BORDER,"Static",SS_GRAYFRAME | NOT 
                    WS_VISIBLE,8,7,263,123
END

XT_IDD_COLORCUSTOM DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Anpassade"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Färger:",XT_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XT_IDC_CLR_WND,"Static",SS_BLACKFRAME | WS_TABSTOP,3,
                    15,119,86
    CONTROL         "",XT_IDC_CLR_LUM,"Static",SS_BLACKFRAME | WS_TABSTOP,
                    126,15,20,86
    LTEXT           "Nyans:",XT_IDC_TXT_HUE,4,108,23,8
    EDITTEXT        XT_IDC_EDIT_HUE,40,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XT_IDC_SPIN_HUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,64,105,
                    10,14
    LTEXT           "Mättnad:",XT_IDC_TXT_SAT,4,125,29,8
    EDITTEXT        XT_IDC_EDIT_SAT,40,122,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",XT_IDC_SPIN_SAT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,64,122,
                    10,14
    LTEXT           "Ljusstyrka:",XT_IDC_TXT_LUM,4,140,34,8
    EDITTEXT        XT_IDC_EDIT_LUM,40,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XT_IDC_SPIN_LUM,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,64,137,
                    10,14
    LTEXT           "Röd:",XT_IDC_TXT_RED,80,108,23,8
    EDITTEXT        XT_IDC_EDIT_RED,104,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XT_IDC_SPIN_RED,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,128,105,
                    11,14
    LTEXT           "Grön:",XT_IDC_TXT_GREEN,80,125,23,8
    EDITTEXT        XT_IDC_EDIT_GREEN,104,122,33,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",XT_IDC_SPIN_GREEN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,128,122,
                    11,14
    LTEXT           "Blå:",XT_IDC_TXT_BLUE,80,140,23,8
    EDITTEXT        XT_IDC_EDIT_BLUE,104,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XT_IDC_SPIN_BLUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,128,137,
                    11,14
END

XT_IDD_COLORSTANDARD DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Standard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Färger:",XT_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XT_IDC_CLR_HEX,"Static",SS_BLACKFRAME | WS_TABSTOP,0,
                    15,147,145
END

XT_IDD_WINDOWLIST DIALOG DISCARDABLE  0, 0, 301, 164
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Ordna fönster"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Välj &fönster:",IDC_STATIC,7,7,147,8
    LISTBOX         XT_IDC_LBOX_WINDOWS,7,17,216,140,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Aktivera",XT_IDC_BTN_ACTIVATE,233,7,62,14
    PUSHBUTTON      "OK",IDOK,233,24,62,14
    PUSHBUTTON      "Spara",XT_IDC_BTN_SAVE,233,41,62,14
    PUSHBUTTON      "Stäng fönster",XT_IDC_BTN_CLOSEWINDOWS,233,58,62,14
    PUSHBUTTON      "Kaskad",XT_IDC_BTN_CASCADE,233,75,62,14
    PUSHBUTTON      "Över och under",XT_IDC_BTN_TILEHORZ,233,92,62,14
    PUSHBUTTON      "Sida vid sida",XT_IDC_BTN_TILEVERT,233,109,62,14
    PUSHBUTTON      "Minimera",XT_IDC_BTN_MINIMIZE,233,126,62,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XT_IDM_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "RClickOutlookBar"
    BEGIN
        MENUITEM "Små ikoner",                XT_IDC_SMALLICON
        MENUITEM "Stora ikoner",                XT_IDC_LARGEICON
    END
    POPUP "RClickHexEdit"
    BEGIN
        MENUITEM "Ångra",                       ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Klipp ut",                        ID_EDIT_CUT
        MENUITEM "Kopiera",                       ID_EDIT_COPY
        MENUITEM "KlistraIn",                      ID_EDIT_PASTE
        MENUITEM "Ta bort",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Markera allt",                 ID_EDIT_SELECT_ALL
    END
    POPUP "RClickHeader"
    BEGIN
        MENUITEM "Stigande",              XT_IDC_SORTASC
        MENUITEM "Fallande",             XT_IDC_SORTDSC
        MENUITEM SEPARATOR
        POPUP "Justera text"
        BEGIN
            MENUITEM "Vänsterjustera",                  XT_IDC_ALIGNLEFT
            MENUITEM "Centrera vågrätt",                XT_IDC_ALIGNCENTER
            MENUITEM "Högerjustera",                 XT_IDC_ALIGNRIGHT
        END
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "XTResource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_BTN_NEW          "Nytt"
    XT_IDC_BTN_DELETE       "Ta bort"
    XT_IDC_BTN_UP           "Flytta upp"
    XT_IDC_BTN_DOWN         "Flytta ned"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_REG_SETTINGS     "Settings"
    XT_IDS_REG_WNDPOS       "Window Position"
    XT_IDS_REG_COLINFO      "Column Info"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_NAME             "Namn"
    XT_IDS_SIZE             "Storlek"
    XT_IDS_TYPE             "Typ"
    XT_IDS_MODIFIED         "Ändrad"
    XT_IDS_COLOR_AUTO       "Automatisk"
    XT_IDS_COLOR_CUST       "Anpassa..."
    XT_IDS_SELDIR           "Välj katalog:"
    XT_IDS_DOT              "..."
    XT_IDS_DEFEXT           "*.*"
    XT_IDS_DEFFILT          "Alla filer (*.*)|*.*||"
    XT_IDS_DEFTITLE         "Katalognamn:"
    XT_IDS_CLICKKEEPOPEN    "Klicka på häftstiftet för att behålla öppet"
    XT_IDS_SE_0             "Operativsystemet har inte tillräckligt med ledigt minne."
    XT_IDS_SE_ERR_FNF       "Det gick inte att hitta den angivna filen."
    XT_IDS_SE_ERR_PNF       "Det gick inte att hitta den angivna sökvägen."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_SE_ERR_ACCESSDENIED 
                            "Operativsystemet nekade åtkomst till filen."
    XT_IDS_SE_ERR_OOM       "Otillräckligt minne för att avsluta åtgärden."
    XT_IDS_SE_ERR_BAD_FORMAT 
                            "Ogiltig .exe-fil (icke-Win32® .exe eller fel i .exe-bild)."
    XT_IDS_SE_ERR_SHARE     "Ett fildelningsfel inträffade."
    XT_IDS_SE_ERR_ASSOCINCOMPLETE 
                            "Ofullständig eller ogiltig filnamnsassociation."
    XT_IDS_SE_ERR_DDETIMEOUT 
                            "Det gick inte att slutföra DDE-transaktion eftersom begäran gjorde time-out."
    XT_IDS_SE_ERR_DDEFAIL   "DDE-transaktionen misslyckades."
    XT_IDS_SE_ERR_DDEBUSY   "Det gick inte att slutföra DDE-transaktion eftersom andra DDE-transaktioner behandlades."
    XT_IDS_SE_ERR_NOASSOC   "Det finns inget program som är associerat med angivet filnamnstillägg."
    XT_IDS_SE_ERR_DLLNOTFOUND 
                            "Det gick inte att hitta angiven dll-fil."
    XT_IDS_SE_ERR_UNKOWN    "Okänt felnummer %d"
    XT_IDS_CLR_BLACK        "Svart"
    XT_IDS_CLR_BROWN        "Brun"
    XT_IDS_CLR_OLIVE_GREEN  "Khakigrön"
    XT_IDS_CLR_DARK_GREEN   "Mörkgrön"
    XT_IDS_CLR_DARK_TEAL    "Mörkblågrön"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_SORTASC          "Stigande\nStigande"
    XT_IDC_SORTDSC          "Fallande\nFallande"
    XT_IDC_ALIGNLEFT        "Vänsterjusterar stycket.\nVänsterjustera"
    XT_IDC_ALIGNCENTER      "Centrerar stycket.\nCentrera"
    XT_IDC_ALIGNRIGHT       "Högerjusterar stycket.\nHögerjustera"
    XT_IDC_LARGEICON        "Stora ikoner\nStora ikoner"
    XT_IDC_SMALLICON        "Små ikoner\nSmå ikoner"
    XT_IDC_REMOVEITEM       "Ta bort från Outlook-fältet"
    XT_IDC_RENAMEITEM       "Byt namn på genväg"
    XT_IDC_REMOVEGROUP      "Ta bort grupp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDC_RENAMEGROUP      "Byt namn på grupp"
    XT_IDS_HEX              "Hex"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_STD_COLORS       "Standardfärger"
    XT_IDS_TIPTEXT          "Knappbeskrivning"
    XT_IDS_DIDYOUKNOW       "Visste du att..."
    XT_IDS_FILE_ABSENT      "Den angivna filen finns inte."
    XT_IDS_FILE_CORRUPT     "Fel vid läsning av filen."
    XT_IDS_COLOR_CAPTION    "Färger"
    XT_IDS_NEW              "Nytt"
    XT_IDS_CURRENT          "Aktuell"
    XT_IDS_DIRECTORIES      "Kataloger:"
    XT_IDS_FILES            "Filer:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_CLR_DARK_BLUE    "Mörkblå"
    XT_IDS_CLR_INDIGO       "Indigoblå"
    XT_IDS_CLR_GRAY80       "Grå-80 %"
    XT_IDS_CLR_DARK_RED     "Mörkröd"
    XT_IDS_CLR_ORANGE       "Orange"
    XT_IDS_CLR_DARK_YELLOW  "Olivgrön"
    XT_IDS_CLR_GREEN        "Grön"
    XT_IDS_CLR_TEAL         "Blågrön"
    XT_IDS_CLR_BLUE         "Blå"
    XT_IDS_CLR_BLUEGRAY     "Blågrå"
    XT_IDS_CLR_GRAY50       "Grå-50 %"
    XT_IDS_CLR_RED          "Röd"
    XT_IDS_CLR_LIGHTORANGE  "Ljusorange"
    XT_IDS_CLR_LIME         "Gröngul"
    XT_IDS_CLR_SEA_GREEN    "Havsgrön"
    XT_IDS_CLR_AQUA         "Turkos"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_CLR_LIGHT_BLUE   "Klarblå"
    XT_IDS_CLR_VIOLET       "Lila"
    XT_IDS_CLR_GRAY40       "Grå-40 %"
    XT_IDS_CLR_PINK         "Rosa"
    XT_IDS_CLR_GOLD         "Guld"
    XT_IDS_CLR_YELLOW       "Gul"
    XT_IDS_CLR_BRIGHT_GREEN "Ljusgrön"
    XT_IDS_CLR_TURQUOISE    "Ljus turkos"
    XT_IDS_CLR_SKY_BLUE     "Himmelsblå"
    XT_IDS_CLR_PLUM         "Plommon"
    XT_IDS_CLR_GRAY25       "Grå-25 %"
    XT_IDS_CLR_ROSE         "Rosenröd"
    XT_IDS_CLR_TAN          "Mellanbrun"
    XT_IDS_CLR_LIGHT_YELLOW "Ljusgul"
    XT_IDS_CLR_LIGHT_GREEN  "Pastellgrön"
    XT_IDS_CLR_LIGHT_TURQUOISE "Pastellblå"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XT_IDS_CLR_PALE_BLUE    "Ljusblå"
    XT_IDS_CLR_LAVENDER     "Lavendel"
    XT_IDS_CLR_WHITE        "Vit"
    XT_IDS_CLR_GRAY         "Grå"
    XT_IDS_CLR_MAROON       "Mörkröd"
    XT_IDS_CLR_OLIVE        "Olivgrön"
    XT_IDS_CLR_NAVY         "Mörkblå"
    XT_IDS_CLR_PURPLE       "Lila"
    XT_IDS_CLR_SILVER       "Silver"
    XT_IDS_CLR_FUCHSIA      "Magenta"
    XT_IDS_CLR_NOFILL       "Ingen fyllning"
    XT_IDS_CLR_NOFILL_TIP   "Ingen färg"
    XT_IDS_AUTOMATIC        "Automatisk"
    XT_IDS_AUTOMATIC_TIP    "Automatisk färg"
    XT_IDS_MORE_COLORS      "Fler färger..."
    XT_IDS_MORE_COLORS_TIP  "Fler färger"
END

#endif

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_SHORTCUT_SHOW_MORE "Visa fler knappar"
    XTP_ID_SHORTCUT_SHOW_FEWER "Visa färre knappar"
    XTP_IDS_SHORTCUT_CONFIGURE "Konfigurera knappar"
END


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

