; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPsProxyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PsProxy.h"

ClassCount=2
Class1=CPsProxyApp
Class2=CPsProxyDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_PSPROXY_DIALOG

[CLS:CPsProxyApp]
Type=0
HeaderFile=PsProxy.h
ImplementationFile=PsProxy.cpp
Filter=N
LastObject=CPsProxyApp

[CLS:CPsProxyDlg]
Type=0
HeaderFile=PsProxyDlg.h
ImplementationFile=PsProxyDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPsProxyDlg



[DLG:IDD_PSPROXY_DIALOG]
Type=1
Class=CPsProxyDlg
ControlCount=8
Control1=IDC_EDIT_REMOTE_ADDR,edit,1350631552
Control2=IDC_EDIT_REMOTE_PORT,edit,1350631552
Control3=IDC_EDIT_LOCAL_PORT,edit,1350631552
Control4=IDOK,button,1342242817
Control5=ID_STOP,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

