{\rtf1\ansi\ansicpg1252\uc1 \deff8\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica{\*\falt Arial};}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}
{\f174\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Tms Roman;}{\f175\froman\fcharset238\fprq2 Times New Roman CE;}{\f176\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f178\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f179\froman\fcharset162\fprq2 Times New Roman Tur;}{\f180\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f181\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f182\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0 \b\f9\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 
\b\f9\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 \b\f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 3;}{
\s4\ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 \f8\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 4;}{\s5\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\b\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 5;}{\s6\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f8\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 6;}{
\s7\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \i\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 7;}{\s8\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\i\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 8;}{\s9\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \i\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 9;}{\*\cs10 
\additive Default Paragraph Font;}{\*\cs15 \additive \f8\fs16\up6 \sbasedon10 footnote reference;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footnote text;}{
\s17\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal Indent;}{\s18\ql \fi-240\li480\ri0\sb80\nowidctlpar\tx480\faauto\rin0\lin480\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 nscba;}{\s19\ql \fi-240\li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 j;}{
\s20\ql \li480\ri0\sa20\nowidctlpar\faauto\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 ij;}{\s21\ql \li0\ri0\sb80\sa20\nowidctlpar\faauto\rin0\lin0\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 btb;}{\s22\ql \fi-240\li2400\ri0\sb20\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 ctcb;}{
\s23\ql \fi-240\li480\ri0\sa40\nowidctlpar\tx480\faauto\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 ns;}{\s24\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\f5\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 TT;}{\s25\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 crtj;}{
\s26\ql \fi-240\li480\ri0\nowidctlpar\tx480\faauto\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 nsca;}{\s27\ql \li0\ri0\sa20\nowidctlpar\faauto\rin0\lin0\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 bt;}{\s28\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Hf;}{
\s29\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 Hs;}{\s30\ql \li480\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin480\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 RT;}{\s31\ql \fi-2160\li2160\ri0\sb240\sa80\nowidctlpar\tx2160\faauto\rin0\lin2160\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 c;}{
\s32\ql \li2160\ri0\sa20\nowidctlpar\faauto\rin0\lin2160\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 ct;}{\s33\ql \li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 it;}{\s34\ql \li480\ri0\nowidctlpar\faauto\rin0\lin480\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 nsct;}{
\s35\ql \fi-160\li400\ri0\sb80\sa40\nowidctlpar\faauto\rin0\lin400\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 nscb;}{\s36\ql \fi-2640\li2880\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 
\tx2880\faauto\rin0\lin2880\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 HC2;}{\s37\ql \fi-2640\li2880\ri0\sb120\sa20\nowidctlpar\tx2880\faauto\rin0\lin2880\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 C2;}{\s38\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 ctc;}{
\s39\ql \li2160\ri0\sb160\nowidctlpar\faauto\rin0\lin2160\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 crt;}{\s40\ql \li480\ri0\sb20\sa40\nowidctlpar\faauto\rin0\lin480\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 or;}{\s41\ql \fi-259\li360\ri0\sb40\sa40\nowidctlpar\tx360\faauto\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 Ln1;}{
\s42\ql \li115\ri0\sb80\sa80\nowidctlpar\faauto\rin0\lin115\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 *Intro;}{\s43\ql \li115\ri0\sb80\sa80\keepn\nowidctlpar\faauto\rin0\lin115\itap0 
\b\f11\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext42 *Title;}{\s44\ql \fi-245\li360\ri0\sb80\nowidctlpar\faauto\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext44 *Jl;}{
\s45\ql \li360\ri0\sb40\sa40\nowidctlpar\faauto\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Lp1;}{\s46\ql \fi-1800\li1915\ri0\sb60\sl-240\slmult0\nowidctlpar\tx1915\faauto\rin0\lin1915\itap0 
\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext46 Tph;}{\s47\ql \li115\ri0\sb120\sa80\nowidctlpar\faauto\rin0\lin115\itap0 \b\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext41 Proch;}{\*\cs48 \additive 
\super \sbasedon10 endnote reference;}}{\info{\title AFXOLECL}{\subject MFC OLE Client RTF Help}{\author AFX}{\operator Sean Maguire}{\creatim\yr1992\mo10\dy7\hr12\min38}{\revtim\yr2001\mo3\dy14\hr12\min34}{\version3}{\edmins204}{\nofpages1}{\nofwords184}
{\nofchars1049}{\*\company Microsoft}{\nofcharsws1288}{\vern8269}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale115\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_EDIT_PASTE_LINK}}${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{
 Paste Link command}}}{\f9  }{\b\f9 Paste Link command (Edit menu)}{\f9 
\par 
\par << Write a topic here that talks about the kinds of objects that you expect users to embed in your application's documents. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_OLE_EDIT_LINKS}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K}{ objects: embedding}}${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ Edit Links command}}}{\f9  }{\b\f9 Links command (Edit menu)}{\f9 
\par }\pard\plain \s42\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par Use this command to display a }{\uldb Links dialog box}{\v AFX_HIDD_EDITLINKS}{ that lets you edit links between your document and other documents.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s42\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {This command is unavailable if you have no links in your document.
\par }\pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ AFX_HIDD_EDITLINKS}}${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{
 Links dialog box}}}{ }{\b\f9 Links dialog box}{\f9 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f9 << Write a topic here that discusses the }{\b\f9 Links}{\f9  dialog box. >>\page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_OLE_VERB_1}}}{\f9  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\fs16\up6 $}{ Object verb}}}{\f9  }{\b\f9 Object verb (Edit menu)}{\f9  
\par 
\par << Write a topic here that discusses }{\b\f9 Object}{\f9  verb. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_OLE_INSERT_NEW}}}{\f9  }{\cs15\fs16\up6 K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K}{ objects: embedding}}}{\f9  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ Insert Object command}}}{\f9  }{\b\f9 Insert New Object command (Edit menu)}{
\par }{\f9 
\par Inserts and embeds an object, such as a chart or an equation in a document. The application in which the object was created becomes active on the screen.
\par 
\par Select the object you want to insert into your document using the }{\f9\uldb Insert New Object dialog box}{\v\f9\uldb AFX_HIDD_INSERTOBJECT}{\f9 .
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ AFX_HIDD_INSERTOBJECT}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ Insert new object dialog box}}}{\f9  }{\b\f9 Insert New Object dialog box
\par 
\par }{\f9 << Write a topic here that discusses the }{\b\f9 Insert New Object}{\f9  dialog box. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ }{\f174 AFX_HIDD_CHANGEICON}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ Change icon dialog box}}}{\f9  }{\b\f9 Change Icon dialog box
\par 
\par }{\f9 << Write a topic here that discusses the }{\b\f9 Change Icon}{\f9  dialog box. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ }{\f174 AFX_HIDD_CONVERT}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ Convert dialog box}}}{\f9  }{\b\f9 Convert dialog box
\par 
\par }{\f9 << Write a topic here that discusses the }{\b\f9 Convert}{\f9  dialog box. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ }{\f174 AFX_HIDD_PASTESPECIAL}{\f9  }}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ Paste Special dialog}}}{\f9  }{\b\f9 Paste Special dialog box
\par 
\par }{\f9 << Write a topic here that discusses the }{\b\f9 Paste Special}{\f9  dialog box. >>}{
\par }}