{\rtf1\ansi\ansicpg1252\uc1 \deff8\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica{\*\falt Arial};}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}
{\f175\froman\fcharset238\fprq2 Times New Roman CE;}{\f176\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f178\froman\fcharset161\fprq2 Times New Roman Greek;}{\f179\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f180\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f181\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f182\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0 \b\f9\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 
\b\f9\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 \b\f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 3;}{
\s4\ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 \f8\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 4;}{\s5\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\b\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 5;}{\s6\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f8\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 6;}{
\s7\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \i\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 7;}{\s8\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\i\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 8;}{\s9\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \i\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 9;}{\*\cs10 
\additive Default Paragraph Font;}{\*\cs15 \additive \f8\fs16\up6 \sbasedon10 footnote reference;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footnote text;}{
\s17\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal Indent;}{\s18\ql \fi-240\li480\ri0\sb80\nowidctlpar\tx480\faauto\rin0\lin480\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 nscba;}{\s19\ql \fi-240\li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 j;}{
\s20\ql \li480\ri0\sa20\nowidctlpar\faauto\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 ij;}{\s21\ql \li0\ri0\sb80\sa20\nowidctlpar\faauto\rin0\lin0\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 btb;}{\s22\ql \fi-240\li2400\ri0\sb20\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 ctcb;}{
\s23\ql \fi-240\li480\ri0\sa40\nowidctlpar\tx480\faauto\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 ns;}{\s24\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\f5\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 TT;}{\s25\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 crtj;}{
\s26\ql \fi-240\li480\ri0\nowidctlpar\tx480\faauto\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 nsca;}{\s27\ql \li0\ri0\sa20\nowidctlpar\faauto\rin0\lin0\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 bt;}{\s28\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Hf;}{
\s29\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 Hs;}{\s30\ql \li480\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin480\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 RT;}{\s31\ql \fi-2160\li2160\ri0\sb240\sa80\nowidctlpar\tx2160\faauto\rin0\lin2160\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 c;}{
\s32\ql \li2160\ri0\sa20\nowidctlpar\faauto\rin0\lin2160\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 ct;}{\s33\ql \li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 it;}{\s34\ql \li480\ri0\nowidctlpar\faauto\rin0\lin480\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 nsct;}{
\s35\ql \fi-160\li400\ri0\sb80\sa40\nowidctlpar\faauto\rin0\lin400\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 nscb;}{\s36\ql \fi-2640\li2880\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 
\tx2880\faauto\rin0\lin2880\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 HC2;}{\s37\ql \fi-2640\li2880\ri0\sb120\sa20\nowidctlpar\tx2880\faauto\rin0\lin2880\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 C2;}{\s38\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 ctc;}{
\s39\ql \li2160\ri0\sb160\nowidctlpar\faauto\rin0\lin2160\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 crt;}{\s40\ql \li480\ri0\sb20\sa40\nowidctlpar\faauto\rin0\lin480\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 or;}{\s41\ql \fi-259\li360\ri0\sb40\sa40\nowidctlpar\tx360\faauto\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 Ln1;}{
\s42\ql \li115\ri0\sb80\sa80\nowidctlpar\faauto\rin0\lin115\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 *Intro;}{\s43\ql \li115\ri0\sb80\sa80\keepn\nowidctlpar\faauto\rin0\lin115\itap0 
\b\f11\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext42 *Title;}{\s44\ql \fi-245\li360\ri0\sb80\nowidctlpar\faauto\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext44 *Jl;}{
\s45\ql \li360\ri0\sb40\sa40\nowidctlpar\faauto\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Lp1;}{\s46\ql \fi-1800\li1915\ri0\sb60\sl-240\slmult0\nowidctlpar\tx1915\faauto\rin0\lin1915\itap0 
\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext46 Tph;}{\s47\ql \li115\ri0\sb120\sa80\nowidctlpar\faauto\rin0\lin115\itap0 \b\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext41 Proch;}{\*\cs48 \additive 
\super \sbasedon10 endnote reference;}}{\info{\title AFXPRINT}{\subject MFC Print RTF Help}{\author AFX}{\operator Sean Maguire}{\creatim\yr1992\mo10\dy7\hr12\min33}{\revtim\yr2001\mo3\dy14\hr12\min37}{\version4}{\edmins50}{\nofpages1}{\nofwords489}
{\nofchars2788}{\*\company Microsoft}{\nofcharsws3423}{\vern8269}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale115\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\fs16\up6 #}{ HID_FILE_PRINT}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K}{ printing and print preview}}}{\f9  }{\cs15\fs16\up6 ${\footnote 
\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ File Print command}}}{\f9  }{\b\f9 Print command (File menu)
\par }{\f9 
\par Use this command to print a document. This command presents a }{\f9\uldb Print dialog box}{\v AFX_HIDD_PRINT}{\f9 , where you may specify the range of pages to be printed, the number of copies, the destination printer, and other printer setup options.}{
\b\f9 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ AFX_HIDD_PRINT}}}{\b\f9 Print dialog box
\par }{\f9 
\par The following options allow you to specify how the document should be printed:
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Printer
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Specifies the active printer and printer connection. Choose the }{\b\f9 Setup}{\f9  option to change the printer and printer connection.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Setup
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Displays a }{\f9\uldb Print Setup dialog box}{\v AFX_HIDD_PRINTSETUP}{\f9  so you can select a printer and printer connection.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Print Range
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Specify the pages you want to print:
\par }\trowd \trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1245 \cellx1647\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6975 \cellx8622\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\rin0\lin0 {\b\f9 All\cell }{\f9 Prints the entire document.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1245 \cellx1647\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6975 \cellx8622\row }\trowd 
\trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1245 \cellx1647\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6975 \cellx8622\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\rin0\lin0 {\b\f9 Selection\cell }{\f9 Prints the currently selected text.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1245 \cellx1647\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6975 \cellx8622\row }\trowd 
\trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1245 \cellx1647\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6975 \cellx8622\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\rin0\lin0 {\b\f9 Pages\cell }{\f9 Prints the range of pages you specify in the }{\b\f9 From}{\f9  and }{\b\f9 To}{\f9 
 fields.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1245 \cellx1647\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6975 \cellx8622\row }\pard \ql \li0\ri0\sb60\sl240\slmult0
\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Copies
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Specifies the number of copies you want to print for the above page range.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Collate Copies
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Prints copies in page number order, instead of separated multiple copies of each page.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Print Quality
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Selects the quality of the printing. Generally, lower quality printing takes less time to produce.
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #
}{ AFX_HIDD_PRINTDLG}}}{\b\f9 Print Progress Dialog
\par }{\f9 
\par The Printing dialog box is shown during the time that <<YourApp>> is sending output to the printer. The page number indicates the progress of the printing.
\par 
\par To abort printing, click }{\b\f9 Cancel}{\f9 .
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_FILE_PRINT_PREVIEW}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K}{ printing and print preview}}}{\f9  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ File Print Preview command}}}{\f9  }{\b\f9 Print Preview command (File menu)}{\f9 
\par 
\par Use this command to display the active document as it would appear when printed. When you choose this command, the main window will be replaced with a print preview window in which one or two pages will be displayed in their printed format. The }{
\f9\uldb print preview toolbar}{\v\f9 AFX_HIDW_PREVIEW_BAR}{\f9  offers you options to view either one or two pages at a time; move back and forth through the document; zoom in and out of pages; and initiate a print job.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ AFX_HIDW_PREVIEW_BAR}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K}{ printing and print preview}}}{\f9  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ print preview toolbar}}}{\f9  }{\b\f9 Print Preview toolbar
\par }{\f9 
\par The Print Preview toolbar offers you the following options:
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Print
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Opens the print dialog box, to start a print job.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Next Page
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Previews the next printed page.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Prev Page
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Previews the previous printed page.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 One Page / Two Page
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Previews one or two printed pages at a time.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Zoom In
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Takes a closer look at the printed page.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Zoom Out
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Takes a larger look at the printed page.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Close
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Returns from print preview to the editing window.
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #
}{ HID_FILE_PRINT_SETUP}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K}{ printing and print preview}}}{\f9  }{\cs15\fs16\up6 ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ File Print Setup command}}}{\f9  }{\b\f9 Print Setup command (File menu)
\par }{\f9 
\par Use this command to select a printer and a printer connection. This command opens a }{\f9\uldb Print Setup dialog box}{\v AFX_HIDD_PRINTSETUP}{\f9 , where you specify the printer and its connection.}{\b\f9 
\par }{\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ AFX_HIDD_PRINTSETUP}}}{\b\f9 Print Setup dialog box
\par }{\f9 
\par The following options allow you to select the destination printer and its connection.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Printer
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Specifies the printer you want to use. Choose the default printer; or choose the }{\b\f9 Specific Printer}{\f9 
 option and select one of the current installed printers shown in the pane. You install printers and configure ports using Control Panel. 
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Orientation
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Specifies }{\b\f9 Portrait}{\f9  or }{\b\f9 Landscape}{\f9 .
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Paper Size
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Specifies the size of paper on which the document is to be printed.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Paper Source
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Specifies the tray for the paper source, because some printers offer multiple trays for different paper sources.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Options
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Displays a dialog box where you can make additional choices about printing, specific to the type of printer you have selected.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Network
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Click this button to connect to a network location, assigning it a new drive letter.
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #
}{ HID_FILE_PAGE_SETUP}}${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ File Page Setup Command}}}{\b\f9 Page Setup command (File menu)

\par 
\par }{\f9 << Write application-specific help here. >>}{
\par }}